1
00:00:00,000 --> 00:00:14,800
The second day is over.

2
00:00:14,800 --> 00:00:34,920
have now 8 more left to work, to work diligently, ardently.  Second day, slightly better than

3
00:00:34,920 --> 00:00:39,760
the first day, slightly better.

4
00:00:39,760 --> 00:00:46,200
The difficulties are still there.

5
00:00:46,200 --> 00:00:57,280
What a wandering mind, a fleeting mind, a flickering mind, so unstable, so unstable,

6
00:00:57,280 --> 00:01:07,400
so infirm, so agitated, no peace, no tranquility.

7
00:01:07,400 --> 00:01:21,720
So wild, like a wild animal, a monkey mind, grasping one branch after the other, one branch

8
00:01:21,720 --> 00:01:31,560
after the other, one object after the other, one object after the other, highly agitated,

9
00:01:31,560 --> 00:01:36,800
certainly very wild.

10
00:01:36,800 --> 00:01:52,080
Like a wild bull, a wild elephant, when it comes in the midst of a human society, dwellings

11
00:01:52,080 --> 00:02:06,320
of human beings, it proves so dangerous, it creates havoc, so harmful.

12
00:02:06,320 --> 00:02:19,760
But an experienced person, a wise person, trains this wild elephant, the wild bull, tames,

13
00:02:19,760 --> 00:02:31,400
this wild elephant, the wild bull, working very patiently, patiently and persistently.

14
00:02:31,400 --> 00:02:42,840
And once this wild animal is tamed, trained, all its enormous strength comes to serve the

15
00:02:42,840 --> 00:02:50,000
human society, it starts serving the human society.

16
00:02:50,000 --> 00:02:58,160
Its strength was a great danger to the human society and now this very strength turns

17
00:02:58,160 --> 00:03:03,200
into a great service to the human society.

18
00:03:03,200 --> 00:03:16,880
Similarly this wild mind, so long as it remains untrained, untamed, very dangerous, very dangerous,

19
00:03:16,880 --> 00:03:20,120
very harmful.

20
00:03:20,120 --> 00:03:34,800
And if we somehow train it, tame it, its enormous strength starts helping us and the strength

21
00:03:34,800 --> 00:03:42,200
of the mind, no comparison with the strength of a wild elephant.

22
00:03:42,200 --> 00:03:52,360
Many more times it is stronger, more powerful.

23
00:03:52,360 --> 00:03:59,360
No one can harm us more than our own wild mind.

24
00:03:59,360 --> 00:04:10,280
And no one can help us more than our own trained mind, tamed mind, disciplined mind.

25
00:04:10,280 --> 00:04:21,160.0000000000291
But as it requires a lot of patience to train a wild elephant, one who is experienced in

26
00:04:21,160.0000000000291 --> 00:04:30,520
training the wild elephant or wild bull does not get irritated, does not develop anger

27
00:04:30,520 --> 00:04:36,440
or hatred towards this wild animal, very patiently.

28
00:04:36,440 --> 00:04:43,080
One works very patiently but persistently.

29
00:04:43,080 --> 00:04:52,160
Similarly you have to deal with your wild mind very patiently.

30
00:04:52,160 --> 00:04:57,800
You want to get it trained in one day or two days, oh no.

31
00:04:57,800 --> 00:05:00,800
No.

32
00:05:00,800 --> 00:05:04,960
And you become irritated because it is not getting trained, look I have given two days

33
00:05:04,960 --> 00:05:09,520
of my life and yet it is not getting trained.

34
00:05:09,520 --> 00:05:17,360
You become agitated, irritated, it becomes more wild, it becomes more dangerous.  Patience.

35
00:05:17,360 --> 00:05:21,240
You have to work very patiently.

36
00:05:21,240 --> 00:05:30,600
Patently but persistently, persistently, continuously, continuously, ultimately you will win.

37
00:05:30,600 --> 00:05:37,680
The mind is bound to get disciplined.

38
00:05:37,680 --> 00:05:41,640
But you have to work.

39
00:05:41,640 --> 00:05:45,560
No one else can work for you.

40
00:05:45,560 --> 00:05:49,640
You have to fight out your own battle.

41
00:05:49,640 --> 00:05:55,600
You have to work out your own salvation, your own liberation.

42
00:05:55,600 --> 00:06:01,840
No one else can do that for you.

43
00:06:01,840 --> 00:06:12,120
Someone who has been successful in controlling the mind, someone who has become successful

44
00:06:12,120 --> 00:06:19,480
in purifying the mind, someone who has become liberated and enlightened.

45
00:06:19,480 --> 00:06:27,320
With all the compassion and love this person will show the path.

46
00:06:27,320 --> 00:06:30,960
But you have to walk on the path.

47
00:06:30,960 --> 00:06:34,840
You have to take every step on the path yourself.

48
00:06:34,840 --> 00:06:41,040
Step by step, step by step, you have to reach the final goal.

49
00:06:41,040 --> 00:06:45,760
Nobody will take you on his shoulder to the final goal.

50
00:06:45,760 --> 00:06:50,480
Nobody can take anyone else on the shoulder and reach the final goal.

51
00:06:50,480 --> 00:06:52,480
Impossible.

52
00:06:52,480 --> 00:06:56,200
Each individual has to work.

53
00:06:56,200 --> 00:07:05,760
Of course, when you start taking steps on the path of dhamma, the path of liberation, the

54
00:07:05,760 --> 00:07:11,560
path of enlightenment, the law of nature is such.

55
00:07:11,560 --> 00:07:18,560
The universal law of nature is such that you get tuned up with the good vibrations of saintly

56
00:07:18,560 --> 00:07:26,720
people, good vibrations of dhamma and you get all the inspiration and the strength.

57
00:07:26,720 --> 00:07:29,160
You start getting so much support.

58
00:07:29,160 --> 00:07:33,160
I know it with my own personal experience.

59
00:07:33,160 --> 00:07:40,800
And also the experience of so many students, you will get support.

60
00:07:40,800 --> 00:07:45,000
You call it grace, you call it mercy, you call whatever you like.

61
00:07:45,000 --> 00:07:46,920
You will get support.

62
00:07:46,920 --> 00:07:51,320
But still, every step you have to take on the path.

63
00:07:51,320 --> 00:07:57,000
You have to take every step on the path.

64
00:07:57,000 --> 00:08:04,200
An incident in the life of Gautama the Buddha.

65
00:08:04,200 --> 00:08:12,960
At that time he was dwelling in a big meditation centre in the city of Shravasti, the capital

66
00:08:12,960 --> 00:08:16,920
of the state of Kosala.

67
00:08:16,920 --> 00:08:22,640
Large number of monks and nuns will come and learn Vipassana from him.

68
00:08:22,640 --> 00:08:28,600
Large number of householders, men, women, will come and learn this technique from him.

69
00:08:28,600 --> 00:08:32,760
Get benefited.

70
00:08:32,760 --> 00:08:40,360
Someone who used to come only in these evening discourses, but never practiced, he came one

71
00:08:40,360 --> 00:08:47,560
day little earlier when Buddha was alone, came to him, paid respect.

72
00:08:47,560 --> 00:08:54,120
And said, "Sir, one question keeps on bothering me and I hesitate to ask you when there are

73
00:08:54,120 --> 00:09:01,320
so many people around, now that you are alone, permit me to ask the question."

74
00:09:01,320 --> 00:09:02,960
Go ahead.

75
00:09:02,960 --> 00:09:06,960
They should not be any confusion in your mind so far as dhamma is concerned.

76
00:09:06,960 --> 00:09:07,960
Go ahead.

77
00:09:07,960 --> 00:09:15,840
And he said, "Sir, I am coming here for a number of years.

78
00:09:15,840 --> 00:09:17,560
I understand what you teach.

79
00:09:17,560 --> 00:09:20,240
It is good.

80
00:09:20,240 --> 00:09:26,520
But I, examine the people who come here to learn.

81
00:09:26,520 --> 00:09:34,800
I have noticed that some of them have really become fully liberated, fully enlightened.

82
00:09:34,800 --> 00:09:43,200
It is quite clear with their behaviour, with their lifestyle, with their dealings with

83
00:09:43,200 --> 00:09:48,600
these people, situations, it is very clear they are liberated people.

84
00:09:48,600 --> 00:09:57,320
And quite a few are not fully liberated and yet a big change has come in their life.

85
00:09:57,320 --> 00:09:58,320
I notice it.

86
00:09:58,320 --> 00:10:02,600
A big change for the better has come.

87
00:10:02,600 --> 00:10:10,560
But then, sir, there are people like me, no change.

88
00:10:10,560 --> 00:10:13,520
We are as we were.

89
00:10:13,520 --> 00:10:24,520
My question is sir, you are so powerful, you are so compassionate.

90
00:10:24,520 --> 00:10:28,920
Somebody coming to you, taking refuge in you.

91
00:10:28,920 --> 00:10:33,960
Why don't you use all your power and your compassion to liberate us?

92
00:10:33,960 --> 00:10:37,000
Why somebody remains unliberated or half liberated?

93
00:10:37,000 --> 00:10:40,600
Please sir, this question bothers me.

94
00:10:40,600 --> 00:10:43,440
Buddha smiled.

95
00:10:43,440 --> 00:10:44,880
This is what he kept on teaching.

96
00:10:44,880 --> 00:10:49,320
But people do not want to understand, what can he do?

97
00:10:49,320 --> 00:10:52,320
So he explained.

98
00:10:52,320 --> 00:10:56,560
And his way of explanation was always different according to the caliber of the mind of the

99
00:10:56,560 --> 00:10:58,880
student who has come.

100
00:10:58,880 --> 00:11:02,880
At times, he will answer by counter questioning.

101
00:11:02,880 --> 00:11:06,640
So in this case also, he started counter questioning.

102
00:11:06,640 --> 00:11:08,560
Hey, from where are you?

103
00:11:08,560 --> 00:11:13,280
"Sir, I am from Shravasti, this city, the capital of Kosala."

104
00:11:13,280 --> 00:11:15,440
Oh, no, no.

105
00:11:15,440 --> 00:11:19,680
Your facial features say that you are not from this country.

106
00:11:19,680 --> 00:11:23,480
You are from some other state and you have come and settled down here.

107
00:11:23,480 --> 00:11:26,120
"Oh, yes, sir, you are quite correct.

108
00:11:26,120 --> 00:11:29,160
Actually, I belong to Magadha, Rajgiri.

109
00:11:29,160 --> 00:11:33,360
I have come and settled down here last few years."

110
00:11:33,360 --> 00:11:34,360
Good.

111
00:11:34,360 --> 00:11:38,080
Having come and settled down here.

112
00:11:38,080 --> 00:11:43,880
Have you severed all relations with Rajgiri, with Magadha?

113
00:11:43,880 --> 00:11:45,280
You don't go there anymore?

114
00:11:45,280 --> 00:11:46,280
"Oh, no, sir.

115
00:11:46,280 --> 00:11:47,280
I keep going there.

116
00:11:47,280 --> 00:11:52,280
I still have my relatives there, I have my friends there, I have my business there.

117
00:11:52,280 --> 00:11:53,760
I keep going here.

118
00:11:53,760 --> 00:11:57,360
Every year, I go many times to Rajgiri and come back."

119
00:11:57,360 --> 00:12:02,760
I see, you keep going from here to Rajgiri.

120
00:12:02,760 --> 00:12:07,220
So certainly, you must be knowing very well the path from here to Rajgiri because you

121
00:12:07,220 --> 00:12:09,600
have walked over the path so many times.

122
00:12:09,600 --> 00:12:12,600
"Yes, sir, I know the path so well."

123
00:12:12,600 --> 00:12:19,520
Now tell me, having settled down in this part of the country, you must have made many

124
00:12:19,520 --> 00:12:25,320
friends and out of these many friends, some have become very intimate to you, isn't it?

125
00:12:25,320 --> 00:12:26,320
"Yes, sir.

126
00:12:26,320 --> 00:12:28,400
Some have become very intimate."

127
00:12:28,400 --> 00:12:33,000
Those who are very intimate, this certainly should be knowing that you don't belong to this

128
00:12:33,000 --> 00:12:40,040
part, you are actually from Magadha, from Rajgiri and you have come and settled down here.

129
00:12:40,040 --> 00:12:44,640
And they also must be knowing that you keep going to Rajgiri and coming back every year,

130
00:12:44,640 --> 00:12:45,640
so many times.

131
00:12:45,640 --> 00:12:46,640
"Yes, sir."

132
00:12:46,640 --> 00:12:53,480
Then these people know that you know the path from here to Rajgiri very well?  "Yes, sir."

133
00:12:53,480 --> 00:12:59,160
Some of them must be asking you, how about this path, what kind of path?

134
00:12:59,160 --> 00:13:02,840
Do you keep it a top secret or you explain?  "What top secret sir?"

135
00:13:02,840 --> 00:13:05,480
"I explain them very clearly.

136
00:13:05,480 --> 00:13:10,800
You start from here, from Shravasti, start moving eastwards and you move this way, that way,

137
00:13:10,800 --> 00:13:16,160
you turn this way, that way and you will reach Varanasi and then you keep moving this way,

138
00:13:16,160 --> 00:13:21,080
that way, turn here, there, you will reach Gaya and then you keep moving this and you will

139
00:13:21,080 --> 00:13:22,080
reach Rajgiri.

140
00:13:22,080 --> 00:13:27,040
I explain the whole path very clearly." Very clearly?

141
00:13:27,040 --> 00:13:31,840
That means everyone to whom you have explained the path must have reached Rajgiri.

142
00:13:31,840 --> 00:13:34,120
"How is that possible, sir?

143
00:13:34,120 --> 00:13:38,320
If someone has not walked on the path, how will you reach Rajgiri?"

144
00:13:38,320 --> 00:13:42,240
Young man, this is what I keep on telling every day.

145
00:13:42,240 --> 00:13:48,320
People come to me, understanding very well that this is a person who is fully liberated.

146
00:13:48,320 --> 00:13:50,120
He has reached the final goal.

147
00:13:50,120 --> 00:13:52,800
He knows the path from here to the final goal.

148
00:13:52,800 --> 00:13:54,600
They come to me.

149
00:13:54,600 --> 00:13:56,600
They ask me, what is the path?

150
00:13:56,600 --> 00:13:59,040
[+ Do] I keep it as a top secret?

151
00:13:59,040 --> 00:14:02,360
I explain them, very clearly.

152
00:14:02,360 --> 00:14:05,660
This is how you walk, this is how you walk and you will get this station and this station

153
00:14:05,660 --> 00:14:11,520
and you keep walking, keep walking and you will reach the final goal.

154
00:14:11,520 --> 00:14:20,760
Someone just listen and say sādhu, sādhu, sādhu and bows down three times but won't take

155
00:14:20,760 --> 00:14:22,880
a single step on the path.

156
00:14:22,880 --> 00:14:25,080
How will this person reach the goal?

157
00:14:25,080 --> 00:14:26,240
What can I do?

158
00:14:26,240 --> 00:14:27,240
I have shown the path.

159
00:14:27,240 --> 00:14:29,040
My job is done.

160
00:14:29,040 --> 00:14:32,600
Somebody has started taking steps on the path.

161
00:14:32,600 --> 00:14:35,880
Someone has taken just one step on the path.

162
00:14:35,880 --> 00:14:39,840
This person is one step nearer the goal.

163
00:14:39,840 --> 00:14:41,840
Someone has taken 100 steps on the path.

164
00:14:41,840 --> 00:14:45,360
This person is 100 steps nearer the goal.

165
00:14:45,360 --> 00:14:47,840
Someone has taken all these steps on the path.

166
00:14:47,840 --> 00:14:49,840
Has reached the goal.

167
00:14:49,840 --> 00:14:55,720
Each individual has to take steps on the path.

168
00:14:55,720 --> 00:14:57,880
No one else can do that.

169
00:14:57,880 --> 00:15:00,880
No one else.

170
00:15:00,880 --> 00:15:08,360
If I am thirsty and someone else drinks water, my thirst will not get quenched.

171
00:15:08,360 --> 00:15:09,400
For quenching my thirst,

172
00:15:09,400 --> 00:15:11,800
I must drink water.

173
00:15:11,800 --> 00:15:16,120
If I'm sick and someone else takes medicine,

174
00:15:16,120 --> 00:15:18,360
my sickness will not get cured.

175
00:15:18,360 --> 00:15:26,400
I have to take medicine myself.  So simple and yet we don't want to work.

176
00:15:26,400 --> 00:15:32,760
And we just expect some other supernatural power to be very kind to do something for us.

177
00:15:32,760 --> 00:15:34,680
It doesn't work.

178
00:15:34,680 --> 00:15:36,000
It doesn't work.

179
00:15:36,000 --> 00:15:41,080
Each individual has to work out one's own salvation.

180
00:15:41,080 --> 00:15:49,440
Each individual has to take every step on the path and he explains.

181
00:15:49,440 --> 00:15:58,760
In his own words, the Pali, the language that he spoke, the language of India of those days,

182
00:15:58,760 --> 00:16:19,400
[Singing Pali]

183
00:16:19,400 --> 00:16:25,000
You, you have to work diligently, ardently, for your liberation.

184
00:16:25,000 --> 00:16:31,000
Someone who has become Tathagat, that means one has become liberated.

185
00:16:31,000 --> 00:16:40,000
The literal meaning Tathagat, one who has reached the final goal of ultimate truth, the eternal truth.

186
00:16:40,000 --> 00:16:46,000
One who has reached that goal, will very compassionately point out you the path.  This is the path.

186b
00:16:46,000 --> 00:16:53,400
[Pali] He will just point out, this is the path. [Pali]

187
00:16:53,400 --> 00:17:03,000
Everyone who has reached that goal will only point out the path.

188
00:17:03,000 --> 00:17:06,160.00000000011642
But each individual has to walk on the path.

189
00:17:06,160.00000000011642 --> 00:17:11,160.00000000011642
Each individual has to work out one's own salvation.

190
00:17:11,160.00000000011642 --> 00:17:18,520
If this is accepted and earlier one accepts it the better.

191
00:17:18,520 --> 00:17:24,640.0000000001164
And accepts that I have to walk on the path, every step I have to take to reach the final goal.

192
00:17:24,640.0000000001164 --> 00:17:30,320
Then the question comes, what is the path and how to walk over it?

193
00:17:30,320 --> 00:17:31,320
And he explains.

194
00:17:31,320 --> 00:17:33,680
He kept on explaining.

195
00:17:33,680 --> 00:17:36,240
This is what he did the whole life.

196
00:17:36,240 --> 00:17:38,760
Kept on explaining the path.

197
00:17:38,760 --> 00:17:42,280
The dhamma.

198
00:17:42,280 --> 00:17:52,760
Dhamma means law, dhamma means truth, dhamma means nature, the law of nature,

199
00:17:52,760 --> 00:18:01,800
universal law of nature, which governs the entire universe, animate, inanimate.

200
00:18:01,800 --> 00:18:07,280
It is never sectarian, universal.

201
00:18:07,280 --> 00:18:13,600
One has to understand, what is this law, what is this nature?

202
00:18:13,600 --> 00:18:21,960
One has to understand, that if I break the law I get punished, then and there.

203
00:18:21,960 --> 00:18:28,840
If I live a life in line with the law, in accordance to the law, I start getting rewarded.

204
00:18:28,840 --> 00:18:33,440
I start moving towards the final goal of liberation.

205
00:18:33,440 --> 00:18:37,800
And this is the path.

206
00:18:37,800 --> 00:18:45,240
Someone came to him and asked him, sir, in few words, few simple words, tell me what is the

207
00:18:45,240 --> 00:18:46,240
path.

208
00:18:46,240 --> 00:18:50,560
I can't understand high philosophies and all that.

209
00:18:50,560 --> 00:18:55,280
And Buddha smiled, dhamma is not for high philosophies.

210
00:18:55,280 --> 00:18:59,280
It is for people to practice.

211
00:18:59,280 --> 00:19:04,880
So they must understand what it is, if they don't understand and simply play intellectual

212
00:19:04,880 --> 00:19:07,360
game with it, it doesn't help.

213
00:19:07,360 --> 00:19:12,960
Dhamma is always explained in very simple words, all right, I will again explain you.

214
00:19:12,960 --> 00:19:19,480
And he explained in few words, again in his own words, in the language that is spoken

215
00:19:19,480 --> 00:19:22,480
those days.

216
00:19:22,480 --> 00:19:52,000
[Pali]

217
00:19:52,000 --> 00:20:01,000
[Pali] is the teaching.

218
00:20:01,000 --> 00:20:04,200
[Pali], all the Buddhas.

219
00:20:04,200 --> 00:20:07,040
This is the teaching of all the Buddhas.

220
00:20:07,040 --> 00:20:11,120
He never said this is my teaching.

221
00:20:11,120 --> 00:20:14,080
Buddha is not a name of somebody.

222
00:20:14,080 --> 00:20:18,280
Buddha means an enlightened person, an liberated person.

223
00:20:18,280 --> 00:20:21,600
His name was Gautama.

224
00:20:21,600 --> 00:20:28,040
And to become Buddha is not monopoly of only one person, not just only Gautama can

225
00:20:28,040 --> 00:20:30,560
become Buddha.

226
00:20:30,560 --> 00:20:34,800
Anyone can become Buddha, of course it is not that easy.

227
00:20:34,800 --> 00:20:37,080
You come for ten days and become Buddha.

228
00:20:37,080 --> 00:20:40,920
No, very hard work.

229
00:20:40,920 --> 00:20:42,920
Very hard work.

230
00:20:42,920 --> 00:20:49,880
Yet doing hard work, hard work, hard work, there is every possibility of everyone becoming

231
00:20:49,880 --> 00:20:53,160
a fully enlightened person, becoming Buddha.

232
00:20:53,160 --> 00:20:59,760
And when someone becomes a Buddha, he will teach this and nothing else.

233
00:20:59,760 --> 00:21:04,560
This will be the teaching of every enlightened person.

234
00:21:04,560 --> 00:21:07,560
What is it?

235
00:21:07,560 --> 00:21:28,360
[Pali] all sinful activities, abstain from all sinful activities, unwholesome activities, and

236
00:21:28,360 --> 00:21:35,680
Kusalasa Upasambhada.

237
00:21:35,680 --> 00:21:45,520
Perform wholesome actions, pious actions, enter the field of piety, Upasambhada.

238
00:21:45,520 --> 00:21:50,000
Get ordained in piety, Upasambhada.

239
00:21:50,000 --> 00:21:58,280
And Sachitthaya pariyo dapanam, keep on purifying your mind, keep on purifying your mind.

240
00:21:58,280 --> 00:22:04,240
That's all.  Abstain from unwholesome sinful actions.

241
00:22:04,240 --> 00:22:12,480
Perform, wholesome pious actions, and keep on purifying your mind.

242
00:22:12,480 --> 00:22:17,440
The entire dhamma in totality is contained in it.

243
00:22:17,440 --> 00:22:19,880
Nothing is missing.

244
00:22:19,880 --> 00:22:23,160
You won't have to add anything to this.

245
00:22:23,160 --> 00:22:27,640
That is why it is called paripun nang, complete.

246
00:22:27,640 --> 00:22:30,160
It is complete.

247
00:22:30,160 --> 00:22:33,040
And you won't have to take out anything from it.

248
00:22:33,040 --> 00:22:36,840
There is not even a dot which is wrong, which has to be taken out.

249
00:22:36,840 --> 00:22:43,680
That is why it is called paripun nang, so pure, ultra pure.

250
00:22:43,680 --> 00:22:45,280
Nothing to take out from it.

251
00:22:45,280 --> 00:22:46,800
Nothing to add to it.

252
00:22:46,800 --> 00:22:50,080
This is dhamma.

253
00:22:50,080 --> 00:22:57,080
Abstain from sinful action, perform, pious action, purify the mind.

254
00:22:57,080 --> 00:23:01,880
Every religion worth the name will say the same thing.

255
00:23:01,880 --> 00:23:09,480
But then, when an enlightened person teaches dhamma, he teaches a universal dhamma.

256
00:23:09,480 --> 00:23:16,360
He will never teach sectarian, universal dhamma, eternal dhamma.

257
00:23:16,360 --> 00:23:18,640
The law of nature is eternal.

258
00:23:18,640 --> 00:23:23,920
It was there so in the past, it is so present, it will be so in the future.

259
00:23:23,920 --> 00:23:26,480
And it is applicable to one and all.

260
00:23:26,480 --> 00:23:29,480
That is dhamma.

261
00:23:29,480 --> 00:23:36,560
But out of madness, out of ignorance, people forget the essence of dhamma and they

262
00:23:36,560 --> 00:23:39,720
make a sect out of it.

263
00:23:39,720 --> 00:23:43,160
Then this sect or this sect or this sect.

264
00:23:43,160 --> 00:23:47,160
Then these very words will start carrying different meanings.

265
00:23:47,160 --> 00:23:49,960
Everyone will recite the same thing.

266
00:23:49,960 --> 00:23:52,480
Abstain from sinful action.

267
00:23:52,480 --> 00:23:57,840
No religion will say you keep on performing sinful actions.

268
00:23:57,840 --> 00:23:59,560
Every one will say the same thing.

269
00:23:59,560 --> 00:24:04,920
Perform wholesome action, pious action, every religion, every tradition will say that.

270
00:24:04,920 --> 00:24:09,800
Purify your mind, every religion, every tradition, everyone will say that.

271
00:24:09,800 --> 00:24:20,040
But yet the big difference, the big difference in the explanations.

272
00:24:20,040 --> 00:24:22,720
What is sin?

273
00:24:22,720 --> 00:24:26,840
And what is piety?

274
00:24:26,840 --> 00:24:30,200
When dhamma turns into a sect.

275
00:24:30,200 --> 00:24:38,080
Then that particular sect, the so-called religious people of that particular sect, the so-called

276
00:24:38,080 --> 00:24:44,760
pious people of this particular sect, they may be wearing this kind of robe or that kind

277
00:24:44,760 --> 00:24:47,040
of robe.

278
00:24:47,040 --> 00:24:49,160
May be having this rosary or that rosary.

279
00:24:49,160 --> 00:24:54,000
May be having this mark over the forehead or that mark over the forehead.

280
00:24:54,000 --> 00:24:57,720
This external appearance or that external appearance.

281
00:24:57,720 --> 00:25:03,360
Now people belonging to this particular sect will say those who have this kind of external

282
00:25:03,360 --> 00:25:05,920
appearance are pious people.

283
00:25:05,920 --> 00:25:08,240
Others are not.

284
00:25:08,240 --> 00:25:12,640
Definition is given, a wrong definition is given.

285
00:25:12,640 --> 00:25:15,240
Another definition.

286
00:25:15,240 --> 00:25:23,160
Every sect, people belonging to that particular sect, will perform this kind of rite or that

287
00:25:23,160 --> 00:25:27,000
kind of ritual, this religious ceremony or that religious ceremony.

288
00:25:27,000 --> 00:25:31,880
Every sect will have different rites, different rituals, different ceremonies.

289
00:25:31,880 --> 00:25:37,240
And those belonging to a particular sect will say those who are performing these rites,

290
00:25:37,240 --> 00:25:42,440
these rituals, these ceremonies, oh, they are pious people.

291
00:25:42,440 --> 00:25:47,440
And those who do not, they are not pious, they are sinful.

292
00:25:47,440 --> 00:25:56,320
Another mad definition is given for sin and piety.

293
00:25:56,320 --> 00:26:02,960
One more definition is given, which is still more confusing.

294
00:26:02,960 --> 00:26:11,120
Every sect has some belief, some dogma, some philosophy.

295
00:26:11,120 --> 00:26:15,080
We believe in this philosophy, this dogma.

296
00:26:15,080 --> 00:26:19,080
Those who believe in this dogma and this philosophy are very pious people.

297
00:26:19,080 --> 00:26:23,400
Those who do not believe, they are not pious people.

298
00:26:23,400 --> 00:26:33,240
Such kind of definitions of sin and piety, harm dhamma, dhamma is no more dhamma.

299
00:26:33,240 --> 00:26:39,960
In dhamma, the definition is universal, not sectarian.

300
00:26:39,960 --> 00:26:44,480
External appearances will differ from sect to sect from person to person.

301
00:26:44,480 --> 00:26:49,520
Rites, rituals, ceremonies, will differ from person to person from sect to sect.

302
00:26:49,520 --> 00:26:54,120
A philosophical belief may differ from person to person from sect to sect.

303
00:26:54,120 --> 00:26:57,800
But the definition of dhamma cannot differ.

304
00:26:57,800 --> 00:27:00,040
It is universal.

305
00:27:00,040 --> 00:27:04,240
And it is eternal.

306
00:27:04,240 --> 00:27:06,600
What is sin?

307
00:27:06,600 --> 00:27:09,920
What is unwholesome action?

308
00:27:09,920 --> 00:27:21,400
Any action, physical or vocal, any action that you perform and it harms and hurts other

309
00:27:21,400 --> 00:27:31,560
beings, it disturbs the peace and harmony of other beings, is a sinful action, is an unwholesome

310
00:27:31,560 --> 00:27:34,280
action.

311
00:27:34,280 --> 00:27:36,520
And what is a pious action?

312
00:27:36,520 --> 00:27:38,560
What is a wholesome action?

313
00:27:38,560 --> 00:27:47,240
Every action, physical or vocal, which supports, helps other beings in living a peaceful

314
00:27:47,240 --> 00:27:54,040
harmonious atmosphere, which does not disturb their peace, their harmony, which does not harm

315
00:27:54,040 --> 00:28:02,040
them, does not hurt them, is a pious action, wholesome action.

316
00:28:02,040 --> 00:28:03,520
This definition is universal.

317
00:28:03,520 --> 00:28:19,640
As one keeps going deeper in dhamma at the experiential level, it becomes so clear that this is in line

318
00:28:19,640 --> 00:28:27,080
with the law of nature, in line with the law of nature.

319
00:28:27,080 --> 00:28:36,960
The first: abstain from all sinful action is called sīla, living the life of morality.

320
00:28:36,960 --> 00:28:44,920
Don't perform any action, physical or vocal, which will harm other beings.

321
00:28:44,920 --> 00:28:50,560
Live a moral life.

322
00:28:50,560 --> 00:28:55,240
Perform wholesome actions.

323
00:28:55,240 --> 00:29:01,200
And the most wholesome action is to be master of your mind.

324
00:29:01,200 --> 00:29:05,600
Never remain slave of your mind.

325
00:29:05,600 --> 00:29:15,920
Learn how to concentrate your mind, one pointedness with the base of wholesomeness, without having

326
00:29:15,920 --> 00:29:21,640
anything against anybody, anger or hatred or ill will.

327
00:29:21,640 --> 00:29:28,320
This is the most wholesome action.

328
00:29:28,320 --> 00:29:29,840
This becomes very clear.

329
00:29:29,840 --> 00:29:38,960
As one starts taking steps on the path, they look: the teaching is so universal, so universal.

330
00:29:38,960 --> 00:29:43,840
The first is called sīla, the second is called samādhi, and the third purification of the

331
00:29:43,840 --> 00:29:52,920
mind is called paññā, that means wisdom, insight, direct experience of the truth inside and

332
00:29:52,920 --> 00:29:59,800
developing the wisdom of the law, the universal law, and changing the habit pattern of the mind

333
00:29:59,800 --> 00:30:01,840
at the deepest level.

334
00:30:01,840 --> 00:30:06,480
Now the first sīla, morality.

335
00:30:06,480 --> 00:30:10,680
Initially one starts understanding it merely at the intellectual level.

336
00:30:10,680 --> 00:30:11,840
Yes.

337
00:30:11,840 --> 00:30:17,600
I should not perform any action at the physical level or vocal level, which will harm other

338
00:30:17,600 --> 00:30:19,880
beings.

339
00:30:19,880 --> 00:30:26,960
For example, if someone comes and hits me, kills me, I certainly don't like it.

340
00:30:26,960 --> 00:30:28,680
I don't like it.

341
00:30:28,680 --> 00:30:32,840
So if I hit others or kill others, this person will not like.

342
00:30:32,840 --> 00:30:38,120
So I should not do anything, which I don't want others to do for me.

343
00:30:38,120 --> 00:30:42,160
I should not kill.

344
00:30:42,160 --> 00:30:46,160
This will hurt others, harm others.

345
00:30:46,160 --> 00:30:50,920
If someone steals away, robs away, certain thing which belongs to me, and which is very dear

346
00:30:50,920 --> 00:30:52,840
to me, I don't like it.

347
00:30:52,840 --> 00:30:54,840
I feel hurt.

348
00:30:54,840 --> 00:31:00,520
Therefore I should not steal anything belonging to somebody else.

349
00:31:00,520 --> 00:31:02,840
This will hurt this person.

350
00:31:02,840 --> 00:31:07,120
I should not do it.

351
00:31:07,120 --> 00:31:17,400
Someone rapes or has sexual misconduct with a member of my family.

352
00:31:17,400 --> 00:31:18,400
I don't like it.

353
00:31:18,400 --> 00:31:19,400
I get hurt.

354
00:31:19,400 --> 00:31:22,560
Similarly, I should not do the same thing.

355
00:31:22,560 --> 00:31:24,920
Others will get hurt.

356
00:31:24,920 --> 00:31:27,520
Someone speaks lies and tries to deceive me.

357
00:31:27,520 --> 00:31:30,280
I don't like it.

358
00:31:30,280 --> 00:31:33,560
I shouldn't speak lies and try to deceive others.

359
00:31:33,560 --> 00:31:37,240
Someone speaks harsh words, but I don't like.

360
00:31:37,240 --> 00:31:39,640
I shouldn't speak harsh words to others.

361
00:31:39,640 --> 00:31:45,960
They won't like it.

362
00:31:45,960 --> 00:31:53,920
And then, although I understand and everyone understands that one should not do this, should

363
00:31:53,920 --> 00:32:06,200
not do that, but when one gets intoxicated by any drug or by liquor, one is helpless,

364
00:32:06,200 --> 00:32:10,640
one is slave of that particular intoxication, and will perform all those actions which one

365
00:32:10,640 --> 00:32:13,160
does not want to perform.

366
00:32:13,160 --> 00:32:18,960
And yet one performs, I should not take any kind of intoxicants.

367
00:32:18,960 --> 00:32:23,680
This is what one understands at this surface level of the mind at the intellectual level

368
00:32:23,680 --> 00:32:24,680
of the mind.

369
00:32:24,680 --> 00:32:30,920
Again, one starts understanding, again, at a little deeper level, but again at the intellectual

370
00:32:30,920 --> 00:32:36,800
level, a human being is a social being.

371
00:32:36,800 --> 00:32:44,480
He is to live in the society with the members of the family and others.

372
00:32:44,480 --> 00:32:51,680
If he keeps on performing such actions, which disturb the entire atmosphere around, creates

373
00:32:51,680 --> 00:32:59,360
disharmony everywhere, disturbs the peace everywhere, how can this person enjoy peace

374
00:32:59,360 --> 00:33:03,120
and harmony?

375
00:33:03,120 --> 00:33:11,200
If I ignite fire all around, all around there is fire, burning fire, how can I expect

376
00:33:11,200 --> 00:33:14,440
the cool, the tranquility within myself?

377
00:33:14,440 --> 00:33:16,360
Not possible.

378
00:33:16,360 --> 00:33:24,040
So I must help the atmosphere to be more peaceful, more tranquil, and then only I can experience

379
00:33:24,040 --> 00:33:27,360
peace and tranquility living in that atmosphere.

380
00:33:27,360 --> 00:33:32,680
Yes, becomes clearer.

381
00:33:32,680 --> 00:33:40,240
But the dhamma becomes really clear when one starts practicing it.

382
00:33:40,240 --> 00:33:44,800
And enlightened person takes one to that depth, where one starts experiencing the

383
00:33:44,800 --> 00:33:54,120
law of nature, it will become so clear at the experiential level that whenever I perform

384
00:33:54,120 --> 00:34:02,280
any action, physical or vocal, which has harmed other people, I cannot perform that unless

385
00:34:02,280 --> 00:34:07,240
I have generated tremendous amount of negativity in my mind.

386
00:34:07,240 --> 00:34:13,440
I can't kill somebody unless a generate anger, hatred, ill will, and animosity.

387
00:34:13,440 --> 00:34:17,639.9999999997672
I cannot steal anything unless I have generated a lot of greed.

388
00:34:17,639.9999999997672 --> 00:34:22,239.99999999976717
I cannot commit sexual misconduct unless I have generated passion.

389
00:34:22,239.99999999976717 --> 00:34:29,280.00000000023283
And like this, maybe ego, maybe jealousy, some impurity or the other, I must develop in

390
00:34:29,280.00000000023283 --> 00:34:30,280.00000000023283
my mind.

391
00:34:30,280.00000000023283 --> 00:34:39,760.0000000002328
And then only I perform a vocal or physical action which will harm others.  By experience,

392
00:34:39,760.0000000002328 --> 00:34:45,320.00000000023283
one who is walking on the path of dhamma will start understanding it by experience.

393
00:34:45,320.00000000023283 --> 00:34:52,480
And will also start understanding that whenever I generate any negativity in the mind,

394
00:34:52,480 --> 00:34:59,240
anger, hatred, ill will, animosity, passion, fear, ego, jealousy, greed, any impurity in my

395
00:34:59,240 --> 00:35:03,280
mind, nature does not want it.

396
00:35:03,280 --> 00:35:05,000
It goes against the law of nature.

397
00:35:05,000 --> 00:35:07,520
And nature starts punishing me.

398
00:35:07,520 --> 00:35:10,480
I get the punishment here and now.

399
00:35:10,480 --> 00:35:14,120
After death, a punishment will come, leave that aside.

400
00:35:14,120 --> 00:35:17,360
We don't say that, don't believe it, but leave it aside.

401
00:35:17,360 --> 00:35:20,280
You will get punishment here and now.

402
00:35:20,280 --> 00:35:26,160
Every individual who started walking on the path will start realizing nature has started punishing

403
00:35:26,160 --> 00:35:28,120
me.

404
00:35:28,120 --> 00:35:33,280
Because when I generate anger, I become so agitated, so unhappy, so miserable.

405
00:35:33,280 --> 00:35:38,840
It is impossible that I generate anger and feel very peaceful, feel full of tranquility,

406
00:35:38,840 --> 00:35:39,840
impossible.

407
00:35:39,840 --> 00:35:42,200
I am bound to become agitated.

408
00:35:42,200 --> 00:35:45,200
Similarly any defilement, I am bound to become agitated.

409
00:35:45,200 --> 00:35:46,800
Law of nature is such.

410
00:35:46,800 --> 00:35:50,040
Nature has started punishing me.

411
00:35:50,040 --> 00:35:56,200
And if I refrain from, abstain from these kinds of activities and don't generate these

412
00:35:56,200 --> 00:35:59,960
defilements in the mind, nature starts rewarding me.

413
00:35:59,960 --> 00:36:01,640
I feel so peaceful.

414
00:36:01,640 --> 00:36:06,360
It becomes so clear, this is the law of nature.

415
00:36:06,360 --> 00:36:08,480
Don't harm others.

416
00:36:08,480 --> 00:36:10,200
Don't hurt others.

417
00:36:10,200 --> 00:36:16,720
Don't perform any action at the physical or vocal level, which will disturb others.

418
00:36:16,720 --> 00:36:20,920
Because you do not know, you have started harming yourself.

419
00:36:20,920 --> 00:36:25,040
You are the first victim of your action.

420
00:36:25,040 --> 00:36:27,760
You want to kill somebody, you generate anger.

421
00:36:27,760 --> 00:36:31,320
When you generate anger, you are being punished then and there.

422
00:36:31,320 --> 00:36:35,320
You are the first victim of your own anger, your own defilement.

423
00:36:35,320 --> 00:36:41,880
This becomes clearer and clearer to somebody who works on the path of dhamma.

424
00:36:41,880 --> 00:36:44,640
Then at a deeper level.

425
00:36:44,640 --> 00:36:51,600
Because one has started experiencing the truth inside, the behavior pattern, the way of life

426
00:36:51,600 --> 00:36:55,920
starts changing automatically.

427
00:36:55,920 --> 00:37:00,280
Because one is not experiencing the truth inside.

428
00:37:00,280 --> 00:37:04,920
All the time one gives importance to things outside, outside, outside.

429
00:37:04,920 --> 00:37:07,640
One does not know how nature has started punishing me.

430
00:37:07,640 --> 00:37:10,480
One does not know how the nature has started rewarding me.

431
00:37:10,480 --> 00:37:12,960
One does not know at all.

432
00:37:12,960 --> 00:37:19,960
Now with this practice, which we learn for these 10 days, it will become clearer and clearer.

433
00:37:19,960 --> 00:37:26,560
And once it becomes clearer at the experiential level, not merely at the intellectual level.

434
00:37:26,560 --> 00:37:31,120
Not merely at the devotional level because Buddha said so or our founder of our religion

435
00:37:31,120 --> 00:37:35,080
said so or a scripture says so, that doesn't work.

436
00:37:35,080 --> 00:37:39,880
At the experiential level, the direct experience, then it is something like you put your hand

437
00:37:39,880 --> 00:37:42,600
on the fire and your hand burns.

438
00:37:42,600 --> 00:37:47,560
Now you know, putting the hand on the fire, touching the fire, hurts me.

439
00:37:47,560 --> 00:37:50,440
Next time you are very careful not to put your hand on the fire.

440
00:37:50,440 --> 00:37:53,840
You don't like your hand to get burned.

441
00:37:53,840 --> 00:37:56,000
So you will keep away from this.

442
00:37:56,000 --> 00:38:01,440
You will start experiencing it deep within yourself that whenever you hurt others, before

443
00:38:01,440 --> 00:38:05,240
hurting anybody, you have started hurting yourself.

444
00:38:05,240 --> 00:38:08,360
You have started burning inside.

445
00:38:08,360 --> 00:38:12,880
The hell fire within you starts burning you here and now.

446
00:38:12,880 --> 00:38:19,560
And when you live, a wholesome action, a good action, which helps others.

447
00:38:19,560 --> 00:38:26,240
The kingdom of heaven within, you start enjoying the peace, the peace, the tranquility of the

448
00:38:26,240 --> 00:38:28,680
kingdom of heaven within.

449
00:38:28,680 --> 00:38:32,680
The hell is within, the heaven is within.

450
00:38:32,680 --> 00:38:41,520
And this one starts experiencing and this helps one to practice dhamma properly.

451
00:38:41,520 --> 00:38:48,920
Abstain from all evil actions, perform wholesome actions.

452
00:38:48,920 --> 00:38:57,920
The path is explained in detail how you will walk on the path step by step.

453
00:38:57,920 --> 00:39:05,960
The whole path is called in the language of those days, areyo athanggeko maggo.

454
00:39:05,960 --> 00:39:08,440
Maggo means path.

455
00:39:08,440 --> 00:39:12,760
Areyo noble, noble path.

456
00:39:12,760 --> 00:39:20,040
Noble path in the sense that anyone who walks on the path is bound to become a noble person.

457
00:39:20,040 --> 00:39:26,280
He may belong to this country or that country, this community or that community, this colour or that colour, this

458
00:39:26,280 --> 00:39:29,920
gender or that gender, makes no difference.

459
00:39:29,920 --> 00:39:36,120
Anyone who walks on the path is bound to become a noble person, a saintly person, a good-hearted

460
00:39:36,120 --> 00:39:39,520
person, a pure-hearted person.

461
00:39:39,520 --> 00:39:42,360
That is why it is called noble path.

462
00:39:42,360 --> 00:39:46,040
Eightfold, eightfold noble path.

463
00:39:46,040 --> 00:39:48,920
Now this is divided in three divisions.

464
00:39:48,920 --> 00:39:54,400
Sīla, samādhi, paññā. Sīla, morality.

465
00:39:54,400 --> 00:40:03,560
Don't perform any action at the physical or vocal level, which will harm others.

466
00:40:03,560 --> 00:40:17,800
Three parts of the path come in this morality, sīla; sammā-vācā, sammā kammanto, sammā-ājīva.

467
00:40:17,800 --> 00:40:21,160
The word sammā means right.

468
00:40:21,160 --> 00:40:29,440
Sammā-vācā, the speech, the speech must be right, wholesome.

469
00:40:29,440 --> 00:40:32,080
How can you know what is wholesome, what is unwholesome?

470
00:40:32,080 --> 00:40:37,080
If you know what is unwholesome and you abstain from it, what remains is wholesome.

471
00:40:37,080 --> 00:40:39,040
What is unwholesome?

472
00:40:39,040 --> 00:40:45,000
So far as speech is concerned, your vocal action is concerned.

473
00:40:45,000 --> 00:40:47,840
You abstain from speaking lies.

474
00:40:47,840 --> 00:40:51,800
This is unwholesome if you speak lies.

475
00:40:51,800 --> 00:40:58,520
You abstain from speaking harsh words, which hurt others, does not help them in any way.

476
00:40:58,520 --> 00:41:02,680
Because if you do that, it is unwholesome.

477
00:41:02,680 --> 00:41:07,120
You abstain from speaking words of back biting.

478
00:41:07,120 --> 00:41:12,120
Two persons are friends and you hear something from here and then say something else to

479
00:41:12,120 --> 00:41:14,760
the other person and then you hear something.

480
00:41:14,760 --> 00:41:21,920
You break their friendship, make them enemies, you have performed unwholesome action.

481
00:41:21,920 --> 00:41:26,120
Or you just talk slanderous words, unwholesome action.

482
00:41:26,120 --> 00:41:31,080
This words wasting your time, wasting the time of others, unwholesome vocal action.

483
00:41:31,080 --> 00:41:36,320
Abstain from all this and what remains is the wholesome action.

484
00:41:36,320 --> 00:41:40,680
Sammā-vācā, wholesome vocal action.

485
00:41:40,680 --> 00:41:46,600
Sammā kammanto, wholesome physical action.

486
00:41:46,600 --> 00:41:48,360
Same yardstick.

487
00:41:48,360 --> 00:41:53,600
Any action which hurts and harms other beings is unwholesome.

488
00:41:53,600 --> 00:41:59,640
You abstain from that and what remains is wholesome.

489
00:41:59,640 --> 00:42:07,440
Don't kill, don't steal, don't perform sexual misconduct.

490
00:42:07,440 --> 00:42:11,760
Don't take any kind of intoxicants.

491
00:42:11,760 --> 00:42:16,400
If you abstain from that, then all your physical actions are wholesome, automatically wholesome.

492
00:42:16,400 --> 00:42:20,520
What remains is wholesome.

493
00:42:20,520 --> 00:42:26,080
Sammā-ājīva, right livelihood.

494
00:42:26,080 --> 00:42:31,220
Unless one is a monk or a nun or a recluse or a hermit, in that case one goes out with a

495
00:42:31,220 --> 00:42:36,560
begging bowl and doesn't keep anything with him or her.

496
00:42:36,560 --> 00:42:44,720
But a householder is not supposed to go out with a begging bowl, has to work, to earn livelihood

497
00:42:44,720 --> 00:42:51,160
and work hard and work honestly without harming others.

498
00:42:51,160 --> 00:43:02,160
Now the same yardstick, without harming others, your profession, your dealings must be such

499
00:43:02,160 --> 00:43:10,640
that yes you get your remuneration from that but it does not harm others.

500
00:43:10,640 --> 00:43:16,920
If you get lot of profits in your business and that business is harming others, it is not

501
00:43:16,920 --> 00:43:21,640
sammā-ājīva, not sammā-ājīva.

502
00:43:21,640 --> 00:43:28,200
If your means of livelihood is such which encourages other people to break sīla and

503
00:43:28,200 --> 00:43:34,640
live an immoral life and disturb the peace and harmony of others, it is not a sammā-ājīva,

504
00:43:34,640 --> 00:43:37,360
not a right livelihood.

505
00:43:37,360 --> 00:43:48,080
For example, someone starts doing business of arms, ammunition, guns, bullets, bombs, atom

506
00:43:48,080 --> 00:43:53,880
bombs, hydrogen bombs, one gets lot of money, good profit.

507
00:43:53,880 --> 00:44:03,680
But anyone who buys will use it for killing others, not a good livelihood, not a right livelihood.

508
00:44:03,680 --> 00:44:07,200
Someone says, "I don't kill.", yes you don't kill,

509
00:44:07,200 --> 00:44:09,200
but you help others to kill.

510
00:44:09,200 --> 00:44:15,880
You are encouraging others to kill, not a right livelihood.

511
00:44:15,880 --> 00:44:28,000
Someone deals in flesh or meat, fish and says "I don't kill, somebody else is killed."

512
00:44:28,000 --> 00:44:30,320
You are encouraging someone else to kill.

513
00:44:30,320 --> 00:44:32,920
Not a right livelihood.

514
00:44:32,920 --> 00:44:40,000
One deals in animals, grazes animal and then give it to the butcher.

515
00:44:40,000 --> 00:44:42,080
He kills, I don't kill.

516
00:44:42,080 --> 00:44:46,680
No, you are encouraging it, not a right livelihood.

517
00:44:46,680 --> 00:44:52,640
One deals in poison, anyone who takes, makes use of it to kill others, not a right livelihood.

518
00:44:52,640 --> 00:45:00,960
Like this, anything, the commodity in which you are dealing, if it encourages others to

519
00:45:00,960 --> 00:45:06,480
break their sīla, then your livelihood is not livelihood.

520
00:45:06,480 --> 00:45:18,320
Even certain livelihoods which look quite wholesome, but the motivation is wrong.

521
00:45:18,320 --> 00:45:23,400
If the motivation is wrong, it becomes unwholesome.

522
00:45:23,400 --> 00:45:28,740
One incident in my life years back when I was not in contact with pure dhamma and I

523
00:45:28,740 --> 00:45:31,140
never knew how to observe things inside.

524
00:45:31,140 --> 00:45:35,540
And yet I used to feel myself a very dhammic person, a very religious person, performing

525
00:45:35,540 --> 00:45:39,260
this rite, that ritual, this, this, giving this donation, that donation.

526
00:45:39,260 --> 00:45:42,060
I never knew pure dhamma.

527
00:45:42,060 --> 00:45:47,220
It so happened, a member of the family became very ill and it so happened that the family

528
00:45:47,220 --> 00:45:50,140
doctor was out of the station.

529
00:45:50,140 --> 00:45:51,940
I took also another doctor.

530
00:45:51,940 --> 00:45:57,620
Another doctor was very famous doctor, but very busy doctor, whether he will agree to give

531
00:45:57,620 --> 00:46:00,540
a visit at home or not.

532
00:46:00,540 --> 00:46:02,900
Let me go personally and persuade him.

533
00:46:02,900 --> 00:46:05,740
I went to him.

534
00:46:05,740 --> 00:46:08,100
Usually there is a big crowd of patients.

535
00:46:08,100 --> 00:46:10,260
Now I find nobody, he was just alone.

536
00:46:10,260 --> 00:46:14,180
Of course I was happy that if he's alone, he will come.

537
00:46:14,180 --> 00:46:18,340
But out of curiosity I asked him, how is it doctor?

538
00:46:18,340 --> 00:46:21,020
Every day there is a long queue of patients in your dispensary.

539
00:46:21,020 --> 00:46:23,100
Today nobody is there.

540
00:46:23,100 --> 00:46:30,100
With a very long and sad face he says, Goenka, this part, this season, this part of the year

541
00:46:30,100 --> 00:46:32,820
always there is some epidemic or the other.

542
00:46:32,820 --> 00:46:34,580
I don't know what happened this year.

543
00:46:34,580 --> 00:46:36,580
There is no epidemic.

544
00:46:36,580 --> 00:46:38,060
I felt so bad.

545
00:46:38,060 --> 00:46:43,820
What a noble profession, a doctor's profession, a physician's profession to serve others,

546
00:46:43,820 --> 00:46:47,140
to come out of illness and look his motivation.

547
00:46:47,140 --> 00:46:49,180
He wants more and more epidemic to start.

548
00:46:49,180 --> 00:46:51,220
Not that all doctors are like that.

549
00:46:51,220 --> 00:46:53,220
We shouldn't condemn every doctor.

550
00:46:53,220 --> 00:46:56,940
But that was the case and I felt very bad.

551
00:46:56,940 --> 00:47:02,780
But at that time I never knew how to observe the reality inside.

552
00:47:02,780 --> 00:47:07,060
So long as one does not know how to observe the reality inside, one keeps on finding fault

553
00:47:07,060 --> 00:47:11,940
with others, looks so-and-so is so bad, so-and-so is so bad, so-and-so is so bad.

554
00:47:11,940 --> 00:47:18,660
When I start in this technique observing the truth inside, I found out I am worse than

555
00:47:18,660 --> 00:47:20,340
the doctor.

556
00:47:20,340 --> 00:47:28,620
I come from a business community, a business family and we know the business people mostly,

557
00:47:28,620 --> 00:47:33,980
the motivation, they have got their own vocabulary.

558
00:47:33,980 --> 00:47:42,300
Suppose there is war or famine, consumer goods are scarce, prices start shooting up, in our

559
00:47:42,300 --> 00:47:46,620
language, commercial language we say, market is improving, wonderful.

560
00:47:46,620 --> 00:47:51,340
Market is improving, we get more price, more profit, whatever stock we have got we will get

561
00:47:51,340 --> 00:47:54,860
it bring more profit, market is improving.

562
00:47:54,860 --> 00:48:00,660
No more famine, no more war, lot of consumer goods, market has gone down and with a very

563
00:48:00,660 --> 00:48:08,180
sad heart we will say market is crushed, so bad! It is so bad?

564
00:48:08,180 --> 00:48:10,100
What attitude, what kind of motivation?

565
00:48:10,100 --> 00:48:14,780
We don't care whether people suffer or not, we must get our money.

566
00:48:14,780 --> 00:48:20,740
Oh, this one will not understand unless one starts observing the truth inside.

567
00:48:20,740 --> 00:48:26,060
One remains so much involved, so much involved in the madness, there is nothing wrong in doing

568
00:48:26,060 --> 00:48:27,060
business.

569
00:48:27,060 --> 00:48:34,620
One has to earn money, reasonably, without harming others.

570
00:48:34,620 --> 00:48:40,620
Provided one keeps on understanding that I am playing the role, an important role to serve

571
00:48:40,620 --> 00:48:45,220
the community in this particular way, one may be in any profession, but if one keeps on

572
00:48:45,220 --> 00:48:50,140
thinking that by this profession I am serving the society and in return I get my remuneration

573
00:48:50,140 --> 00:48:54,460
from the society, then serving the society becomes more important.

574
00:48:54,460 --> 00:48:57,900
Remuneration will certainly come, nothing wrong.

575
00:48:57,900 --> 00:49:02,300
A businessman buys from the manufacturer and distributes to the consumer, nothing wrong

576
00:49:02,300 --> 00:49:03,300
in that.

577
00:49:03,300 --> 00:49:06,500
Every consumer cannot run to the manufacturer to buy his requirements, they must be a middle

578
00:49:06,500 --> 00:49:07,500
man.

579
00:49:07,500 --> 00:49:12,420
But this middle man, if he starts thinking that I am here to exploit and get money, then this

580
00:49:12,420 --> 00:49:19,020
rat race of money, money, money will make this person mad, far away from dhamma, far away

581
00:49:19,020 --> 00:49:20,420
from dhamma.

582
00:49:20,420 --> 00:49:27,900
Sammā-ājīva wants you to have a good volition, good motivation to earn money without harming

583
00:49:27,900 --> 00:49:34,820
others, serving people, a member of the society, parts his or her own role to serve this society

584
00:49:34,820 --> 00:49:37,940
in the capacity that one can.

585
00:49:37,940 --> 00:49:47,780
All these three, sammā-vācā, sammā kammanto, sammā-ājīva, right speech, right physical actions

586
00:49:47,780 --> 00:49:55,740
and right livelihood, they all come in the first part of dhamma, sīla, morality.

587
00:49:55,740 --> 00:50:06,380
If the teacher of dhamma had only taught this, then he was not an enlightened person.

588
00:50:06,380 --> 00:50:09,900
Enlightened person will teach the totality of dhamma.

589
00:50:09,900 --> 00:50:11,980
This is only partial dhamma.

590
00:50:11,980 --> 00:50:17,580
Just teach people and tell them, "Oh, you people of the world – you should not do this.

591
00:50:17,580 --> 00:50:18,620
You should not do this.

592
00:50:18,620 --> 00:50:19,860
You should not do this.

593
00:50:19,860 --> 00:50:20,860
You should do this.

594
00:50:20,860 --> 00:50:21,860
You should do this.

595
00:50:21,860 --> 00:50:23,060
You should do this."

596
00:50:23,060 --> 00:50:24,360
People will hear from this

597
00:50:24,360 --> 00:50:27,040
ear and it will go out of the other ear.

598
00:50:27,040 --> 00:50:29,320
It won't have any effect.

599
00:50:29,320 --> 00:50:33,840
Because one knows very well that I should not do this.

600
00:50:33,840 --> 00:50:35,000
I should not do this.

601
00:50:35,000 --> 00:50:37,880
And yet, one keeps on doing the same thing.

602
00:50:37,880 --> 00:50:41,160
A drunkard knows very well that it is not good for me.

603
00:50:41,160 --> 00:50:45,520
I must come out of this addiction, it is so bad.

604
00:50:45,520 --> 00:50:46,960
A gambler knows very well.

605
00:50:46,960 --> 00:50:48,560
I should not do this.

606
00:50:48,560 --> 00:50:52,640
And yet, when the time comes, he forgets everything.

607
00:50:52,640 --> 00:50:55,920
He drinks, he gambles, why?

608
00:50:55,920 --> 00:50:59,080
Because he has no control over the mind.

609
00:50:59,080 --> 00:51:01,200
He has no mastery over the mind.

610
00:51:01,200 --> 00:51:02,800
He's slave of his own mind.

611
00:51:02,800 --> 00:51:07,360
He's slave of his own behavior pattern, deep inside.

612
00:51:07,360 --> 00:51:10,480
Dhamma is not complete just to give sermons like this.

613
00:51:10,480 --> 00:51:15,440
Just to talk of sīla doesn't help, so the next step is Samādhi.

614
00:51:15,440 --> 00:51:19,400
Mastery over the mind.

615
00:51:19,400 --> 00:51:23,600
You have to learn how to become master of your own mind.

616
00:51:23,600 --> 00:51:27,200
You have to learn how to concentrate your mind.

617
00:51:27,200 --> 00:51:32,200
And concentrate your mind with the wholesome base.

618
00:51:32,200 --> 00:51:40,320
Kusal chittasa a kaggata, the concentration of mind with the base of purity.

619
00:51:40,320 --> 00:51:43,400
This is Samādhi.

620
00:51:43,400 --> 00:51:47,000
Another three parts of dhamma come under this division of Samādhi.

620b
00:51:47,000 --> 00:51:56,840
[Pali]

621
00:51:56,840 --> 00:52:03,120
Right type of efforts, right type of exercises.

622
00:52:03,120 --> 00:52:05,640
You have to take some exercises.

623
00:52:05,640 --> 00:52:11,560
When your body is weak, when your body is sick, unhealthy, so weak that you can't take even few steps,

624
00:52:11,560 --> 00:52:14,520
you keep on dangling here, dangling there.

625
00:52:14,520 --> 00:52:16,400
Somebody will ask you, advise you.

626
00:52:16,400 --> 00:52:18,880
"Take this exercise, this exercise.

627
00:52:18,880 --> 00:52:23,120
Make your muscles strong, make your body strong."

628
00:52:23,120 --> 00:52:28,760
Similarly, when the mind becomes weak and all of you have noticed two days, working

629
00:52:28,760 --> 00:52:33,160
two days, what a sick mind you are carrying.

630
00:52:33,160 --> 00:52:35,320
What a weak mind you are carrying.

631
00:52:35,320 --> 00:52:37,720
Dengling here, dangling there.

632
00:52:37,720 --> 00:52:45,880
So infirm, so unstable, you have to do some exercises to make it stable, firm, strong,

633
00:52:45,880 --> 00:52:48,480
healthy, sound.

634
00:52:48,480 --> 00:52:52,960
Any exercise which makes your mind healthy is a good exercise.

635
00:52:52,960 --> 00:52:55,680
This is Sammā, Bayaamo.

636
00:52:55,680 --> 00:52:58,120
There are four exercises.

637
00:52:58,120 --> 00:53:02,200
In dhamma, every exercise is examine yourself.

638
00:53:02,200 --> 00:53:04,040
First exercise, examine yourself.

639
00:53:04,040 --> 00:53:10,840
Oh, even at the surface level of the mind, at present, I have got this vice, that vice,

640
00:53:10,840 --> 00:53:13,520
this vice, this vice.

641
00:53:13,520 --> 00:53:15,280
Get rid of them.

642
00:53:15,280 --> 00:53:17,760
Get rid of the vices which are there.

643
00:53:17,760 --> 00:53:19,960
First good exercise.

644
00:53:19,960 --> 00:53:20,960
Second exercise.

645
00:53:20,960 --> 00:53:22,440
Again examine your mind.

646
00:53:22,440 --> 00:53:27,360
My mind does not carry this particular vice or this particular vice.

647
00:53:27,360 --> 00:53:29,640
Close all the doors of your mind.

648
00:53:29,640 --> 00:53:32,840
Whatever impurities not there, don't allow it to come.

649
00:53:32,840 --> 00:53:34,720
Second good exercise.

650
00:53:34,720 --> 00:53:35,720
Third good exercise.

651
00:53:35,720 --> 00:53:37,520
Again examine your mind.

652
00:53:37,520 --> 00:53:40,280
My mind has this particular virtue.

653
00:53:40,280 --> 00:53:42,280
That particular virtue.

654
00:53:42,280 --> 00:53:44,080
Don't develop ego because of that.

655
00:53:44,080 --> 00:53:47,320
Don't develop proud because of that.

656
00:53:47,320 --> 00:53:48,600
This virtue is there.

657
00:53:48,600 --> 00:53:50,120
This is the reality.

658
00:53:50,120 --> 00:53:51,920
Now I must see that I preserve it.

659
00:53:51,920 --> 00:53:56,080
I maintain it and I multiply it.

660
00:53:56,080 --> 00:53:57,920
Again examine your mind.

661
00:53:57,920 --> 00:54:02,400
And you find that you don't have this particular virtue or that particular virtue.

662
00:54:02,400 --> 00:54:07,040
Open all the gates of your mind, welcome, this virtue which is not here should come in.

663
00:54:07,040 --> 00:54:08,040
Should come in.

664
00:54:08,040 --> 00:54:13,120
These are the four healthy exercises to make the mind healthy.

665
00:54:13,120 --> 00:54:14,120
Strong.

666
00:54:14,120 --> 00:54:17,640
This is what you started doing indirectly.

667
00:54:17,640 --> 00:54:22,400
And the next, sammāsati, awareness.

668
00:54:22,400 --> 00:54:24,560
Right type of awareness.

669
00:54:24,560 --> 00:54:27,480
What is right type of awareness?

670
00:54:27,480 --> 00:54:33,740
The awareness of the reality of this moment, pertaining to your own physical and mental

671
00:54:33,740 --> 00:54:37,600
structure, is the right type of awareness.

672
00:54:37,600 --> 00:54:41,080
Awareness cannot be of the past.

673
00:54:41,080 --> 00:54:42,840
The words sati has got two meanings.

674
00:54:42,840 --> 00:54:49,280
One meaning is, a memory, which has nothing to do with this[- , this] part of dhamma.

675
00:54:49,280 --> 00:54:51,480
A memory is of the past.

676
00:54:51,480 --> 00:54:53,600
You keep on thinking of the past.

677
00:54:53,600 --> 00:54:54,840
This is not sammāsati.

678
00:54:54,840 --> 00:54:58,120
This is not right awareness.

679
00:54:58,120 --> 00:55:00,200
Awareness cannot be of the future.

680
00:55:00,200 --> 00:55:01,200
You will be just thinking.

681
00:55:01,200 --> 00:55:02,960
You will be just imagining.

682
00:55:02,960 --> 00:55:05,480
You will be just dreaming, doesn't help.

683
00:55:05,480 --> 00:55:11,800
Awareness is real when you are with the awareness of the reality of this moment as it has

684
00:55:11,800 --> 00:55:18,760
manifested itself from moment to moment, from moment to moment.

685
00:55:18,760 --> 00:55:23,880
And this reality must be pertaining to your own being.

686
00:55:23,880 --> 00:55:28,400
This mind, this matter, the combination of the two.

687
00:55:28,400 --> 00:55:31,080
This is what you started doing.

688
00:55:31,080 --> 00:55:36,600
You started observing your breath coming in, going out, from moment to moment, as it is.

689
00:55:36,600 --> 00:55:40,800
If it is deep, it is deep, if it is shallow, it is shallow.

690
00:55:40,800 --> 00:55:45,040
If it passes through left nostril, left nostril, right nostril, right nostril, both the

691
00:55:45,040 --> 00:55:48,720
nostrils, both the nostrils, just the reality, as it is, as it is.

692
00:55:48,720 --> 00:55:56,480
Of course, for a new student, you are permitted when you can't feel the breath which has become

693
00:55:56,480 --> 00:56:02,180
very subtle, then you are permitted to take a few intentional breathings, conscious

694
00:56:02,180 --> 00:56:06,760
breathings, slightly hard breathings, but just a few.

695
00:56:06,760 --> 00:56:14,680
And you are again to come to the natural breath, normal breath, so that you make your capability,

696
00:56:14,680 --> 00:56:20,560
you develop your faculty, to feel the subtlest breath very clearly, the softest breath very

697
00:56:20,560 --> 00:56:26,720
clearly, then you are with the reality as it is, not as you want it to be, but as it

698
00:56:26,720 --> 00:56:27,720
is.

699
00:56:27,720 --> 00:56:33,800
And that is called yatha-bhuta, as it is, from moment to moment, as it is.

700
00:56:33,800 --> 00:56:35,760
You have been doing that.

701
00:56:35,760 --> 00:56:44,360
And another thing, the whole path takes you from very gross, gross intensified, solidified,

702
00:56:44,360 --> 00:56:48,240
apparent reality, because that is what you experience initially.

703
00:56:48,240 --> 00:56:56,360
And then you move, move towards subtler, subtler, subtler, subtler reality.

704
00:56:56,360 --> 00:57:03,840
Explore the entire field of this material structure from the grossest reality to the subtlest

705
00:57:03,840 --> 00:57:05,920
reality.

706
00:57:05,920 --> 00:57:11,000
Explore the entire field of the mental structure, the mind and the mental contents.

707
00:57:11,000 --> 00:57:16,160
From the grossest reality, surface level, and then subtler, subtler, subtlest,

708
00:57:16,160 --> 00:57:17,160
reality.

709
00:57:17,160 --> 00:57:26,200
In the language of those days, he said, "Olariko, from Olariko to Sukhuma, Sukhuma,

710
00:57:26,200 --> 00:57:32,920
every step must be towards Sukhuma, Sukhuma, Sukhuma, subtlety, subtlety, subtlety.

711
00:57:32,920 --> 00:57:37,920
You cross the entire field of subtlety of mind and matter, then you experience something

712
00:57:37,920 --> 00:57:40,400
which is beyond mind and matter.

713
00:57:40,400 --> 00:57:45,560
The entire field of mind and matter, you will notice, is a field where things arise,

714
00:57:45,560 --> 00:57:50,760
pass, arise, pass, arise, pass, some change, some change is taking place.

715
00:57:50,760 --> 00:57:53,960
There is a constant flux, a constant flow going on.

716
00:57:53,960 --> 00:57:57,600
But when you cross this field, nothing arises, nothing passes.

717
00:57:57,600 --> 00:58:01,360
This is something, the eternal, ultimate truth.

718
00:58:01,360 --> 00:58:02,360
You can't imagine.

719
00:58:02,360 --> 00:58:06,120
On the path of dhamma nothing should be imagined.

720
00:58:06,120 --> 00:58:09,000
And nothing should be accepted because a buddha said so,

721
00:58:09,000 --> 00:58:12,440
or because your teacher says so, you have to experience it.

722
00:58:12,440 --> 00:58:17,480
And that experience will make you a totally changed person.

723
00:58:17,480 --> 00:58:24,680
Experience of that ultimate truth, even for a few seconds, turns one into a saintly person,

724
00:58:24,680 --> 00:58:25,680
naturally.

725
00:58:25,680 --> 00:58:30,160
And the entire path, as you are moving from the gross reality towards the subtler, subtler

726
00:58:30,160 --> 00:58:35,200
is a process of purification and you will understand as you proceed further on the path.

727
00:58:35,200 --> 00:58:41,000
So one thing clear, that you are moving from the gross reality towards the subtle reality.

728
00:58:41,000 --> 00:58:44,240
But understand, you can't create subtle reality.

729
00:58:44,240 --> 00:58:47,120
You have to leave it to the dhamma, you have to leave it to the nature.

730
00:58:47,120 --> 00:58:49,160
And nature will keep on working.

731
00:58:49,160 --> 00:58:55,480
So for you, whatever manifests itself, you are just aware of it.

732
00:58:55,480 --> 00:58:59,320
Initially you have to take few hard breaths and you are aware of it.

733
00:58:59,320 --> 00:59:03,720
Then naturally the breath becomes subtler and subtler, softer and softer, finer and

734
00:59:03,720 --> 00:59:04,720
finer.

735
00:59:04,720 --> 00:59:06,560
You are aware of it.

736
00:59:06,560 --> 00:59:13,600
Now today whole day, you are aware of the touch of the breath within this limited area.

737
00:59:13,600 --> 00:59:15,720
You have chosen a small area.

738
00:59:15,720 --> 00:59:20,480
The Buddha wanted us to work with the small area, because smaller the area, the subtler

739
00:59:20,480 --> 00:59:23,200
the mind is bound to become.

740
00:59:23,200 --> 00:59:25,480
Most sensitive the mind is bound to become.

741
00:59:25,480 --> 00:59:28,960
Now small area, tomorrow, day after tomorrow, you will have still smaller area.

742
00:59:28,960 --> 00:59:31,360
Now you work on the triangular area.

743
00:59:31,360 --> 00:59:36,760
Within this triangular area, whole day you are working the touch of the breath, touch of the

744
00:59:36,760 --> 00:59:42,040
breath, anywhere on the inner walls of the nostrils, touch of the breath, anywhere on

745
00:59:42,040 --> 00:59:47,160
the outer rings of the nostrils, touch of the breath, anywhere on the area below the nostrils

746
00:59:47,160 --> 00:59:51,280
above the upper lip, touch of the breath, touch of the breath.

747
00:59:51,280 --> 00:59:58,520
Now tonight and tomorrow, whole day, you will experience something subtler than that.

748
00:59:58,520 --> 01:00:02,520
As this touch was there all the time, but you never cared to be aware of it, because you

749
01:00:02,520 --> 01:00:03,520
never practiced.

750
01:00:03,520 --> 01:00:08,480
Now by practicing, you made your mind sharper to feel this touch.

751
01:00:08,480 --> 01:00:13,360
Similarly, there are subtler things which are there all the time, but you never cared to

752
01:00:13,360 --> 01:00:14,360
be aware of it.

753
01:00:14,360 --> 01:00:21,800
Now this technique will help you and you will start feeling one thing, one reality, which

754
01:00:21,800 --> 01:00:24,680
will become very clear, very evident.

755
01:00:24,680 --> 01:00:33,060
You will notice that the breath that went in and when it came out, it came out slightly

756
01:00:33,060 --> 01:00:35,960
warmer.

757
01:00:35,960 --> 01:00:40,720
The temperature of the incoming breath and the outgoing breath differs.

758
01:00:40,720 --> 01:00:43,560
The outgoing breath is slightly warmer.

759
01:00:43,560 --> 01:00:47,200
This is truth, but you never cared to be aware of it.

760
01:00:47,200 --> 01:00:49,040
And it is just natural.

761
01:00:49,040 --> 01:00:54,480
The temperature of the outside atmosphere is lower than the temperature inside the body.

762
01:00:54,480 --> 01:01:00,240
So this breath from the outside atmosphere going in your body comes in contact with the

763
01:01:00,240 --> 01:01:03,640
warmer temperature there and comes out slightly warmer.

764
01:01:03,640 --> 01:01:10,160
You will notice that, that the outgoing breath is slightly warmer than the incoming breath.

765
01:01:10,160 --> 01:01:17,120
And then very soon, you will start experiencing something more.

766
01:01:17,120 --> 01:01:21,120
Something, some reality which has nothing to do with the breath.

767
01:01:21,120 --> 01:01:25,520
You use the breath to move towards the subtler reality.

768
01:01:25,520 --> 01:01:28,640
Now even without using the breath, what is happening?

769
01:01:28,640 --> 01:01:33,280
You have been working on this small area, this triangular area.

770
01:01:33,280 --> 01:01:40,760
By tonight, by tomorrow, you will start experiencing some biochemical reaction taking place here,

771
01:01:40,760 --> 01:01:45,320
some electromagnetic reaction, which is taking place throughout the body.

772
01:01:45,320 --> 01:01:50,160
Throughout the physical structure, every moment there is some biochemical reaction or

773
01:01:50,160 --> 01:01:53,360
the other, some electromagnetic reaction or the other.

774
01:01:53,360 --> 01:01:58,080
And because of that, some sensation or the other, throughout the body, wherever there

775
01:01:58,080 --> 01:02:02,400
is life, there is bound to be a sensation.

776
01:02:02,400 --> 01:02:08,920
Now in this area, you will start feeling some sensation, not necessarily this particular

777
01:02:08,920 --> 01:02:16,400
sensation or that particular sensation, any sensation that crops up.

778
01:02:16,400 --> 01:02:22,160
Maybe heat, you start feeling heat in this area.

779
01:02:22,160 --> 01:02:28,560
Within this area only, heat, it can be body heat, it can be atmospheric heat.

780
01:02:28,560 --> 01:02:30,400
Heat you just observed.

781
01:02:30,400 --> 01:02:34,000
There is heat, at this moment, there is heat, that is all.

782
01:02:34,000 --> 01:02:39,600
Maybe cool, maybe perspiration, just observe do nothing.

783
01:02:39,600 --> 01:02:44,200
Maybe an iching sensation, again just observe, an iching sensation.

784
01:02:44,200 --> 01:02:49,160
Don't react to it, an iching sensation and you start reacting, you have started rubbing it

785
01:02:49,160 --> 01:02:53,160
or scratching it, then it is not sammāsatthi.

786
01:02:53,160 --> 01:02:54,800
Sammāsatthi is just observed.

787
01:02:54,800 --> 01:03:01,320
Do nothing, observe the reality which has manifested itself.  An iching has starting.

788
01:03:01,320 --> 01:03:03,400
Let me see how long it lasts.

789
01:03:03,400 --> 01:03:07,160
It becomes stronger, stronger, stronger, but ultimately passes away.

790
01:03:07,160 --> 01:03:09,160
No iching is eternal.

791
01:03:09,160 --> 01:03:11,080
It is not going to stay forever.

792
01:03:11,080 --> 01:03:13,320
Let me see how long it lasts.

793
01:03:13,320 --> 01:03:15,800
Any sensation, not going to last forever.

794
01:03:15,800 --> 01:03:18,640
It arises sooner or later, passes away.

795
01:03:18,640 --> 01:03:21,320
It arises sooner or later, passes away.

796
01:03:21,320 --> 01:03:28,120
And you are just a silent witness of things that are happening, maybe iching, maybe a ticklish

797
01:03:28,120 --> 01:03:35,800
sensation, at times maybe a prickling sensation, at times maybe a throbbing sensation, a pulsing

798
01:03:35,800 --> 01:03:38,000
sensation.

799
01:03:38,000 --> 01:03:45,340
Maybe a sensation of lightness, maybe a sensation of heaviness, maybe pressure, maybe tension,

800
01:03:45,340 --> 01:03:53,040
maybe strain, maybe even pain, maybe a sensation of expansion, contraction, expansion, contraction,

801
01:03:53,040 --> 01:04:01,200
maybe a sensation of numbness, maybe a sensation of dryness, maybe a sensation of moisture, anything.

802
01:04:01,200 --> 01:04:04,400
You can't choose sensations.

803
01:04:04,400 --> 01:04:06,240
It is a choiceless observation.

804
01:04:06,240 --> 01:04:08,240
Let the nature play its own role.

805
01:04:08,240 --> 01:04:10,240
Let dhamma play its own role.

806
01:04:10,240 --> 01:04:15,480
From moment to moment, whatever manifests itself, this is the reality of this moment and

807
01:04:15,480 --> 01:04:21,840
your job is just to accept it and observe it, observe it without reacting to it, just observe,

808
01:04:21,840 --> 01:04:24,080
just observe, just observe.

809
01:04:24,080 --> 01:04:27,160
Don't look for something which is not there.

810
01:04:27,160 --> 01:04:28,800
Otherwise you will get lost.

811
01:04:28,800 --> 01:04:34,160
Whatever comes up there, you accept it and observe it.

812
01:04:34,160 --> 01:04:43,040
Quite possible that you may feel a sensation which you cannot name or label, not necessary

813
01:04:43,040 --> 01:04:45,000
to name or label.

814
01:04:45,000 --> 01:04:49,640
Even the sensations that you can name or label should not be named or label.

815
01:04:49,640 --> 01:04:54,760
No, something is happening and you are just observing it, objectively without reacting

816
01:04:54,760 --> 01:04:56,840
to it, our purpose is served.

817
01:04:56,840 --> 01:04:59,320
This is what the technique wants us to do.

818
01:04:59,320 --> 01:05:05,480
Just accept the reality of this moment as it is, without reacting to it.

819
01:05:05,480 --> 01:05:11,000
So any sensation, maybe at times you don't feel any sensations.

820
01:05:11,000 --> 01:05:15,400
Sensation is there every moment on every little particle of the body.

821
01:05:15,400 --> 01:05:19,840
But your mind is very gross, so it can't feel subtle reality.

822
01:05:19,840 --> 01:05:23,320
So at times you don't feel anything within this limit.

823
01:05:23,320 --> 01:05:26,560
Then fall back to respiration, your respiration alright?

824
01:05:26,560 --> 01:05:30,880
If you are working with respiration, respiration and suddenly a sensation crops up, then start

825
01:05:30,880 --> 01:05:36,000
giving importance to the sensation that is crop up and remain with the sensation.

826
01:05:36,000 --> 01:05:39,000
The sensation passes away, some other sensation might crop up.

827
01:05:39,000 --> 01:05:41,040
That passes away, something else might crop up.

828
01:05:41,040 --> 01:05:43,200
Nothing crops up, again respiration.

829
01:05:43,200 --> 01:05:48,960
Either respiration or sensation, but give more importance to sensation.

830
01:05:48,960 --> 01:05:55,440
Quite possible at times you may feel more than one sensation in this area.

831
01:05:55,440 --> 01:05:58,560
Two, three sensations at the same time.

832
01:05:58,560 --> 01:06:01,440
Don't get confused because of that.

833
01:06:01,440 --> 01:06:06,520
Choose one and choose which is subtlest.

834
01:06:06,520 --> 01:06:09,640
One which is very strong, you can feel it so easily.

835
01:06:09,640 --> 01:06:10,640
Leave that.

836
01:06:10,640 --> 01:06:12,160
One which is very feeble.

837
01:06:12,160 --> 01:06:15,880
Give importance to the feeble one and try to feel that feebler one,

838
01:06:15,880 --> 01:06:20,240
feebler one. Your mind will become more and more sensitive, more and more subtle to feel

839
01:06:20,240 --> 01:06:22,720
that.

840
01:06:22,720 --> 01:06:26,640
Understand you have to keep your attention within this limited area.

841
01:06:26,640 --> 01:06:29,920
This will make your mind sharp and more sensitive.

842
01:06:29,920 --> 01:06:33,920
If you allow it to scatter throughout the body, then again it will remain very gross and

843
01:06:33,920 --> 01:06:38,320
it will feel only very gross sensations and you can't go to the depth as Buddha wanted

844
01:06:38,320 --> 01:06:40,200
you to go to the depth.

845
01:06:40,200 --> 01:06:44,480
So while you are here, something might start on other parts of the body.

846
01:06:44,480 --> 01:06:45,480
You can't stop it.

847
01:06:45,480 --> 01:06:47,120
Never try to stop it.

848
01:06:47,120 --> 01:06:48,120
But ignore it.

849
01:06:48,120 --> 01:06:49,680
Don't give it any import.

850
01:06:49,680 --> 01:06:51,000
Something is happening somewhere.

851
01:06:51,000 --> 01:06:56,400
My job is to explore the reality of this area, this triangular area.

852
01:06:56,400 --> 01:07:00,800
If anything happening on the inner walls of the nostrils, any sensation crops up, I will

853
01:07:00,800 --> 01:07:02,120
observe.

854
01:07:02,120 --> 01:07:06,640
Any sensation crops up on the outer walls of the nostrils, yes I will observe.

855
01:07:06,640 --> 01:07:11,440
Any sensation crops up on the outer rings of the nostrils, yes I will observe.

856
01:07:11,440 --> 01:07:15,680
Any sensation crops up on the area below the nostrils, above the upper lip, yes I will

857
01:07:15,680 --> 01:07:16,680
observe it.

858
01:07:16,680 --> 01:07:19,560
But anything beyond that, I will ignore.

859
01:07:19,560 --> 01:07:24,120
Then you will find your mind is limited to a small area and working on a small area it

860
01:07:24,120 --> 01:07:27,880
becomes sharper and sharper, sharper and sharper.

861
01:07:27,880 --> 01:07:31,200
Work this night and then tomorrow whole day.

862
01:07:31,200 --> 01:07:35,840
This is sammāsati and the next is sammā-samādhi.

863
01:07:35,840 --> 01:07:43,600
Now samādhi is concentration of the mind but sammā-samādhi is different.

864
01:07:43,600 --> 01:07:48,560
With the base, wholesome base, and what is wholesome base?

865
01:07:48,560 --> 01:07:58,800
Free from moha, the other day we talk moha, ignorance, no illusion, no delusion, no hallucination,

866
01:07:58,800 --> 01:08:03,200
no confusion and no imagination.

867
01:08:03,200 --> 01:08:10,280
The object of your concentration should be real.

868
01:08:10,280 --> 01:08:15,720
Whatever you are practicing as sammā sati, awareness of the reality of this moment, reality

869
01:08:15,720 --> 01:08:19,800
of this moment that you are experiencing within this limited area.

870
01:08:19,800 --> 01:08:24,960
Now this reality and you are awareness of this reality, this moment, next moment again

871
01:08:24,960 --> 01:08:28,680.0000000004657
you are aware of the reality, next moment again you are aware of the reality.

872
01:08:28,680.0000000004657 --> 01:08:33,000
Like this from moment to moment, from moment to moment, from moment to moment, without

873
01:08:33,000 --> 01:08:39,600.0000000004657
any, without any disturbance, if you keep on observing the reality from moment to moment,

874
01:08:39,600.0000000004657 --> 01:08:44,920
this may change, this sensation of that sensation but you are within this area and the reality

875
01:08:44,920 --> 01:08:49,880
that is manifesting here from moment to moment, from moment to moment, how long you continue

876
01:08:49,880 --> 01:08:55,000
to be aware without any interruption that much is your samādhi stronger and stronger and

877
01:08:55,000 --> 01:09:00,160
it is sammā, right, because you are with the reality that you experience.

878
01:09:00,160 --> 01:09:02,160
No imagination is involved.

879
01:09:02,160 --> 01:09:10,160
A mind can get concentrated with an imaginary object, a shape or form of this god or that god,

880
01:09:10,160 --> 01:09:14,439.99999999953434
this goddess or that goddess, founder of this religion or that religion.

881
01:09:14,439.99999999953434 --> 01:09:19,680.0000000004657
You can imagine the shape or form of this face of this person, keep on repeating it, this

882
01:09:19,680.0000000004657 --> 01:09:24,080
imagination mentally, mentally you mind get concentrated. Or you keep on working with

883
01:09:24,080 --> 01:09:28,359.99999999953434
the word, keep on repeating it, verbalization, verbalization, mind get concentrated, this

884
01:09:28,359.99999999953434 --> 01:09:30,920
is not the natural reality.

885
01:09:30,920 --> 01:09:36,920
You see the sīla that you practiced is to take you to the second step of samādhi and

886
01:09:36,920 --> 01:09:41,920
the samādhi that you are practicing is to take you to the third step of paññā.

887
01:09:41,920 --> 01:09:46,840
It is all progressing, moving towards the final goal.

888
01:09:46,840 --> 01:09:54,040
So if you take any other object which is either imaginary or it is your own creation, you

889
01:09:54,040 --> 01:09:59,160
impose something which is not there, then it will not take you to the final goal.

890
01:09:59,160 --> 01:10:03,880
So objects should be whatever comes up within this area and you are aware.

891
01:10:03,880 --> 01:10:07,720
You are just aware, moment to moment, moment to moment, you are aware, you are aware, you

892
01:10:07,720 --> 01:10:08,720
are aware.

893
01:10:08,720 --> 01:10:14,320
How long you are aware continuously keeping the attention within this limited area is sammā

894
01:10:14,320 --> 01:10:15,920
samādhi.

895
01:10:15,920 --> 01:10:22,360
Otherwise mind can get concentrated with, as I said, ignorance, these imaginary objects

896
01:10:22,360 --> 01:10:33,000
or with the base of greed, rāga or with the base of aversion, dosa.

897
01:10:33,000 --> 01:10:39,720
You would have seen a hunter fully concentrated on his double barrel gun, a prey coming and

898
01:10:39,720 --> 01:10:46,480
he will shoot and kill, concentration is there, but this is not sammā-samādhi.

899
01:10:46,480 --> 01:10:55,280
A cat standing near the mouse hole fully concentrated, the mouse comes out and it jumps and devours

900
01:10:55,280 --> 01:11:00,280
it, fully concentrated, not sammā-samādhi.

901
01:11:00,280 --> 01:11:08,560
Every unwholesome physical action or vocal action is done with some amount of samādhi, concentration.

902
01:11:08,560 --> 01:11:14,400
Even a pick pocket, picks your pocket, mind is concentrated, very aware what he is doing

903
01:11:14,400 --> 01:11:15,400
or she is doing.

904
01:11:15,400 --> 01:11:18,720
This is not sammā-samādhi.

905
01:11:18,720 --> 01:11:21,880
It must be free from craving, free from aversion.

906
01:11:21,880 --> 01:11:26,320
When you were observing your breath, you were free from moha, ignorance, the truth that

907
01:11:26,320 --> 01:11:29,680
you are experiencing, there is no confusion about it.

908
01:11:29,680 --> 01:11:31,160
The breath is there.

909
01:11:31,160 --> 01:11:33,960
The touch of the breath, yes, the touch of the breath is there.

910
01:11:33,960 --> 01:11:38,720
And now these sensations, the sensations are there and you are observing and you are not

911
01:11:38,720 --> 01:11:41,560
observing with craving or with aversion.

912
01:11:41,560 --> 01:11:44,240
As with the breath, there was no craving, no aversion.

913
01:11:44,240 --> 01:11:47,560
Similarly, with the touch, there was no craving, no aversion.

914
01:11:47,560 --> 01:11:52,320
Similarly now the sensations that you experience here, no craving, no aversion.

915
01:11:52,320 --> 01:11:56,560
Things are just happening and you are observing objectively, objectively.

916
01:11:56,560 --> 01:12:02,440
This makes the samādhi, sammā-samādhi and this helps you to move in the next field, the

917
01:12:02,440 --> 01:12:05,400
third field of paññā.

918
01:12:05,400 --> 01:12:13,600
That is wisdom, that is insight, which will purify the mind not merely at the surface level.

919
01:12:13,600 --> 01:12:17,920
Sīla takes you to samādhi where you develop mastery over the mind.

920
01:12:17,920 --> 01:12:23,560
But this mastery over the mind is at the surface level, slightly deeper and paññā takes you

921
01:12:23,560 --> 01:12:25,680
to the depth of the mind.

922
01:12:25,680 --> 01:12:30,880
And at the deepest level, the third part of dhamma, is to purify the mind at the deepest

923
01:12:30,880 --> 01:12:35,360
level, the so-called unconscious level, the source of your misery.

924
01:12:35,360 --> 01:12:39,880
From where all these impurities arise, originate and they multiply.

925
01:12:39,880 --> 01:12:44,760
The stock of your past impurities that you accumulated, all of them have to come up on the surface

926
01:12:44,760 --> 01:12:47,480
and past, come up on the surface and past.

927
01:12:47,480 --> 01:12:48,480
That will be paññā.

928
01:12:48,480 --> 01:12:51,560
We won't discuss about it today, we will discuss tomorrow.

929
01:12:51,560 --> 01:12:55,080
Because day after tomorrow you are entering the field of paññā.

930
01:12:55,080 --> 01:12:56,840
Theory and practice should go together.

931
01:12:56,840 --> 01:13:00,280
So tomorrow we discuss about paññā so that you practice day after tomorrow.

932
01:13:00,280 --> 01:13:04,120
Now you are in the field of sīla, you are observing all the precepts that you have taken

933
01:13:04,120 --> 01:13:06,560
very meticulously, very scrupulously.

934
01:13:06,560 --> 01:13:11,060
And you are practicing your samādhi, awareness of the reality within this limited area from

935
01:13:11,060 --> 01:13:16,400
moment to moment, from moment to moment, make use of the time.

936
01:13:16,400 --> 01:13:22,200
Make use of the opportunity with a good base of sīla, living in this environment.

937
01:13:22,200 --> 01:13:28,000
In a camp, a meditation camp like this, there is no reason, there is no reason that

938
01:13:28,000 --> 01:13:30,000
you should break any of the sīla.

939
01:13:30,000 --> 01:13:35,200
And you got all the tranquility, the calmness, the good atmosphere around you, where you

940
01:13:35,200 --> 01:13:39,400
can work, work with your samādhi, make use of this.

941
01:13:39,400 --> 01:13:41,920
The time is very important.

942
01:13:41,920 --> 01:13:44,640
The opportunity that you have got is so good for you.

943
01:13:44,640 --> 01:13:50,680
The facility that you have got here and the wonderful dhamma, the wonderful technique, the

944
01:13:50,680 --> 01:13:59,640
non-sectarian universal technique, so rational, so scientific, make use of it, make use of

945
01:13:59,640 --> 01:14:05,440
it for your own good, for your own benefit, for your own liberation.

946
01:14:05,440 --> 01:14:12,080
Liberation from all the bondages, the shackles, the chains of ignorance, of craving, of

947
01:14:12,080 --> 01:14:24,360
aversion, and to come out of all the misery and enjoy real peace, real harmony, real happiness.

948
01:14:24,360 --> 01:14:34,360
May all of you enjoy real peace, real harmony, real happiness, real happiness.

949
01:14:34,360 --> 01:15:06,800
Bhavatu sabba maṅgalaṃ. Bhavatu sabba maṅgalaṃ.

950
01:15:06,800 --> 01:15:31,760
Bhavatu sabba maṅgalaṃ.

951
01:15:31,760 --> 01:15:57,240
Sādhu, sādhu, sādhu.

952
01:15:57,240 --> 01:16:00,840
Good.

953
01:16:00,840 --> 01:16:04,520
Take rest for about 5 minutes and then start working again.

954
01:16:04,520 --> 01:16:05,880
Take rest for about 5 minutes.

955
01:16:06,840 --> 01:16:15,880
[silence]

