1
00:00:00,000 --> 00:00:14,480
The sixth day is over.

2
00:00:14,480 --> 00:00:28,000
You have now four more left to work and work very seriously, very diligently, very patiently

3
00:00:28,000 --> 00:00:36,120
and persistently to get best results of your stay here.

4
00:00:36,120 --> 00:00:41,480
Sixth day is a very important day.

5
00:00:41,480 --> 00:00:45,840
I am glad you have crossed this hurdle, six days.

6
00:00:45,840 --> 00:00:53,840
As I said the second day and the sixth day, it is difficult for a weak-minded person to

7
00:00:53,840 --> 00:00:57,040
cross the hurdle.

8
00:00:57,040 --> 00:01:03,880
On the first day, even when you start anapana, operation starts, and with

9
00:01:03,880 --> 00:01:08,160
this operation, the second day one feels like running away.

10
00:01:08,160 --> 00:01:14,280
Then again after vipassana the fifth day, sixth day, operation goes deeper and one

11
00:01:14,280 --> 00:01:17,360
feels like running away.

12
00:01:17,360 --> 00:01:24,400
Under some pretext or the other. One pretext,

13
00:01:24,400 --> 00:01:30,720
on the fifth day evening, the discourse says so much about dhukha, misery, misery.

14
00:01:30,720 --> 00:01:37,520
The birth starts with misery and then the whole life misery, misery of disease, misery

15
00:01:37,520 --> 00:01:43,040
of old age, misery of dying, misery of things happening which you don't like, misery of

16
00:01:43,040 --> 00:01:45,080
things not happening that you like.

17
00:01:45,080 --> 00:01:48,600
misery, misery, life after life, misery.

18
00:01:48,600 --> 00:01:53,800
"Oh, this path is path of misery."

19
00:01:53,800 --> 00:01:58,280
One doesn't want to understand, "This is a very pessimistic teaching.

20
00:01:58,280 --> 00:02:01,040
No. I must run."

21
00:02:01,040 --> 00:02:06,800
Doesn't try to understand or finds an excuse to run away.

22
00:02:06,800 --> 00:02:12,360
There is no pessimism, not a trace of pessimism in the teaching.

23
00:02:12,360 --> 00:02:17,320
If the teaching said that you have to suffer, there is misery, there is no way out, then

24
00:02:17,320 --> 00:02:19,320
yes, pessimism.

25
00:02:19,320 --> 00:02:21,920
But the teaching says there is a way out.

26
00:02:21,920 --> 00:02:27,200
You can come out of all your miseries and you can reach the stage where you are totally

27
00:02:27,200 --> 00:02:29,400
free from misery.

28
00:02:29,400 --> 00:02:39,120
Enjoy real peace, real harmony, full of optimism, full of optimism.

29
00:02:39,120 --> 00:02:45,520
Back home in India there is a story, story in our country.

30
00:02:45,520 --> 00:02:55,560
A mother sends the young son to the grocers shop nearby, gives one empty bottle, one ten

31
00:02:55,560 --> 00:03:00,960
rupees currency note, "Go, go and buy some cooking oil."

32
00:03:00,960 --> 00:03:07,080
The boy goes, purchases oil, the oil bottle is filled with oil.

33
00:03:07,080 --> 00:03:16,280
On his way back, out of carelessness he gets knocked down, the bottle falls.

34
00:03:16,280 --> 00:03:18,880
Half of the oil flows out.

35
00:03:18,880 --> 00:03:26,440
He picks up the bottle, half empty, crying, crying, he comes to the mother, "Oh mother I lost

36
00:03:26,440 --> 00:03:28,680
half the oil.

37
00:03:28,680 --> 00:03:30,840
I lost half the oil."

38
00:03:30,840 --> 00:03:34,600
Very pessimistic, very pessimistic.

39
00:03:34,600 --> 00:03:43,560
Story is story, mother sends another son, another ten rupees note, another bottle, he also buys

40
00:03:43,560 --> 00:03:48,360
oil, gets the bottle filled and story is story, he also falls down.

41
00:03:48,360 --> 00:03:50,680
The bottle falls down.

42
00:03:50,680 --> 00:03:54,120
Half the oil has flown out.

43
00:03:54,120 --> 00:03:59,800
This boy picks up the bottle, very happy, smiling and goes to the mother, "Look I saved half

44
00:03:59,800 --> 00:04:01,040
the oil.

45
00:04:01,040 --> 00:04:02,840
I saved half the oil.

46
00:04:02,840 --> 00:04:07,000
I fell down, the bottle fell down, the bottle would have broken, all the oil would have gone

47
00:04:07,000 --> 00:04:10,440
away, look half the oil is saved."

48
00:04:10,440 --> 00:04:14,520
Both have reached in the same situation, half bottle full, half empty.

49
00:04:14,520 --> 00:04:17,079.9999999999709
One is crying for the empty one, very pessimistic.

50
00:04:17,079.9999999999709 --> 00:04:25,960
Other is happy with the filled one, at least half is full, very happy, optimistic.

51
00:04:25,960 --> 00:04:32,800
Story is story, mother sends the third son and story is story, he also falls down, half

52
00:04:32,800 --> 00:04:37,960
the bottle is, oil is out, he picks up the bottle, like the second boy, he comes smiling,

53
00:04:37,960 --> 00:04:42,080
"I saved half the bottle, I saved half oil."

54
00:04:42,080 --> 00:04:50,240
But this boy is a vipassana boy, not only optimistic, he is realistic also, "I have lost half the oil."

55
00:04:50,240 --> 00:04:53,880
This is truth, "My bottle is half empty."

56
00:04:53,880 --> 00:04:59,600
And not only realistic, he is a workist, like vipassana, "Now I must work."

57
00:04:59,600 --> 00:05:05,760
He says "I go out and work hard and by this evening I will earn five rupees and get this bottle

58
00:05:05,760 --> 00:05:06,760
filled."

59
00:05:06,760 --> 00:05:13,920
So, dhamma is not merely optimism, it is also realism, it is also workism.

60
00:05:13,920 --> 00:05:18,880
So, each individual has to work, always remaining optimistic.

61
00:05:18,880 --> 00:05:25,520
No pessimism, not a trace of pessimism in dhamma, all optimism, optimism.

62
00:05:25,520 --> 00:05:27,640
You got a path now to come out of misery.

63
00:05:27,640 --> 00:05:31,280
Misery is there, you have to accept that.

64
00:05:31,280 --> 00:05:33,200
Half bottle is empty, you have to accept that.

65
00:05:33,200 --> 00:05:35,160
How to fill it?

66
00:05:35,160 --> 00:05:38,200
The misery is there, accept that misery.

67
00:05:38,200 --> 00:05:42,200
And a way is there to come out of misery, make use of that.

68
00:05:42,200 --> 00:05:46,040
This is what you have started doing.

69
00:05:46,040 --> 00:05:52,680
You are realizing the truth, it is not merely an intellectual exercise, not an emotional or

70
00:05:52,680 --> 00:05:56,880
devotional acceptance of the truth of misery and the way out of misery.

71
00:05:56,880 --> 00:06:04,400
You are experiencing, when you are working with the sensation, you are living,

72
00:06:04,400 --> 00:06:10,000
living wisdom is there, the truth is there, which you are experiencing.

73
00:06:10,000 --> 00:06:16,800
It is not the wisdom of somebody else, not a borrowed wisdom, your own wisdom with direct

74
00:06:16,800 --> 00:06:19,040
experience.

75
00:06:19,040 --> 00:06:28,160
The whole process of observing the sensation makes you understand, because you have started giving

76
00:06:28,160 --> 00:06:33,720
importance to the truth within the framework of the body and the truth at the experiential

77
00:06:33,720 --> 00:06:34,720
level.

78
00:06:34,720 --> 00:06:43,280
Otherwise, whole life, all importance was given to object outside, object outside.

79
00:06:43,280 --> 00:06:45,280
You are craving.

80
00:06:45,280 --> 00:06:48,200
Even though you know you are craving.

81
00:06:48,200 --> 00:06:53,320
But you are craving for object outside and that object has become so predominant for you.

82
00:06:53,320 --> 00:06:55,040
It keeps on overpowering you.

83
00:06:55,040 --> 00:07:00,640
You forget that you are craving and you also forget that by craving, you have lost the balance

84
00:07:00,640 --> 00:07:07,120
of your mind and you become very miserable.

85
00:07:07,120 --> 00:07:13,680
And you also don't understand that you have become an addict to this craving.

86
00:07:13,680 --> 00:07:19,560
A natural requirement, you are thirsty, you want water, nothing wrong.

87
00:07:19,560 --> 00:07:22,520
You work hard to get water, quench your thirst.

88
00:07:22,520 --> 00:07:24,720
You have tried, you didn't get water, you smile.

89
00:07:24,720 --> 00:07:26,600
All right, I try again.

90
00:07:26,600 --> 00:07:28,360
You didn't get, I try again.

91
00:07:28,360 --> 00:07:31,320
You don't lose the balance of your mind.

92
00:07:31,320 --> 00:07:34,320
But when you start craving, "Water, oh still not water!"

93
00:07:34,320 --> 00:07:35,320
"What will happen to me?"

94
00:07:35,320 --> 00:07:37,280
"I may die, water, water."

95
00:07:37,280 --> 00:07:39,240
You have lost the balance of your mind.

96
00:07:39,240 --> 00:07:41,640
You have become so miserable.

97
00:07:41,640 --> 00:07:46,120
One is not observing all that inside.

98
00:07:46,120 --> 00:07:47,840
Water is not that important.

99
00:07:47,840 --> 00:07:49,960
You craving.

100
00:07:49,960 --> 00:07:52,400
Even craving is not that important.

101
00:07:52,400 --> 00:07:53,400
Craving brings misery.

102
00:07:53,400 --> 00:07:59,560
The moment you start craving something, that means you are wanting something which is

103
00:07:59,560 --> 00:08:01,480
not there.

104
00:08:01,480 --> 00:08:04,040
You are not contented,

105
00:08:04,040 --> 00:08:06,880
you are not satisfied with whatever is.

106
00:08:06,880 --> 00:08:11,520
You want something which is not, which is not, which is not.

107
00:08:11,520 --> 00:08:14,040
And you become very miserable because of that.

108
00:08:14,040 --> 00:08:15,640
You keep on realizing this.

109
00:08:15,640 --> 00:08:17,480
Look, I am becoming miserable.

110
00:08:17,480 --> 00:08:19,640
I am becoming miserable.

111
00:08:19,640 --> 00:08:22,520
Then there is a way to come out of it.

112
00:08:22,520 --> 00:08:24,240
You don't know anything.

113
00:08:24,240 --> 00:08:28,440
You just get overpowered by this misery of craving.

114
00:08:28,440 --> 00:08:32,760
And then you don't know how you become addict to this craving.

115
00:08:32,760 --> 00:08:34,720
This becomes worse.

116
00:08:34,720 --> 00:08:39,000
One becomes addict to craving.

117
00:08:39,000 --> 00:08:41,320.0000000000582
When you start observing sensations,

118
00:08:41,320.0000000000582 --> 00:08:44,320
a stage will come, sooner,

119
00:08:44,320 --> 00:08:51,720
maybe later in some cases, where you start understanding that you are actually not craving

120
00:08:51,720 --> 00:08:55,560
for this object or that object.

121
00:08:55,560 --> 00:08:58,520
You are craving for a particular sensation.

122
00:08:58,520 --> 00:09:04,120
When you crave, crave for anything, a sensation arises.

123
00:09:04,120 --> 00:09:07,200
And when that craving is fulfilled, there is no more sensation.

124
00:09:07,200 --> 00:09:09,200
And you want that sensation again.

125
00:09:09,200 --> 00:09:11,560
So you have to crave for something else.

126
00:09:11,560 --> 00:09:16,000
Once your craving is fulfilled, the object is attained.

127
00:09:16,000 --> 00:09:18,840
It becomes stale and you want something else.

128
00:09:18,840 --> 00:09:20,840
That is attained.

129
00:09:20,840 --> 00:09:21,840
Again it becomes stale.

130
00:09:21,840 --> 00:09:22,840
You want something else.

131
00:09:22,840 --> 00:09:25,600
You have become addict to this craving.

132
00:09:25,600 --> 00:09:31,840
Say somebody is living in a one bedroom cottage, quite happy.

133
00:09:31,840 --> 00:09:33,720
Suddenly it comes to his mind.

134
00:09:33,720 --> 00:09:35,440
"What one bedroom cottage?

135
00:09:35,440 --> 00:09:38,240
I must have at least a big house with three bedrooms."

136
00:09:38,240 --> 00:09:39,240
All right.

137
00:09:39,240 --> 00:09:42,560
Had a house with three bedrooms.

138
00:09:42,560 --> 00:09:43,960
Then it must be well furnished.

139
00:09:43,960 --> 00:09:49,200
This furniture, that furniture, well furnished, all right, well furnished.

140
00:09:49,200 --> 00:09:50,200
Then that becomes stale.

141
00:09:50,200 --> 00:09:52,200
Then I must have this apparatus.

142
00:09:52,200 --> 00:09:53,200
That apparatus.

143
00:09:53,200 --> 00:10:01,760
A TV and a colour TV and VCR and a Japanese Jack, deck or washing machine or cleaning machine.

144
00:10:01,760 --> 00:10:05,880
This machine or that machine, the entire house is full of all these things.

145
00:10:05,880 --> 00:10:08,280
No space even to breathe.

146
00:10:08,280 --> 00:10:10,280
And yet no satisfaction.

147
00:10:10,280 --> 00:10:11,680
Craving, craving.

148
00:10:11,680 --> 00:10:12,680
"My car.

149
00:10:12,680 --> 00:10:15,800
Oh, this ordinary car, a tin pot.

150
00:10:15,800 --> 00:10:18,360
I must have that model.

151
00:10:18,360 --> 00:10:20,680
How about having a Toyota?"

152
00:10:20,680 --> 00:10:23,800
And then Toyota comes "Oh, no, no.

153
00:10:23,800 --> 00:10:25,600
I must have BWM."

154
00:10:25,600 --> 00:10:26,920
And then "No, no.

155
00:10:26,920 --> 00:10:28,400
I must have Mercedes-Benz.

156
00:10:28,400 --> 00:10:29,400
Oh, no.

157
00:10:29,400 --> 00:10:30,400
I must have Rolls-Royce.

158
00:10:30,400 --> 00:10:31,400
Oh, no."

159
00:10:31,400 --> 00:10:35,200
And then not Rolls-Royce of this model or that model.

160
00:10:35,200 --> 00:10:43,040
Then latest model, latest model, not just one, two, a fleet of Rolls-Royce.

161
00:10:43,040 --> 00:10:45,440
Still not contented.

162
00:10:45,440 --> 00:10:47,120
"I must have my own helicopter.

163
00:10:47,120 --> 00:10:48,920
People have their helicopters.

164
00:10:48,920 --> 00:10:50,880
I must have helicopter."

165
00:10:50,880 --> 00:10:53,000
All right, helicopter has come.

166
00:10:53,000 --> 00:10:54,040
"Then I must have my own aeroplane.

167
00:10:54,040 --> 00:10:55,960
My own aeroplane."

168
00:10:55,960 --> 00:10:57,680
Aeroplane has come.

169
00:10:57,680 --> 00:11:00,720
"Now I want a spacecraft.

170
00:11:00,720 --> 00:11:02,520
I must go to the moon.

171
00:11:02,520 --> 00:11:05,400
A spacecraft to take me to the moon."

172
00:11:05,400 --> 00:11:07,520
Oh, that also is stale.

173
00:11:07,520 --> 00:11:10,240
"I must have a spacecraft to go to the Mars.

174
00:11:10,240 --> 00:11:12,720
To this planet, to that planet." Not that.

175
00:11:12,720 --> 00:11:15,040
"To this galaxy, that galaxy."

176
00:11:15,040 --> 00:11:16,680
Oh, sky is the limit.

177
00:11:16,680 --> 00:11:18,480
Even sky is not the limit.

178
00:11:18,480 --> 00:11:20,640
No limit.

179
00:11:20,640 --> 00:11:24,240
It is a bottomless bucket you can't fill it.

180
00:11:24,240 --> 00:11:28,480
Because you have started getting addicted to craving,

181
00:11:28,480 --> 00:11:30,880
you are not craving for an object.

182
00:11:30,880 --> 00:11:33,800
You are craving for the sake of craving.

183
00:11:33,800 --> 00:11:36,600
That makes the situation worse.

184
00:11:36,600 --> 00:11:40,240
And this is what happens.

185
00:11:40,240 --> 00:11:44,120
As you proceed on the path, it will become so clear.

186
00:11:44,120 --> 00:11:46,480
When we say somebody is addict to alcohol,

187
00:11:46,480 --> 00:11:50,840
or somebody is addict to drugs, no, it's wrong.

188
00:11:50,840 --> 00:11:54,600
At the surface level, apparent level, it seems to be so.

189
00:11:54,600 --> 00:11:57,560
Actually, one is addict to the sensation

190
00:11:57,560 --> 00:12:01,080
by taking alcohol, one feels a kind of sensation,

191
00:12:01,080 --> 00:12:03,520
and one wants that sensation again and again.

192
00:12:03,520 --> 00:12:06,040
So one has to take alcohol again and again.

193
00:12:06,040 --> 00:12:08,160
One has to take drug again and again.

194
00:12:08,160 --> 00:12:12,760
This sensation is so important.

195
00:12:12,760 --> 00:12:15,840
This was the discovery of Buddha.

196
00:12:15,840 --> 00:12:19,960
Unless you start learning how to observe your sensation,

197
00:12:19,960 --> 00:12:22,720
you cannot come out of any addiction.

198
00:12:22,720 --> 00:12:25,760
Addiction of alcohol, addiction of drug,

199
00:12:25,760 --> 00:12:29,160
is nothing compared to your addiction of craving.

200
00:12:29,160 --> 00:12:31,560
Compared to your addiction of aversion,

201
00:12:31,560 --> 00:12:34,520
so many impurities of the mind.

202
00:12:34,520 --> 00:12:36,800
You are addicted to all those impurities,

203
00:12:36,800 --> 00:12:38,840
and you keep on repeating them, repeating them,

204
00:12:38,840 --> 00:12:40,960
repeating them because you are addicted

205
00:12:40,960 --> 00:12:42,960
to a particular type of sensation.

206
00:12:42,960 --> 00:12:45,120
You want the sensation again and again.

207
00:12:45,120 --> 00:12:48,080
You generate certain impurities to get that sensation.

208
00:12:48,080 --> 00:12:50,360
When that is over, again, you generate the same sensation

209
00:12:50,360 --> 00:12:52,720
by generating this kind of negativity.

210
00:12:52,720 --> 00:12:56,240
This has become the habit pattern of the mind.

211
00:12:56,240 --> 00:12:58,000
How to come out of it?

212
00:12:58,000 --> 00:13:02,160
Misery is there, but a way to come out of misery is also there.

213
00:13:02,160 --> 00:13:03,560
Observe.

214
00:13:03,560 --> 00:13:06,960
Learn how to observe.

215
00:13:06,960 --> 00:13:12,480
Whatever is happening, you're a silent witness, don't react.

216
00:13:12,480 --> 00:13:15,480
Like somebody sitting at the bank of the river,

217
00:13:15,480 --> 00:13:18,360
the flow of the river is there.

218
00:13:18,360 --> 00:13:21,080
You do nothing for the flow of the river, it's natural.

219
00:13:21,080 --> 00:13:24,160
Sitting at the bank, you just observe.

220
00:13:24,160 --> 00:13:25,520
This is more than that.

221
00:13:25,520 --> 00:13:27,920
A flow of vibration, sensation throughout the body,

222
00:13:27,920 --> 00:13:31,760
you are feeling it.

223
00:13:31,760 --> 00:13:38,360
Like a research scientist in his lab, in a glass tube,

224
00:13:38,360 --> 00:13:40,160
some chemical is there.

225
00:13:40,160 --> 00:13:44,160
He heats up, heats up, some liquid chemical,

226
00:13:44,160 --> 00:13:45,720
and that gets evaporated.

227
00:13:45,720 --> 00:13:47,840
Volatile metal gets evaporated.

228
00:13:47,840 --> 00:13:52,240
And that moves in some other tube, gets condensed,

229
00:13:52,240 --> 00:13:53,360
comes out as liquid.

230
00:13:53,360 --> 00:13:55,640
He's just observing.

231
00:13:55,640 --> 00:13:57,040
Just observing.

232
00:13:57,040 --> 00:14:00,080
When it gets evaporated, he doesn't start crying.

233
00:14:00,080 --> 00:14:01,960
"Oh where my chemical went away?"

234
00:14:01,960 --> 00:14:04,320
When it comes back again, as a liquid form,

235
00:14:04,320 --> 00:14:05,840
he doesn't start dancing.

236
00:14:05,840 --> 00:14:07,600
He just understands.

237
00:14:07,600 --> 00:14:09,920
But all that understanding of a scientist

238
00:14:09,920 --> 00:14:11,960
is only at the intellectual level.

239
00:14:11,960 --> 00:14:14,120
He's not experiencing.

240
00:14:14,120 --> 00:14:16,640
Here you are experiencing.

241
00:14:16,640 --> 00:14:19,480
The entire physical structure, what is this?

242
00:14:19,480 --> 00:14:21,440
How it is working?

243
00:14:21,440 --> 00:14:25,040
The mental structure, the combination of the two,

244
00:14:25,040 --> 00:14:27,600
the interaction of the two.

245
00:14:27,600 --> 00:14:29,760
How one is influencing the other.

246
00:14:29,760 --> 00:14:32,400
How one gets influenced by the other.

247
00:14:32,400 --> 00:14:35,880
How the mind gets originated because of matter.

248
00:14:35,880 --> 00:14:38,880
How the matter gets originated because of the mind.

249
00:14:38,880 --> 00:14:42,160
At times, it looks as if matter is changing into mind.

250
00:14:42,160 --> 00:14:45,600
At times, it looks as if the mind is changing into matter.

251
00:14:45,600 --> 00:14:48,480
All that one is experiencing.

252
00:14:48,480 --> 00:14:50,840
And that makes so much difference.

253
00:14:50,840 --> 00:14:53,160
Then the wisdom that you get by this experience

254
00:14:53,160 --> 00:14:57,000
is your own wisdom, not because Buddha said so.

255
00:14:57,000 --> 00:14:59,480
Not because your teacher says so.

256
00:14:59,480 --> 00:15:03,200
Not because any scripture says so.

257
00:15:03,200 --> 00:15:07,680
The material structure made of subatomic particles,

258
00:15:07,680 --> 00:15:09,720
tiny little kalapas.

259
00:15:09,720 --> 00:15:15,400
The entire universe made of tiny little kalapas.

260
00:15:15,400 --> 00:15:22,560
Four basic elements, earth, water, fire, air.

261
00:15:22,560 --> 00:15:25,800
And four characteristic, each of them.

262
00:15:25,800 --> 00:15:27,680
The entire universe is like that.

263
00:15:27,680 --> 00:15:33,000
Entire material universe is like that.

264
00:15:33,000 --> 00:15:42,920
You see things, solid, earth element, liquid, water element, air, gaseous, air element.

265
00:15:42,920 --> 00:15:49,240
And the temperature prevailing everywhere, fire element.

266
00:15:49,240 --> 00:15:56,040
The snow, solid, turns into water, gets evaporated as gas, and there is temperature

267
00:15:56,040 --> 00:15:58,240
in all the three cases.

268
00:15:58,240 --> 00:16:07,360
Similarly, in our body also, bones, etc., so solid, earth element, blood, etc., water element,

269
00:16:07,360 --> 00:16:14,880
gases, etc., air element, and the temperature prevailing, fire element.

270
00:16:14,880 --> 00:16:19,960
But that is not, that is not the deeper level of the reality.

271
00:16:19,960 --> 00:16:26,240
The characteristic of each element, which you experience at the sensation level, this

272
00:16:26,240 --> 00:16:29,680
is more important.

273
00:16:29,680 --> 00:16:36,160
When you talk of earth element, not that you look for a particle of dust in this element,

274
00:16:36,160 --> 00:16:38,080
nothing doing.

275
00:16:38,080 --> 00:16:42,720
Water element, you do not look for a drop of water in it, nothing doing.

276
00:16:42,720 --> 00:16:48,200
What is the sensation that you feel because of that?  Earth element.

277
00:16:48,200 --> 00:16:58,800
The entire field of weight from the heaviest sensation, feeling, to the lightest, is the characteristic

278
00:16:58,800 --> 00:17:04,000
of the earth element.

279
00:17:04,000 --> 00:17:12,839.9999999998836
Like a pulverized cement dust, light, it becomes solidified, becomes heavy.

280
00:17:12,839.9999999998836 --> 00:17:16,079.99999999988358
When it is solidified, it is rough.

281
00:17:16,079.99999999988358 --> 00:17:18,319.9999999998836
When it is pulverized, it is fine,

282
00:17:18,319.9999999998836 --> 00:17:21,280
soft. You get sensations like that.

283
00:17:21,280 --> 00:17:26,680.0000000001164
Heavy, solidified sensation of one type, very rough, that gets dissolved.

284
00:17:26,680.0000000001164 --> 00:17:32,360
And then you have a soft, same earth element, but very soft.

285
00:17:32,360 --> 00:17:38,880
All the field of weight is the characteristic of the earth element.

286
00:17:38,880 --> 00:17:44,280
Similarly the entire field of movement, from the little, little movement to very big

287
00:17:44,280 --> 00:17:49,160
movement is the element of air.

288
00:17:49,160 --> 00:17:59,560
The entire field of temperature from the coldest to the hottest is the field of fire element.

289
00:17:59,560 --> 00:18:09,680
And the water element, binding nature, cohesiveness, the entire structure is within your boundary,

290
00:18:09,680 --> 00:18:11,520
is bound up.

291
00:18:11,520 --> 00:18:14,000
This is water element.

292
00:18:14,000 --> 00:18:16,200
This is what you experience.

293
00:18:16,200 --> 00:18:21,240
All the sensations that you have been experiencing till now and the all the experiences that you

294
00:18:21,240 --> 00:18:25,600
will experience in future, you have only these four elements manifesting with this sensation

295
00:18:25,600 --> 00:18:29,520
or that sensation.

296
00:18:29,520 --> 00:18:32,600
At times, masses of subatomic particles will arise with the predominance of earth element

297
00:18:32,600 --> 00:18:37,280
or with the predominance of water element or with the predominance of air element or with

298
00:18:37,280 --> 00:18:39,480
the predominance of fire element.

299
00:18:39,480 --> 00:18:42,840
That's all, these four elements are there.

300
00:18:42,840 --> 00:18:47,360
A good meditator will not get affected.

301
00:18:47,360 --> 00:18:56,480
"Oh, now, masses of kalapas have arisen with earth element, predominance of earth element.

302
00:18:56,480 --> 00:18:59,400
Let me see how long they last. Fire element,

303
00:18:59,400 --> 00:19:01,920
let me see how long they last. Water element,

304
00:19:01,920 --> 00:19:04,040
let me see how long they last. Air element.

305
00:19:04,040 --> 00:19:08,560
let me see how long they last." One does not react, one just observes.

306
00:19:08,560 --> 00:19:14,280
And these sensations which are manifestation of different elements, they arise, sooner or

307
00:19:14,280 --> 00:19:20,600
later they pass away, they arise, sooner or later they pass away. It becomes clearer, clearer,

308
00:19:20,600 --> 00:19:27,160
like a scientist, you are exploring the truth, the nature of these kalapas and you are also

309
00:19:27,160 --> 00:19:30,000
exploring, exploring the truth of your mind.

310
00:19:30,000 --> 00:19:32,360
How the mind gets influenced.

311
00:19:32,360 --> 00:19:35,960
How, you understand how these kalapas get originated.

312
00:19:35,960 --> 00:19:37,200
How they multiply.

313
00:19:37,200 --> 00:19:43,240
How the mind gets influenced by them and how you react and the reaction gets multiplied.

314
00:19:43,240 --> 00:19:48,320
All that phenomenon becomes so clear, so clear.

315
00:19:48,320 --> 00:19:59,480
These kalapas, subatomic particles, how they arise, how they get originated. Four kinds

316
00:19:59,480 --> 00:20:02,840
of food you give to them.

317
00:20:02,840 --> 00:20:06,880
Two material food and two mental food.

318
00:20:06,880 --> 00:20:12,760
Material input and mental input are responsible for the generation of different types of

319
00:20:12,760 --> 00:20:18,000
kalapas in your body and that you will start experiencing as you proceed on the path, it

320
00:20:18,000 --> 00:20:21,720
will become clearer and clearer.

321
00:20:21,720 --> 00:20:27,040
The material food, the food that you take once, twice or three times during the day, what

322
00:20:27,040 --> 00:20:30,240
type of material food you have taken.

323
00:20:30,240 --> 00:20:35,240
That type of kalapas will start arising with the predominance of this element or that

324
00:20:35,240 --> 00:20:36,840
element.

325
00:20:36,840 --> 00:20:40,640
For example, as you proceed on the path and you become more and more sensitive to your

326
00:20:40,640 --> 00:20:44,440
sensations, it will become very clear.

327
00:20:44,440 --> 00:20:50,640
Seven day, you have taken real hot food, Indian hot food, lot of chilies and then you sit

328
00:20:50,640 --> 00:20:54,920
for meditation after some time, and you got a burning sensation here and a burning sensation

329
00:20:54,920 --> 00:20:57,360
here, the fire element.

330
00:20:57,360 --> 00:21:01,920
You have given that input and the fire element, atoms are arising with the predominance

331
00:21:01,920 --> 00:21:04,800
of fire element.

332
00:21:04,800 --> 00:21:10,560
You have taken very stale food or very greasy food and you sit for meditation, earth element,

333
00:21:10,560 --> 00:21:12,720
you feel so heavy, so heavy here.

334
00:21:12,720 --> 00:21:15,400
So what type of food you are taking.

335
00:21:15,400 --> 00:21:19,000
You take healthy food, your body becomes healthy, you take unhealthy food, your body becomes

336
00:21:19,000 --> 00:21:22,000
unhealthy, law of nature.

337
00:21:22,000 --> 00:21:28,160
Second input, the material input of the atmosphere around you.

338
00:21:28,160 --> 00:21:34,360
Every moment the body keeps on sucking the material atmosphere around.

339
00:21:34,360 --> 00:21:39,400
One lives in a cold country, cold climate, one type of body, lives in hot country, hot

340
00:21:39,400 --> 00:21:41,960
climate, another type of body.

341
00:21:41,960 --> 00:21:48,440
This kind of kalapas get generated because of the atmosphere around. Two other input, mental

342
00:21:48,440 --> 00:21:50,240
inputs.

343
00:21:50,240 --> 00:21:58,440
The present mind, at this moment, my mind is generating this particular saṅkhāra.

344
00:21:58,440 --> 00:22:04,880
This saṅkhāra, this type with this saṅkhāra, this mind with this saṅkhāra, will start generating

345
00:22:04,880 --> 00:22:10,520
this atomic kalapas particles with particular type of element.

346
00:22:10,520 --> 00:22:14,960
Like at this moment, I generate anger.

347
00:22:14,960 --> 00:22:19,680
I have generated anger at the mental level, but the kalapas that have started generating are

348
00:22:19,680 --> 00:22:28,440
kalapas with the predominance of fire element, burning, burning, burning or I generate a fear,

349
00:22:28,440 --> 00:22:34,160
fear saṅkhāra, and then trembling, trembling, air element, air element, what type of input

350
00:22:34,160 --> 00:22:41,160
I am giving at the mental level, at this moment, how the mind turns into matter or influences

351
00:22:41,160 --> 00:22:47,160
the matter or makes the matter to originate in a particular way.

352
00:22:47,160 --> 00:22:52,240
And then the fourth input is your old saṅkhāras.

353
00:22:52,240 --> 00:22:58,720
The reality of the mind is every moment, it is influenced by the saṅkhāra.

354
00:22:58,720 --> 00:23:03,280
The present saṅkhāra either you keep on generating saṅkhāra from moment to moment, you

355
00:23:03,280 --> 00:23:07,280
stock generating saṅkhāra as you practice in vipassana, you don't generate any saṅkhāra

356
00:23:07,280 --> 00:23:13,120
at this moment, then your old stock will start coming up on the surface.

357
00:23:13,120 --> 00:23:19,000
This is the fruit of your old saṅkhāras. In your daily life also,

358
00:23:19,000 --> 00:23:23,600
as you get established in the technique, it will be very clear.

359
00:23:23,600 --> 00:23:27,240
You get something unpleasant happens in your life.

360
00:23:27,240 --> 00:23:32,320
Before that something unpleasant happens in the life outside, very unpleasant sensation

361
00:23:32,320 --> 00:23:33,760
has started in you.

362
00:23:33,760 --> 00:23:37,000
And then only something unpleasant happens in the life.

363
00:23:37,000 --> 00:23:41,200
Something very pleasant happens in the life, a pleasant sensation has started in you.

364
00:23:41,200 --> 00:23:44,320
So the fruit first comes as a sensation.

365
00:23:44,320 --> 00:23:48,000
The seed was planted as a sensation.

366
00:23:48,000 --> 00:23:54,600
Say a seed of anger, my saṅkhāra of anger, as I plant the seed of anger, I feel so much

367
00:23:54,600 --> 00:23:56,640
heat.

368
00:23:56,640 --> 00:24:00,840
Fruit of this particular saṅkhāra when it comes up, it will come up with the same kind

369
00:24:00,840 --> 00:24:04,080
of sensation, again heat, very much heat.

370
00:24:04,080 --> 00:24:11,640
So the saṅkhāra that I am generating now is one input and it creates fire element in the

371
00:24:11,640 --> 00:24:12,640
body.

372
00:24:12,640 --> 00:24:17,760
And the saṅkhāra of the past, if it is a saṅkhāra of anger, the fruit of that will again have

373
00:24:17,760 --> 00:24:19,760
fire element like this the saṅkhāra

374
00:24:19,760 --> 00:24:25,240
now or the saṅkhāra past are another two reasons for different kind of kalapas to arise,

375
00:24:25,240 --> 00:24:27,960
different kind of kalapas to arise.

376
00:24:27,960 --> 00:24:30,720
As you keep on observing,

377
00:24:30,720 --> 00:24:31,720
then you understand

378
00:24:31,720 --> 00:24:37,400
that more and more I react to these sensations, more and more I generate

379
00:24:37,400 --> 00:24:42,160
new saṅkhāras and I create more and more misery for me.

380
00:24:42,160 --> 00:24:47,840
And if I stop generating new saṅkhāras, then the old ones come on the surface, they create

381
00:24:47,840 --> 00:24:51,680
a sensation and again I smile at the sensation.

382
00:24:51,680 --> 00:24:53,400
This is also impermanent.

383
00:24:53,400 --> 00:24:55,200
Let me see how long it lasts.

384
00:24:55,200 --> 00:24:56,440
Let me see how long it lasts.

385
00:24:56,440 --> 00:24:57,760
It passes away.

386
00:24:57,760 --> 00:25:03,280
That means layers of that particular old saṅkhāra has come on the surface and passed away.

387
00:25:03,280 --> 00:25:05,920
Chunks after chunks will come on the surface and pass away.

388
00:25:05,920 --> 00:25:08,280
You are relieved from that.

389
00:25:08,280 --> 00:25:10,640
You are not generating a new saṅkhāra.

390
00:25:10,640 --> 00:25:16,080
You are getting liberated from your old stock of the saṅkhāras and the process is such,

391
00:25:16,080 --> 00:25:18,120
it will take you to the stage,

392
00:25:18,120 --> 00:25:22,640
everyone who keeps on working, working properly, of course it takes time,

393
00:25:22,640 --> 00:25:27,160
not that one becomes perfect by taking a 10 day course, but by 10 day course one understand

394
00:25:27,160 --> 00:25:31,360
this is how I have to work and one keeps on working, keeps on working ultimately, one

395
00:25:31,360 --> 00:25:32,360
reaches the stage.

396
00:25:32,360 --> 00:25:37,800
Where there is no more past saṅkhāras left. And you don't generate any new saṅkhāra and this

397
00:25:37,800 --> 00:25:39,800
is what is called,

398
00:25:39,800 --> 00:25:46,840
[Pali], all the old stock is eradicated

399
00:25:46,840 --> 00:25:50,760
now and no new saṅkhāra can be generated.

400
00:25:50,760 --> 00:25:55,320
One is a liberated person and this happens by one's own practice.

401
00:25:55,320 --> 00:25:58,320
How one else can do that for you.

402
00:25:58,320 --> 00:26:02,320
The saṅkhāras that is accumulated is accumulation of your own.

403
00:26:02,320 --> 00:26:03,320
You have accumulated them.

404
00:26:03,320 --> 00:26:04,800
You are responsible for that.

405
00:26:04,800 --> 00:26:07,240
Your ignorance is responsible for that.

406
00:26:07,240 --> 00:26:09,800
Slowly you are coming out of that ignorance.

407
00:26:09,800 --> 00:26:15,240
You are developing your wisdom, living wisdom, wisdom at the experiential level and you

408
00:26:15,240 --> 00:26:19,240
see how the old stock is getting eradicated, eradicated.

409
00:26:19,240 --> 00:26:23,440
You are coming nearer and nearer to the final goal.

410
00:26:23,440 --> 00:26:26,640
Each individual has to work.

411
00:26:26,640 --> 00:26:28,640
No one else can do anything for you.

412
00:26:28,640 --> 00:26:31,520
Can only just show the path.

413
00:26:31,520 --> 00:26:36,040
Hindrances are there, difficulties are there.

414
00:26:36,040 --> 00:26:43,280
In the language of those days it is called nīvaraṇā, like curtain, thick curtains which

415
00:26:43,280 --> 00:26:46,560
won't allow you to see the things behind the curtain.

416
00:26:46,560 --> 00:26:53,040
You can't see the reality within you because of this nīvaraṇās, these obstacles, these

417
00:26:53,040 --> 00:26:57,120
barriers, five big nīvaraṇās, five big barriers.

418
00:26:57,120 --> 00:27:03,120
I call them five big enemies of every meditation, vipassana meditator.

419
00:27:03,120 --> 00:27:11,200
Five big enemies. Two big enemies, craving and aversion.

420
00:27:11,200 --> 00:27:16,480
You are meditating to come out of your old habit of craving, to come out of your old habit

421
00:27:16,480 --> 00:27:18,640
of aversion.

422
00:27:18,640 --> 00:27:21,480
And ignorantly you are meditating.

423
00:27:21,480 --> 00:27:24,120
You are meditating and multiplying your craving.

424
00:27:24,120 --> 00:27:27,080
You are meditating and multiplying your aversion.

425
00:27:27,080 --> 00:27:31,360
You are supposed to come out of craving, you are supposed to come out of misery, of craving.

426
00:27:31,360 --> 00:27:36,200
You are supposed to come out of the misery of aversion and look what you have started doing.

427
00:27:36,200 --> 00:27:40,240
This is because of the old habit pattern of the mind, because of the ignorance, because

428
00:27:40,240 --> 00:27:44,760
of these nīvaraṇās, these two nīvaraṇās, two barriers.

429
00:27:44,760 --> 00:27:48,120
An example, how it happens.

430
00:27:48,120 --> 00:27:53,920
In a course like this, there are many reasons for asking the students, no communication,

431
00:27:53,920 --> 00:27:55,760
don't talk with the fellow students.

432
00:27:55,760 --> 00:28:01,680
If any problem come and discuss with the assistant teacher or the teacher, but keep on working

433
00:28:01,680 --> 00:28:04,840
your own, keep on working your own.

434
00:28:04,840 --> 00:28:07,560
But human mind is human mind.

435
00:28:07,560 --> 00:28:10,000
Always inquisitive about others.

436
00:28:10,000 --> 00:28:13,200
You get one opportunity and you start talking, "Hey, how about you?

437
00:28:13,200 --> 00:28:14,680
How about you?"

438
00:28:14,680 --> 00:28:20,840
And this person replies, "I get a flow of tingling vibration..." "Tingling throughout the body? And I

439
00:28:20,840 --> 00:28:23,680
didn't get any tingling."

440
00:28:23,680 --> 00:28:26,760
And somebody says, "I got a flow of like electric current throughout the body." "Electric

441
00:28:26,760 --> 00:28:27,760
current?

442
00:28:27,760 --> 00:28:28,760
Wonderful.

443
00:28:28,760 --> 00:28:29,760
I didn't get."

444
00:28:29,760 --> 00:28:33,240
And when you sit for meditation now, "I want tingling sensation.

445
00:28:33,240 --> 00:28:36,640
I want electric current. Oh, no electric current for me.

446
00:28:36,640 --> 00:28:38,600
No tingling sensation for me."

447
00:28:38,600 --> 00:28:43,160
And you keep craving, craving, craving.

448
00:28:43,160 --> 00:28:45,640
You were here to come out of craving.

449
00:28:45,640 --> 00:28:49,880
And in the name of meditation, in the name of vipassana, you have started craving, craving,

450
00:28:49,880 --> 00:28:52,600
craving is craving.

451
00:28:52,600 --> 00:28:57,400
Misery, even if you crave for the final goal, liberation, nibbāna.

452
00:28:57,400 --> 00:28:59,840
"I want nibbāna, I want nibbāna."

453
00:28:59,840 --> 00:29:03,600
You are running in the opposite direction of nibbāna.

454
00:29:03,600 --> 00:29:07,800
Nibbāna is a stage free from craving and you are multiplying your craving.

455
00:29:07,800 --> 00:29:12,080
How can you reach the stage free from craving by generating craving?

456
00:29:12,080 --> 00:29:13,600
Not possible.

457
00:29:13,600 --> 00:29:18,720
So whenever you find this enemy is overpowering you, come out of it as quickly as possible.

458
00:29:18,720 --> 00:29:20,120
Don't allow it.

459
00:29:20,120 --> 00:29:25,920
Whatever comes up at this moment, this sensation or that sensation, even no sensation, doesn't

460
00:29:25,920 --> 00:29:26,920
matter.

461
00:29:26,920 --> 00:29:32,280
You accept the reality of this moment as it is, as it is.

462
00:29:32,280 --> 00:29:35,320
What is not there, you want that.

463
00:29:35,320 --> 00:29:39,280
Then again, the same old habit pattern, what is not there, you want that.

464
00:29:39,280 --> 00:29:40,880
And that becomes craving.

465
00:29:40,880 --> 00:29:43,920
And you start having attachment to this craving.

466
00:29:43,920 --> 00:29:46,440
It becomes a big misery for you.

467
00:29:46,440 --> 00:29:48,000
Similarly, aversion.

468
00:29:48,000 --> 00:29:54,480
An example, you are made to sit for one hour, adhiṭṭhān.

469
00:29:54,480 --> 00:29:59,560
You can't open your eyes, can't open your legs, you can't open your hands.

470
00:29:59,560 --> 00:30:01,720
You somehow manage half an hour.

471
00:30:01,720 --> 00:30:05,040
You have managed 45 minutes.

472
00:30:05,040 --> 00:30:08,320
After that, then the torture starts.

473
00:30:08,320 --> 00:30:13,840
Then again the same human mind, inquisitiveness about others, you are not supposed to open your

474
00:30:13,840 --> 00:30:14,840
eyes.

475
00:30:14,840 --> 00:30:17,840
And still you open little bit of eye.

476
00:30:17,840 --> 00:30:19,400
"What is happening to others?

477
00:30:19,400 --> 00:30:20,400
Is this pain

478
00:30:20,400 --> 00:30:22,840
I am only suffering with pain?" When everybody is suffering with.

479
00:30:22,840 --> 00:30:26,600
You are so curious about others.

480
00:30:26,600 --> 00:30:31,120
And you notice, at that time, everybody is sitting like a statue of Buddha.

481
00:30:31,120 --> 00:30:33,040
"That means they have got no pain.

482
00:30:33,040 --> 00:30:34,640
Only I have got pain.

483
00:30:34,640 --> 00:30:36,320
My pain has not gone away. Everybody's pain has gone away."

484
00:30:36,320 --> 00:30:42,080
Oh this pain. Then your aversion becomes multiplied.

485
00:30:42,080 --> 00:30:43,800
Aversion towards this pain.

486
00:30:43,800 --> 00:30:48,760
"My teacher keeps on saying; Everything is anicca, anicca, impermanent, impermanent, maybe

487
00:30:48,760 --> 00:30:51,560
true, but this pain is permanent.

488
00:30:51,560 --> 00:30:53,360
This is not impermanent.

489
00:30:53,360 --> 00:31:00,840
Look, how many times I told you; You are anicca, you are anicca, and still it is not going.

490
00:31:00,840 --> 00:31:01,840
This is permanent.

491
00:31:01,840 --> 00:31:02,840
This is permanent."

492
00:31:02,840 --> 00:31:06,840
Aversion, aversion, aversion.

493
00:31:06,840 --> 00:31:09,040
The enemy is overpowered you.

494
00:31:09,040 --> 00:31:10,440
You are multiplying aversion.

495
00:31:10,440 --> 00:31:15,240
You are here to come out of aversion and you started multiplying the aversion.

496
00:31:15,240 --> 00:31:18,240
Another two big enemies.

497
00:31:18,240 --> 00:31:20,920
Understand all these enemies.

498
00:31:20,920 --> 00:31:28,920
They are defilements, mental defilements, which came in your body, in your mind, as guests,

499
00:31:28,920 --> 00:31:31,520
and then they became honour of the house.

500
00:31:31,520 --> 00:31:33,400
They don't want to go out.

501
00:31:33,400 --> 00:31:37,280
And when you practice with vipassana, they can't stay, they have to go out.

502
00:31:37,280 --> 00:31:40,240
Like a switch on light comes and the darkness has to go.

503
00:31:40,240 --> 00:31:42,560
You won't have to tell darkness, "Oh, you go away now.

504
00:31:42,560 --> 00:31:43,560
Now there is light."

505
00:31:43,560 --> 00:31:48,600
When you practice vipassana, these defilements have to go and they don't want to go.

506
00:31:48,600 --> 00:31:50,480
So they give a kick from within.

507
00:31:50,480 --> 00:31:51,480
"Stop with vipassana.

508
00:31:51,480 --> 00:31:52,880
This is not good for me.

509
00:31:52,880 --> 00:31:53,880
I don't want to go.

510
00:31:53,880 --> 00:31:55,680
You stop with vipassana."

511
00:31:55,680 --> 00:31:58,520
Two kinds of kicks are given from within.

512
00:31:58,520 --> 00:32:03,000
One big kick is that it will make you so drowsy.

513
00:32:03,000 --> 00:32:04,640
You had a sound sleep all right.

514
00:32:04,640 --> 00:32:05,640
You sit for meditation.

515
00:32:05,640 --> 00:32:08,640
You feel so drowsy, so drowsy.

516
00:32:08,640 --> 00:32:11,040
A very big enemy is overpowering you.

517
00:32:11,040 --> 00:32:12,280
Fight it out.

518
00:32:12,280 --> 00:32:13,280
Have hard breathings.

519
00:32:13,280 --> 00:32:14,840
If that doesn't work.

520
00:32:14,840 --> 00:32:19,480
And if it is not that one hour sitting, stand up and meditate with hard breathing.

521
00:32:19,480 --> 00:32:20,560
If that doesn't work.

522
00:32:20,560 --> 00:32:21,560
Get out.

523
00:32:21,560 --> 00:32:22,560
Walk,

524
00:32:22,560 --> 00:32:23,560
five minutes or ten minutes.

525
00:32:23,560 --> 00:32:24,880
Observe your sensation or respiration.

526
00:32:24,880 --> 00:32:25,880
Come and sit.

527
00:32:25,880 --> 00:32:27,680
Keep on fighting this enemy.

528
00:32:27,680 --> 00:32:29,960
Otherwise this enemy overpowers you.

529
00:32:29,960 --> 00:32:33,280
You can't meditate.

530
00:32:33,280 --> 00:32:34,800
Another kick from within.

531
00:32:34,800 --> 00:32:40,680
Either this kick will make you very much drowsy or it will make you very much agitated.

532
00:32:40,680 --> 00:32:43,240
You feel like doing little bit of this.

533
00:32:43,240 --> 00:32:46,880
Feel like doing little bit of this, little bit of this, little bit of this.

534
00:32:46,880 --> 00:32:49,280
But no meditation.

535
00:32:49,280 --> 00:32:51,600
You are in one of our sitting adhiṭṭhān.

536
00:32:51,600 --> 00:32:53,280
And a kick from within.

537
00:32:53,280 --> 00:32:55,520
You have taken whole of your body outside.

538
00:32:55,520 --> 00:32:57,320
And then you realize, "Oh, I was in adhiṭṭhān.

539
00:32:57,320 --> 00:32:58,320
How I came here?"

540
00:32:58,320 --> 00:33:02,040
A kick from within won't allow you to practice properly.

541
00:33:02,040 --> 00:33:05,080
This enemy, dangerous enemy.

542
00:33:05,080 --> 00:33:08,360
Another enemy, fifth enemy.

543
00:33:08,360 --> 00:33:09,360
Doubt.

544
00:33:09,360 --> 00:33:10,360
Doubt.

545
00:33:10,360 --> 00:33:13,040
All kinds of doubt come in the mind.

546
00:33:13,040 --> 00:33:14,840
What is this technique?

547
00:33:14,840 --> 00:33:16,280
What sort of technique is this?

548
00:33:16,280 --> 00:33:18,720
Observe respiration, observe respiration.

549
00:33:18,720 --> 00:33:22,240
Even when I was not observing respiration, it was there all the time.

550
00:33:22,240 --> 00:33:24,240
What I gained by observing respiration?

551
00:33:24,240 --> 00:33:26,360
Now observing the heat, observing the perspiration.

552
00:33:26,360 --> 00:33:27,360
What I'm doing?

553
00:33:27,360 --> 00:33:28,920
Have I gone crazy?

554
00:33:28,920 --> 00:33:31,960
What kind of meditation?

555
00:33:31,960 --> 00:33:35,080
And this doubt will not allow you to work.

556
00:33:35,080 --> 00:33:37,320
Another doubt at times.

557
00:33:37,320 --> 00:33:39,640
Another doubt comes about your teacher.

558
00:33:39,640 --> 00:33:41,120
"What teacher?

559
00:33:41,120 --> 00:33:46,200
I was expecting a great guru from India with capital G.

560
00:33:46,200 --> 00:33:48,120
What kind of guru?

561
00:33:48,120 --> 00:33:50,840
He doesn't have matted long hair.

562
00:33:50,840 --> 00:33:53,880
He doesn't have big mustache or beard.

563
00:33:53,880 --> 00:33:59,080
Even no shaven head and he has got no bunches of rosaries round his neck.

564
00:33:59,080 --> 00:34:00,560
No trademark on his forehead.

565
00:34:00,560 --> 00:34:02,600
No paraphernalia of a teacher.

566
00:34:02,600 --> 00:34:03,600
No guru.

567
00:34:03,600 --> 00:34:05,800
What kind of guru?

568
00:34:05,800 --> 00:34:08,880
He doesn't look like freak.

569
00:34:08,880 --> 00:34:11,679.9999999997672
He looks like a streak.

570
00:34:11,679.9999999997672 --> 00:34:12,679.9999999997672
What guru?

571
00:34:12,679.9999999997672 --> 00:34:19,679.9999999997672
No.

572
00:34:19,679.9999999997672 --> 00:34:21,280.00000000023283
And he has got no supernatural power.

573
00:34:21,280.00000000023283 --> 00:34:22,520
He can't fly in the air.

574
00:34:22,520 --> 00:34:25,440
He can't take dips in the earth.

575
00:34:25,440 --> 00:34:27,800.0000000002328
He and his assistant keep on asking, how about you?

576
00:34:27,800.0000000002328 --> 00:34:29,880
They should know what, how about you.

577
00:34:29,880 --> 00:34:32,080
Why they ask a student?

578
00:34:32,080 --> 00:34:35,320.00000000023283
No supernatural power."

579
00:34:35,320.00000000023283 --> 00:34:38,639.9999999997672
Doubt, doubt, and you can't work.

580
00:34:38,639.9999999997672 --> 00:34:41,000
Third kind of doubts come.

581
00:34:41,000 --> 00:34:44,760.0000000002328
"Yes, the technique is good because so many people keep coming and they get benefit.

582
00:34:44,760.0000000002328 --> 00:34:46,360.00000000023283
They keep coming repeatedly.

583
00:34:46,360.00000000023283 --> 00:34:48,159.99999999976717
Certainly it is good.

584
00:34:48,159.99999999976717 --> 00:34:51,440
The teacher is also good because so many people listen to him, so perhaps good.

585
00:34:51,440 --> 00:34:52,440
Alright.

586
00:34:52,440 --> 00:34:54,199.99999999976717
I am not good.

587
00:34:54,199.99999999976717 --> 00:34:55,520
I am not fit for this."

588
00:34:55,520 --> 00:34:57,880
Doubt about one's own capability.

589
00:34:57,880 --> 00:35:00,480
"I am not fit.

590
00:35:00,480 --> 00:35:02,600
This is not the time for me.

591
00:35:02,600 --> 00:35:05,840
And this scene is not for me.

592
00:35:05,840 --> 00:35:08,040
I better quit."

593
00:35:08,040 --> 00:35:09,680
And one feels like running away.

594
00:35:09,680 --> 00:35:11,840
Oh, this doubt, doubt, doubt.

595
00:35:11,840 --> 00:35:16,480
Any of these three doubts overpowers you and you stop meditating.

596
00:35:16,480 --> 00:35:20,240
These five nīvaraṇās, five enemies, be careful.

597
00:35:20,240 --> 00:35:23,840
Don't allow them to overpower you and then you will find you are progressing.

598
00:35:23,840 --> 00:35:26,840
You are progressing.

599
00:35:26,840 --> 00:35:29,360
The technique is wonderful.

600
00:35:29,360 --> 00:35:31,360
There is no dogma involved in it.

601
00:35:31,360 --> 00:35:33,640
No blind faith involved in it.

602
00:35:33,640 --> 00:35:34,960
No cult involved in it.

603
00:35:34,960 --> 00:35:37,560
It is pure science of mind and matter.

604
00:35:37,560 --> 00:35:39,600
The interaction of mind and matter.

605
00:35:39,600 --> 00:35:45,040
How out of ignorance this mind keeps on reacting to these sensations.

606
00:35:45,040 --> 00:35:47,240
Keep on generating negativities.

607
00:35:47,240 --> 00:35:51,880
And because of these negativities, more and more of this particular type of sensation arises.

608
00:35:51,880 --> 00:35:55,120
And when that sensation arises, you more react with negativity.

609
00:35:55,120 --> 00:35:58,800
And this vicious circle you become miserable, more and more miserable.

610
00:35:58,800 --> 00:36:00,120
You start observing it.

611
00:36:00,120 --> 00:36:02,920
You start coming out of it.

612
00:36:02,920 --> 00:36:05,520
Just universal law of nature.

613
00:36:05,520 --> 00:36:09,640
Nothing to do with this particular organized religion or that organized religion.

614
00:36:09,640 --> 00:36:12,120
Truth is truth.

615
00:36:12,120 --> 00:36:13,280
Universal truth.

616
00:36:13,280 --> 00:36:14,280
Universal law.

617
00:36:14,280 --> 00:36:16,040
Dhamma is universal law.

618
00:36:16,040 --> 00:36:17,040
Natural law.

619
00:36:17,040 --> 00:36:22,200
And that will become clearer and clearer if you keep on working.

620
00:36:22,200 --> 00:36:27,160
The law of nature is such that if you keep on reacting with negativity, you are multiplying

621
00:36:27,160 --> 00:36:29,480
your misery.

622
00:36:29,480 --> 00:36:30,640
You stop this reaction.

623
00:36:30,640 --> 00:36:33,040
You have started coming out of misery.

624
00:36:33,040 --> 00:36:35,440
And this has worked even in the past.

625
00:36:35,440 --> 00:36:36,440
This works now.

626
00:36:36,440 --> 00:36:39,000
This will keep on working in future.

627
00:36:39,000 --> 00:36:42,080
Even in the past whether there was a Buddha or no Buddha.

628
00:36:42,080 --> 00:36:46,600
Buddha says "Whether I am there or not, whether somebody becomes an enlightened or not, the law

629
00:36:46,600 --> 00:36:49,240
of nature remains the same.

630
00:36:49,240 --> 00:36:51,120
It is eternal."

631
00:36:51,120 --> 00:36:55,600
All the time when one generates negativity, one is bound to suffer.

632
00:36:55,600 --> 00:37:01,440
All the time one starts coming out of negativity, one starts getting liberated from the misery.

633
00:37:01,440 --> 00:37:04,840
A Buddha discovers

634
00:37:04,840 --> 00:37:06,600
this law remains covered.

635
00:37:06,600 --> 00:37:08,360
People do not know what is happening.

636
00:37:08,360 --> 00:37:11,840
Deep inside how you generate negativity, people do not know.

637
00:37:11,840 --> 00:37:17,680
The enlightened one's enlightenment is that it goes deep inside and finds out how one keeps

638
00:37:17,680 --> 00:37:23,400
on generating negativities to these sensations and keeps on multiplying one's misery.

639
00:37:23,400 --> 00:37:28,200
How observing the sensation one can come out of this misery, come out of the negativity.

640
00:37:28,200 --> 00:37:31,040
This is found out by somebody which is there already.

641
00:37:31,040 --> 00:37:32,920
The law is there already.

642
00:37:32,920 --> 00:37:37,880
And he then out of compassion he starts teaching it to others, giving this technique to others,

643
00:37:37,880 --> 00:37:40,800
people follow it and they come out of their misery.

644
00:37:40,800 --> 00:37:46,560
This happened to thousands upon thousands of people in the life of the Buddha and after

645
00:37:46,560 --> 00:37:52,360
that also during this 25th centuries, who ever practiced, got the same benefit.

646
00:37:52,360 --> 00:37:56,120
And even in future, who will be practicing, will get the same benefit.

647
00:37:56,120 --> 00:37:59,040
Today, anybody is practicing, will get the same benefit.

648
00:37:59,040 --> 00:38:00,040
The law is law.

649
00:38:00,040 --> 00:38:01,040
It is eternal.

650
00:38:01,040 --> 00:38:02,040
The same law.

651
00:38:02,040 --> 00:38:05,760
[Pali]

652
00:38:05,760 --> 00:38:07,720
The dhamma is eternal.

653
00:38:07,720 --> 00:38:12,160
The same law prevails. At the time of the Buddha,

654
00:38:12,160 --> 00:38:18,640
how miserable people came out of their misery, not because of any miracle or magic of

655
00:38:18,640 --> 00:38:19,640
Buddha.

656
00:38:19,640 --> 00:38:22,680
The same technique was given.

657
00:38:22,680 --> 00:38:29,480
One instance of this person, Aṅgulimāla, a young man, very angry.

658
00:38:29,480 --> 00:38:34,040
He had taken a vow that he will kill one thousand human beings.

659
00:38:34,040 --> 00:38:35,880
How much anger he has got.

660
00:38:35,880 --> 00:38:42,560
And he had killed 999 of them and he was looking for the thousandth one.

661
00:38:42,560 --> 00:38:45,720
And how to remember how many he has killed.

662
00:38:45,720 --> 00:38:47,440
So whomever he kills,

663
00:38:47,440 --> 00:38:52,160
he cuts the finger and puts as a garland around his neck and keeps on counting how many

664
00:38:52,160 --> 00:38:53,440
fingers.

665
00:38:53,440 --> 00:39:00,120
And that is why he was called Aṅgulimāla, one who is wearing a garland of fingers.

666
00:39:00,120 --> 00:39:04,680
When he was looking for the one thousandth person, he came across Buddha or rather Buddha

667
00:39:04,680 --> 00:39:10,800
out of compassion came to him just to save him from his misery.

668
00:39:10,800 --> 00:39:13,080
No magic, no miracle.

669
00:39:13,080 --> 00:39:18,160
Same technique was given to him and he started realizing that he is a miserable person full

670
00:39:18,160 --> 00:39:25,360
of misery and started working on it and working, working, working, he came out of misery.

671
00:39:25,360 --> 00:39:31,720
He reached the final goal of full liberated person, an arahant, full of compassion, full of

672
00:39:31,720 --> 00:39:35,080
love, full of goodwill for others.

673
00:39:35,080 --> 00:39:40,080
And now he goes round from village to village, from countryside to countryside, from city

674
00:39:40,080 --> 00:39:41,800
to city.

675
00:39:41,800 --> 00:39:43,840
Everywhere people are so miserable.

676
00:39:43,840 --> 00:39:45,640
I was so ignorant.

677
00:39:45,640 --> 00:39:49,800
Out of my ignorance, I had been harming myself, I had been harming others.

678
00:39:49,800 --> 00:39:53,400
Like me, there are so many who are harming themselves, they are harming others.

679
00:39:53,400 --> 00:39:57,960
If they get this wonderful technique, certainly they will come out of their misery.

680
00:39:57,960 --> 00:39:59,800
Certainly they will come out of their misery.

681
00:39:59,800 --> 00:40:03,920
So out of compassion, he goes to different places.

682
00:40:03,920 --> 00:40:07,760
Teaches this dhamma, this technique to others.

683
00:40:07,760 --> 00:40:09,920
Some people recognize him.

684
00:40:09,920 --> 00:40:14,280
Although he has become a monk now, "He is the same Aṅgulimāla who has killed my mother or

685
00:40:14,280 --> 00:40:18,520
killed my father or killed my wife or killed my husband or killed my son, same

686
00:40:18,520 --> 00:40:19,520
Aṅgulimāla."

687
00:40:19,520 --> 00:40:25,800
And out of anger, they throw stones at him, they beat him, blood starts flowing from his body.

688
00:40:25,800 --> 00:40:29,480
But from the heart, only compassion flows.

689
00:40:29,480 --> 00:40:31,040
"Oh miserable people.

690
00:40:31,040 --> 00:40:33,560
I was also equally miserable.

691
00:40:33,560 --> 00:40:37,920
Out of ignorance, I was harming myself, I was harming others.

692
00:40:37,920 --> 00:40:40,000
See this technique, how it helps you.

693
00:40:40,000 --> 00:40:41,880
You will come out of all your misery.

694
00:40:41,880 --> 00:40:49,120
Give it trial, give it trial." Full of compassion, the whole life, full of compassion.

695
00:40:49,120 --> 00:40:51,840
How miserable people came out of their misery.

696
00:40:51,840 --> 00:40:57,400
So easily, of course by practicing the technique, understanding that this technique alone can take

697
00:40:57,400 --> 00:40:58,960
us out from the misery.

698
00:40:58,960 --> 00:41:03,560
Unless we come out of our negativities, unless we come out of our saṅkhāras, there is no

699
00:41:03,560 --> 00:41:06,040
liberation from misery.

700
00:41:06,040 --> 00:41:14,160
A very miserable woman by the name of Kisa Gotami, got married.

701
00:41:14,160 --> 00:41:17,520
And for number of years, had no issue.

702
00:41:17,520 --> 00:41:23,440
And she was craving for a child, after a number of years she got a child.

703
00:41:23,440 --> 00:41:27,160
Unfortunately within two years, the child died.

704
00:41:27,160 --> 00:41:30,960
She had developed so much of her attachment to the child and the child died.

705
00:41:30,960 --> 00:41:34,280
This sorrow was unbearable for her.

706
00:41:34,280 --> 00:41:37,680
She took the dead body, corpse of the child, to the breast.

707
00:41:37,680 --> 00:41:42,440
And she won't give it to the people to take to the cremation ground, to take to the graveyard.

708
00:41:42,440 --> 00:41:44,560
"No, my child does not die.

709
00:41:44,560 --> 00:41:45,880
It is sleeping.

710
00:41:45,880 --> 00:41:48,160
Please do something so that it gets awakened.

711
00:41:48,160 --> 00:41:49,160
Please do something."

712
00:41:49,160 --> 00:41:53,200
And people say, "No mother, he has died.

713
00:41:53,200 --> 00:41:56,080
And no use expecting that he will wake up."

714
00:41:56,080 --> 00:41:58,240
But she has gone totally insane.

715
00:41:58,240 --> 00:41:59,720
"No, I can't give you.

716
00:41:59,720 --> 00:42:01,400
My son has not died.

717
00:42:01,400 --> 00:42:02,800
Has not died.

718
00:42:02,800 --> 00:42:03,800
Please do something.

719
00:42:03,800 --> 00:42:06,040
Please do something."

720
00:42:06,040 --> 00:42:11,400
One wise person told her, "Nobody has got any medicine for this dead body.

721
00:42:11,400 --> 00:42:12,920
You may go to Buddha.

722
00:42:12,920 --> 00:42:14,720
He has got his meditation centre here.

723
00:42:14,720 --> 00:42:17,920
You go there, perhaps he may do something for you."

724
00:42:17,920 --> 00:42:19,960
And she went to Buddha.

725
00:42:19,960 --> 00:42:22,840
Place the dead body before his feet.

726
00:42:22,840 --> 00:42:25,520
And crying, crying, "My son has not died.

727
00:42:25,520 --> 00:42:27,040
People say, he is dead.

728
00:42:27,040 --> 00:42:29,080
Even if he is dead, please do something.

729
00:42:29,080 --> 00:42:30,240
Please do something."

730
00:42:30,240 --> 00:42:36,200
Buddha found that her mind was so emotionally unbalanced, any kind of dhamma teaching will

731
00:42:36,200 --> 00:42:37,200
not work there.

732
00:42:37,200 --> 00:42:39,200
He had his own way of teaching.

733
00:42:39,200 --> 00:42:43,560
Asked her, "Alright, go to the city.

734
00:42:43,560 --> 00:42:46,720
Get a few grains of sesame."

735
00:42:46,720 --> 00:42:47,720
Very happy.

736
00:42:47,720 --> 00:42:50,960
Buddha is going to do something for my son.

737
00:42:50,960 --> 00:42:54,120
Buddha said, "Wait, listen the instruction properly.

738
00:42:54,120 --> 00:42:59,840
You must bring these seeds of sesame from some house where nobody has died.

739
00:42:59,840 --> 00:43:01,360
From a family where nobody has died."

740
00:43:01,360 --> 00:43:02,360
"Yes, yes sir.

741
00:43:02,360 --> 00:43:03,840
I will bring that."

742
00:43:03,840 --> 00:43:05,400
And she went out.

743
00:43:05,400 --> 00:43:07,160
From house to house.

744
00:43:07,160 --> 00:43:10,000
From street to street.

745
00:43:10,000 --> 00:43:13,000
Every house she is asking for sesame seeds.

746
00:43:13,000 --> 00:43:14,000
"My son has died.

747
00:43:14,000 --> 00:43:15,360
And Buddha is going to do something.

748
00:43:15,360 --> 00:43:16,360
Please give me."

749
00:43:16,360 --> 00:43:18,760
"Oh, you may take bag full of seeds.

750
00:43:18,760 --> 00:43:21,200
May your son get alive."

751
00:43:21,200 --> 00:43:24,640
And then she questions, "Has anybody died in your family?"

752
00:43:24,640 --> 00:43:28,520
And with a long face, they say, "Yes, my father has died or my mother has died or my brother

753
00:43:28,520 --> 00:43:30,600
has died or so on, so has died."

754
00:43:30,600 --> 00:43:31,600
And the next house.

755
00:43:31,600 --> 00:43:35,040
And the next house, not a single house she got.

756
00:43:35,040 --> 00:43:37,200
Where somebody has not died.

757
00:43:37,200 --> 00:43:41,560
And by the time the whole day, she came to senses.

758
00:43:41,560 --> 00:43:44,920
There is no house, there is no family where somebody does not die.

759
00:43:44,920 --> 00:43:46,400
This is law of nature.

760
00:43:46,400 --> 00:43:48,800
People take birth to die sooner or later.

761
00:43:48,800 --> 00:43:52,320
And now her mind was in a position to learn dhamma.

762
00:43:52,320 --> 00:43:55,200
She came back and Buddha gave dhamma.

763
00:43:55,200 --> 00:43:56,840
The same dhamma.

764
00:43:56,840 --> 00:44:00,440
Observe respiration, observe sensation, go deeper, deeper, deeper.

765
00:44:00,440 --> 00:44:03,680
And you find all your misery will get evaporated.

766
00:44:03,680 --> 00:44:05,480
Layers after layers.

767
00:44:05,480 --> 00:44:10,480
And this Kisa Gotami became an arahant, fully liberated.

768
00:44:10,480 --> 00:44:17,480
And all her life serving people like me, so many mothers, like me, so many sisters, oh,

769
00:44:17,480 --> 00:44:19,280
they are so miserable.

770
00:44:19,280 --> 00:44:23,960
If they get this wonderful dhamma, they will come out of their misery, out of this compassion,

771
00:44:23,960 --> 00:44:29,920
kept on serving people in dhamma, kept on serving people in dhamma.

772
00:44:29,920 --> 00:44:35,320
Another miserable person like this, daughter of a very rich person, Paṭacārā.

773
00:44:35,320 --> 00:44:43,000
She also lost her husband, she had two sons, lost both the sons, lost her brother, mother,

774
00:44:43,000 --> 00:44:44,000
father.

775
00:44:44,000 --> 00:44:46,120
Now nobody was there in the wide world.

776
00:44:46,120 --> 00:44:49,560
And she became insane, total insane.

777
00:44:49,560 --> 00:44:53,880
Running in the streets of Savatthi, totally naked.

778
00:44:53,880 --> 00:44:58,720
And people throwing stones at her and she won't understand what is happening.

779
00:44:58,720 --> 00:45:05,200
Because of some past, parmis, some good karmas of the past, she came in contact with Buddha,

780
00:45:05,200 --> 00:45:12,240
Buddha was teaching dhamma to others and she passed by and Buddha said, "Come my child."

781
00:45:12,240 --> 00:45:13,840
And she came there.

782
00:45:13,840 --> 00:45:20,640
And as she sat down, she got senses even for a few minutes and she found that she is naked,

783
00:45:20,640 --> 00:45:22,760
somebody threw a cloth over her.

784
00:45:22,760 --> 00:45:25,200
And from then onwards, she was called Paṭacārā.

785
00:45:25,200 --> 00:45:28,480
Her name was Paṭacārā.

786
00:45:28,480 --> 00:45:31,560
Buddha gave dhamma the same technique.

787
00:45:31,560 --> 00:45:35,960
And working on it, working on it, she came out of all her miseries.

788
00:45:35,960 --> 00:45:42,640
If Buddha had used some miraculous powers to give life to the son of Kisa Gotami or give

789
00:45:42,640 --> 00:45:47,680
life to the sons of this Paṭacārā or the husband of Paṭacārā or the mother, father, brother

790
00:45:47,680 --> 00:45:52,480
of Paṭacārā, then Buddha would not have been Buddha.

791
00:45:52,480 --> 00:45:54,240
Gave dhamma.

792
00:45:54,240 --> 00:45:56,480
This is a temporary relief.

793
00:45:56,480 --> 00:45:59,400
Even if somebody gets life again, it's a temporary relief.

794
00:45:59,400 --> 00:46:02,560
Misery is there all the time.

795
00:46:02,560 --> 00:46:05,600
One starts understanding as one progresses on the path.

796
00:46:05,600 --> 00:46:07,160
A time comes.

797
00:46:07,160 --> 00:46:09,240
One can remember the past.

798
00:46:09,240 --> 00:46:11,000
Lives, after lives.

799
00:46:11,000 --> 00:46:15,640
Buddha says, "You just see", lives after lives, countless lives.

800
00:46:15,640 --> 00:46:16,640
How many of your relatives,

801
00:46:16,640 --> 00:46:19,080
your dear ones have passed, past away.

802
00:46:19,080 --> 00:46:20,640
They have died.

803
00:46:20,640 --> 00:46:25,200
If you just accumulate the bones of all those who have died in the past and you accumulate

804
00:46:25,200 --> 00:46:28,040
it will be like a huge mountain.

805
00:46:28,040 --> 00:46:32,600
And the tears that you have shed with every dear one who has died.

806
00:46:32,600 --> 00:46:37,440
If you accumulate all those tears, it will be like a huge ocean.

807
00:46:37,440 --> 00:46:40,040
You want to carry on the same thing in the future also.

808
00:46:40,040 --> 00:46:42,600
Life after life, countless life in the future.

809
00:46:42,600 --> 00:46:44,320
Again rolling in misery.

810
00:46:44,320 --> 00:46:45,640
Come out of it.

811
00:46:45,640 --> 00:46:46,640
Here is a way.

812
00:46:46,640 --> 00:46:48,440
Here is a technique.

813
00:46:48,440 --> 00:46:52,040
Enough is enough you have suffered so much, come out of it now.

814
00:46:52,040 --> 00:46:55,000
Come out of it and he gives this technique.

815
00:46:55,000 --> 00:46:56,520
Which is just law of nature.

816
00:46:56,520 --> 00:46:57,800
Everybody works on it.

817
00:46:57,800 --> 00:47:00,280
Whoever works comes out of it.

818
00:47:00,280 --> 00:47:06,120
And it is not necessary also that to work on this technique, one must come out of the householder's

819
00:47:06,120 --> 00:47:07,120
life.

820
00:47:07,120 --> 00:47:09,080
One should become a monk or a nun.

821
00:47:09,080 --> 00:47:14,120
Well, if one becomes a monk or a nun, there are less responsibilities of the worldly's

822
00:47:14,120 --> 00:47:15,120
life.

823
00:47:15,120 --> 00:47:17,200
And one can work, give full time to this.

824
00:47:17,200 --> 00:47:18,840
The work becomes easier.

825
00:47:18,840 --> 00:47:20,800
But this is not absolutely essential.

826
00:47:20,800 --> 00:47:25,000
Dhamma is for everyone, a recluse, a monk or a nun or a householder.

827
00:47:25,000 --> 00:47:28,720
Householders may have difficulties because of so many responsibilities.

828
00:47:28,720 --> 00:47:32,880
But still the path is the same for both.

829
00:47:32,880 --> 00:47:36,200
Hardly they were 100,000 monks or nuns with him.

830
00:47:36,200 --> 00:47:42,120
And rest of them, millions of them in northern India, practicing vipassana and coming out of their

831
00:47:42,120 --> 00:47:46,400
misery, practicing Vipassana coming out of their misery.

832
00:47:46,400 --> 00:47:54,200
An incident of a very rich person, a multimillionaire of those days, Anathapindika, used to give a lot

833
00:47:54,200 --> 00:47:58,520
of dāna, lot of dāna.

834
00:47:58,520 --> 00:48:03,360
Because tradition is such that a householder must give dāna.

835
00:48:03,360 --> 00:48:11,320
If one does not give dāna, then there is more of ego.

836
00:48:11,320 --> 00:48:17,120
As a householder, one is not supposed to beg food from others. For a monk it is all right.

837
00:48:17,120 --> 00:48:18,720
For a nun it is all right.

838
00:48:18,720 --> 00:48:25,720
As a householder, one has to earn money properly, honestly, hard workingly.

839
00:48:25,720 --> 00:48:30,240
But when you start earning money, then the madness comes.

840
00:48:30,240 --> 00:48:32,360
I am so smart.

841
00:48:32,360 --> 00:48:34,280
I am so intelligent.

842
00:48:34,280 --> 00:48:36,560
And that is why I am earning so much money.

843
00:48:36,560 --> 00:48:42,000
This ego, one starts living a ego-centreed life, a self-centreed life, and starts hating

844
00:48:42,000 --> 00:48:43,000
everybody else.

845
00:48:43,000 --> 00:48:46,840
"Oh, these people, ignorant people, they are not intelligent, they are not smart, that's

846
00:48:46,840 --> 00:48:49,560
why, they are not hard working, that's why they are not earning.

847
00:48:49,560 --> 00:48:55,120
And I look, I am so smart, I am so intelligent, I am so hard working." This ego comes, which

848
00:48:55,120 --> 00:48:57,480
is dangerous.

849
00:48:57,480 --> 00:49:01,760
The whole purpose of giving dāna was to come out of the ego.

850
00:49:01,760 --> 00:49:07,660
And the same dāna makes one ego-centreed person, one has lost dhamma, one doesn't know what for

851
00:49:07,660 --> 00:49:09,600
I am giving dāna.

852
00:49:09,600 --> 00:49:12,320
This person was giving lot of dāna.

853
00:49:12,320 --> 00:49:17,800
This title, Anathapindika, Anath means orphans, those who are very poor.

854
00:49:17,800 --> 00:49:23,240
Pindika, one who gives them food, that was his title because he was giving so much food to

855
00:49:23,240 --> 00:49:25,280
all hungry people.

856
00:49:25,280 --> 00:49:29,800
He had branches of his business throughout India and beyond India in different countries.

857
00:49:29,800 --> 00:49:33,880
And this was a rule that wherever his office or branch is there, nobody should remain go

858
00:49:33,880 --> 00:49:34,880
hungry there.

859
00:49:34,880 --> 00:49:36,720
People should get food.

860
00:49:36,720 --> 00:49:38,680
But still he didn't know dhamma.

861
00:49:38,680 --> 00:49:44,480
Came in contact with Buddha, that means came in contact with dhamma, got vipassana, practicing,

862
00:49:44,480 --> 00:49:50,440
practicing, purified the mind, purified the mind, got the first dip of nibbānic stage,

863
00:49:50,440 --> 00:49:52,360
changed person altogether.

864
00:49:52,360 --> 00:49:55,440
Now he was a changed person altogether.

865
00:49:55,440 --> 00:50:02,920
Now giving donation is not to build ego, is to deflate ego, is to dissolve ego.

866
00:50:02,920 --> 00:50:07,480
All this money that has come to me, it is because of my past good karmas it has come to

867
00:50:07,480 --> 00:50:08,640
me.

868
00:50:08,640 --> 00:50:10,720
It must be used for the good of others.

869
00:50:10,720 --> 00:50:15,520
Of course as a householder, I must make use of it for my own maintenance, for the maintenance

870
00:50:15,520 --> 00:50:20,360
of all those who are depending on me, but the rest of it must go for the good of others,

871
00:50:20,360 --> 00:50:22,480
for the good of others.

872
00:50:22,480 --> 00:50:29,280
Now he understands the good of others, which is the real good of others.

873
00:50:29,280 --> 00:50:33,240
I give food to a hungry person, I must give, it is alright.

874
00:50:33,240 --> 00:50:36,200
But next day again this person is hungry.

875
00:50:36,200 --> 00:50:38,400
I give water to a thirsty person.

876
00:50:38,400 --> 00:50:40,640
After some time again he may become thirsty.

877
00:50:40,640 --> 00:50:45,280
I give some medicine to a sick person, he may get another disease or the same disease may

878
00:50:45,280 --> 00:50:47,000
come up again.

879
00:50:47,000 --> 00:50:49,560
I may give clothes to an naked person.

880
00:50:49,560 --> 00:50:53,440
After some time the clothes get worn, torn and again he is naked.

881
00:50:53,440 --> 00:50:57,760
I am not taking out, I am not helping people to come out of all their miseries, if they

882
00:50:57,760 --> 00:50:59,760
get dhamma.

883
00:50:59,760 --> 00:51:05,280
If they get this wonderful technique of vipassana, oh they come out of their misery.

884
00:51:05,280 --> 00:51:10,040
Total liberation from misery, misery that they were encountering from life after life,

885
00:51:10,040 --> 00:51:12,760
life after life, they will come out of it.

886
00:51:12,760 --> 00:51:16,440
Dhamma should go to each and every suffering person.

887
00:51:16,440 --> 00:51:18,720
Besides all that I am giving material dāna.

888
00:51:18,720 --> 00:51:20,560
This dāna is most important.

889
00:51:20,560 --> 00:51:24,400
[Pali]

890
00:51:24,400 --> 00:51:29,080
The dāna of dhamma is the highest dāna.

891
00:51:29,080 --> 00:51:32,920
And he goes to Buddha, Buddha at that time was living in Rajagiri [-Rajagaha].

892
00:51:32,920 --> 00:51:38,840
Pays respect to him and tells, "Sir, why not come to Sāvatthī?"

893
00:51:38,840 --> 00:51:44,440
He was living in Sāvatthī, which was the most populated city of India of those days.

894
00:51:44,440 --> 00:51:52,320
Most populated city, large number of people are miserable, all miserable, rich or poor.

895
00:51:52,320 --> 00:51:57,120
If you have a meditation centre there, so many people will get benefits, sir, please do

896
00:51:57,120 --> 00:52:00,240
something, come there, Buddha smiled.

897
00:52:00,240 --> 00:52:02,880
So he understood that Buddha has agreed.

898
00:52:02,880 --> 00:52:08,520
He came back home, looking for a centre, a place where Buddha can start teaching dhamma

899
00:52:08,520 --> 00:52:10,560
to people.

900
00:52:10,560 --> 00:52:17,560
Meditation centre should not be in the midst of the city with so much of noise and all.  It should not be very far away where people can not go.

901
00:52:17,560 --> 00:52:22,560
So looking for a proper place, peaceful and yet not very far away from

902
00:52:22,560 --> 00:52:23,560
the city,

903
00:52:23,560 --> 00:52:27,560
he came across, came across a garden, a park, very calm,

904
00:52:27,560 --> 00:52:32,560
very quiet, congenial for meditation. And he enquired, who is

905
00:52:32,560 --> 00:52:39,560
the owner of this park.  And he came to know, the prince, the son of the king is the owner,

906
00:52:39,560 --> 00:52:47,560
prince Jeta. And he went to him, "Sir, I want to buy your park." and the prince became very angry.

907
00:52:47,560 --> 00:52:51,120
"I am not here to sell my park, this is for my own amusement.

908
00:52:51,120 --> 00:52:52,120
I can't sell it."

909
00:52:52,120 --> 00:52:57,120
"No, sir, I have to buy any price." Just to get rid of him.

910
00:52:57,120 --> 00:52:59,680
The prince says, "You know the price of this land?

911
00:52:59,680 --> 00:53:03,400
You have to spread gold sovereigns, the entire land.

912
00:53:03,400 --> 00:53:05,080
This is the price."

913
00:53:05,080 --> 00:53:07,000
"The deal is done.

914
00:53:07,000 --> 00:53:09,120
I will spread sovereigns."

915
00:53:09,120 --> 00:53:12,880
Cart loads of sovereigns he is bringing and spreading.

916
00:53:12,880 --> 00:53:15,280
The prince says, "Have you gone mad?

917
00:53:15,280 --> 00:53:16,560
No land can be that valuable.

918
00:53:16,560 --> 00:53:17,720
What are you up to doing?

919
00:53:17,720 --> 00:53:18,720
Are you a mad person?"

920
00:53:18,720 --> 00:53:21,440
"No, I am not mad.

921
00:53:21,440 --> 00:53:24,520
This land is going to become so valuable.

922
00:53:24,520 --> 00:53:28,160
Buddha is going to come here and teach wonderful vipassana.

923
00:53:28,160 --> 00:53:33,120
And all my wealth is nothing compared to one person getting vipassana.

924
00:53:33,120 --> 00:53:35,680
Even one person comes out of the misery.

925
00:53:35,680 --> 00:53:39,600
My wealth is nothing compared to that and I know not one person.

926
00:53:39,600 --> 00:53:42,240
Thousands upon thousands will get benefit."

927
00:53:42,240 --> 00:53:48,440
And he made a meditation centre where 10,000 people can live, stay, meditate, learn

928
00:53:48,440 --> 00:53:50,280
dhamma.

929
00:53:50,280 --> 00:53:54,360
This volition to serve others, dāna was there even previously.

930
00:53:54,360 --> 00:53:58,400
Now the dāna is how more and more people will get benefited.

931
00:53:58,400 --> 00:54:01,720
Not to inflate his ego, to deflate his ego.

932
00:54:01,720 --> 00:54:06,720
Dissolve the ego, just to serve others, serve others.

933
00:54:06,720 --> 00:54:14,720
This multimillionaire, it so happened that due to some karmas of the past, he became a

934
00:54:14,720 --> 00:54:15,720
pauper.

935
00:54:15,720 --> 00:54:20,200
For a short period, he had no money.

936
00:54:20,200 --> 00:54:22,200
He is a pauper.

937
00:54:22,200 --> 00:54:26,620
And when he was a moneyed person, he will come to this centre every day morning and evening

938
00:54:26,620 --> 00:54:28,100
to meditate.

939
00:54:28,100 --> 00:54:32,180
And as a householder he understands, I should not go to the centre empty handed.

940
00:54:32,180 --> 00:54:34,580
I must carry something for the meditators.

941
00:54:34,580 --> 00:54:38,540
And every time he comes he brings something for the meditators.

942
00:54:38,540 --> 00:54:39,940
Now he is a pauper.

943
00:54:39,940 --> 00:54:41,860
He has got nothing to bring.

944
00:54:41,860 --> 00:54:45,820
And then something comes in his mind.

945
00:54:45,820 --> 00:54:48,740
Behind his house he has got a small garden.

946
00:54:48,740 --> 00:54:52,540
And in that garden he has accumulated very good fertile soil from different parts of

947
00:54:52,540 --> 00:54:53,540
India.

948
00:54:53,540 --> 00:54:57,700
Now he takes two handful of that earth, fertile earth.

949
00:54:57,700 --> 00:54:59,540
Comes to the centre.

950
00:54:59,540 --> 00:55:03,780
Under a tree, the root of the tree, may this tree grow.

951
00:55:03,780 --> 00:55:09,580
Under the shade of this tree, may someone get dhamma, may someone get meditation.

952
00:55:09,580 --> 00:55:10,580
Volition is there.

953
00:55:10,580 --> 00:55:16,020
Whether a handful of earth or millions of rupees makes no difference.

954
00:55:16,020 --> 00:55:17,020
Volition.

955
00:55:17,020 --> 00:55:18,740
It is the volition that comes.

956
00:55:18,740 --> 00:55:23,700
After some time again he became multimillionaire, started giving the donation in the same way.

957
00:55:23,700 --> 00:55:29,620
He understands dhamma now that whatever I give the amount is immaterial, my volition, my

958
00:55:29,620 --> 00:55:34,380
dhamma volition, for the good of others, for the benefit of others.

959
00:55:34,380 --> 00:55:39,980
Not expecting anything in return when one does not know dhamma.

960
00:55:39,980 --> 00:55:46,580
Then one keeps on giving dāna but inflating the ego.

961
00:55:46,580 --> 00:55:51,260
One builds a big hospital, a school, a college.

962
00:55:51,260 --> 00:55:58,060
But wants it to be named a Goenka hospital, a Goenka school, a Goenka college and this name

963
00:55:58,060 --> 00:56:00,740
must be written in golden letters at the gate.

964
00:56:00,740 --> 00:56:03,340
Goenka school, Goenka college, madness.

965
00:56:03,340 --> 00:56:06,060
One doesn't know what one is doing.

966
00:56:06,060 --> 00:56:09,260
The whole volition is wrong.

967
00:56:09,260 --> 00:56:11,660
Understanding of dhamma is wrong.

968
00:56:11,660 --> 00:56:16,540
The volition is to give without expecting anything in return to give for the benefit of others,

969
00:56:16,540 --> 00:56:18,140
for the benefit of others.

970
00:56:18,140 --> 00:56:24,180
How people started changing, changing in their life.

971
00:56:24,180 --> 00:56:33,380
Different people, householders, one mother, Visakha, again a daughter of a very rich person,

972
00:56:33,380 --> 00:56:37,660
married to another rich person but the family had no dhamma at all.

973
00:56:37,660 --> 00:56:45,300
And how very wisely, she turns the entire atmosphere of this family where there was no dhamma, how

974
00:56:45,300 --> 00:56:50,660
everybody became a good meditator and changed the whole attitude of the family.

975
00:56:50,660 --> 00:56:55,460
And the whole family became full of peace, harmony where there was so much of tension and

976
00:56:55,460 --> 00:56:56,460
misery.

977
00:56:56,460 --> 00:57:01,500
How dhamma starts working, brings peace for one and all.

978
00:57:01,500 --> 00:57:06,340
And this was not merely at the time of Buddha, it kept on.

979
00:57:06,340 --> 00:57:10,580
Whoever worked, whenever one worked, the same result comes.

980
00:57:10,580 --> 00:57:20,140
One incident in the life of my teacher Sayagyi U Ba Khin, when Burma became independent, there

981
00:57:20,140 --> 00:57:24,180
were small, small states, princely states.

982
00:57:24,180 --> 00:57:28,900
And the person, a good politician, statesman, he amalgamated all these states and made a union

983
00:57:28,900 --> 00:57:30,380
of Burma.

984
00:57:30,380 --> 00:57:35,220
And to satisfy these princes, one of their leader was made the president of the country of

985
00:57:35,220 --> 00:57:36,220
the union of Burma.

986
00:57:36,220 --> 00:57:39,260
Now president has got no power according to the constitution.

987
00:57:39,260 --> 00:57:41,380
There the prime minister has all the powers.

988
00:57:41,380 --> 00:57:47,380
And yet this person becomes so happy that I am now the president of the union of Burma.

989
00:57:47,380 --> 00:57:52,420
Previously, I was just a ruler of a small, small place.

990
00:57:52,420 --> 00:57:55,220
Very happy.

991
00:57:55,220 --> 00:58:01,900
One evening he gives a big party, all the diplomats and elite of the city, they all come there,

992
00:58:01,900 --> 00:58:04,980
a big party.

993
00:58:04,980 --> 00:58:06,980
7:30 is the time to start the party.

994
00:58:06,980 --> 00:58:09,220
Everybody has come, all the guests have come.

995
00:58:09,220 --> 00:58:11,100
The host is not to be seen.

996
00:58:11,100 --> 00:58:13,060
7:45, the host is not to be seen.

997
00:58:13,060 --> 00:58:14,660
8 o'clock, the host is not coming.

998
00:58:14,660 --> 00:58:17,180
Prime Minister got worried, what's going on?

999
00:58:17,180 --> 00:58:22,820
He sent somebody to the residence in the first floor and those who went up there came back

1000
00:58:22,820 --> 00:58:25,500
and told him, "Sir, he can't come."

1001
00:58:25,500 --> 00:58:26,820
"Why, what happened?"

1002
00:58:26,820 --> 00:58:28,620
"He has drank so much.

1003
00:58:28,620 --> 00:58:30,420
He is unconscious lying on the floor.

1004
00:58:30,420 --> 00:58:31,420
He can't come."

1005
00:58:31,420 --> 00:58:35,260
"Oh but without the host, how can this party, this is the president's party, conscious or

1006
00:58:35,260 --> 00:58:36,580
unconscious, bring him somehow.

1007
00:58:36,580 --> 00:58:41,700
Let us start the party." And two of them helped him to come.

1008
00:58:41,700 --> 00:58:45,820
Half conscious, half unconscious, hiccuping, hiccuping, he had hiccups.

1009
00:58:45,820 --> 00:58:50,100
He's made to sit on the main chair and the course and the dinner starts.

1010
00:58:50,100 --> 00:58:52,140
First course is served.

1011
00:58:52,140 --> 00:58:53,780
Second course is served.

1012
00:58:53,780 --> 00:58:57,180
When the third course was being served, he started vomiting.

1013
00:58:57,180 --> 00:58:58,180
Vomiting.

1014
00:58:58,180 --> 00:59:00,100
Prime Minister was so unhappy.

1015
00:59:00,100 --> 00:59:04,980
We call our land a dhamma land, our government a dhamma government and what sort of president

1016
00:59:04,980 --> 00:59:06,300
we have got?

1017
00:59:06,300 --> 00:59:07,300
What could be done?

1018
00:59:07,300 --> 00:59:11,100
Next day when he came to senses, he telephoned to Prime Minister.

1019
00:59:11,100 --> 00:59:12,700
"If you want, I will resign.

1020
00:59:12,700 --> 00:59:14,740
But I cannot come out of alcohol.

1021
00:59:14,740 --> 00:59:17,260
It is impossible."

1022
00:59:17,260 --> 00:59:21,860
In our royal tradition, when the heir to the throne is born, that means the first son to

1023
00:59:21,860 --> 00:59:27,460
the king is born, then the first input given is the best quality alcohol.

1024
00:59:27,460 --> 00:59:31,940
In a silver spoon or a gold spoon, "This was my first input, sir.

1025
00:59:31,940 --> 00:59:36,660
And since then I am taking alcohol, alcohol, half of my blood has become alcohol.

1026
00:59:36,660 --> 00:59:39,860
I can't come out of alcohol."

1027
00:59:39,860 --> 00:59:46,140
Now this person, fortunate because of some good parmi of the past, one day he passes in

1028
00:59:46,140 --> 00:59:52,420
front of the teacher's Sayagyi U Ba Khin's centre, just out of inquisitiveness enters there.

1029
00:59:52,420 --> 00:59:56,420
And that was the day, the 10th day, the last day and sees everybody's face blooming

1030
00:59:56,420 --> 00:59:58,420
well the operation is over now.

1031
00:59:58,420 --> 01:00:02,420
And balm is given on the wounds, everybody smiling, smiling.

1032
01:00:02,420 --> 01:00:04,700
"Hey, what's going on here?"

1033
01:00:04,700 --> 01:00:05,700
"Meditation is taught."

1034
01:00:05,700 --> 01:00:06,700
"What meditation?"

1035
01:00:06,700 --> 01:00:08,740
"Anapana is taught, vipassana is taught."

1036
01:00:08,740 --> 01:00:12,980
Being a born Buddhist, he has been reading about this anapana and vipassana in the scriptures,

1037
01:00:12,980 --> 01:00:15,380
but he never knew that anybody is teaching this.

1038
01:00:15,380 --> 01:00:17,180
And such results are coming.

1039
01:00:17,180 --> 01:00:19,420
Everybody says, "We feel so peaceful.

1040
01:00:19,420 --> 01:00:20,980
So harmonious."

1041
01:00:20,980 --> 01:00:23,300
"I had no peace in my life.

1042
01:00:23,300 --> 01:00:25,420
I never know what harmony is.

1043
01:00:25,420 --> 01:00:27,700
I am such an agitated person.

1044
01:00:27,700 --> 01:00:30,140
Sir, can I come, can I come and also join?"

1045
01:00:30,140 --> 01:00:31,140
"Yes, yes."

1046
01:00:31,140 --> 01:00:35,700
"Whether a prince or a pauper, anybody, everybody can come and meditate."

1047
01:00:35,700 --> 01:00:37,460
"What shall I have to do?"

1048
01:00:37,460 --> 01:00:39,060
"You have to take five precepts."

1049
01:00:39,060 --> 01:00:40,060
"Five precepts?

1050
01:00:40,060 --> 01:00:43,980
Oh no, no, no, four precepts.

1051
01:00:43,980 --> 01:00:45,260
Fifth one is out of question.

1052
01:00:45,260 --> 01:00:46,260
I can't do."

1053
01:00:46,260 --> 01:00:47,260
"Then go away.

1054
01:00:47,260 --> 01:00:49,380
We can't take you."

1055
01:00:49,380 --> 01:00:51,180
And he wants this peace.

1056
01:00:51,180 --> 01:00:52,420
And he's not taken.

1057
01:00:52,420 --> 01:00:55,220
So he starts arguing, starts bargaining.

1058
01:00:55,220 --> 01:00:58,340
"One, one little peg sir every day, very little."

1059
01:00:58,340 --> 01:00:59,900
"No, nothing doing."

1060
01:00:59,900 --> 01:01:01,740
"One peg after alternative days."

1061
01:01:01,740 --> 01:01:03,340
"Nothing doing."

1062
01:01:03,340 --> 01:01:05,340
"One in five days." "Nothing doing.

1063
01:01:05,340 --> 01:01:06,340
Go away.

1064
01:01:06,340 --> 01:01:08,300
We can't teach you unless you've got this foundation strong.

1065
01:01:08,300 --> 01:01:11,660
This five sīla, a foundation of meditation."

1066
01:01:11,660 --> 01:01:12,980
And then he says "All right.

1067
01:01:12,980 --> 01:01:18,500
Then somehow I will control myself, but sir, under one condition, that when I go back

1068
01:01:18,500 --> 01:01:21,340
home, you should not stop me from drinking."

1069
01:01:21,340 --> 01:01:22,660
"How can I stop you? Going back home,

1070
01:01:22,660 --> 01:01:23,660
you are your own master.

1071
01:01:23,660 --> 01:01:26,380
You drink as much as you like, but here no.

1072
01:01:26,380 --> 01:01:27,900
I would recommend you going back home

1073
01:01:27,900 --> 01:01:28,900
you should not drink.

1074
01:01:28,900 --> 01:01:30,820
But if you drink, how can I stop you?

1075
01:01:30,820 --> 01:01:32,900
But these ten days, no drink."

1076
01:01:32,900 --> 01:01:34,860
"All right sir, I want peace.

1077
01:01:34,860 --> 01:01:36,460
I want harmony."

1078
01:01:36,460 --> 01:01:37,500
And he practiced.

1079
01:01:37,500 --> 01:01:39,100
The same practice.

1080
01:01:39,100 --> 01:01:42,700
After ten days, he goes to the presidents house, his own house there.

1081
01:01:42,700 --> 01:01:44,860
And somebody is drinking even hundred yards away.

1082
01:01:44,860 --> 01:01:45,860
He says, "Drinking.

1083
01:01:45,860 --> 01:01:46,860
Who is drinking here?"

1084
01:01:46,860 --> 01:01:47,860
He can't bear.

1085
01:01:47,860 --> 01:01:51,780
He can't bear others drinking, out of question for him to drink.

1086
01:01:51,780 --> 01:01:56,660
And the whole ten days, nobody told him, "If you go back home and drink, you will get this

1087
01:01:56,660 --> 01:01:58,820
hell or that hell." Nothing doing.

1088
01:01:58,820 --> 01:02:00,780
In dhamma, there is no threatening.

1089
01:02:00,780 --> 01:02:02,100
What happens?

1090
01:02:02,100 --> 01:02:03,100
What is drink?

1091
01:02:03,100 --> 01:02:06,540
He is addicted to the sensation of the drink.

1092
01:02:06,540 --> 01:02:10,500
And when he learned how to observe the sensation, observe the sensation, all the saṅkhāras

1093
01:02:10,500 --> 01:02:12,140
of the alcohol had gone away.

1094
01:02:12,140 --> 01:02:14,380
The addiction of alcohol was gone away.

1095
01:02:14,380 --> 01:02:16,460
How can he drink now?

1096
01:02:16,460 --> 01:02:20,420
If this has happened only to one president of the union of Burma, perhaps there was some

1097
01:02:20,420 --> 01:02:22,060
miracle involved.

1098
01:02:22,060 --> 01:02:25,740
This happens to thousands of people coming to courses.

1099
01:02:25,740 --> 01:02:28,380
Addict to alcohol, addict to drug, addict to this.

1100
01:02:28,380 --> 01:02:29,980
Oh, more than that.

1101
01:02:29,980 --> 01:02:35,780
Addict to craving, addict to aversion, addict to fear, addict to depression.

1102
01:02:35,780 --> 01:02:40,020
All this mental illnesses is how they go away easily.

1103
01:02:40,020 --> 01:02:42,180
Dhamma is so wonderful.

1104
01:02:42,180 --> 01:02:43,980
Dhamma is so scientific.

1105
01:02:43,980 --> 01:02:45,980
Dhamma is so non-sectarian.

1106
01:02:45,980 --> 01:02:47,620
Dhamma is so universal.

1107
01:02:47,620 --> 01:02:49,580
Dhamma is so result-oriented.

1108
01:02:49,580 --> 01:02:55,540
It gives you a result here and now in this very life, good that you have joined a course.

1109
01:02:55,540 --> 01:02:57,420
Make best use of the remaining four days.

1110
01:02:57,420 --> 01:02:59,780
They are wonderful days of your life.

1111
01:02:59,780 --> 01:03:01,700
At least get established in the technique.

1112
01:03:01,700 --> 01:03:03,020
How to practice it.

1113
01:03:03,020 --> 01:03:04,020
It's a lifetime job.

1114
01:03:04,020 --> 01:03:06,100
You have to work for the whole life.

1115
01:03:06,100 --> 01:03:08,620
But get established in the technique.

1116
01:03:08,620 --> 01:03:10,700
Make use of the time.

1117
01:03:10,700 --> 01:03:12,940
Make use of the opportunity.

1118
01:03:12,940 --> 01:03:14,820
Make use of the facility.

1119
01:03:14,820 --> 01:03:17,300
Make use of this wonderful dhamma,

1120
01:03:17,300 --> 01:03:20,060
the wonderful technique.

1121
01:03:20,060 --> 01:03:30,540
To come out of the bondage of all the cravings, aversions, illusions, delusions, to enjoy

1122
01:03:30,540 --> 01:03:37,980
real peace, real harmony, real happiness.

1123
01:03:37,980 --> 01:03:51,900
May all of you enjoy real peace, real harmony, real happiness.

1124
01:03:51,900 --> 01:04:21,860
Bhavatu sabba maṅgalaṃ. Bhavatu sabba maṅgalaṃ. Bhavatu

1125
01:04:21,860 --> 01:04:38,940
sabba maṅgalaṃ.

1126
01:04:38,940 --> 01:05:03,340
Sādhu. Sādhu. Sādhu.

1127
01:05:03,340 --> 01:05:10,180
Take rest for about five minutes and then again start working.

1128
01:05:10,180 --> 01:05:11,460
Take rest for five minutes.

1129
01:05:11,460 --> 01:05:19,140
[silence]

