1
00:00:00,000 --> 00:00:13,920
The seventh day is over.

2
00:00:13,920 --> 00:00:20,920
You have now three more days left to work.

3
00:00:20,920 --> 00:00:35,700
But to work seriously, you have only two more days left. Because tenth day after the sitting from

4
00:00:35,700 --> 00:00:48,140
eight to nine, you will learn a new technique of meditation and after that the vow of silence

5
00:00:48,140 --> 00:00:51,580
is over.

6
00:00:51,580 --> 00:00:59,940
Noble silence, no more noble silence, it will be noble chattering then.

7
00:00:59,940 --> 00:01:04,620.0000000000073
Chattering is chattering, noble or not noble.

8
00:01:04,620.0000000000073 --> 00:01:08,380
Chattering and serious meditation cannot coexist.

9
00:01:08,380 --> 00:01:11,020
They can't go together.

10
00:01:11,020 --> 00:01:17,500
So you won't be able to meditate seriously on the tenth day.

11
00:01:17,500 --> 00:01:20,860
And yet it is a very important day.

12
00:01:20,860 --> 00:01:27,860
Very important day because for nine days, very deep operation, very deep surgical operation

13
00:01:27,860 --> 00:01:30,940
of the mind.

14
00:01:30,940 --> 00:01:37,100
On the tenth day this deep wound will require some balm and the technique that you will learn

15
00:01:37,100 --> 00:01:43,540
on that day will be very soothing balm on the wound.

16
00:01:43,540 --> 00:01:51,820
And moreover, coming out of a very deep operation, coming out of silence for nine days, suddenly

17
00:01:51,820 --> 00:01:58,500
one comes to the outside world, comes in contact. At times,

18
00:01:58,500 --> 00:02:00,700
people are very shocking experience.

19
00:02:00,700 --> 00:02:07,460
So that tenth day, tenth day is a shock absorber for you.

20
00:02:07,460 --> 00:02:13,660
On the eleventh day you can face the world, better.

21
00:02:13,660 --> 00:02:22,740
So for actual very serious meditation the next two days.

22
00:02:22,740 --> 00:02:27,860
And Buddha wants you to meditate continuously.

23
00:02:27,860 --> 00:02:34,940
So far as this technique is concerned, continuity of practice is the secret of success.

24
00:02:34,940 --> 00:02:41,660
People come for longer courses, 20 days course, 30 days, 45 days.

25
00:02:41,660 --> 00:02:45,860
They work continuously.

26
00:02:45,860 --> 00:02:52,180
You have recess periods but there is no recess period for long term students.

27
00:02:52,180 --> 00:02:55,660
You also have to learn how to practice continuously.

28
00:02:55,660 --> 00:03:02,860
So for these two days, learn how to practice continuously.

29
00:03:02,860 --> 00:03:10,580
During meditation periods of course you sit with closed eyes and meditate but what you call intervals

30
00:03:10,580 --> 00:03:16,780
are no more intervals for you now.

31
00:03:16,780 --> 00:03:21,780
When you have to do something at the physical level, you have to get up and walk, walk to

32
00:03:21,780 --> 00:03:26,980
your residence, walk to the dining hall, etc.

33
00:03:26,980 --> 00:03:28,260
You are still meditating.

34
00:03:28,260 --> 00:03:32,500
With open eyes you are aware.

35
00:03:32,500 --> 00:03:36,780
You are just resting, open eyes, you are aware.

36
00:03:36,780 --> 00:03:39,580
You are aware of whatever you are doing at the physical level.

37
00:03:39,580 --> 00:03:42,180
If you are walking, you are aware, you are walking.

38
00:03:42,180 --> 00:03:44,300
If you are eating, you are aware, you are eating.

39
00:03:44,300 --> 00:03:46,100
If you are bathing, you are aware, you are bathing.

40
00:03:46,100 --> 00:03:49,820
You are resting, you are aware, you are resting.

41
00:03:49,820 --> 00:03:55,940
But then along with that, very essential, you are also aware of some sensation or the

42
00:03:55,940 --> 00:03:58,820
other on the body.

43
00:03:58,820 --> 00:04:05,820
People have not understood Buddha properly and they made it just awareness of walking, walking, walking

44
00:04:05,820 --> 00:04:06,820
eating.

45
00:04:06,820 --> 00:04:11,220
It has its own advantage but this is not Buddha's teaching.

46
00:04:11,220 --> 00:04:18,100.0000000000291
He wants you to be always aware of the sensation, either respiration or sensation.

47
00:04:18,100.0000000000291 --> 00:04:25,420
If you miss sensation, then you miss the deepest part of your mind and you have to rectify

48
00:04:25,420 --> 00:04:31,300
the deepest part of the mind, you have to change the behavior pattern of the deepest part.

49
00:04:31,300 --> 00:04:35,780
So sensation, awareness of sensation is very important.

50
00:04:35,780 --> 00:04:40,660
While you are walking, it is not necessary and at this stage, not possible also that you

51
00:04:40,660 --> 00:04:45,500
can feel the whole body, sensation on the whole body, at least on the moving part.

52
00:04:45,500 --> 00:04:49,540
If you are walking, you are aware of sensations on your legs.

53
00:04:49,540 --> 00:04:53,020
If you are eating, you are aware of sensations on your fingertips.

54
00:04:53,020 --> 00:04:57,420
The mouth touches the food, you are aware of the sensation on the lips, on the gums,

55
00:04:57,420 --> 00:05:05,020
on the tongue and as you swallow it on the throat, whichever are moving part, you have sensations.

56
00:05:05,020 --> 00:05:09,020
Sometimes you don't feel sensation on the moving part that and then any part.

57
00:05:09,020 --> 00:05:13,500
But somewhere on the body, you must be feeling a sensation and along with that, you are

58
00:05:13,500 --> 00:05:21,660
aware of whatever physical activity is going on; that is during recess periods.

59
00:05:21,660 --> 00:05:23,940
Then you have a continuity.

60
00:05:23,940 --> 00:05:28,780
Meditation hours, you sit, closed eyes, meditate, the rest of the period you open and do whatever

61
00:05:28,780 --> 00:05:32,940
is necessary to be done at the physical level and you are still meditating because you are

62
00:05:32,940 --> 00:05:37,980
aware of your activities and you are aware of the sensations.

63
00:05:37,980 --> 00:05:43,100
Night time you go to bed, closed eyes, you are lying down.

64
00:05:43,100 --> 00:05:46,220
Lying down, you are aware of every movement of your body.

65
00:05:46,220 --> 00:05:49,820
You feel like turning on one side and you are aware you are turning on the one side and

66
00:05:49,820 --> 00:05:51,540
then you turn on the other side.

67
00:05:51,540 --> 00:05:55,620
You are aware of everything that is happening at the physical level along with that, you are

68
00:05:55,620 --> 00:05:58,060
aware of sensations.

69
00:05:58,060 --> 00:06:04,180
Not necessary again to move from head to feet in order or feet to head in order.

70
00:06:04,180 --> 00:06:05,620
You are lying down.

71
00:06:05,620 --> 00:06:08,300
Any sensation arises anywhere, you are aware.

72
00:06:08,300 --> 00:06:12,180
So some sensation or the other, anywhere on the body.

73
00:06:12,180 --> 00:06:16,180
And as you are aware of sensation, aware of sensation, you get sleep, deep sleep, very

74
00:06:16,180 --> 00:06:22,180
good.  Night is for deep sleep. Next day morning as you awaken you feel sensations.

74b
00:06:22,180 --> 00:06:31,500
Again you start with the sensations.  Quite possible at times a serious student may not get a deep sleep.

75
00:06:31,500 --> 00:06:41,620
Half asleep, half awakened. Very good. And in some cases, whole night no sleep, wonderful, whole night, no sleep.

76
00:06:41,620 --> 00:06:46,340
But you keep lying down, closed eyes, no sleep, doesn't matter and you are aware of sensation, aware of sensation.

77
00:06:46,340 --> 00:06:57,420
If you start worrying "Oh look no sleep. 12 o'clock no sleep. 1 o'clock no sleep. 2 o'clock

78
00:06:57,420 --> 00:07:02,620
no sleep." The next day you come up as a sick person.

79
00:07:02,620 --> 00:07:06,180
You are not practicing, you are not practicing with vipassana.

80
00:07:06,180 --> 00:07:10,500
But you are just aware of your sensation, if no sensation, aware of respiration, whole

81
00:07:10,500 --> 00:07:12,260
night.

82
00:07:12,260 --> 00:07:18,340
And the mind is very equanimous, next day you get up so fresh as if you have come out of very

83
00:07:18,340 --> 00:07:22,020
deep sleep, very deep sleep.

84
00:07:22,020 --> 00:07:28,460
After all nature wants you to sleep only for two purpose, one purpose is to give rest

85
00:07:28,460 --> 00:07:29,460
to the body.

86
00:07:29,460 --> 00:07:32,460
Whole day the body has been working, now give rest.

87
00:07:32,460 --> 00:07:37,900
Similarly whole day the mind was busy here, there, give rest to the mind.

88
00:07:37,900 --> 00:07:42,020
So night time never sit and meditate, keep lying.

89
00:07:42,020 --> 00:07:43,940
So you get full rest to the body.

90
00:07:43,940 --> 00:07:50,540
You give full rest to the body and mind gets wonderful rest when it is awakened, aware and

91
00:07:50,540 --> 00:07:53,380
at the same time it equanimous.

92
00:07:53,380 --> 00:07:55,020
It gets so much rest.

93
00:07:55,020 --> 00:08:00,540
So the purpose is served, the body gets full rest, the mind gets full rest, next day you are

94
00:08:00,540 --> 00:08:04,620
very fresh, very fresh.

95
00:08:04,620 --> 00:08:15,020
There are, in all the Indian scriptures, three kinds of situations are there, either one is awakened

96
00:08:15,020 --> 00:08:19,540
or one is in sleep or one is in dream.

97
00:08:19,540 --> 00:08:24,460
But there is a fourth situation for the yogis.

98
00:08:24,460 --> 00:08:29,260
Yogis does not mean those who do this acrobatic exercises of Asana and Pranayama, they are

99
00:08:29,260 --> 00:08:31,260
not yogis.

100
00:08:31,260 --> 00:08:40,020
Yogi is one who attains communion with the ultimate truth is a yogi, vipassana yogi.

101
00:08:40,020 --> 00:08:46,460
Now that is a stage which is very high stage.

102
00:08:46,460 --> 00:08:53,100
You are awakened not as a sick person, you are awakened with the reality of the sensations

103
00:08:53,100 --> 00:09:00,260
within you and keeping your mind perfectly equanimous, perfectly equanimous.

104
00:09:00,260 --> 00:09:06,380
That is why in many of the scriptures it is said, "The entire world sleeps,

105
00:09:06,380 --> 00:09:12,140
but the yogi remains awakened." Awakened in this, sensations, the reality inside.

106
00:09:12,140 --> 00:09:16,220
This does not mean that night time you are getting sleep and you say, "I won't sleep, I am

107
00:09:16,220 --> 00:09:21,700
a vipassana yogi, let the world sleep, I will remain awakened." That is going to extreme.

108
00:09:21,700 --> 00:09:24,740
If naturally you feel like sleeping, sleep.

109
00:09:24,740 --> 00:09:28,860
But if you don't get sleep and you are aware of sensations, you are equanimous, no worry

110
00:09:28,860 --> 00:09:31,460
don't have any anxiety.

111
00:09:31,460 --> 00:09:32,460
You are doing your job.

112
00:09:32,460 --> 00:09:37,420
You are just aware of the reality at the level of sensations and you are not reacting,

113
00:09:37,420 --> 00:09:42,340
you are equanimous, you have given full rest to the mind. You are given full rest to the

114
00:09:42,340 --> 00:09:43,340
body.

115
00:09:43,340 --> 00:09:49,780
Like this, make use of these remaining two days, learn how to practice, [Pali]

116
00:09:49,780 --> 00:09:52,500
[Pali] Buddha says "Day and night."

117
00:09:52,500 --> 00:09:54,420
Only when you are in deep sleep you can't help.

118
00:09:54,420 --> 00:10:01,700
Otherwise day and night, continuous, continuous, continuous, make a very deep surgical operation.

119
00:10:01,700 --> 00:10:07,820
So that in these two days you take out very deep rooted complexes which are causes for

120
00:10:07,820 --> 00:10:09,420
great misery for you.

121
00:10:09,420 --> 00:10:11,780
Let them come out now.

122
00:10:11,780 --> 00:10:16,940
This is a wonderful time to get liberated from those complexes and continuity will help

123
00:10:16,940 --> 00:10:17,940
you.

124
00:10:17,940 --> 00:10:25,740
Storms might come still but now having covered seven days you have strength to face.

125
00:10:25,740 --> 00:10:28,580
You are stronger enough to face them, don't worry.

126
00:10:28,580 --> 00:10:34,740
No storm will come which will make you very much agitated.

127
00:10:34,740 --> 00:10:41,020
Those five enemies, five nīvaraṇās are still there but they are becoming weaker, weaker,

128
00:10:41,020 --> 00:10:45,060
weaker and you have got five friends also.

129
00:10:45,060 --> 00:10:47,100
Wonderful friends.

130
00:10:47,100 --> 00:10:53,580
Keep them with you. And you will find that these friends are so helpful to you.

131
00:10:53,580 --> 00:11:00,700
These friends are really helpful, provided their purity is maintained.

132
00:11:00,700 --> 00:11:05,340
When they lose their purity, these very friends become our enemies and they become very

133
00:11:05,340 --> 00:11:13,420
harmful. Who are our friends? What is their purity? Let us understand.

134
00:11:13,420 --> 00:11:17,660
Five friends we have.

135
00:11:17,660 --> 00:11:28,340
The first friend in the language of those days was called saddhā, that means devotion, faith.

136
00:11:28,340 --> 00:11:34,580
Devotion, faith is a very important friend.

137
00:11:34,580 --> 00:11:43,180
One who does not have any faith, any devotion in whatever one is working, then how can one

138
00:11:43,180 --> 00:11:44,500
work?

139
00:11:44,500 --> 00:11:49,820
All the time doubtful, skeptical, then one cannot work.

140
00:11:49,820 --> 00:11:53,140
Must have confidence, must have faith.

141
00:11:53,140 --> 00:11:59,580
Now seven days are over, by this time one should have faith in the technique, on the path

142
00:11:59,580 --> 00:12:03,420
and can work much better.

143
00:12:03,420 --> 00:12:13,140
But this faith, this confidence, this devotion can become a very big enemy if it becomes blind.

144
00:12:13,140 --> 00:12:18,300
Blind faith, blind devotion, blind belief does not help us.

145
00:12:18,300 --> 00:12:21,060
They are big enemies.

146
00:12:21,060 --> 00:12:23,340
Don't allow them to become blind.

147
00:12:23,340 --> 00:12:29,020
All these five friends if they become blind, they are useless, they don't help us in any way.

148
00:12:29,020 --> 00:12:32,540
So along with this, there must be wisdom.

149
00:12:32,540 --> 00:12:39,220
Every friend must have the wisdom with it, so that you understand the purity of this

150
00:12:39,220 --> 00:12:45,180
particular friend, the devotion, purity of devotion is only when you have wisdom with

151
00:12:45,180 --> 00:12:46,980
devotion.

152
00:12:46,980 --> 00:12:50,940
Without wisdom it will become blind.

153
00:12:50,940 --> 00:12:57,180
The wisdom is like our eyes and devotion is like our legs.

154
00:12:57,180 --> 00:13:01,180
One who does not have eyes will walk on the path.

155
00:13:01,180 --> 00:13:08,060
May even run on the path, but will not know when he or she has taken wrong path.

156
00:13:08,060 --> 00:13:11,340
One may fall down in a ditch, because no eyes.

157
00:13:11,340 --> 00:13:15,300
One is only eyes and no legs, no devotion.

158
00:13:15,300 --> 00:13:19,860
One will keep on looking the path, oh wonderful path, so wonderful, so great, Buddha's teaching

159
00:13:19,860 --> 00:13:24,340
is so wonderful, dhamma is so wonderful, but you can't take one step on that because you

160
00:13:24,340 --> 00:13:26,860
no devotion, you got no feet.

161
00:13:26,860 --> 00:13:28,700
Both are important.

162
00:13:28,700 --> 00:13:35,140
The communion of these two, that gives us so much strength because then the devotion becomes

163
00:13:35,140 --> 00:13:37,820
enlightened devotion.

164
00:13:37,820 --> 00:13:43,100
A devotion with discriminatory intelligence, discriminatory wisdom, then you know what is

165
00:13:43,100 --> 00:13:47,260
the essence, essence of devotion.

166
00:13:47,260 --> 00:13:49,620
You don't take it just blindly.

167
00:13:49,620 --> 00:13:52,260
What is the essence of devotion?

168
00:13:52,260 --> 00:14:02,500
You may have devotion in anyone, in any God, Goddess a saintly person, an enlightened person.

169
00:14:02,500 --> 00:14:07,740
Why you have devotion in this person, in this being?

170
00:14:07,740 --> 00:14:13,540
Because this person is a saintly person, he has certain qualities and the devotion is towards

171
00:14:13,540 --> 00:14:15,060
the qualities.

172
00:14:15,060 --> 00:14:22,700
You get inspiration seeing those qualities and then you get an inspiration to develop those

173
00:14:22,700 --> 00:14:24,900
very qualities in you.

174
00:14:24,900 --> 00:14:30,580
Then the devotion is very helpful, very helpful, very purposeful.

175
00:14:30,580 --> 00:14:32,660
Otherwise it doesn't help.

176
00:14:32,660 --> 00:14:39,620
If you just make devotion with a begging bowl, you keep on asking, "Oh God, Almighty, please

177
00:14:39,620 --> 00:14:45,620
give me this, oh Goddess, please give me this, this desire must be fulfilled, that desire must

178
00:14:45,620 --> 00:14:49,380
be fulfilled." That kind of devotion is blind devotion.

179
00:14:49,380 --> 00:14:51,220
It does not help.

180
00:14:51,220 --> 00:14:57,860
Devotion for the qualities and getting inspiration and developing those very qualities is a wonderful

181
00:14:57,860 --> 00:15:01,180
devotion.

182
00:15:01,180 --> 00:15:10,900
An instance, again years back, during the early courses I gave in India coming from

183
00:15:10,900 --> 00:15:11,900
Burma.

184
00:15:11,900 --> 00:15:21,900
A very old lady came to a course, took the course very seriously, worked very seriously, understood

185
00:15:21,900 --> 00:15:27,900
the technique properly, worked properly and got wonderful results.

186
00:15:27,900 --> 00:15:32,320
Going back home for one year she continued to practice morning and evening, continued to

187
00:15:32,320 --> 00:15:38,180
apply this technique in daily life and again she got much more benefits after one year

188
00:15:38,180 --> 00:15:44,980
she came again to get established more and more in the technique, in dhamma.

189
00:15:44,980 --> 00:15:52,300
But she had interview with me and then told me that she has got one fear in her mind. "What

190
00:15:52,300 --> 00:16:00,220
fear?" She says she comes from the bhakti cult, the cult of devotion and this is [Pali?].

191
00:16:00,220 --> 00:16:04,620
[Pali?] means the path of wisdom.

192
00:16:04,620 --> 00:16:09,620
"Although this will take to the final goal I understand, but I fear I don't want to get

193
00:16:09,620 --> 00:16:16,900
out of my bhakti cult, my devotion, that must remain and I fear by this technique I will

194
00:16:16,900 --> 00:16:22,980
miss my bhakti, my devotion." And I tell her "Oh no, don't worry, your bhakti, your devotion will

195
00:16:22,980 --> 00:16:23,980
become stronger."

196
00:16:23,980 --> 00:16:32,580
"Oh no, no sir, with this kind of technique there is no place for bhakti, no place for devotion."

197
00:16:32,580 --> 00:16:35,100
And she won't understand.

198
00:16:35,100 --> 00:16:41,980
I told her "Alright, do you really have faith in your God or your Goddess?

199
00:16:41,980 --> 00:16:44,620
Do you really have confidence?

200
00:16:44,620 --> 00:16:46,260
Do you really have devotion?"

201
00:16:46,260 --> 00:16:48,260
She said "What sir?

202
00:16:48,260 --> 00:16:53,580
Traditionally we are in this cult of bhakti, we have got so much of devotion, so much of faith,

203
00:16:53,580 --> 00:16:58,500
so much of confidence in this God or that Goddess."

204
00:16:58,500 --> 00:17:03,660
Then I questioned her, "Do you make promissory offerings?"

205
00:17:03,660 --> 00:17:07,900.0000000001164
Back in India it is very common, promissory offering, what is a promissory offering?

206
00:17:07,900.0000000001164 --> 00:17:13,099.99999999988358
Say somebody is sick in the family, the head of the family, the mother or father will

207
00:17:13,099.99999999988358 --> 00:17:21,380.0000000001164
go to the temple, bow down to that God or Goddess and then say, "Please cure my son or daughter,

208
00:17:21,380.0000000001164 --> 00:17:23,180.00000000011642
whoever.

209
00:17:23,180.00000000011642 --> 00:17:30,740
And when she or he is cured, I will offer you sweets, five rupees worth of sweets."

210
00:17:30,740 --> 00:17:33,140
"Do you make such promissory offerings?"

211
00:17:33,140 --> 00:17:36,780
"Oh certainly this is very common."

212
00:17:36,780 --> 00:17:41,180
"Then you don't have faith in your God, you don't have faith in your Goddess.

213
00:17:41,180 --> 00:17:43,660
First he must cure your son or daughter.

214
00:17:43,660 --> 00:17:48,900
Then only you offer five rupees, you don't have even five rupees worth of faith in your

215
00:17:48,900 --> 00:17:50,060
God or Goddess.

216
00:17:50,060 --> 00:17:52,260
You won't offer these five rupees worth of sweets earlier."

217
00:17:52,260 --> 00:17:58,700
First you must cure my son or daughter, a commercial bhakti, commercial devotion.

218
00:17:58,700 --> 00:18:03,300
You give first and then you take. Give and take.

219
00:18:03,300 --> 00:18:08,380
There is no devotion, blind devotion, doesn't help.

220
00:18:08,380 --> 00:18:10,340
And this is what happens in the name of devotion.

221
00:18:10,340 --> 00:18:14,740
You always expect something, this God should do something for me, that Goddess should do something

222
00:18:14,740 --> 00:18:16,540
for me.

223
00:18:16,540 --> 00:18:21,540
This enlightened person must do something for me, the saintly person may do something for

224
00:18:21,540 --> 00:18:22,540
me.

225
00:18:22,540 --> 00:18:30,900
Always expecting something, expecting something is no purity of the bhakti.

226
00:18:30,900 --> 00:18:35,980
Someone says that he is a great bhakta, great devotee of Rama.

227
00:18:35,980 --> 00:18:44,660
Wonderful to be a devotee of Rama, a person of so much good qualities.

228
00:18:44,660 --> 00:18:48,900
You remember those qualities and try to imbibe those qualities in your life.

229
00:18:48,900 --> 00:18:52,860
It's a wonderful bhakti.

230
00:18:52,860 --> 00:18:55,460
But one does not do that.

231
00:18:55,460 --> 00:19:01,260
Rama, the quality of Rama, you might have heard this story, life story.

232
00:19:01,260 --> 00:19:10,180
He was the eldest son. And father decided because he had given a promise to the youngest wife,

233
00:19:10,180 --> 00:19:17,940
youngest queen and the youngest queen wanted her son to become the heir to the throne.

234
00:19:17,940 --> 00:19:23,740
So however unwillingly he decided that Rama should go in the jungle, get banished for 14

235
00:19:23,740 --> 00:19:29,500
years and the youngest son, Bharata should get the throne.

236
00:19:29,500 --> 00:19:31,300
Very willingly.

237
00:19:31,300 --> 00:19:33,460
He leaves the kingdom very, very willingly.

238
00:19:33,460 --> 00:19:38,020
Let my younger brother enjoy all the luxuries of the royal palace.

239
00:19:38,020 --> 00:19:39,740
I'll be quite happy.

240
00:19:39,740 --> 00:19:41,340
I'll be happy, happy in jungle.

241
00:19:41,340 --> 00:19:44,700
And he goes. Father dies.

242
00:19:44,700 --> 00:19:48,700
And the younger brother who was not present at that time, came and when he came to know of all

243
00:19:48,700 --> 00:19:51,620
this, he was shocked.

244
00:19:51,620 --> 00:19:54,900
He is the real heir to the throne, not I.

245
00:19:54,900 --> 00:19:58,220
And he goes all the way to the jungle and tells him no, sir.

246
00:19:58,220 --> 00:20:00,980
No brother, you must go back to the capital.

247
00:20:00,980 --> 00:20:05,100
You are the honour of the throne, honour of the crown.

248
00:20:05,100 --> 00:20:07,380
In your place I will stay in jungle.

249
00:20:07,380 --> 00:20:09,700
The father made a wrong decision.

250
00:20:09,700 --> 00:20:12,540
He didn't make the decision in wisdom.

251
00:20:12,540 --> 00:20:16,380
And the elder brother says, Rama says, "Oh no, no, this is the order of the father.

252
00:20:16,380 --> 00:20:19,940
You must enjoy all the luxuries of the royal life."

253
00:20:19,940 --> 00:20:21,540
Two brothers.

254
00:20:21,540 --> 00:20:26,500
Throughout the human history you got no other example where two brothers are fighting, quarreling.

255
00:20:26,500 --> 00:20:28,100
You must enjoy.

256
00:20:28,100 --> 00:20:31,020
You must enjoy all the royal luxury.

257
00:20:31,020 --> 00:20:34,180
Such a wonderful person, Rama.

258
00:20:34,180 --> 00:20:36,940
And one says that I am a devotee of Rama.

259
00:20:36,940 --> 00:20:42,220
Two brothers, they claim they are great devotees of Rama and both of them are fighting quarreling,

260
00:20:42,220 --> 00:20:45,140
having civil suits and criminal suits for what.

261
00:20:45,140 --> 00:20:50,380
When our property was divided, you got a few dollars more on you.

262
00:20:50,380 --> 00:20:53,140
And you got a few inches of land more.

263
00:20:53,140 --> 00:20:54,500
So we are quarreling.

264
00:20:54,500 --> 00:20:57,180
And yet they call they are great devotees of Rama, great devotees of Rama.

265
00:20:57,180 --> 00:21:05,380
Poor Rama, if he is somewhere above the clouds, he will be shedding tears.

266
00:21:05,380 --> 00:21:07,300
What kind of devotees I have?

267
00:21:07,300 --> 00:21:11,780
They don't want to take any inspiration from the qualities that I have.

268
00:21:11,780 --> 00:21:18,620
They don't want to live a life that I lived and yet they call themselves devotees, my devotees.

269
00:21:18,620 --> 00:21:21,540
Madness, such kind of devotion does not help.

270
00:21:21,540 --> 00:21:24,020
Does not help.

271
00:21:24,020 --> 00:21:31,500
And then Rama is taken as God Almighty, incarnation of God Almighty.

272
00:21:31,500 --> 00:21:33,500
See what you are made of poor God Almighty.

273
00:21:33,500 --> 00:21:35,860
We are devalued him.

274
00:21:35,860 --> 00:21:38,460
What a great devaluation.

275
00:21:38,460 --> 00:21:41,740
Somebody writes the name of Rama on the forehead.

276
00:21:41,740 --> 00:21:43,540
Rama on his arms.

277
00:21:43,540 --> 00:21:45,260
Rama on his chest.

278
00:21:45,260 --> 00:21:49,900
And wears the upper cloth printed Rama, Rama, Rama, Rama, so that Rama should know that

279
00:21:49,900 --> 00:21:53,100
I am such a great devotee of Rama.

280
00:21:53,100 --> 00:21:57,300
As if Rama is very fond to hear his name, every now and then his name.

281
00:21:57,300 --> 00:21:58,300
His name.

282
00:21:58,300 --> 00:22:01,060
People should keep on reciting his name.

283
00:22:01,060 --> 00:22:05,980
If he is the creator of the world, he should have created people only reciting Rama, Rama,

284
00:22:05,980 --> 00:22:06,980
Rama, nothing else.

285
00:22:06,980 --> 00:22:09,620
Because he is so fond of these words.

286
00:22:09,620 --> 00:22:14,300
If he is really fond of only his name, then what ego-centreed person he is?

287
00:22:14,300 --> 00:22:17,500
What a self-centreed person.

288
00:22:17,500 --> 00:22:25,900
It is said that God created human beings in his own image.

289
00:22:25,900 --> 00:22:28,220
But I feel otherwise.

290
00:22:28,220 --> 00:22:33,980
Human beings created God in their own image according to their own liking.

291
00:22:33,980 --> 00:22:35,940
We want such a God.

292
00:22:35,940 --> 00:22:39,860
And we keep on reciting his name, he gets puffed up.

293
00:22:39,860 --> 00:22:44,620
Then whatever we do, write or wrong, we will get all the benefits and he will give us this

294
00:22:44,620 --> 00:22:47,140
benefit or that benefit, this kind of God.

295
00:22:47,140 --> 00:22:53,740
We create our own imagination, our own creation.

296
00:22:53,740 --> 00:22:59,540
For example, if there is a Goenka, mad Goenka, who is very fond of his name.

297
00:22:59,540 --> 00:23:03,500
Every day people should talk about Goenka, Goenka, Goenka.

298
00:23:03,500 --> 00:23:07,940
On the radio, Goenka, Goenka, on the TV, Goenka, Goenka, on the newspaper, Goenka,

299
00:23:07,940 --> 00:23:08,940
Goenka.

300
00:23:08,940 --> 00:23:13,420
And people build temples of Goenka and establish statues of Goenka and then start

301
00:23:13,420 --> 00:23:14,420
dancing.

302
00:23:14,420 --> 00:23:19,380
Goenka, Goenka. And this Goenka gets puffed up.

303
00:23:19,380 --> 00:23:21,180
Wonderful.

304
00:23:21,180 --> 00:23:23,780
Such a mad Goenka.

305
00:23:23,780 --> 00:23:27,500
When he creates an imaginary God, he will create a God of that type.

306
00:23:27,500 --> 00:23:31,180
He will get puffed up by hearing his name.

307
00:23:31,180 --> 00:23:38,860
What we have done, poor God, if he exists, poor God, we have so much de-valued him.

308
00:23:38,860 --> 00:23:42,980
This is what happens when the devotion becomes blind devotion.

309
00:23:42,980 --> 00:23:48,940
You forget to get inspiration from the qualities and you forget to inspire with this inspiration

310
00:23:48,940 --> 00:23:54,500
to develop those qualities in you, then devotion is harmful.

311
00:23:54,500 --> 00:23:57,220
Someone says, "I am a great devotee of Jesus Christ."

312
00:23:57,220 --> 00:23:58,700
Oh, wonderful.

313
00:23:58,700 --> 00:24:01,820
Such a saintly person.

314
00:24:01,820 --> 00:24:03,700
A prince among the saints.

315
00:24:03,700 --> 00:24:11,620
So saintly, whether someone is really saintly or not, the yardstick is: at the time of

316
00:24:11,620 --> 00:24:12,620
death

317
00:24:12,620 --> 00:24:15,740
what kind of mind this person is carrying?

318
00:24:15,740 --> 00:24:18,460
And what kind of mind he was carrying?

319
00:24:18,460 --> 00:24:23,620
He was tortured to death, crucified.

320
00:24:23,620 --> 00:24:28,300
Being tortured, he has not a trace of anger or aversion or hatred

321
00:24:28,300 --> 00:24:31,380
towards those people who were torturing him.

322
00:24:31,380 --> 00:24:34,580
Only love, only compassion.

323
00:24:34,580 --> 00:24:37,180
They don't know what they are doing.

324
00:24:37,180 --> 00:24:39,180
Ignorant people.

325
00:24:39,180 --> 00:24:41,660
They may not be punished for their bad deeds.

326
00:24:41,660 --> 00:24:45,460
They are so ignorant, only love, only compassion.

327
00:24:45,460 --> 00:24:51,580
A real saintly person, if someone says that I am a devotee of Jesus Christ and does not

328
00:24:51,580 --> 00:24:56,500
develop even little bit of love and compassion and goodwill for others, then this devotion is

329
00:24:56,500 --> 00:24:58,660
blind devotion.

330
00:24:58,660 --> 00:25:04,980
Someone comes to me and says that "I am a devotee of Jesus Christ because I accept that he

331
00:25:04,980 --> 00:25:06,540
was son of the God."

332
00:25:06,540 --> 00:25:07,540
So what?

333
00:25:07,540 --> 00:25:10,620
He was son of the God.

334
00:25:10,620 --> 00:25:14,500
As if he wants a testimonial from you.

335
00:25:14,500 --> 00:25:15,820
And then he will be very happy.

336
00:25:15,820 --> 00:25:19,340
"Well, look, these people, they give me, so many people give me testimonial.

337
00:25:19,340 --> 00:25:20,660
I am son of the God."

338
00:25:20,660 --> 00:25:24,140
And what sort of Christ is Christ?

339
00:25:24,140 --> 00:25:27,220
We are mad, what we are doing.

340
00:25:27,220 --> 00:25:29,260
Is there any doubt that he was son of the God?

341
00:25:29,260 --> 00:25:31,260
He was son of the God.

342
00:25:31,260 --> 00:25:32,260
After all, what is God?

343
00:25:32,260 --> 00:25:34,260
Truth is God.

344
00:25:34,260 --> 00:25:36,140
Love is God.

345
00:25:36,140 --> 00:25:37,140
Compassion is God.

346
00:25:37,140 --> 00:25:38,420
Purity is God.

347
00:25:38,420 --> 00:25:44,820
And here is a product of truth, of love, of compassion, of goodwill, of purity.

348
00:25:44,820 --> 00:25:45,820
He is a product of that.

349
00:25:45,820 --> 00:25:47,260
He is son of God.

350
00:25:47,260 --> 00:25:49,460
Those qualities are important.

351
00:25:49,460 --> 00:25:54,460
And if we try to develop those very qualities in us, then yes, we are good devotees of Jesus

352
00:25:54,460 --> 00:25:55,460
Christ.

353
00:25:55,460 --> 00:25:59,460
Otherwise, no, it becomes a blind faith, blind devotion.

354
00:25:59,460 --> 00:26:00,460
Does not work.

355
00:26:00,460 --> 00:26:03,060
Does not work.

356
00:26:03,060 --> 00:26:07,740
One says, "I am a devotee of Buddha."

357
00:26:07,740 --> 00:26:10,140
Ah wonderful, to be a devotee of Buddha.

358
00:26:10,140 --> 00:26:11,140
Have devotion towards Buddha.

359
00:26:11,140 --> 00:26:17,020
Fully enlightened person, liberated person, but again, if the devotion becomes blind devotion,

360
00:26:17,020 --> 00:26:21,380
then early morning somebody with folded hands will say, "[Pali]

361
00:26:21,380 --> 00:26:26,060
I take refuge in Buddha, I take refuge in Buddha, I take refuge in Buddha, three times.

362
00:26:26,060 --> 00:26:28,060
I have taken refuge in Buddha.

363
00:26:28,060 --> 00:26:31,460
Now I am free for the whole day to do whatever I like.

364
00:26:31,460 --> 00:26:34,580
I get open general license for doing anything.

365
00:26:34,580 --> 00:26:37,460
After all, why I took refuge in Buddha?

366
00:26:37,460 --> 00:26:41,300
So that he can liberate me, inspite all my bad deeds, he should liberate me.

367
00:26:41,300 --> 00:26:43,580
Otherwise, why I take refuge in Buddha?"

368
00:26:43,580 --> 00:26:44,580
Madness.

369
00:26:44,580 --> 00:26:46,180
Not understood.

370
00:26:46,180 --> 00:26:47,500
What does it mean?

371
00:26:47,500 --> 00:26:50,220
What does it mean when he asks people to take refuge in Buddha?

372
00:26:50,220 --> 00:26:52,540
Quality, enlightenment.

373
00:26:52,540 --> 00:26:54,620
Take refuge in enlightenment.

374
00:26:54,620 --> 00:26:59,060
And take refuge in enlightenment means, develop enlightenment in you.

375
00:26:59,060 --> 00:27:02,660
Your own enlightenment is going to give you refuge.

376
00:27:02,660 --> 00:27:04,660
No one else will give you protection.

377
00:27:04,660 --> 00:27:05,660
No one else.

378
00:27:05,660 --> 00:27:09,900
You have to take refuge in your enlightenment, develop that quality.

379
00:27:09,900 --> 00:27:14,980
And then yes, there is a purpose in saying that I take refuge in Buddha.

380
00:27:14,980 --> 00:27:17,740
Otherwise, it becomes a blind devotion.

381
00:27:17,740 --> 00:27:21,340
Blind devotion.

382
00:27:21,340 --> 00:27:25,700
He is not interested to establish a sect.

383
00:27:25,700 --> 00:27:28,940
He doesn't want more and more people to say, "I take refuge in Buddha."

384
00:27:28,940 --> 00:27:31,060
and have a bigger sect.

385
00:27:31,060 --> 00:27:36,420
Nothing doing. He's interested, full of compassion to see people that they come out of their

386
00:27:36,420 --> 00:27:37,420
misery.

387
00:27:37,420 --> 00:27:40,540
They belong to this sect or that sect makes no difference.

388
00:27:40,540 --> 00:27:43,660
People of this community or that community makes no difference.

389
00:27:43,660 --> 00:27:46,100
Of this country or that country makes no difference.

390
00:27:46,100 --> 00:27:48,620
This gender or that gender makes no difference.

391
00:27:48,620 --> 00:27:50,460
Suffering is there.

392
00:27:50,460 --> 00:27:55,740
And enlightenment of Buddha is, he gives a path.

393
00:27:55,740 --> 00:27:59,260
Because of his enlightenment, he found out the path which made him enlightened.

394
00:27:59,260 --> 00:28:02,380
And out of all the compassion, he gives that path.

395
00:28:02,380 --> 00:28:06,420
If you don't walk on the path, the devotion is no devotion.

396
00:28:06,420 --> 00:28:10,740
It doesn't work.

397
00:28:10,740 --> 00:28:17,700
When we give respect to Buddha, he teaches us how to pay respect to Buddha.

398
00:28:17,700 --> 00:28:20,940
Buddha is not a name of any person.

399
00:28:20,940 --> 00:28:22,420
Is the quality.

400
00:28:22,420 --> 00:28:23,580
Enlightened one.

401
00:28:23,580 --> 00:28:27,180
Anyone can be enlightened person, not merely Gautama.

402
00:28:27,180 --> 00:28:30,260
This is not the monopoly of one person to become enlightened.

403
00:28:30,260 --> 00:28:34,660
He kept on saying that before me, there were countless Buddhas.

404
00:28:34,660 --> 00:28:37,980
And after me, there will be countless Buddhas.

405
00:28:37,980 --> 00:28:43,180
So when you pay respect to Buddha, he taught us how to pay respect to Buddha.

406
00:28:43,180 --> 00:28:59,460
[Pali] All the Buddhas of the past, [Pali], all the Buddhas of the future,

407
00:28:59,460 --> 00:29:08,460
[Pali] Buddha, all the Buddhas who are now present may be.

408
00:29:08,460 --> 00:29:19,300
[Pali] Buddha, I pay respect to all the Buddhas of the past, of the future, of the present.

409
00:29:19,300 --> 00:29:25,860
Then you not get entangled yourself in a sect, in an organized religion.

410
00:29:25,860 --> 00:29:31,460
Then you get inspiration from the enlightenment, the quality of enlightenment, and try to develop

411
00:29:31,460 --> 00:29:34,980
that enlightenment in you.

412
00:29:34,980 --> 00:29:50,300
Whenever you pay homage to Buddha, he explained us how to pay homage to Buddha.

413
00:29:50,300 --> 00:29:54,780
[Pali] I pay homage to anyone who has these qualities.

414
00:29:54,780 --> 00:30:03,380
[Pali] who is fully liberated, fully enlightened, and

415
00:30:03,380 --> 00:30:09,660
enlightened by his own efforts to such a person, I pay homage.

416
00:30:09,660 --> 00:30:11,820
You pay respect.

417
00:30:11,820 --> 00:30:16,220
We say you do puja.

418
00:30:16,220 --> 00:30:22,180
There is a puja which is called [Pali] puja, impure puja.

419
00:30:22,180 --> 00:30:27,700
You have an image of Buddha, and you offer incense and flowers and sweets and bow down and you

420
00:30:27,700 --> 00:30:30,780
say I am doing puja of Buddha.

421
00:30:30,780 --> 00:30:33,420
No, [Pali] puja.

422
00:30:33,420 --> 00:30:34,940
And what is [Pali] puja?

423
00:30:34,940 --> 00:30:36,260
Pure puja.

424
00:30:36,260 --> 00:30:44,700
And he says, [Pali]

425
00:30:44,700 --> 00:30:49,460
I do the puja of Buddha, that means I pay respect to Buddha by walking on the path of

426
00:30:49,460 --> 00:30:50,980
dhamma.

427
00:30:50,980 --> 00:30:56,820
From the grossest to the subtlest, you start with the sīla, the grossest part of dhamma,

428
00:30:56,820 --> 00:30:59,900
then you proceed to samādhi, subtler than that.

429
00:30:59,900 --> 00:31:05,260
You proceed to paññā, subtler than that, and you transcend that also, and experience nibbāna,

430
00:31:05,260 --> 00:31:07,500
this subtlest ultimate reality.

431
00:31:07,500 --> 00:31:10,020
This is how you pay respect to Buddha.

432
00:31:10,020 --> 00:31:14,500
[Pali]

433
00:31:14,500 --> 00:31:17,420
So teaching the dhamma must be very well understood.

434
00:31:17,420 --> 00:31:24,900
Having respect for somebody, having devotion towards somebody should not make it, one should

435
00:31:24,900 --> 00:31:30,660
not make it a blind devotion, otherwise it does not work.

436
00:31:30,660 --> 00:31:36,600
Similarly having respect for Buddha, one must keep on remembering the quality of Buddha,

437
00:31:36,600 --> 00:31:38,860
what are the qualities of Buddha?

438
00:31:38,860 --> 00:31:41,260
And these are the qualities of Buddha.

439
00:31:41,260 --> 00:31:54,740
[Pali]

440
00:31:54,740 --> 00:32:06,700
[Pali]

441
00:32:06,700 --> 00:32:09,460
He is a bhagavān. What bhagavān?

442
00:32:09,460 --> 00:32:15,580
In 25 centuries, India has lost the meaning of this word bhagavān.

443
00:32:15,580 --> 00:32:21,180
Now there are bhagavāns like monsoon frogs here and there, everywhere bhagavān.

444
00:32:21,180 --> 00:32:22,780
Everybody claims, "I am a bhagavān."

445
00:32:22,780 --> 00:32:24,780
What bhagavān?

446
00:32:24,780 --> 00:32:27,380
25 centuries back, what was bhagavān?

447
00:32:27,380 --> 00:32:29,780
[Pali]

448
00:32:29,780 --> 00:32:31,980
[Pali]

449
00:32:31,980 --> 00:32:34,260
[Pali]

450
00:32:34,260 --> 00:32:40,220
One who has destroyed all the rāga, craving, all the aversion, dosa, and all the ignorance,

451
00:32:40,220 --> 00:32:49,020
illusion, delusion, moha, lives in the glory of liberation, is a bhagavān.

452
00:32:49,020 --> 00:32:54,340
So unless all these impurities are eradicated, to call oneself bhagavān is wrong.

453
00:32:54,340 --> 00:32:56,220
And Buddha is a bhagavā.

454
00:32:56,220 --> 00:32:57,460
A bhagavān.

455
00:32:57,460 --> 00:33:00,860
You get inspiration to develop those qualities little by little.

456
00:33:00,860 --> 00:33:02,380
You are coming out of rāga.

457
00:33:02,380 --> 00:33:03,700
You are coming out of dosa.

458
00:33:03,700 --> 00:33:08,860
You are coming out of moha. Craving, aversion, ignorance. Then you are really paying respect

459
00:33:08,860 --> 00:33:09,860
to Buddha.

460
00:33:09,860 --> 00:33:12,100
You have got devotion towards Buddha.

461
00:33:12,100 --> 00:33:13,100
[Pali].

462
00:33:13,100 --> 00:33:16,340
Again, old language of India.

463
00:33:16,340 --> 00:33:21,220
[Pali] means enemies.

464
00:33:21,220 --> 00:33:22,220
[Pali].

465
00:33:22,220 --> 00:33:23,460
One was killed.

466
00:33:23,460 --> 00:33:24,460
Killed all the enemies.

467
00:33:24,460 --> 00:33:26,820
Oh, in a [? parcel] of non-violence

468
00:33:26,820 --> 00:33:28,660
how can he kill anybody?

469
00:33:28,660 --> 00:33:30,660
And yet he has killed all his enemies.

470
00:33:30,660 --> 00:33:32,060
And who are our enemies?

471
00:33:32,060 --> 00:33:35,340
No outsideer, no outsideer being is our enemy.

472
00:33:35,340 --> 00:33:37,780
Our own impurities are our enemies.

473
00:33:37,780 --> 00:33:39,900
One was killed all the impurities.

474
00:33:39,900 --> 00:33:43,980
Not a trace of defilement in the mind has become an arahant.

475
00:33:43,980 --> 00:33:46,300
Has killed all the enemies.

476
00:33:46,300 --> 00:33:48,180
[Pali].

477
00:33:48,180 --> 00:33:51,780
He has become fully enlightened by his own efforts.

478
00:33:51,780 --> 00:33:55,180
Everyone has to become fully enlightened by one's own efforts.

479
00:33:55,180 --> 00:33:58,380
One does not make effort and expects some supernatural power

480
00:33:58,380 --> 00:34:03,100
some invisible power to make you enlightened has not understood what Buddha is.

481
00:34:03,100 --> 00:34:04,620
[Pali].

482
00:34:04,620 --> 00:34:10,060
Each has to work out one's own salvation, get one's own enlightenment, enlightenment by

483
00:34:10,060 --> 00:34:13,380
one's own efforts.

484
00:34:13,380 --> 00:34:21,780.0000000002328
[Pali].

485
00:34:21,780.0000000002328 --> 00:34:25,380
One is perfect in [Pali] and perfect in [Pali].

486
00:34:25,380 --> 00:34:27,860.0000000002328
That means in practice as well as the theory.

487
00:34:27,860.0000000002328 --> 00:34:33,340.00000000023283
One understands dhamma at the highest level, [Pali], the wisdom and then applies it in the

488
00:34:33,340.00000000023283 --> 00:34:34,340.00000000023283
life.

489
00:34:34,340.00000000023283 --> 00:34:36,179.99999999976717
This is the quality of Buddha.

490
00:34:36,179.99999999976717 --> 00:34:40,380
[Pali]

491
00:34:40,380 --> 00:34:43,179.99999999976717
Whatever he speaks, he practices in life.

492
00:34:43,179.99999999976717 --> 00:34:45,219.99999999976717
Whatever he practices, that much only he speaks.

493
00:34:45,219.99999999976717 --> 00:34:46,460
Nothing more than that.

494
00:34:46,460 --> 00:34:49,020
And that is why he is called tathāgata.

495
00:34:49,020 --> 00:34:54,219.99999999976717
One who was walked on the path of personal experience of the truth, truth, truth has

496
00:34:54,219.99999999976717 --> 00:34:56,620
reached the ultimate goal of ultimate truth.

497
00:34:56,620 --> 00:35:01,020
If we say that we are devotees of Buddha, we have to follow that.

498
00:35:01,020 --> 00:35:05,740
Step by step, with the truth, with the truth, [Pali].

499
00:35:05,740 --> 00:35:10,380
[Pali], every step taken by this person is right step.

500
00:35:10,380 --> 00:35:14,220
At the physical level or vocal level or mental level, he can't do anything that will harm

501
00:35:14,220 --> 00:35:15,220
others.

502
00:35:15,220 --> 00:35:18,060
We also try to develop that quality in us.

503
00:35:18,060 --> 00:35:23,100
Every step of ours, every action of ours should go for the good of others, not to

504
00:35:23,100 --> 00:35:24,100
harm others.

505
00:35:24,100 --> 00:35:26,300
[Pali].

506
00:35:26,300 --> 00:35:31,740
When he has realized that the truth of the entire universe within the framework of the body.

507
00:35:31,740 --> 00:35:37,660
We also start taking steps to experience the truth of the entire universe within the framework

508
00:35:37,660 --> 00:35:40,620
of the body.

509
00:35:40,620 --> 00:35:47,300
Whole life, one who keeps on serving people, serving people, so much of compassion.

510
00:35:47,300 --> 00:35:54,580
He becomes enlightened at the age of 35 and passes away at the age of 80. 45 years, day and night,

511
00:35:54,580 --> 00:35:57,700
serving people, serving people, suffering all around.

512
00:35:57,700 --> 00:35:59,940
People are so miserable.

513
00:35:59,940 --> 00:36:06,140
He finds out a wonderful technique, a wonderful path and out of compassion, he keeps on serving,

514
00:36:06,140 --> 00:36:08,540
keeps on serving, day and night.

515
00:36:08,540 --> 00:36:12,940
Hardly two to three hours he will sleep and that also just lying down with the awareness

516
00:36:12,940 --> 00:36:21,740
and with wisdom rest of the time serving, serving, serving, whole life kept on serving people.

517
00:36:21,740 --> 00:36:25,060
Now it is eightieth year.

518
00:36:25,060 --> 00:36:31,860
And three month before he passes away, he announces that after three months I will leave this

519
00:36:31,860 --> 00:36:34,780
body. Where I should leave?

520
00:36:34,780 --> 00:36:40,380
At that time he was in the eastern part of India somewhere and he decides to go to Kushinagar,

521
00:36:40,380 --> 00:36:45,020
a big city in the middle of the northern part of India.

522
00:36:45,020 --> 00:36:47,100
And he has reached there.

523
00:36:47,100 --> 00:36:53,460
Now this full moon night, at the end of this full moon night he will breathe his last.

524
00:36:53,460 --> 00:36:58,420
He's lying under a tree, his attendant Ānanda is there to serve him.

525
00:36:58,420 --> 00:37:03,220
And suddenly a thought comes in the mind of Ānanda.

526
00:37:03,220 --> 00:37:07,620
Tomorrow morning as the day breaks he will be no more,

527
00:37:07,620 --> 00:37:12,540
and he has got thousands of people in this city who are his devotees.

528
00:37:12,540 --> 00:37:17,620
When they will come to know that he came so close to our city, this mad fellow Ānanda didn't

529
00:37:17,620 --> 00:37:18,620
inform us,

530
00:37:18,620 --> 00:37:22,300
otherwise at least we would have seen him, paid respect while he was alive.

531
00:37:22,300 --> 00:37:24,620
So it is my duty, I must inform.

532
00:37:24,620 --> 00:37:29,220
He went to the city, just informed one or two and then the words spread like a wildfire

533
00:37:29,220 --> 00:37:30,220
everywhere.

534
00:37:30,220 --> 00:37:32,220
People started coming in large number.

535
00:37:32,220 --> 00:37:34,660
Tomorrow morning he will not be there.

536
00:37:34,660 --> 00:37:36,820
So he must pay respect while he is alive.

537
00:37:36,820 --> 00:37:38,940
Large number of people coming.

538
00:37:38,940 --> 00:37:41,620
Ānanda doesn't know how to manage them.

539
00:37:41,620 --> 00:37:44,020
He requests them, please come in a queue.

540
00:37:44,020 --> 00:37:46,340
So more and more people pay respect and go.

541
00:37:46,340 --> 00:37:48,100
Pay respect and go.

542
00:37:48,100 --> 00:37:49,580
First part of the night over.

543
00:37:49,580 --> 00:37:51,060
Middle part of the night over.

544
00:37:51,060 --> 00:37:53,900
Now the last part of the night is getting over.

545
00:37:53,900 --> 00:37:56,100
In a few minutes he will breathe his last.

546
00:37:56,100 --> 00:37:58,620
Still there is such a big gathering.

547
00:37:58,620 --> 00:38:01,740
Somebody at the head of the queue, he doesn't move.

548
00:38:01,740 --> 00:38:03,820
He says "No.

549
00:38:03,820 --> 00:38:08,140
You want me just to go and pay respect to him, that body, what I will gain?

550
00:38:08,140 --> 00:38:12,620
I want to go to him to learn this wonderful technique from him.

551
00:38:12,620 --> 00:38:15,180
I know he is fully enlightened, he knows the technique.

552
00:38:15,180 --> 00:38:18,580
I don't know what you people will teach after he passes away.

553
00:38:18,580 --> 00:38:20,580
You may teach properly or not teach properly.

554
00:38:20,580 --> 00:38:21,580
While he is alive,

555
00:38:21,580 --> 00:38:23,380
I want to learn the technique."

556
00:38:23,380 --> 00:38:27,540
Ānanda says, "Well look in a few minutes he is going to breathe his last.

557
00:38:27,540 --> 00:38:29,540
This is not the time to teach you

558
00:38:29,540 --> 00:38:30,540
dhamma."

559
00:38:30,540 --> 00:38:32,380
And he says "No."

560
00:38:32,380 --> 00:38:36,420
"Alright if you don't want to pay respect, leave the space for others.

561
00:38:36,420 --> 00:38:39,780
Let them come." And he neither moves nor goes himself.

562
00:38:39,780 --> 00:38:44,780
And these words reaches the ears of Buddha.

563
00:38:44,780 --> 00:38:51,460
Somebody has come to the Ganges to take a handful of water to quench the thirst.

564
00:38:51,460 --> 00:38:55,540
And people tell him no, you can't quench your thirst, you can't take water, just pay respect

565
00:38:55,540 --> 00:38:58,340
to Ganges and go away.

566
00:38:58,340 --> 00:39:00,420
Ganges starts overflowing.

567
00:39:00,420 --> 00:39:02,820
The Ganges of compassion starts overflowing.

568
00:39:02,820 --> 00:39:05,340
"Ānanda allows him to come.

569
00:39:05,340 --> 00:39:06,340
He needs dhamma.

570
00:39:06,340 --> 00:39:08,660
He is a proper person to be given dhamma.

571
00:39:08,660 --> 00:39:09,660
He needs it.

572
00:39:09,660 --> 00:39:12,140
Send him, I will teach dhamma."

573
00:39:12,140 --> 00:39:16,540
While breathing his last, he teaches dhamma at least one person should get.

574
00:39:16,540 --> 00:39:18,460
Not a single moment should go waste.

575
00:39:18,460 --> 00:39:20,860
Just serving people, serving people.

576
00:39:20,860 --> 00:39:26,180
Without caring anything about his own discomfort, helping people, helping if we develop even

577
00:39:26,180 --> 00:39:33,660
little bit of such compassion, such love, such goodwill, such selfless service, then there

578
00:39:33,660 --> 00:39:37,100
is meaning in saying that we are devotees of Buddha.

579
00:39:37,100 --> 00:39:43,300
Otherwise it is just no purpose is served.

580
00:39:43,300 --> 00:39:48,020
Someone says that I take refuge in dhamma.

581
00:39:48,020 --> 00:39:54,340
I got great devotion towards dhamma, the teaching of Buddha.

582
00:39:54,340 --> 00:39:56,140
What dhamma?

583
00:39:56,140 --> 00:39:58,300
Unless one understands what dhamma.

584
00:39:58,300 --> 00:40:01,580
And simply says I take refuge in dhamma, doesn't work.

585
00:40:01,580 --> 00:40:02,980
Take refuge in dhamma.

586
00:40:02,980 --> 00:40:04,620
You leave the life of dhamma.

587
00:40:04,620 --> 00:40:05,980
You develop dhamma in you.

588
00:40:05,980 --> 00:40:08,580
You develop sīla, samādhi, paññā in you.

589
00:40:08,580 --> 00:40:11,940
Then there is purpose of you are saying that I take refuge in dhamma.

590
00:40:11,940 --> 00:40:13,860
Otherwise it is purposeless.

591
00:40:13,860 --> 00:40:15,980
It is senseless.

592
00:40:15,980 --> 00:40:17,700
And what dhamma is?

593
00:40:17,700 --> 00:40:19,900
Dhamma is not a sect.

594
00:40:19,900 --> 00:40:22,380
Dhamma is not a organized religion.

595
00:40:22,380 --> 00:40:25,820
Dhamma is universal law, law of nature.

596
00:40:25,820 --> 00:40:31,740
If one has started living the life in line to the law of nature, then yes, one has taken

597
00:40:31,740 --> 00:40:35,380
refuge in dhamma.

598
00:40:35,380 --> 00:40:38,220
And he explains what are the qualities of dhamma.

599
00:40:38,220 --> 00:40:39,820
Six qualities of dhamma.

600
00:40:39,820 --> 00:40:43,340
One has to keep on understanding whether those qualities are there or not.

601
00:40:43,340 --> 00:40:49,100
Otherwise in the name of dhamma, one may get entangled in some kind of sect, belief, dogma,

602
00:40:49,100 --> 00:40:50,100
etc.

603
00:40:50,100 --> 00:40:53,500
What are the qualities of pure dhamma?

604
00:40:53,500 --> 00:41:03,380
[Pali], it must be very clearly explained.

605
00:41:03,380 --> 00:41:06,100
No mysticism involved.

606
00:41:06,100 --> 00:41:09,580
No acrobatic intellectual exercises.

607
00:41:09,580 --> 00:41:11,260
Nothing doing, so simple.

608
00:41:11,260 --> 00:41:16,500
In so simple words it must be explained so that ordinary person can understand it because

609
00:41:16,500 --> 00:41:18,020
one has to follow it.

610
00:41:18,020 --> 00:41:23,260
Unless people understand, this is not the game of philosophers or scholars.

611
00:41:23,260 --> 00:41:26,100
This is something which people should understand and follow.

612
00:41:26,100 --> 00:41:35,380
That is why the first quality of dhamma, [Pali]. [Pali] then whatever

613
00:41:35,380 --> 00:41:41,980
you are experiencing with your direct experience, the truth that you experience, then it is dhamma.

614
00:41:41,980 --> 00:41:46,060
The truth experienced by an enlightened person is no truth for you.

615
00:41:46,060 --> 00:41:49,780
The truth as explained in the scriptures is no truth for you.

616
00:41:49,780 --> 00:41:52,780
The truth experienced by your teacher is no truth for you.

617
00:41:52,780 --> 00:41:57,940
What you experience, [Pali], with your own eyes, with your own experience, direct

618
00:41:57,940 --> 00:42:00,980
experience, step by step, step by step.

619
00:42:00,980 --> 00:42:04,300
You may start with very gross truth, doesn't matter.

620
00:42:04,300 --> 00:42:05,620
This is your truth.

621
00:42:05,620 --> 00:42:09,860
Your own experience, your own wisdom and you keep on walking on the path with the truth,

622
00:42:09,860 --> 00:42:10,860
with the truth.

623
00:42:10,860 --> 00:42:14,100
You're bound to experience subtler, subtler, subtler.

624
00:42:14,100 --> 00:42:18,500
The entire field of mind and matter, you experience the truth of mind and matter and

625
00:42:18,500 --> 00:42:22,820
then transcend and experience something which is beyond mind and matter.

626
00:42:22,820 --> 00:42:33,340
[Pali], to get the fruits of your practice

627
00:42:33,340 --> 00:42:37,140
of dhamma should not take time.

628
00:42:37,140 --> 00:42:40,740
Not that you practice dhamma now and you will get benefit after death.

629
00:42:40,740 --> 00:42:45,380
You perform this rite, this ritual, this ceremony and after that you will get this 7th heaven

630
00:42:45,380 --> 00:42:50,220
or 11th heaven. Who has come from 7th heaven to tell me that I have performed these rites

631
00:42:50,220 --> 00:42:52,500
and that's why I am in this 7th heaven.

632
00:42:52,500 --> 00:42:57,100
All purposeless, what you gain now, of course after death also you will get benefit.

633
00:42:57,100 --> 00:42:59,220
But what benefit you are getting now?

634
00:42:59,220 --> 00:43:03,100
If you are getting no benefit now, then it is no dhamma.

635
00:43:03,100 --> 00:43:04,820
You have taken steps on dhamma.

636
00:43:04,820 --> 00:43:07,900
You must get benefit of you having taken steps on dhamma.

637
00:43:07,900 --> 00:43:09,500
Then only it is pure dhamma.

638
00:43:09,500 --> 00:43:11,700
Otherwise no dhamma.

639
00:43:11,700 --> 00:43:15,420
Somebody gives me a [? posted] check.

640
00:43:15,420 --> 00:43:20,740
[? Posted a] check on a bank above the clouds which does not exist.

641
00:43:20,740 --> 00:43:23,500
What am I to do with this [? posted] check?

642
00:43:23,500 --> 00:43:25,940
One must get benefit, [Pali].

643
00:43:25,940 --> 00:43:31,940
There should not be a gap between my action and my, the fruit that I get.

644
00:43:31,940 --> 00:43:33,900
[Pali].

645
00:43:33,900 --> 00:43:35,860
A change must start in the life.

646
00:43:35,860 --> 00:43:40,740
If you really started taking steps on the path, a change must start here and now in this

647
00:43:40,740 --> 00:43:43,540
very life, a change for better.

648
00:43:43,540 --> 00:43:48,740
[Pali] another very important quality of dhamma.

649
00:43:48,740 --> 00:43:54,340
If someone has really started taking steps on dhamma, one has to judge, examine whether

650
00:43:54,340 --> 00:43:56,740
really it is dhamma or not.

651
00:43:56,740 --> 00:44:03,140
[Pali], which literally meaning is come, come and see yourself.

652
00:44:03,140 --> 00:44:04,780
Come and examine yourself.

653
00:44:04,780 --> 00:44:06,140
Come and experience yourself.

654
00:44:06,140 --> 00:44:08,340
[Pali].

655
00:44:08,340 --> 00:44:12,860
People come to courses like this, some on the fourth day, some on the fifth day, some on

656
00:44:12,860 --> 00:44:14,660
the sixth day.

657
00:44:14,660 --> 00:44:17,580
They start thinking, "Oh, it is so wonderful.

658
00:44:17,580 --> 00:44:19,460
My mother should do it.

659
00:44:19,460 --> 00:44:21,020
My father should do it.

660
00:44:21,020 --> 00:44:22,100
So-and-so should do it."

661
00:44:22,100 --> 00:44:25,940
And suddenly you realize I am here to observe my respiration my sensation.

662
00:44:25,940 --> 00:44:28,540
I will see about that later on.

663
00:44:28,540 --> 00:44:32,540
And again after some time you start thinking, "Oh, so-and-so, very miserable person.

664
00:44:32,540 --> 00:44:34,940
This person must certainly get it."

665
00:44:34,940 --> 00:44:35,940
This is a [Pali].

666
00:44:35,940 --> 00:44:40,660
This is the quality of dhamma because you are not playing intellectual game.

667
00:44:40,660 --> 00:44:43,900
You are not playing a devotional or emotional game.

668
00:44:43,900 --> 00:44:47,380
You are actually experiencing something.

669
00:44:47,380 --> 00:44:52,300
Those who come to courses and say, "The discourses were wonderful."

670
00:44:52,300 --> 00:44:53,300
What discourse is wonderful?

671
00:44:53,300 --> 00:44:54,900
The dhamma was wonderful.

672
00:44:54,900 --> 00:44:59,060
If you just make it an intellectual entertainment, then no, it doesn't work.

673
00:44:59,060 --> 00:45:01,100
Because people come here and meditate.

674
00:45:01,100 --> 00:45:06,860
Because they meditate, they can't resist, when ten days are over,

675
00:45:06,860 --> 00:45:09,020
one starts thinking, whomever one meets.

676
00:45:09,020 --> 00:45:10,020
"Oh, it is so wonderful.

677
00:45:10,020 --> 00:45:11,020
I have tasted it.

678
00:45:11,020 --> 00:45:12,020
It is so good.

679
00:45:12,020 --> 00:45:13,020
It has helped me.

680
00:45:13,020 --> 00:45:14,020
You also go and try.

681
00:45:14,020 --> 00:45:15,700
You also go and try."

682
00:45:15,700 --> 00:45:22,740
This is the yard stick to measure whether one is certainly, surely tasted dhamma or not.

683
00:45:22,740 --> 00:45:27,100
If one is really tasted dhamma, one is bound to get some benefit.

684
00:45:27,100 --> 00:45:31,020
And when one gets benefit, one feels like sharing this benefit with others.

685
00:45:31,020 --> 00:45:36,020
If someone is a good writer, he feels like writing something so that more and more people

686
00:45:36,020 --> 00:45:37,340
know about it.

687
00:45:37,340 --> 00:45:40,660
People do not know that such a technique is prevailing,

688
00:45:40,660 --> 00:45:41,980
is being taught.

689
00:45:41,980 --> 00:45:46,860
If one is a orator, he will keep and go on talking here and there.

690
00:45:46,860 --> 00:45:51,620
If one is comfortable, money wise, will try to spend more and more money so that more

691
00:45:51,620 --> 00:45:55,540
and more people come and get advantage of it.

692
00:45:55,540 --> 00:45:58,940
Not that you want to enlarge your sect.

693
00:45:58,940 --> 00:46:03,820
Now it's a small sect, let there be vipassana sect, a bigger vipassana sect. No, nothing

694
00:46:03,820 --> 00:46:04,820
doing.

695
00:46:04,820 --> 00:46:05,820
More and more people are miserable.

696
00:46:05,820 --> 00:46:09,460
If they come in contact with dhamma, they come in contact with this technique, they will

697
00:46:09,460 --> 00:46:10,780
come out of their misery.

698
00:46:10,780 --> 00:46:13,540
This love, this compassion.

699
00:46:13,540 --> 00:46:19,620
And then someone feels, well, when I went to a course, all the facilities were given to

700
00:46:19,620 --> 00:46:22,340
me because somebody has donated.

701
00:46:22,340 --> 00:46:23,860
Not only that.

702
00:46:23,860 --> 00:46:26,740
So many people selflessly were serving me.

703
00:46:26,740 --> 00:46:30,140
That's why I could meditate so peacefully, so comfortably.

704
00:46:30,140 --> 00:46:34,180
Oh, I must also give ten days of my life.

705
00:46:34,180 --> 00:46:36,700
I must go and serve in one of the courses.

706
00:46:36,700 --> 00:46:39,060
And people come like this to give their service.

707
00:46:39,060 --> 00:46:44,100
[Pali] more and more people can get benefit of it.

708
00:46:44,100 --> 00:46:48,940
It is good when somebody gives a dāna, a donation because more people can get advantage of the

709
00:46:48,940 --> 00:46:51,340
facility.

710
00:46:51,340 --> 00:46:54,900
But it is much better if somebody gives a donation of service.

711
00:46:54,900 --> 00:46:57,780
You see it is the volition that counts.

712
00:46:57,780 --> 00:47:03,420
When you are giving money, you are giving money for the liberation of people to come out of

713
00:47:03,420 --> 00:47:05,660
their misery.

714
00:47:05,660 --> 00:47:09,460
You give money to feed somebody.

715
00:47:09,460 --> 00:47:13,820
You give money to get water for somebody or some medicine for somebody.

716
00:47:13,820 --> 00:47:15,340
They are all good.

717
00:47:15,340 --> 00:47:20,260
But when you give money for the teaching of dhamma, nothing like that.

718
00:47:20,260 --> 00:47:25,900
Your volition is that people come out of their misery, total misery.

719
00:47:25,900 --> 00:47:33,100
When you serve, when you give money, that moment, when you thought of this, you decided to donate

720
00:47:33,100 --> 00:47:34,700
money was a good moment.

721
00:47:34,700 --> 00:47:36,780
Your volition was wonderful.

722
00:47:36,780 --> 00:47:40,340
When you actually gave money, your volition was wonderful.

723
00:47:40,340 --> 00:47:45,380
But when you serve for ten days, for ten days continuously you are serving, you are serving,

724
00:47:45,380 --> 00:47:48,780
you are serving and every time you are there, you feel good of others.

725
00:47:48,780 --> 00:47:51,380
"Ah, look, so many people get dhamma.

726
00:47:51,380 --> 00:47:53,860
Look, so many people are coming out of their misery."

727
00:47:53,860 --> 00:47:59,900
Continuously, for ten days, you are developing this parmi, you are developing this volition,

728
00:47:59,900 --> 00:48:00,900
dhamma volition.

729
00:48:00,900 --> 00:48:03,580
It is wonderful.

730
00:48:03,580 --> 00:48:07,820
People who have been giving such service, they find it with my own experience.

731
00:48:07,820 --> 00:48:10,260
I know, how I found it.

732
00:48:10,260 --> 00:48:15,820
When one starts giving service, one's own meditation becomes stronger and stronger.

733
00:48:15,820 --> 00:48:21,260
When you give food to somebody, the nature helps you, that you will not starve.

734
00:48:21,260 --> 00:48:25,940
Similarly, when you give dhamma to somebody, your dhamma, in return, will become stronger

735
00:48:25,940 --> 00:48:26,940
and stronger.

736
00:48:26,940 --> 00:48:27,940
You get more dhamma.

737
00:48:27,940 --> 00:48:31,060
So like this people think of [Pali], more and more,

738
00:48:31,060 --> 00:48:32,700
I serve more and more people.

739
00:48:32,700 --> 00:48:35,940
So that more and more people get dhamma, more and more people get dhamma.

740
00:48:35,940 --> 00:48:37,820
This is the quality,

741
00:48:37,820 --> 00:48:43,540
the yardstick, whether one is really practiced dhamma or not.

742
00:48:43,540 --> 00:48:45,300
[Pali].

743
00:48:45,300 --> 00:48:50,620
If it is pure dhamma, then every step that you take on the path takes you nearer and

744
00:48:50,620 --> 00:48:53,580
nearer to the final goal.

745
00:48:53,580 --> 00:48:58,060
Because the path is such, so clear.

746
00:48:58,060 --> 00:49:03,860
Like a highway, the autobahn, no curves here and there, not that you enter blindly alley and then

747
00:49:03,860 --> 00:49:04,860
come back.

748
00:49:04,860 --> 00:49:05,860
Nothing doing.

749
00:49:05,860 --> 00:49:08,540
Every step takes you to the final goal.

750
00:49:08,540 --> 00:49:16,300
And that is [Pali]. [Pali].

751
00:49:16,300 --> 00:49:19,820
It is beneficial in the beginning, beneficial in the middle, beneficial in the end.

752
00:49:19,820 --> 00:49:23,180
You practice only sīla and you find you start getting benefits.

753
00:49:23,180 --> 00:49:24,980
You practice samādhi, more benefits.

754
00:49:24,980 --> 00:49:27,100
You practice paññā, much more benefits.

755
00:49:27,100 --> 00:49:29,660
You have reached the final goal.

756
00:49:29,660 --> 00:49:31,580
Countless benefits you get.

757
00:49:31,580 --> 00:49:37,020
Every step, every step that you take on the path gives result, good result.

758
00:49:37,020 --> 00:49:41,980
Not a single step, not a little effort that you make on the path of dhamma goes waste.

759
00:49:41,980 --> 00:49:42,980
Nothing goes waste.

760
00:49:42,980 --> 00:49:46,100
And in this way, it is called [Pali].

761
00:49:46,100 --> 00:49:54,700
[Pali], direct experience by everyone.

762
00:49:54,700 --> 00:49:57,700
One may belong to this sect, or that sect, this community, or that community makes

763
00:49:57,700 --> 00:49:58,700
no difference.

764
00:49:58,700 --> 00:50:00,500
Dhamma is for all.

765
00:50:00,500 --> 00:50:04,660
Everyone can get benefit of dhamma by practicing oneself.

766
00:50:04,660 --> 00:50:09,340
It is not that first you get converted in this particular organized religion.

767
00:50:09,340 --> 00:50:12,900
Then this particular organized religion will start helping you.

768
00:50:12,900 --> 00:50:13,900
Nothing to do.

769
00:50:13,900 --> 00:50:15,700
Then there is something wrong.

770
00:50:15,700 --> 00:50:19,660
Anybody, one may keep on calling oneself a Hindu, a Hindu, a Christian, a Christian, a

771
00:50:19,660 --> 00:50:24,220
Jew, a Jew, a Muslim, a Muslim, a Buddhist, a Buddhist makes no difference.

772
00:50:24,220 --> 00:50:25,220
Human being is human being.

773
00:50:25,220 --> 00:50:30,620
Out of ignorance, one keeps on generating craving, aversion, ignorance and because of that

774
00:50:30,620 --> 00:50:34,100
one remains so very much agitated, so very much miserable.

775
00:50:34,100 --> 00:50:38,380
The path is there to take out the misery by taking out the impurities of the mind.

776
00:50:38,380 --> 00:50:42,020
So anyone can practice and will get the same results.

777
00:50:42,020 --> 00:50:47,140
[Pali], it must be direct experience.

778
00:50:47,140 --> 00:50:50,940
If you play intellectual game, it doesn't work.

779
00:50:50,940 --> 00:50:52,700
The same teaching was there.

780
00:50:52,700 --> 00:50:57,820
The entire spectrum of the spirituality of India before Buddha, at the time of Buddha and

781
00:50:57,820 --> 00:51:00,060
after Buddha remains the same.

782
00:51:00,060 --> 00:51:06,220
Come out of craving, come out of aversion, come out of illusion, delusion, nothing new.

783
00:51:06,220 --> 00:51:11,340
Nothing new, but still so much new because that is all at the intellectual level, at the

784
00:51:11,340 --> 00:51:16,420
emotional level, here arose somebody who says at the actual level.

785
00:51:16,420 --> 00:51:18,020
How to come out of craving?

786
00:51:18,020 --> 00:51:20,300
Well look, you observe your sensation.

787
00:51:20,300 --> 00:51:23,340
You are craving starts because of a pleasant sensation.

788
00:51:23,340 --> 00:51:25,100
Come out of aversion.

789
00:51:25,100 --> 00:51:26,100
Look at your sensation.

790
00:51:26,100 --> 00:51:30,740
Observe it. Whenever there is an unpleasant sensation, then only you start aversion.

791
00:51:30,740 --> 00:51:31,740
Really?

792
00:51:31,740 --> 00:51:36,900
At the practical level, somebody is teaching and this is [Pali], at the level

793
00:51:36,900 --> 00:51:43,220
of vedanā, one has to understand the reality and come out of the misery [Pali].

794
00:51:43,220 --> 00:51:47,220
Any wise person can do this, can practice this.

795
00:51:47,220 --> 00:51:48,900
It is applicable to one and all.

796
00:51:48,900 --> 00:51:51,420
These are the qualities of dhamma.

797
00:51:51,420 --> 00:51:52,660
Understanding these qualities.

798
00:51:52,660 --> 00:51:57,380
If one starts walking on the path, the benefit is bound to be there.

799
00:51:57,380 --> 00:52:03,980
Similarly one says, I take refuge in saṅgha, not in any person, the quality of the person.

800
00:52:03,980 --> 00:52:13,580
Anybody who is walking on the right path, [Pali],

801
00:52:13,580 --> 00:52:21,660
[Pali].

802
00:52:21,660 --> 00:52:27,300
Anyone who is walking on the right path, the correct path, the path of truth, the path of wisdom,

803
00:52:27,300 --> 00:52:31,700
and walking on the path, walking on the path, one has reached the stage where one has become

804
00:52:31,700 --> 00:52:36,620
a saintly person. Four stages of liberation.

805
00:52:36,620 --> 00:52:43,060
Out of them at least, first stage one has reached and then only one is called a real saṅgha,

806
00:52:43,060 --> 00:52:47,220
such a person, by seeing such a saintly person, one gets inspiration.

807
00:52:47,220 --> 00:52:51,620
And with this inspiration one starts walking on the path, this is taking refuge in saṅgha.

808
00:52:51,620 --> 00:53:01,780
The devotion is good devotion with the wisdom when one starts applying dhamma in life,

809
00:53:01,780 --> 00:53:04,540
one starts developing the qualities in life.

810
00:53:04,540 --> 00:53:09,660
This is [Pali], the first important friend of ours.

811
00:53:09,660 --> 00:53:13,820
Second important friend, in the language of those days, it was called [Pali].

812
00:53:13,820 --> 00:53:15,780
[Pali] means effort.

813
00:53:15,780 --> 00:53:18,500
Again, proper effort.

814
00:53:18,500 --> 00:53:22,260
If you don't know how to make effort, you make effort in the wrong way and yet you don't

815
00:53:22,260 --> 00:53:23,260
get the result.

816
00:53:23,260 --> 00:53:24,260
Proper effort.

817
00:53:24,260 --> 00:53:26,780
What you have to do?

818
00:53:26,780 --> 00:53:31,260
There is a story back in our country in India.

819
00:53:31,260 --> 00:53:42,100
In the city of Varanasi, a very ancient holy city of northern India, four friends, one moonlit

820
00:53:42,100 --> 00:53:48,180
night they decided we better have boating for the whole night and they took a boat.

821
00:53:48,180 --> 00:53:50,300
And Varanasi is Varanasi.

822
00:53:50,300 --> 00:53:58,580
It is a city of hashish, bong, lot of smoking of bong and drinking of bong and they had all

823
00:53:58,580 --> 00:53:59,900
that.

824
00:53:59,900 --> 00:54:05,340
And then in that boat they started rowing, rowing the whole night, rowing, perspiring, rowing

825
00:54:05,340 --> 00:54:08,180
perspiring. Daybreak.

826
00:54:08,180 --> 00:54:11,060
And they saw their boat has not moved even an inch.

827
00:54:11,060 --> 00:54:12,060
It is where it was.

828
00:54:12,060 --> 00:54:13,740
"Hey what's wrong?"

829
00:54:13,740 --> 00:54:15,660
And then someone found out.

830
00:54:15,660 --> 00:54:23,500
The rope by which this boat was tied to the tree at the bank, nobody untied this rope.

831
00:54:23,500 --> 00:54:28,940
This rope of ignorance is there and you keep on rowing, rowing, perspiring, perspiring what

832
00:54:28,940 --> 00:54:30,780
you will get.

833
00:54:30,780 --> 00:54:32,900
You must know how to work.

834
00:54:32,900 --> 00:54:38,180
And then you work properly with wisdom, understanding what the path is, understanding what the technique

835
00:54:38,180 --> 00:54:39,180
is.

836
00:54:39,180 --> 00:54:40,780
Yes, you will reach the final goal.

837
00:54:40,780 --> 00:54:43,820
Otherwise all your efforts will go waste. [Pali]

838
00:54:43,820 --> 00:54:50,140
And the third important friend is sati, awareness, awareness.

839
00:54:50,140 --> 00:54:53,140
Now sati has got two meanings this word.

840
00:54:53,140 --> 00:54:57,940
One meaning of the word sati, [Pali] is memory.

841
00:54:57,940 --> 00:54:59,500
People take that meaning sometimes.

842
00:54:59,500 --> 00:55:02,020
Memory and you start remembering.

843
00:55:02,020 --> 00:55:05,820
Memory of the past is not the technique of liberation.

844
00:55:05,820 --> 00:55:11,980
Sati, another meaning of sati is awareness and awareness is always of the present moment.

845
00:55:11,980 --> 00:55:14,100
You can't be aware of the past.

846
00:55:14,100 --> 00:55:15,460
You can have memory of that.

847
00:55:15,460 --> 00:55:17,220
You can't be aware of the future.

848
00:55:17,220 --> 00:55:19,420
You can just be thinking of that.

849
00:55:19,420 --> 00:55:21,220
But you can't be aware of it.

850
00:55:21,220 --> 00:55:26,300
Awareness should always be and can always be for the present moment, from moment to moment.

851
00:55:26,300 --> 00:55:28,300
Whatever you experience, you are aware of it.

852
00:55:28,300 --> 00:55:30,300
Whatever you experience, you are aware of it.

853
00:55:30,300 --> 00:55:34,780
Aware at the surface level and aware of the depth level.

854
00:55:34,780 --> 00:55:39,100
When you work with the sensation, you are aware at the depth level and as well as while you

855
00:55:39,100 --> 00:55:41,180
are walking, you are aware of walking.

856
00:55:41,180 --> 00:55:45,580
You are aware of eating but at the same time you are aware of your own sensations.

857
00:55:45,580 --> 00:55:49,860
If that is missing, then it won't take you to final goal.

858
00:55:49,860 --> 00:55:52,380
You may be very well aware of your walking, walking, walking.

859
00:55:52,380 --> 00:55:57,460
You get a wonderful faculty to remain alert about all your activities but it won't take

860
00:55:57,460 --> 00:55:59,380
you to the final goal of liberation.

861
00:55:59,380 --> 00:56:06,300
If you are missing sensation. I give example, of a circus girl.

862
00:56:06,300 --> 00:56:10,700
She is walking on a tight row and so much aware of every step.

863
00:56:10,700 --> 00:56:12,740
If she is not aware, she may fall down.

864
00:56:12,740 --> 00:56:15,060
Break one of her limbs or she may even die.

865
00:56:15,060 --> 00:56:20,180
So every step she is so aware, so aware, but she cannot become an arahant.

866
00:56:20,180 --> 00:56:23,900
She cannot become fully liberated because the sensation, she doesn't know what sensation

867
00:56:23,900 --> 00:56:29,060
is and she doesn't know how to remain equanimous with the sensation. Or a dancing girl on the

868
00:56:29,060 --> 00:56:30,060
stage.

869
00:56:30,060 --> 00:56:34,580
Aware of every step, every action and yet no sensation.

870
00:56:34,580 --> 00:56:37,180
That doesn't take us to the final goal.

871
00:56:37,180 --> 00:56:39,180
Sensation is the teaching of Buddha.

872
00:56:39,180 --> 00:56:43,300
When you work with the sensation, you are aware of the sensation, you understand its nature

873
00:56:43,300 --> 00:56:48,100
of anicca and with that understanding you maintain equanimity, then you are on the path

874
00:56:48,100 --> 00:56:53,020
of liberation because this is how you change the habit pattern of your mind at the deepest

875
00:56:53,020 --> 00:56:54,020
level.

876
00:56:54,020 --> 00:56:56,700
Otherwise you are working just with the surface level of the mind.

877
00:56:56,700 --> 00:57:02,300
So sati must be proper sati with proper wisdom, understanding what the sati is and

878
00:57:02,300 --> 00:57:06,060
then accordingly you work with sati, you reach the final goal.

879
00:57:06,060 --> 00:57:12,340
And then samādhi, again samādhi must be sammā-samādhi, right type of samādhi.

880
00:57:12,340 --> 00:57:13,340
Understanding must be proper.

881
00:57:13,340 --> 00:57:14,340
What samādhi is?

882
00:57:14,340 --> 00:57:17,260
Mere concentration does not work.

883
00:57:17,260 --> 00:57:19,500
[Pali].

884
00:57:19,500 --> 00:57:22,460
The concentration must be of a pure mind.

885
00:57:22,460 --> 00:57:26,060
That means the base must be free from ignorance.

886
00:57:26,060 --> 00:57:30,140
If you have got an imaginary object and with the help of this imaginary object you concentrate

887
00:57:30,140 --> 00:57:31,140
your mind.

888
00:57:31,140 --> 00:57:33,220
It is not sammā-samādhi.

889
00:57:33,220 --> 00:57:36,100
Or at the base of the mind you have got craving, you want something.

890
00:57:36,100 --> 00:57:38,540
By this samādhi I will gain this, I will gain that.

891
00:57:38,540 --> 00:57:39,540
It doesn't work.

892
00:57:39,540 --> 00:57:42,540
Or your aversion, at the base doesn't work.

893
00:57:42,540 --> 00:57:46,020
Free from craving, free from aversion, free from imagination.

894
00:57:46,020 --> 00:57:50,820
The object that you are experiencing from moment to moment, your sati, from moment to

895
00:57:50,820 --> 00:57:55,060
moment, from moment to moment, how long you continue to be aware of the reality, from

896
00:57:55,060 --> 00:58:00,780
moment to moment, from moment to moment, this is your real samādhi.

897
00:58:00,780 --> 00:58:07,380
And the fourth, fifth, fiend, paññā, wisdom, upekkhā, equanimity.

898
00:58:07,380 --> 00:58:08,380
Very important.

899
00:58:08,380 --> 00:58:14,620
Again, if this paññā, this wisdom is merely at the intellectual level or merely whatever

900
00:58:14,620 --> 00:58:20,860
you have heard or whatever you have read, suta-mayā paññā or cinta-mayā paññā, it doesn't work.

901
00:58:20,860 --> 00:58:23,700
It must be bhāvanā-mayā paññā.

902
00:58:23,700 --> 00:58:28,380
That is the contribution of Buddha to the human world, bhāvanā-mayā paññā.

903
00:58:28,380 --> 00:58:33,100
You have to experience the wisdom at the level of your sensations.

904
00:58:33,100 --> 00:58:35,020
Then it is real paññā.

905
00:58:35,020 --> 00:58:40,980
Equanimity at the level of sensations is your direct experience and equanimity, wisdom

906
00:58:40,980 --> 00:58:47,700
that keeps you free from craving, free from aversion at the deepest level of the mind.

907
00:58:47,700 --> 00:58:49,540
This is what you have started doing here.

908
00:58:49,540 --> 00:58:51,940
This is what you have to practice in your life.

909
00:58:51,940 --> 00:58:55,860
Daily practice you are with the sensations and that you are not reacting with craving,

910
00:58:55,860 --> 00:58:57,340
you are not reacting with aversion.

911
00:58:57,340 --> 00:59:01,740
You keep on understanding this is anicca, anicca and your mind becomes equanimous.

912
00:59:01,740 --> 00:59:07,260
Then you find how this equanimity has started manifesting itself in your day to day life.

913
00:59:07,260 --> 00:59:09,260
It must manifest.

914
00:59:09,260 --> 00:59:14,580
If you have just accepted anicca, if you have just accepted equanimity only at the intellectual

915
00:59:14,580 --> 00:59:19,660
level or devotional level, you can't expect it to manifest in your day to day life.

916
00:59:19,660 --> 00:59:22,260
Ups and downs in the life are bound to be there.

917
00:59:22,260 --> 00:59:24,620
Vicissitudes are bound to be there.

918
00:59:24,620 --> 00:59:30,380
How to deal with equanimity to all the situations in our day to day life, then yes the paññā is

919
00:59:30,380 --> 00:59:31,700
real, paññā.

920
00:59:31,700 --> 00:59:35,260
Again a story in our country.

921
00:59:35,260 --> 00:59:44,260
A very rich person at the old age he died and according to the custom there, his two sons

922
00:59:44,260 --> 00:59:46,780
started living in a joint family.

923
00:59:46,780 --> 00:59:50,460
For some time they continued in joint family and later on some misunderstanding arose, they

924
00:59:50,460 --> 00:59:53,300
started quarreling and then they divided.

925
00:59:53,300 --> 00:59:58,420
The whole property, the money, jewellery, land, everything divided half half.

926
00:59:58,420 --> 01:00:02,220
When everything was divided, somebody found out a small packet hidden somewhere.

927
01:00:02,220 --> 01:00:05,020
They took it out "What it is?"

928
01:00:05,020 --> 01:00:07,460
And they found that it contained two rings.

929
01:00:07,460 --> 01:00:09,740
One was the ordinary silver ring.

930
01:00:09,740 --> 01:00:14,180
Other was a ring studied with very valuable diamond.

931
01:00:14,180 --> 01:00:20,340
The elder brother developed some greed and he tried to explain the younger one.

932
01:00:20,340 --> 01:00:24,940
To me it looks this is not the earning of our father.

933
01:00:24,940 --> 01:00:31,140
This is, most probably, it is coming from generations and therefore it should go for generations.

934
01:00:31,140 --> 01:00:33,500
I being elder, I better keep it.

935
01:00:33,500 --> 01:00:35,260
So that it goes for generations.

936
01:00:35,260 --> 01:00:38,540
If we sell it and divide the money, we will lose it.

937
01:00:38,540 --> 01:00:39,700
So I better keep it.

938
01:00:39,700 --> 01:00:44,700
You better keep the silver one. The younger brother smiled "Alright be happy.

939
01:00:44,700 --> 01:00:46,540
You be happy with the diamond one.

940
01:00:46,540 --> 01:00:49,220
I will be happy with the silver one."

941
01:00:49,220 --> 01:00:51,140
And they started their life.

942
01:00:51,140 --> 01:00:53,300
Ups and downs, ups and downs are coming.

943
01:00:53,300 --> 01:00:56,420
The elder brother with the diamond ring.

944
01:00:56,420 --> 01:01:00,940
When there is spring in the life, he gets so elated, so elated.

945
01:01:00,940 --> 01:01:08,500
And when spring goes away and there is winter or autumn, he becomes so depressed, so depressed.

946
01:01:08,500 --> 01:01:10,900
Always losing the balance of the mind.

947
01:01:10,900 --> 01:01:14,540
With everything he faces in the world, loses the balance of the mind, loses the balance

948
01:01:14,540 --> 01:01:18,580
of the mind, tension, tension, hypertension.

949
01:01:18,580 --> 01:01:24,860
This tranquilizer, that tranquilizer, a super tranquilizer, a sleeping pill, a super sleeping

950
01:01:24,860 --> 01:01:26,340
pill.

951
01:01:26,340 --> 01:01:29,860
And then it came to the stage where electric shocks were given.

952
01:01:29,860 --> 01:01:32,380
This is the brother with the diamond ring.

953
01:01:32,380 --> 01:01:37,980
The other brother with ordinary silver ring, he started thinking, "My father kept very

954
01:01:37,980 --> 01:01:41,580
secure this valuable diamond ring, it is understandable.

955
01:01:41,580 --> 01:01:43,220
Why this ordinary silver ring?

956
01:01:43,220 --> 01:01:46,220
They must be some meaning, some purpose for that."

957
01:01:46,220 --> 01:01:48,020
And he started examining it.

958
01:01:48,020 --> 01:01:50,820
And he found something was inscribed on it and he read it.

959
01:01:50,820 --> 01:01:51,820
What is inscribed?

960
01:01:51,820 --> 01:01:53,660
And it was inscribed on it.

961
01:01:53,660 --> 01:01:56,540
"This will also change.

962
01:01:56,540 --> 01:01:59,340
Oh, this will also change.

963
01:01:59,340 --> 01:02:01,580
This is the teaching of my father.

964
01:02:01,580 --> 01:02:03,460
This will also change.

965
01:02:03,460 --> 01:02:04,820
Everything changes."

966
01:02:04,820 --> 01:02:07,260
And he had this ring on his little finger.

967
01:02:07,260 --> 01:02:08,260
Spring comes.

968
01:02:08,260 --> 01:02:09,260
He enjoys.

969
01:02:09,260 --> 01:02:10,260
It is a run away from that.

970
01:02:10,260 --> 01:02:11,580
He enjoys spring.

971
01:02:11,580 --> 01:02:14,980
And looking at the finger, yes, this will also change.

972
01:02:14,980 --> 01:02:16,300
This is not eternal.

973
01:02:16,300 --> 01:02:19,340
And when it passes away, smiles, "I knew this was going to change, it has changed.

974
01:02:19,340 --> 01:02:20,340
So what?

975
01:02:20,340 --> 01:02:21,340
I don't care."

976
01:02:21,340 --> 01:02:23,260
He doesn't lose the balance of the mind.

977
01:02:23,260 --> 01:02:26,180
When winter comes, again, his ring, this will also change.

978
01:02:26,180 --> 01:02:27,500
He doesn't cry.

979
01:02:27,500 --> 01:02:28,780
He doesn't feel depressed.

980
01:02:28,780 --> 01:02:29,780
This will also change.

981
01:02:29,780 --> 01:02:30,820
Love nature is such.

982
01:02:30,820 --> 01:02:31,820
It has to change.

983
01:02:31,820 --> 01:02:35,740
Ups and downs, ups and downs are bound to come in the life.

984
01:02:35,740 --> 01:02:38,140
Vicissitudes are bound to come in the life.

985
01:02:38,140 --> 01:02:40,500
If you keep on understanding this will also change.

986
01:02:40,500 --> 01:02:42,340
This will also change.

987
01:02:42,340 --> 01:02:44,140
Not necessary to look at the ring.

988
01:02:44,140 --> 01:02:46,300
The ring inside, the reality inside.

989
01:02:46,300 --> 01:02:49,300
We have got that inheritance from the Buddha.

990
01:02:49,300 --> 01:02:50,700
Observe this reality inside.

991
01:02:50,700 --> 01:02:52,300
This will change.

992
01:02:52,300 --> 01:02:54,300
A very painful experience is there.

993
01:02:54,300 --> 01:02:55,900
Oh, this will change.

994
01:02:55,900 --> 01:02:57,380
A very pleasant flow is there.

995
01:02:57,380 --> 01:02:59,060
Oh, this will change.

996
01:02:59,060 --> 01:03:00,260
And this change is there.

997
01:03:00,260 --> 01:03:02,300
Certainly, you are experiencing.

998
01:03:02,300 --> 01:03:07,300
Whatever the truth you are experiencing inside, the same truth gets manifested outside.

999
01:03:07,300 --> 01:03:08,300
This will change.

1000
01:03:08,300 --> 01:03:09,380
This will change.

1001
01:03:09,380 --> 01:03:12,500
And you maintain perfect equanimity of your mind.

1002
01:03:12,500 --> 01:03:15,660
Then this friend is a very good friend for you.

1003
01:03:15,660 --> 01:03:18,300
All these five friends are wonderful friends.

1004
01:03:18,300 --> 01:03:20,340
Don't worry about the enemies.

1005
01:03:20,340 --> 01:03:21,820
No enemy can harm you.

1006
01:03:21,820 --> 01:03:25,180
You keep these five friends with you and keep them pure.

1007
01:03:25,180 --> 01:03:30,700
No pollution with the wisdom, understanding how to make use of these friends.

1008
01:03:30,700 --> 01:03:35,820
And you will find step by step, step by step you are moving towards the final goal.

1009
01:03:35,820 --> 01:03:42,140
These two days of serious meditation are days of real serious meditation.

1010
01:03:42,140 --> 01:03:45,980
See that you maintain the continuity, day and night.

1011
01:03:45,980 --> 01:03:47,300
Only when you are in deep sleep.

1012
01:03:47,300 --> 01:03:50,500
Otherwise day and night, nothing to do with other students.

1013
01:03:50,500 --> 01:03:51,500
Carry on your own.

1014
01:03:51,500 --> 01:03:52,500
Carry on your own.

1015
01:03:52,500 --> 01:03:55,820
Make very deep operation, surgical operation of the mind.

1016
01:03:55,820 --> 01:04:00,540
Take out very deep rooted complexes and get liberated.

1017
01:04:00,540 --> 01:04:04,500
As many complexes you take out, that much liberation is there.

1018
01:04:04,500 --> 01:04:06,340
Liberation from the miseries.

1019
01:04:06,340 --> 01:04:11,380
Life is full of misery because the life is full of these defilements, mental defilements.

1020
01:04:11,380 --> 01:04:15,300
Come out of them and enjoy real peace.

1021
01:04:15,300 --> 01:04:28,980
Real harmony, real happiness. May all of you enjoy real peace, real harmony, real happiness,

1022
01:04:28,980 --> 01:04:38,820
real happiness.

1023
01:04:38,820 --> 01:04:59,500
Bhavatu sabba maṅgalaṃ. Bhavatu sabba maṅgalaṃ.

1024
01:04:59,500 --> 01:05:26,620
Bhavatu sabba maṅgalaṃ.

1025
01:05:26,620 --> 01:05:52,100
Sādhu. Sādhu. Sādhu.

1026
01:05:52,100 --> 01:06:00,660
Take rest for about 5 minutes and then again start working. Take rest for about 5 minutes.

1027
01:06:00,660 --> 01:06:10,660
[silence]

