1
00:00:00,000 --> 00:00:28,320
[silence]

2
00:00:28,320 --> 00:00:43,400
The fifth day is over. You have now five more left to work. Half of the period is gone,

3
00:00:43,400 --> 00:00:54,780
whatever is gone, whatever is left; a wise person always makes best use of whatever time

4
00:00:54,780 --> 00:01:07,500
is available. These next five days are very valuable for you. Quite a few students when

5
00:01:07,500 --> 00:01:19,700
they come to a course like this, initially they remain little confused. Because always

6
00:01:19,700 --> 00:01:26,280
one has some concept of meditation, meditation should be like this, like this, verbalization,

7
00:01:26,280 --> 00:01:32,520
visualization, imagination, contemplation, and look nothing is there. We are just asked

8
00:01:32,520 --> 00:01:38,420
to observe, respiration, respiration, now this sensation, what we are doing? Some confusion

9
00:01:38,420 --> 00:01:46,520
is there. But one day after the other, one day after the other, partly by listening to

10
00:01:46,520 --> 00:01:52,760
these evening talks, themat talks, partly you are questioning the assistant teachers and

11
00:01:52,760 --> 00:02:01,600
their answers, but mostly because of your own practice. By practice you start realizing

12
00:02:01,600 --> 00:02:10,199.99999999998545
that there is something sensibility. Not that all the confusion goes away, but at least

13
00:02:10,199.99999999998545 --> 00:02:16,440
by the time one reaches the fifth day, one feels like giving a fear trial to the technique.

14
00:02:16,440 --> 00:02:23,560
Although everything looks quite new, we have never heard the meditation of this type, but

15
00:02:23,560 --> 00:02:30,200
let us give a fear trial and let us work. And we have found most of the students after

16
00:02:30,200 --> 00:02:40,600
five days, they start working very seriously. Work very seriously, as the technique wants

17
00:02:40,600 --> 00:02:50,600
you to work, understanding it properly, what you are doing and why you are doing so. This

18
00:02:50,600 --> 00:02:57,800
is not a right or a ritual or a religious ceremony, making ground from the top of the head

19
00:02:57,800 --> 00:03:05,240
to the tips of the toes. And now from tonight you will work both ways from the tips of the

20
00:03:05,240 --> 00:03:11,440
toes to the top of the head, both ways. Not a right or a ritual. Not that some Buddha

21
00:03:11,440 --> 00:03:19,560
above the clouds is there with the leisure portfolio of each individual student. How many times,

22
00:03:19,560 --> 00:03:27,100
how many rounds this person has done? Mr. A, how many rounds? Miss B, how many rounds? Miss

23
00:03:27,100 --> 00:03:34,740
is see how many rounds, more the round the bigger the gate is open, nothing like that. Nothing

24
00:03:34,740 --> 00:03:42,960
like that. There is nobody to open the gates for you. You have to open your own gates. You

25
00:03:42,960 --> 00:03:48,960
have to knock at the door and the door will get open for you. Knock at the door of the kingdom

26
00:03:48,960 --> 00:03:59,800
of heaven within. The Brahminic plane within, the nibbhani truth within each individual

27
00:03:59,800 --> 00:04:08,980
has to work. The purpose of moving from head to feet and feet to head is to develop your

28
00:04:08,980 --> 00:04:17,040.000000000029104
faculty, faculty of awareness. Not just awareness of the reality at the surface level of the

29
00:04:17,040.000000000029104 --> 00:04:29,760
mind in which you remain involved at every sense to a reality at the deeper level of the mind.

30
00:04:29,760 --> 00:04:35,920
When you start working with the sensations on the body, you start moving to the deeper

31
00:04:35,920 --> 00:04:42,760
levels of your mind. The so called unconscious mind which is actually never unconscious.

32
00:04:42,760 --> 00:04:51,200
It is always conscious of the sensations on the body and it keeps on reacting to the sensations.

33
00:04:51,200 --> 00:04:56,800
If it finds a sensation pleasant then it reacts with clinging craving. If it finds a sensation

34
00:04:56,800 --> 00:05:04,640
unpleasant then aversion, hatred, this has become a habit pattern of the deepest level

35
00:05:04,640 --> 00:05:13,560
of the mind. It always remains a prisoner of it, a blind habit pattern. Whatever one understands

36
00:05:13,560 --> 00:05:20,920
at the surface level of the mind, carry no meaning for this deepest layer of the mind.

37
00:05:20,920 --> 00:05:25,720
At the intellectual level one understands that I should not generate negativity. Every

38
00:05:25,720 --> 00:05:32,320
negativity goes against my own peace, my own harmony. It is no good. But all that understanding

39
00:05:32,320 --> 00:05:39,200
of the intellect does not help this deepest level of the mind. It is a big barrier, barrier

40
00:05:39,200 --> 00:05:45,280
between the two. Now this technique helps you to break that barrier. Whatever was being

41
00:05:45,280 --> 00:05:52,400
felt by the deepest level of the mind, pleasant sensation, unpleasant sensation is now felt

42
00:05:52,400 --> 00:05:58,600
by the entire mind. The whole mind is now awakened, awakened to the reality of the body

43
00:05:58,600 --> 00:06:04,160
of the sensations. And whatever was understood by the surface level of the mind, don't

44
00:06:04,160 --> 00:06:10,840
react with negativity. Now it is getting understood by the deeper level of the mind.

45
00:06:10,840 --> 00:06:20,200
The barrier is getting broken. It is for this purpose. There were many techniques prevailing

46
00:06:20,200 --> 00:06:27,880
in India 25 centuries back and one who became Buddha before becoming Buddha. He gave trial

47
00:06:27,880 --> 00:06:36,320
to nearly all of them. Many of them had their own good qualities. They gave benefit. But

48
00:06:36,320 --> 00:06:43,360
then he found that the roots of the impurities which are lying at the deepest level of the

49
00:06:43,360 --> 00:06:50,880
mind are not even touched to take them out as far away. He called them Anusaya Kalesha.

50
00:06:50,880 --> 00:06:56,920
Kalesha means impurities, Kalesha means misery. Anusaya means sleeping misery. Sleeping

51
00:06:56,920 --> 00:07:03,920
impurities. They are like sleeping volcanoes. The roots are there and they keep crying, keep

52
00:07:03,920 --> 00:07:10,520
crying. And at the time they will be volcanic eruption and one gets overpowered, overvalent.

53
00:07:10,520 --> 00:07:16,480
One is not liberated. He realized that, "Unders these roots are taken out totally. I

54
00:07:16,480 --> 00:07:23,320
don't call myself a liberated person." And he discovered this work with the body sensations.

55
00:07:23,320 --> 00:07:28,600
He started with respiration because respiration takes you progressively towards the awareness

56
00:07:28,600 --> 00:07:37,320
of the body sensation. Body sensation is so important. And as you proceed on the path,

57
00:07:37,320 --> 00:07:46,080
it will become clearer and clearer why these body sensations. You are training the deeper

58
00:07:46,080 --> 00:07:53,280
level of your mind not to react. And it never reacts to outside object. The deeper level

59
00:07:53,280 --> 00:07:58,240
of the mind has nothing to do what you heard or what you have seen or what you have smelled

60
00:07:58,240 --> 00:08:02,600
or what you have tasted or what you have touched or what you have thought, nothing doing.

61
00:08:02,600 --> 00:08:08,320
This deepest layer of the mind is constantly in touch with the body sensation. Of course,

62
00:08:08,320 --> 00:08:14,280
with all these outside objects, when they come in contact with the sensedos, they create

63
00:08:14,280 --> 00:08:19,520
a sensation because this part of the mind, when it gives evaluation, good, bad, that kind

64
00:08:19,520 --> 00:08:27,000
of sensation starts in the body. This mind, the deepest level of the mind only feels body

65
00:08:27,000 --> 00:08:33,919.9999999999418
sensations, experiences body sensations and keeps on reacting day and night, day and night,

66
00:08:33,919.9999999999418 --> 00:08:40,240
how to change the behavior pattern of the deepest level of the mind. The whole exercise

67
00:08:40,240 --> 00:08:50,680
for this purpose to change the behavior pattern of the root level of the mind. There is misery

68
00:08:50,680 --> 00:08:58,880
of course, it cannot be denied, misery is there. How to come out of misery? How to get

69
00:08:58,880 --> 00:09:08,400
liberated from all the miseries? The life is full of misery, the world is full of misery,

70
00:09:08,400 --> 00:09:14,400
the individual is miserable due to this reason or that reason, this apparent reason, that

71
00:09:14,400 --> 00:09:24,440
apparent reason. First important thing is to accept the truth that there is misery and

72
00:09:24,440 --> 00:09:31,840
misery is universal and not merely accept it at the intellectual level, learn how to

73
00:09:31,840 --> 00:09:41,000
observe misery as misery. When you learn how to observe misery and misery, this universal

74
00:09:41,000 --> 00:09:49,600
truth of misery becomes a noble truth. First noble truth, noble truth in the sense that

75
00:09:49,600 --> 00:09:59,760
anyone who starts observing misery as misery objectively without reacting to it sooner or

76
00:09:59,760 --> 00:10:06,880
later becomes a noble person, becomes a saintly person, becomes a liberated person, becomes

77
00:10:06,880 --> 00:10:13,280
an enlightened person, this is the first step, accept the reality of the misery and start

78
00:10:13,280 --> 00:10:21,240
observing it. Observe it, don't react to it, just observe, just observe. This is what

79
00:10:21,240 --> 00:10:33,720
you started doing, misery if you are sitting for one hour. For half an hour you somehow manage

80
00:10:33,720 --> 00:10:42,800
and after that the real misery starts, oh, severe pain, severe pain, somehow you manage

81
00:10:42,800 --> 00:10:53,400
another fifteen minutes and then the real torture starts, very tortured. Someone comes to me

82
00:10:53,400 --> 00:10:59,440
and says, 'Go in Kaji, the whole path is so good, the technique is so nice, I like it

83
00:10:59,440 --> 00:11:06,280
very much.' And your discourse is evening, wonderful, there's so much, but take out this

84
00:11:06,280 --> 00:11:17,720
one hour sitting, this is not it, just take it out, everything else is so wonderful, I enjoy.

85
00:11:17,720 --> 00:11:23,920
I would also like to take it out, but it doesn't work, you have to face, you have to face

86
00:11:23,920 --> 00:11:30,680
and after forty-five minutes when it becomes a real torture, every minute is like an hour,

87
00:11:30,680 --> 00:11:40,200
one hour is gone, one minute, one hour, one minute, one hour, it looks now, one hour is over

88
00:11:40,200 --> 00:11:45,400
and yet what a pity, I can't open my eyes and look at my watch, what a pity, certainly it

89
00:11:45,400 --> 00:11:53,880
is more than one hour, these assistant teachers they have forgotten to give the signal. And

90
00:11:53,880 --> 00:12:05,600
then suddenly you hear this chanting, 'Anitchavata Sangha, how wonderful, so melodious, this

91
00:12:05,600 --> 00:12:14,720
chanting is so enchanting for you, so wonderful.' Still, still five minutes more to go, you can't

92
00:12:14,720 --> 00:12:20,160
open your hands, you can't open your eyes, you can't open your legs, but these five minutes,

93
00:12:20,160 --> 00:12:26,360
it doesn't matter, you are happy now, I'll come out of this bondage, soon I will come out

94
00:12:26,360 --> 00:12:35,680
of this bondage, oh the misery of bondage and the happiness of liberation, you experience

95
00:12:35,680 --> 00:12:44,000
both. And the whole path is how to come out of the misery, the bondage of misery, why all

96
00:12:44,000 --> 00:12:53,360
these? Many times in life you might be put in a corner where you have to face misery, you

97
00:12:53,360 --> 00:12:59,080
can't do anything, how to face it, may be physical, may you mental, how to face it, you're

98
00:12:59,080 --> 00:13:06,220
learning now and not only that, the equanimity that you are training your mind to remain

99
00:13:06,220 --> 00:13:11,480
equanimous, when everything is very pleasant, no pain, you say I'm very equanimous, look,

100
00:13:11,480 --> 00:13:18,200
I'm not reacting, when a real pain starts and you are equanimous, maybe you are equanimous,

101
00:13:18,200 --> 00:13:23,700
just for a few moments, the rest of the time you're reacting, you're reacting. Those few

102
00:13:23,700 --> 00:13:29,640
moments are so strong, the equanimity is so strong, it starts cutting the root of your

103
00:13:29,640 --> 00:13:36,120
problem, even though you get only few moments in that one hour, those few moments you return

104
00:13:36,120 --> 00:13:43,400
into few seconds, they will turn into few minutes and it happens, sometimes the student comes

105
00:13:43,400 --> 00:13:49,460
and tells me, I now started enjoying my pain, yes, you started enjoying your pain because

106
00:13:49,460 --> 00:13:55,760
you stopped reacting for the pain. The pain was physical pain and you multiplied it by

107
00:13:55,760 --> 00:14:00,760
making it a mental pain. If the mental part goes away and there's a physical pain and

108
00:14:00,760 --> 00:14:06,120
you just observe it, it has become half, that will become quarter, it will become less, less,

109
00:14:06,120 --> 00:14:11,520
less, you start coming out of it, you have to learn how to observe your pain. Now the pain

110
00:14:11,520 --> 00:14:18,960
is so intense, it starts overpowering you, this had been the old habit pattern, you observe

111
00:14:18,960 --> 00:14:25,300
as you reach this area, say, it's your pain here, like a doctor comes an examines, doctor

112
00:14:25,300 --> 00:14:30,560
has no pain, he just examines, here there is more pain, we are less pain, you also examine

113
00:14:30,560 --> 00:14:35,840
like this, don't identify yourself with the pain, pain, there is a pain, so what, I observe

114
00:14:35,840 --> 00:14:41,960
now, where is the center of the pain and how far is the influence of the pain, oh here

115
00:14:41,960 --> 00:14:46,600
it is more influence, more pain, then less pain, less pain, less pain, no more pain, more

116
00:14:46,600 --> 00:14:52,040
pain, less pain, less pain, less pain, like divide the area, dissect the area, next

117
00:14:52,040 --> 00:14:57,680
round, again you observe, you find along with pain, there is something else, may be pressure,

118
00:14:57,680 --> 00:15:01,640
then you start dividing and dissecting the area, pressure wise, this is the center of the

119
00:15:01,640 --> 00:15:06,640
pressure, more pressure here, less pressure here, less pressure here, gone, and like this

120
00:15:06,640 --> 00:15:12,680
you divide, and you may reach a stage, where you find along with that, there is heat, maybe

121
00:15:12,680 --> 00:15:17,740
along with that there is pulsation, and you will reach the stage where you will find

122
00:15:17,740 --> 00:15:23,680
in spite of the severe pain, there is an undercurrent of vibration which is throughout the body,

123
00:15:23,680 --> 00:15:28,760
once you reach that stage, pain is no pain for you, it cannot overpower you, don't expect

124
00:15:28,760 --> 00:15:33,200
this to happen tomorrow morning, you have to take time, you have to take time, but learn

125
00:15:33,200 --> 00:15:38,320
how to observe, most of the time you will be reacting because of your old habit pattern

126
00:15:38,320 --> 00:15:43,840
to react, but you will get few moments not to react, not to react, those moments when

127
00:15:43,840 --> 00:15:49,800
you are not reacting, then this misery becomes a noble truth, the first noble truth, you

128
00:15:49,800 --> 00:15:58,440
are observing it objectively, as you learn observing the misery objectively, you are

129
00:15:58,440 --> 00:16:04,120
going deeper and deeper, at the experiential level you are going deeper and deeper to the

130
00:16:04,120 --> 00:16:13,960
second noble truth, the deep cause of the misery, at the surface level, everyone says I am

131
00:16:13,960 --> 00:16:19,960
miserable because of some external cause, so and so said something which I do not like,

132
00:16:19,960 --> 00:16:24,680
I become miserable, so and so did something I do not like, I become miserable, or something

133
00:16:24,680 --> 00:16:31,640
desirable did not happen in the life, I become miserable, these are all external causes,

134
00:16:31,640 --> 00:16:37,880
they are true, but very apparent, very surface level, and without understanding the real cause

135
00:16:37,880 --> 00:16:45,160
inside, one keeps on using all the strength, all the energy to rectify things outside,

136
00:16:45,160 --> 00:16:51,760
which is not possible, one cannot change others, one may keep on trying, even if one changes

137
00:16:51,760 --> 00:16:57,120
one, where is the guarantee that somebody else will not raise the head and do something against

138
00:16:57,120 --> 00:17:02,440
you, keep some happening, entire life one dead things may happen, and one dead things

139
00:17:02,440 --> 00:17:07,760
may happen, most of the time one dead things happen, and you have to face all that, and

140
00:17:07,760 --> 00:17:14,319.9999999998836
go deeper and find out the real cause of your misery, this technique helps you to go to

141
00:17:14,319.9999999998836 --> 00:17:20,720
that depth and find out the real cause, misery is not outside, outside are only sensual

142
00:17:20,720 --> 00:17:27,599.9999999998836
objects, misery starts inside, and when misery starts inside there must be some cause inside

143
00:17:27,599.9999999998836 --> 00:17:34,600
which makes one miserable, and that as you go deeper, deeper, deeper you start understanding

144
00:17:34,600 --> 00:17:39,400
it, not just because of these discourses, not because you read some scriptures or books

145
00:17:39,400 --> 00:17:44,840
or you intellectualize the reality, nothing doing, with your own experience you start understanding

146
00:17:44,840 --> 00:17:52,360
this is the deep rooted cause of my misery, and you start observing the deep rooted cause,

147
00:17:52,360 --> 00:18:00,160
the second noble truth, the cause of the misery, the real cause of the misery, when these two

148
00:18:00,160 --> 00:18:07,160
are realized the work becomes easy, like someone is sick and a doctor comes, the first important

149
00:18:07,160 --> 00:18:12,560
duty of the doctor is to find out what the disease is, the doctor who cannot find out

150
00:18:12,560 --> 00:18:18,680
what the disease is cannot cure the patient, first important thing what the disease is, and

151
00:18:18,680 --> 00:18:25,040
the second important thing what is the deepest cause of this disease, not just symptoms of

152
00:18:25,040 --> 00:18:30,140
the surface, if the doctor keeps on dealing with the symptoms at the surface level, this

153
00:18:30,140 --> 00:18:35,340
doctor can never cure the disease, wants to go to the depth, because the real cause of

154
00:18:35,340 --> 00:18:41,540
the disease, then it becomes easy, you find out a way to eradicate the cause, once the

155
00:18:41,540 --> 00:18:48,540
cause is eradicated the disease gets eradicated, so by this technique you observe the real cause

156
00:18:48,540 --> 00:18:53,980
and by this technique you learn how to eradicate this real cause of misery, and when that is

157
00:18:53,980 --> 00:19:01,380
eradicated the third noble truth, no more misery now, and then the whole process how you

158
00:19:01,380 --> 00:19:06,340
have went to the depth and taken out the cause of your misery and the misery itself, the

159
00:19:06,340 --> 00:19:11,420
fourth noble truth, all these are not merely to be intellectual eyes, of course one must

160
00:19:11,420 --> 00:19:17,900
understand at the intellectual level, but all these has to be experienced at the actual

161
00:19:17,900 --> 00:19:25,580
level, then only they start working, and this is what you started doing, going deeper, deeper,

162
00:19:25,580 --> 00:19:31,380
deeper, now just it is beginning, there is pain, there is suffering, or it is pain because

163
00:19:31,380 --> 00:19:36,380
I am sitting for a long time, and then slowly you will understand there is pain because I

164
00:19:36,380 --> 00:19:42,180
have made this physical pain also as a mental pain, if I learn how just to observe it, the

165
00:19:42,180 --> 00:19:47,180
pain becomes less, and as you keep on observing, observing you start coming out of it, again

166
00:19:47,180 --> 00:19:54,620
surface you have to go much deeper, much deeper, what is happening, all around what is happening,

167
00:19:54,620 --> 00:20:06,660
why there is so much of misery all around, it becomes clearer and clearer, there is craving,

168
00:20:06,660 --> 00:20:14,500
craving, you want something to happen according to your wishes, it does not happen, you want

169
00:20:14,500 --> 00:20:21,380
to get rid of something which you don't like, it does not happen, craving, and the tremendous

170
00:20:21,380 --> 00:20:27,020
amount of attachment towards this habit of craving, craving, craving, it becomes clearer

171
00:20:27,020 --> 00:20:35,460
and clearer as you go deeper, deeper, deeper, deeper, deeper, the law which is working inside

172
00:20:35,460 --> 00:20:43,380
is also working outside, the law is the same, it does not make any difference, there is misery

173
00:20:43,380 --> 00:20:49,300
and it becomes clearer, look the life starts with misery, you are entering in the field of

174
00:20:49,300 --> 00:20:56,900
misery, from the time when a taken birth, when is entering in the field of misery, it desire

175
00:20:56,900 --> 00:21:04,580
very soon this desire turns into craving, clinging and when it becomes very agitated, a child

176
00:21:04,580 --> 00:21:12,420
cries, I want milk, I want water, and cries, cries because this is the only language the child

177
00:21:12,420 --> 00:21:17,980
knows, and from then onwards as one grows, grows, grows, grows, this unwanted things happen,

178
00:21:17,980 --> 00:21:21,500
that unwanted things happen, this unwanted things do not happen, that unwanted things do not

179
00:21:21,500 --> 00:21:28,620
happen, as one grows, grows, grows, some disease, some disease or the other.

180
00:21:28,620 --> 00:21:35,700
Life entry of the life is Dukha in the language of those days it was said, Jati Pidukha, the birth,

181
00:21:35,700 --> 00:21:44,140
the life beginning of the life is entering the field of Dukha, Bhyadhi Pidukha, you come

182
00:21:44,140 --> 00:21:51,740
in contact with the disease, and when one is in contact with the disease, one is so miserable,

183
00:21:51,740 --> 00:21:56,900
this disease is so bad, I can bear any other disease, but not this because you don't have any

184
00:21:56,900 --> 00:22:03,740
other disease, which disease is a pleasure, every disease is a suffering, misery, misery,

185
00:22:03,740 --> 00:22:09,380
Bhyadhi Pidukha, Bhyadhi Pidukha, and one keeps in contact, coming in contact, this disease

186
00:22:09,380 --> 00:22:16,300
or that disease, this disease or that disease, one keeps on growing, growing, decaying, decaying,

187
00:22:16,300 --> 00:22:26,100
becoming old, old, the old age is a great misery, Jara Pidukha, Jara Pidukha, a great misery,

188
00:22:26,100 --> 00:22:33,620
a hundred-year-old man, a hundred-year-old woman, suffering from this disease or that disease,

189
00:22:33,620 --> 00:22:40,660
this weakness, that weakness, the old age, so many problems, and then prays to God Almighty,

190
00:22:40,660 --> 00:22:46,780
"Oh, God Almighty, please send death, so that I am relieved of all this misery, you don't

191
00:22:46,780 --> 00:22:51,620
have scarcity of death, please give me death, prays, prays, and when next to the doctor comes

192
00:22:51,620 --> 00:22:57,780
and examines, "Old lady, now your time has come, maybe by tomorrow you have to quit, old man,

193
00:22:57,780 --> 00:23:03,020
by tomorrow you might have to quit, and the old lady, and the old man, "Oh no, no doctor,

194
00:23:03,020 --> 00:23:08,380
I made a wrong prayer, I don't want to die, I don't want to die, I have to meet my son,

195
00:23:08,380 --> 00:23:12,580
my grandson, my great-great-great-grandson, I have to do this, I have to do that, please

196
00:23:12,580 --> 00:23:19,660
save me somehow, I don't want to die, death is a great misery, great misery, Bhyadhi Pidukha,

197
00:23:19,660 --> 00:23:27,260
Maranam Bidukha, what else? This man, he was not playing an intellectual game sitting

198
00:23:27,260 --> 00:23:34,420
under that tree, he was experiencing the truth inside, why, what is the cause of misery,

199
00:23:34,420 --> 00:23:44,100
going deeper, deeper, deeper, a reality came, "Oh, whatever we desire, the desire is not

200
00:23:44,100 --> 00:23:51,900
fulfilled, one becomes miserable, sitting, you have a desire that the pain should go away,

201
00:23:51,900 --> 00:23:58,220
and the pain does not go, you become so miserable, sitting, and you want a lot of a sensation

202
00:23:58,220 --> 00:24:07,620
of bliss, ecstasy, you wonder, it's not coming, and you're miserable, "Oh, whatever you desire,

203
00:24:07,620 --> 00:24:15,820
you're not getting it, you become miserable, unwanted person, unwanted situation, unwanted

204
00:24:15,820 --> 00:24:22,100
things, you get associated with them, associated with them, wanted things, wanted person, wanted

205
00:24:22,100 --> 00:24:30,020
situation, you get disassociated, disassociated, big misery, big misery, he was understanding all

206
00:24:30,020 --> 00:24:35,420
that deep inside, and then going deeper, deeper, deeper, he came to the stage where it became

207
00:24:35,420 --> 00:24:49,700
so clear, "Sankhettena, Panjupadhan khandadukha" at the depth, in short, the misery is these

208
00:24:49,700 --> 00:24:56,340
five aggregates, one aggregate is the material aggregate, the subatomic particles, the entire

209
00:24:56,340 --> 00:25:02,100
body made of subatomic particles, kalapas, and four other aggregates, mental aggregates,

210
00:25:02,100 --> 00:25:06,700
recognizing part of the mind, recognizing part of the mind, feeling part of the mind, and

211
00:25:06,700 --> 00:25:13,700
reacting part of the mind, these five together has made this personality high, and tremendous

212
00:25:13,700 --> 00:25:20,860
amount of attachment towards it, Upadhan, Upadhan is attachment, clinging. All these five

213
00:25:20,860 --> 00:25:27,060
aggregates are result of the clinging, clinging, and one keeps on clinging to these five aggregates,

214
00:25:27,060 --> 00:25:31,900
and like this one keeps on rolling in misery, it rolling in misery, it was becoming clearer,

215
00:25:31,900 --> 00:25:41,500
and clearer, this Upadhan clinging attachment, there are four basic attachments, one attachment

216
00:25:41,500 --> 00:25:48,740
is towards this eye, an imaginary eye, without knowing what is this eye, an imaginary eye,

217
00:25:48,740 --> 00:25:56,100
the subatomic particles, the mass of the subatomic particle is this eye, and yet one keeps on

218
00:25:56,100 --> 00:26:03,820
saying this as eye, eye, those four aggregates, the cognizing part of the mind, cognizes

219
00:26:03,820 --> 00:26:10,140
and passes away, it cognizes, passes away, is this eye? Recognizing part of the mind,

220
00:26:10,140 --> 00:26:14,940
recognizes and passes away, is this eye? The feeling part of the mind, feels and passes

221
00:26:14,940 --> 00:26:19,940
away, is this eye? The reacting part of the mind, reacts and passes away, is this eye,

222
00:26:19,940 --> 00:26:28,560
four of the five joined together is eye, but eye is so important, always a capital eye.

223
00:26:28,560 --> 00:26:35,020
Anyone says one word against this eye, one feels so irritated, so agitated, without understanding

224
00:26:35,020 --> 00:26:42,220
what is this eye, an imaginary eye, a created eye, and yet so much attachment to this eye,

225
00:26:42,220 --> 00:26:46,820
someone does one work against this eye, and again one feels so irritated, so agitated,

226
00:26:46,820 --> 00:26:55,480
so unhappy, eye, eye, eye, eye, tremendous amount of attachment towards this eye, brings nothing

227
00:26:55,480 --> 00:27:03,500
but misery, nothing but misery. Then this fear, the circle of eye starts spreading, what

228
00:27:03,500 --> 00:27:10,100
you call mind, mind comes in this circle, and then you have attachment towards this mind,

229
00:27:10,100 --> 00:27:20,020
mind, and tremendous amount of attachment towards this mind, mind, mind. Oh, this mind, watch,

230
00:27:20,020 --> 00:27:25,060
wonderful watch, such a valuable watch, one of the students brought from the foreign countries

231
00:27:25,060 --> 00:27:32,140
and offered me wonderful watch, such a valuable watch, out of my carelessness, one day it falls

232
00:27:32,140 --> 00:27:40,500
down and breaks, and I start crying. Oh, this valuable watch, got broken now, and I don't

233
00:27:40,500 --> 00:27:46,660
get even spare parts in my country, how to get it repaired, crying, crying, crying. A watch

234
00:27:46,660 --> 00:27:54,060
of the same model, of the same value on the wrist of my friend, and it falls down, and it breaks,

235
00:27:54,060 --> 00:28:02,580
I don't cry. I don't cry at all. On the other hand, I start giving sermons, my friend,

236
00:28:02,580 --> 00:28:09,620
you should have been very careful. This type of watch, not a valuable in our country, you

237
00:28:09,620 --> 00:28:17,500
can't get even spare parts to repair it, I don't cry. Why? Same watch, the same model, of

238
00:28:17,500 --> 00:28:22,700
the same value, but I don't cry, nobody cries for the breakage of a valuable watch, nobody

239
00:28:22,700 --> 00:28:30,780
cries, one cries for the breakage of my watch, my watch is broken, my watch is broken. This

240
00:28:30,780 --> 00:28:37,780
mind, mind, and tremendous amount of attachment towards this mind, mind, whether this mind, the

241
00:28:37,780 --> 00:28:44,660
so-called mind is worth a few dollars or a few million dollars, it's no difference. How

242
00:28:44,660 --> 00:28:51,060
much attachment is there? That much misery is bound to come. The deeper the attachment,

243
00:28:51,060 --> 00:28:57,300
the deeper the misery, the stronger the attachment, the stronger the misery, this is law of nature.

244
00:28:57,300 --> 00:29:03,340
It will become clearer and clearer. As you practice more and more, attachment, clinging,

245
00:29:03,340 --> 00:29:11,900
is bound to bring misery, nothing but misery. One incident, I was new to India in those days,

246
00:29:11,900 --> 00:29:16,380
having come to Burma within, it was within two or three years, there were no centers. So

247
00:29:16,380 --> 00:29:22,060
those who were eager for this spread of this technique to different people who are miserable,

248
00:29:22,060 --> 00:29:31,060
they used to arrange some sites somewhere, a mosque, a temple, a church, things like that

249
00:29:31,060 --> 00:29:36,620
or maybe school or something. One course was arranged in the remote village, which was

250
00:29:36,620 --> 00:29:44,020
a pilgrim center of the Jains, a Jain temple. Hardly one or two from that village participated.

251
00:29:44,020 --> 00:29:50,940
So then came from the nearby cities. One very old and very poor lady came to that course.

252
00:29:50,940 --> 00:29:56,420
Somebody gave her train fare and she came, participated. Two days, three days, four days, five

253
00:29:56,420 --> 00:30:02,700
days, very happy. She was progressing. Suddenly on the fifth day or the sixth day, she came

254
00:30:02,700 --> 00:30:08,260
to know that early morning there is some chanting going on in the main hall and there are

255
00:30:08,260 --> 00:30:15,300
some words of blessings and good wishes, etc. Can I go? Can I also participate? Nothing is

256
00:30:15,300 --> 00:30:20,060
written in the program. The management said, "Yes, you can go, but you have to meditate." Yes,

257
00:30:20,060 --> 00:30:27,180
yes, I will meditate. And she came, meditate it. At the end of the chanting was so happy. So

258
00:30:27,180 --> 00:30:33,300
happy smiling, smiling, smiling. She went to a residence and as she reached the residence,

259
00:30:33,300 --> 00:30:39,420
she cried, loudly crying, crying. People went to her, "What happened?" As some scorpion

260
00:30:39,420 --> 00:30:44,860
punctured her or some snake or a schistler, "What's wrong with this old lady?" And she

261
00:30:44,860 --> 00:30:50,460
would reply, "Keep some crying, crying, crying." After some time, sobbing, sobbing, she

262
00:30:50,460 --> 00:31:00,940
says, "I brought a small cloth purse, textile purse with me and in this purse, they were

263
00:31:00,940 --> 00:31:08,740
twenty rupees, less than a dollar, today's dollar, twenty rupees. Saving of my whole life

264
00:31:08,740 --> 00:31:15,260
was there in it, twenty rupees." And sixty years ago when I was married, I got in Dauri,

265
00:31:15,260 --> 00:31:22,140
a silver trinket, that was also any. And when I started for this course, somebody gave

266
00:31:22,140 --> 00:31:27,220
me a dry piece of sweet meat, that was also any. And every time I meditate, I keep it under

267
00:31:27,220 --> 00:31:35,220
my legs. When I sleep, I keep it under my pillow. Now I came here and I left it in my room

268
00:31:35,220 --> 00:31:42,180
and somebody has taken away. "Oh, I am loaded, I am loaded, all my saving is gone." Keeps

269
00:31:42,180 --> 00:31:49,020
on crying. People say, "Twenty rupees cash, hardly twenty rupees worth of a silver trinket,

270
00:31:49,020 --> 00:31:53,660
say forty rupees or fifty rupees, old lady, don't cry. We will get you fifty rupees. You

271
00:31:53,660 --> 00:31:58,860
carry on your meditation. Your meditation was going so good. She kept on crying, crying, crying,

272
00:31:58,860 --> 00:32:03,060
crying. They told you, "Better collect some money and hand over to her, then only the crying

273
00:32:03,060 --> 00:32:08,060
will stop." They started collecting. Instead of fifty, they could hunt it. Very happy.

274
00:32:08,060 --> 00:32:12,660
Now the old lady will stop crying. They went and offered her, "Shit, throw away this money.

275
00:32:12,660 --> 00:32:18,020
What to do with this money? That silver trinket which I get in my Dauri, oh, we have to get

276
00:32:18,020 --> 00:32:23,740
the trinket." Now it's gone. People kept on searching, not available. By evening somebody

277
00:32:23,740 --> 00:32:30,540
saw a monkey on the tree with this purse taking out the sweet meat and eating. People ran

278
00:32:30,540 --> 00:32:36,460
after the monkey and got all the food and gave that silver trinket to her. Her crying stopped.

279
00:32:36,460 --> 00:32:40,740
Creeving, whether it is worth twenty rupees worth of article or twenty million makes no

280
00:32:40,740 --> 00:32:46,900
difference. As much as clinking is there, as much attachment is there, that much misery

281
00:32:46,900 --> 00:32:53,140
is bound to be there. Bound to be there. I, mine, I, mine, whether you use this word or not

282
00:32:53,140 --> 00:33:01,140
doesn't matter, but this I, mine and your attachment to it, full of misery, full of misery. I remember

283
00:33:01,140 --> 00:33:11,620
another incident. Again in every remote village of Northern India, every learned monk participated.

284
00:33:11,620 --> 00:33:16,980
After five or six days he comes to me, going kaji between twelve and one you give interviews

285
00:33:16,980 --> 00:33:22,420
to the students. And just ten minutes in those days students were less, so I used to give

286
00:33:22,420 --> 00:33:26,700
ten minutes to his student. Ten minutes. For this household is what questions they have

287
00:33:26,700 --> 00:33:33,140
got. Even ten minutes is too much for them. I am a monk, a recluse. I have got so many questions.

288
00:33:33,140 --> 00:33:38,380
Please give me half an hour. I said, "Evidence, sir, I know you will be talking about philosophies

289
00:33:38,380 --> 00:33:42,700
and all that and I am not interested. I can't give you time." Oh no, no, go in kaji, last

290
00:33:42,700 --> 00:33:49,180
five days or so. I understood all these philosophical talks are useless. I will talk only about the

291
00:33:49,180 --> 00:33:54,940
technique. About the technique? Why you require half an hour for technique? No, no, please

292
00:33:54,940 --> 00:34:00,260
give me half an hour already. Somehow I managed, come. And he came. Two, three, five minutes

293
00:34:00,260 --> 00:34:04,340
he talked about the technique. And suddenly the topic was changed, subject was changed.

294
00:34:04,340 --> 00:34:12,100
From that big city from which he came. Go in kaji in that big city, your monastery, my

295
00:34:12,100 --> 00:34:17,020
monastery. Monastries are always for the monks, not for the householders. I am a householder.

296
00:34:17,020 --> 00:34:22,699.9999999997672
How can I have monastery? Go in kaji, try to understand your monastery. Evidence, sir,

297
00:34:22,699.9999999997672 --> 00:34:29,139.99999999976717
I can't have a monastery. I am a householder. And I carry such a colossal proof testimonial

298
00:34:29,139.99999999976717 --> 00:34:37,420
that I am householder. How can I have a monastery? And he keeps on saying, go in kaji, you are

299
00:34:37,420 --> 00:34:42,699.9999999997672
monastery, you are monastery. And after that he says, go in kaji, in your monastery, you

300
00:34:42,699.9999999997672 --> 00:34:48,780.0000000002328
are elephant, my elephant. What is talking? And then suddenly it clicked in my mind. This

301
00:34:48,780.0000000002328 --> 00:34:55,380
is India, a wonderful country, a vast country, having so many traditions. There is a tradition,

302
00:34:55,380 --> 00:35:01,020
people have a strong belief that throughout the life we don't use this dirty word 'I'

303
00:35:01,020 --> 00:35:05,660
and 'mine'. You don't use it. Whenever I have to say 'I', I will say 'you'. Whenever I

304
00:35:05,660 --> 00:35:10,500
have to say 'mine', I will say 'you are'. Ah, now I understand. Yes, reverence, sir,

305
00:35:10,500 --> 00:35:18,260
my monastery, my elephant. Go ahead, but went wrong. Look, he is a recluse. Renounced

306
00:35:18,260 --> 00:35:26,220
everything. He has built a monastery in the midst of the city without the permission of the

307
00:35:26,220 --> 00:35:32,900
council or municipality. And now the order has come, he will smash it, he will break it.

308
00:35:32,900 --> 00:35:36,740
And in the midst of the city elephant is not allowed to be kept there. So, order has come

309
00:35:36,740 --> 00:35:42,340
to take it out. And from somewhere he learned that the Lord Mayor of the municipality of

310
00:35:42,340 --> 00:35:48,100
that city had been to Burma and had stayed with me as my guest. So, going kaji, just

311
00:35:48,100 --> 00:35:54,780
a few words from you and your monastery will be saved. Your elephant will be saved. It

312
00:35:54,780 --> 00:36:00,580
doesn't use the word 'I', it doesn't use the word 'mine', but tremendous amount of attachment.

313
00:36:00,580 --> 00:36:06,260
Attachment is bound to bring misery. Nothing but misery, misery. Deeper, the attachment,

314
00:36:06,260 --> 00:36:12,780
deeper the misery is bound to bring. There would not have been any misery if I develop

315
00:36:12,780 --> 00:36:18,980
attachment to this 'I' and this 'I' remains eternal all the time. And I develop attachment

316
00:36:18,980 --> 00:36:25,580
to the mind. This mind remains eternal. There is no misery. But the trouble is, this 'I'

317
00:36:25,580 --> 00:36:31,060
does not remain eternal. Mind does not remain eternal. Whatever I say, mind, mind, mind,

318
00:36:31,060 --> 00:36:35,700
mind passes away and I am helpless. I can't do anything. Or if this remains the so-called

319
00:36:35,700 --> 00:36:42,300
'I' passes away and I am helpless. If departure, a separation is bound to come and that brings

320
00:36:42,300 --> 00:36:49,540
so much misery. If the attachment is there, if the clinging is there, the misery is so great.

321
00:36:49,540 --> 00:36:56,180
Another attachment, one develops, 'Main is this 'I' turns into 'mine' and then my views,

322
00:36:56,180 --> 00:37:05,740
my philosophy, my dogma, my belief, my religion, my tradition, tremendous amount of attachment.

323
00:37:05,740 --> 00:37:10,020
One does not understand that I am wearing colored glasses and I have got attachment towards

324
00:37:10,020 --> 00:37:15,260
the color of the glass. If I wear red color glass, for me everything is red, red, red.

325
00:37:15,260 --> 00:37:18,660
Somebody is wearing green color glass, for him everything is green, green, green. We keep

326
00:37:18,660 --> 00:37:22,620
on fighting with each other. I can't convince him that it is all red. He can't convince

327
00:37:22,620 --> 00:37:27,060
me that it is all green. We keep on fighting, break each other's head. Still, we can't come

328
00:37:27,060 --> 00:37:33,700
to terms because the attachment and the attachment is to the color. We don't see things as they

329
00:37:33,700 --> 00:37:39,860
are. This big attachment brings big misery. Then in some cases, there is attachment towards

330
00:37:39,860 --> 00:37:47,620
the rights, rituals, ceremonies, etc. Not here, I have seen, but back in the east, people

331
00:37:47,620 --> 00:37:52,460
are so very much attached to the daily rights, the daily rituals, they come to the course and

332
00:37:52,460 --> 00:37:56,420
they say, "Why stop these rights, rituals? Give me just 15 minutes, I finish my right and

333
00:37:56,420 --> 00:38:01,020
then come on merit it and you say no." They become so agitated because of that. Later on,

334
00:38:01,020 --> 00:38:06,060
of course, they start realizing, but initially because of the attachment, the misery is there.

335
00:38:06,060 --> 00:38:15,340
These four big attachments make us so miserable, so miserable. And he was there to go deeper,

336
00:38:15,340 --> 00:38:30,060
deeper. Why after all this attachment and it became clearer and clearer, a craving arises,

337
00:38:30,060 --> 00:38:37,140
something for something that you want. You want to possess, you want to retain. And it

338
00:38:37,140 --> 00:38:46,540
very soon turns into clinging attachment. A craving, you want to get rid of something,

339
00:38:46,540 --> 00:38:52,420
you don't like it. And tremendous amount of attachment towards this craving, you don't

340
00:38:52,420 --> 00:38:58,420
want it. You want to get rid of it and yet you can't get rid of it. Oh, the craving turns

341
00:38:58,420 --> 00:39:06,500
into clinging into attachment and the misery starts. Why this craving? He was not playing

342
00:39:06,500 --> 00:39:11,980
intellectual game. He was not reading scriptures or discussing scriptures. He was experimenting

343
00:39:11,980 --> 00:39:19,380
like a scientist, what is happening deep inside. A small little desire starts. You start liking

344
00:39:19,380 --> 00:39:27,060
it. And how quickly it turns into craving? A small little desire to get rid of something

345
00:39:27,060 --> 00:39:36,260
it turns into abortion. Oh, Tanaha. In the language of those days craving means Tanaha. Tanaha

346
00:39:36,260 --> 00:39:44,020
patchaya upadhanan craving turns into clinging. Small little desires turn into craving and

347
00:39:44,020 --> 00:39:50,740
craving into clinging. Why this small little desire? What is the cause? It became so clear.

348
00:39:50,740 --> 00:39:59,660
Because he was experiencing it. Veidana patchaya tanaha. These sensations on the body. When

349
00:39:59,660 --> 00:40:05,500
one experiences sensations on the body and if the sensation is pleasant, you start liking

350
00:40:05,500 --> 00:40:11,060
it, which very soon turns into craving clinging. When the sensation is unpleasant, when you

351
00:40:11,060 --> 00:40:15,820
experience unpleasant sensation, very soon it turns into abortion. Hit it. You like to get

352
00:40:15,820 --> 00:40:22,820
rid of it. The craving is to get rid of it. Oh, the sensations. Veidana patchaya tanaha.

353
00:40:22,820 --> 00:40:28,340
Patchaya means the cause. The Veidana means sensation. Sensation is the cause of your

354
00:40:28,340 --> 00:40:35,500
craving which turns into clinging. Why this sensations? What is the cause? He was experimenting.

355
00:40:35,500 --> 00:40:42,860
What is happening? First, Patchaya, Veidana. There is a contact. And as soon as there

356
00:40:42,860 --> 00:40:49,060
is a contact, there is bound to be a sensation on the body. Contact of what? With what?

357
00:40:49,060 --> 00:40:55,100
These six sensed doors. The eyes. Contact of the eyes with some shapes, some forms, some

358
00:40:55,100 --> 00:40:59,900
colors, some light. The object of the eyes. As it comes in contact, there is bound to be

359
00:40:59,900 --> 00:41:04,860
a sensation. Object of the ears, sensed door. A sound comes in contact with the ears, sensed

360
00:41:04,860 --> 00:41:09,500
door. There is bound to be a sensation. No sense door. A smell coming in contact. Bound

361
00:41:09,500 --> 00:41:15,180
to be a sensation. Tung sensed door. A taste coming in contact. Bound to be a sensation.

362
00:41:15,180 --> 00:41:20,420
Body. Sorry, body sense door. There is a contact of something tangible bound to be a sensation

363
00:41:20,420 --> 00:41:25,980
and the mind sense door. Any thought, any emotion, there is bound to be a sensation on the

364
00:41:25,980 --> 00:41:33,180
body. Oh, contact. Why this contact? It was so simple. So clear. Sarayatan patchaya

365
00:41:33,180 --> 00:41:39,220
first, first, means contact. Sarayatan means the six sensed doors. So long as one is having

366
00:41:39,220 --> 00:41:45,180
the six sensed doors. The respective objects, the entire world is full of respective objects.

367
00:41:45,180 --> 00:41:49,140
There is bound to be one contact of the other, one sensed door or the other. The contact

368
00:41:49,140 --> 00:41:54,700
is because of the six sensed doors that we carry and the respective objects in the world.

369
00:41:54,700 --> 00:42:02,860
Why these six sensed doors? What is the cause of this? So clear. Namru, papachaya, Sarayatan

370
00:42:02,860 --> 00:42:08,140
namam is the mental structure. Rupa means the physical structure. The combination of these

371
00:42:08,140 --> 00:42:13,540
two. As soon as this combination started, that means the life flow started. The continuum

372
00:42:13,540 --> 00:42:20,540
of this life started. It started with these six sensed doors. Why this mind and matter life

373
00:42:20,540 --> 00:42:27,940
started like this? And it was so clear. Vinyanapachaya, namru, pang. This flow of consciousness

374
00:42:27,940 --> 00:42:34,500
is there all the time. And as soon as one life ends, this flow of consciousness comes in contact,

375
00:42:34,500 --> 00:42:38,900
arises somewhere else. It keeps on arising, passing, arising, passing at the time of death.

376
00:42:38,900 --> 00:42:44,340
It passes. Then again, it arises somewhere in another life. Another body and starts flowing

377
00:42:44,340 --> 00:42:50,820
in the same way. Vinyanapachaya, namru, pang. Why this Vinyanap? What is the cause of it?

378
00:42:50,820 --> 00:42:58,300
And it was so clear. Sanghkara, papachaya, vinyanam. This mental volitional actions that you take,

379
00:42:58,300 --> 00:43:04,860
please. All mental volitional actions are responsible for the consciousness of the next movement.

380
00:43:04,860 --> 00:43:08,740
This movement has generated Sanghara. This word you will be listening again and again,

381
00:43:08,740 --> 00:43:14,780
Sanghara, the mental volitional action. When you generate Sanghara, next movement consciousness

382
00:43:14,780 --> 00:43:20,540
arises. You generate Sanghara, next moment consciousness arises at the time of death. A very

383
00:43:20,540 --> 00:43:26,620
deep Sanghara, which is like a deep line, don't know the rock which is the land hammer. That arises

384
00:43:26,620 --> 00:43:32,780
on the surface, gives a strong push and the consciousness arises somewhere else. So, the flow continues

385
00:43:32,780 --> 00:43:40,580
because of the Sanghara. Why this Sanghara? And it was so clear, avidya, pachaya, Sanghara,

386
00:43:40,580 --> 00:43:48,380
oh, ignorance, ignorance. Everybody is generating Sanghara because of ignorance. What ignorance?

387
00:43:48,380 --> 00:43:52,820
What ignorance? Because one is not going to any school or college. Not ignorance. Because one

388
00:43:52,820 --> 00:43:58,340
has not read scriptures. Not ignorance. Because one is not listened to the hammer talks. Nothing

389
00:43:58,340 --> 00:44:06,140
doing. Ignorance at the experiential level. One does not know how the misery is arising,

390
00:44:06,140 --> 00:44:11,980
deep inside. How there are sensations everywhere. And how pleasant sensation one reacts with the

391
00:44:11,980 --> 00:44:16,420
Sanghara of craving. How unpleasant sensation one keeps on reacting with the Sanghara of

392
00:44:16,420 --> 00:44:21,380
the whole process. This whole process continues deep inside and one at the surface level.

393
00:44:21,380 --> 00:44:25,940
Let us not know anything what is happening. And this process of multiplication, generating

394
00:44:25,940 --> 00:44:30,980
misery, multiplying misery, generating misery, generating Sanghara, multiplying Sanghara,

395
00:44:30,980 --> 00:44:40,580
oh, ignorance, ignorance. The whole chain became so clear. Every link was so clear. Avidya,

396
00:44:40,580 --> 00:44:48,660
pachaya, Sanghara. Because of ignorance, one generate Sanghara. Sanghara, pachaya, vinyanang.

397
00:44:48,660 --> 00:44:54,460
Because of Sanghara, there is vinyanah, the consciousness. Vinyanah, pachaya, namaru, pang. Because

398
00:44:54,460 --> 00:45:00,780
of the consciousness, a new life in mind and matter starts. Namaru, pachaya, sarayetanang.

399
00:45:00,780 --> 00:45:06,940
With this mind and matter, six senses doors are there. Sarayetan, pachaya, pasa, because

400
00:45:06,940 --> 00:45:13,340
of that the contact is there. And pasa, pachaya, vidana. And because of the contact, a sensation

401
00:45:13,340 --> 00:45:19,220
is there. And vidana, pachaya, tanah. And because of the sensation, a craving is there.

402
00:45:19,220 --> 00:45:26,980
Vidana, pachaya, tanah. Tanah, pachaya, upadhanang. And this craving turns into clinging into

403
00:45:26,980 --> 00:45:35,340
deep attachment, upadhan, pachaya, bhav. And because of this deep attachment to the

404
00:45:35,340 --> 00:45:43,140
craving, the process of bhava, bhava means flow of life. The flow of life keeps one flowing,

405
00:45:43,140 --> 00:45:49,020
flowing. It gets all this thing. Every time one comes to the end of the life, this bhava,

406
00:45:49,020 --> 00:45:54,700
the Sanghara, which is so deep is called bhava-sanghara, which is responsible to give a new life.

407
00:45:54,700 --> 00:46:00,300
So the process of becoming, becoming, becoming continues. It does not stop at the end of

408
00:46:00,300 --> 00:46:06,860
the life. It continues, bhav, pachaya, jati. And because of this process of becoming, becoming,

409
00:46:06,860 --> 00:46:12,900
becoming, even after that a new life starts, jati, again a life, a birth comes. And when the

410
00:46:12,900 --> 00:46:23,620
birth comes, jati, pachaya, chara, maranang, sog, paradev, dhuk, dhu manas, supaya, saa, sambhavanti.

411
00:46:23,620 --> 00:46:29,460
Whenever a life starts, it has to pass through all these miseries, miseries of old age,

412
00:46:29,460 --> 00:46:34,700
miseries of disease, miseries of death, miseries of wanted things happening, not happening, unwanted

413
00:46:34,700 --> 00:46:39,260
things happening. All kinds of physical and mental miseries one has to pass because the

414
00:46:39,260 --> 00:46:46,100
birth has started. It became so clear. The whole process became so clear, which can become

415
00:46:46,100 --> 00:46:52,180
clear with anybody who goes deeper, deeper, deeper, deeper, getting rid of the ignorance,

416
00:46:52,180 --> 00:46:56,740
understanding the truth, understanding the truth or the experiential level. Now it was

417
00:46:56,740 --> 00:47:03,700
cleared. How this process of misery, how it starts, how it keeps on multiplying, multiplying,

418
00:47:03,700 --> 00:47:11,380
how to get rid of it, how to come out of it, how to break this chain, this link, every, this

419
00:47:11,380 --> 00:47:16,580
chain full of links, which link has to be broken. Where the chain has to be broken? A life

420
00:47:16,580 --> 00:47:22,660
has started already with nama and rooper, that means mind and matter, the flu has started,

421
00:47:22,660 --> 00:47:28,620
what to do? Shall I commit suicide? And the problem gets solved? Oh no, it does not get

422
00:47:28,620 --> 00:47:34,460
solved. One does not come out of misery. When one is committing suicide, what is the

423
00:47:34,460 --> 00:47:39,980
volition of the mind at that time? What is the condition of the mind? Full of agony.

424
00:47:39,980 --> 00:47:45,980
The last mind of the life is full of agony. It will produce nothing but a new life full

425
00:47:45,980 --> 00:47:50,940
of agony. The next mind is full of agony because it is the product of the last mind of

426
00:47:50,940 --> 00:47:56,940
this life. Suicide does not solve any problem. One cannot come out of misery by suicide.

427
00:47:56,940 --> 00:48:01,740
Then when the nama and rooper is there, mind and matter is there, the life is flowing. Then

428
00:48:01,740 --> 00:48:08,300
these six things do. I better destroy them. The eyes, the ears, the nose, the tongue, alright,

429
00:48:08,300 --> 00:48:13,260
and then body and then mind. Again it will be suicide. How to destroy them? Then all the

430
00:48:13,260 --> 00:48:17,660
respective objects around the world, destroy them. Impossible. How can I destroy all

431
00:48:17,660 --> 00:48:23,860
them? When these six tools are there and the respective objects are there, contact is bound

432
00:48:23,860 --> 00:48:29,060
to be there. You cannot run away from there. And when the contact is there, the way they

433
00:48:29,060 --> 00:48:34,340
are, the feeling, the sensation is bound to be there. You cannot get rid of it. And here

434
00:48:34,340 --> 00:48:41,740
the wisdom arose. This is the place where I can use an X and cut the link here. The way

435
00:48:41,740 --> 00:48:47,340
they are bound to come. So long as one is arrived, alive. Things keep on getting in contact.

436
00:48:47,340 --> 00:48:52,060
This door, that door, at least the mind and matter keep on getting in contact every moment.

437
00:48:52,060 --> 00:48:59,300
And there is a sensation. There is a sensation. With sensation, because of ignorance, because

438
00:48:59,300 --> 00:49:07,540
of a vizja, with sensation, tanaha arises, craving arises, aversion arises. Now, when

439
00:49:07,540 --> 00:49:13,260
it is to turn the whole thing, sensation will be there. But with sensation, wisdom will

440
00:49:13,260 --> 00:49:20,980
arise. The reality, the characteristic, what is sensation? This is not a eternal, this

441
00:49:20,980 --> 00:49:26,060
is not permanent. It has a reason to pass away. Look, let me observe how long it lasts. And

442
00:49:26,060 --> 00:49:30,860
yes, it arises, it passes away. It arises, it passes away. How a unpleasant sensation may

443
00:49:30,860 --> 00:49:36,620
be? It is bound to pass away. How a pleasant sensation may be? It is bound to pass away.

444
00:49:36,620 --> 00:49:43,740
So, purpose is served to react. What is the purpose of reacting to something, which is by nature

445
00:49:43,740 --> 00:49:49,580
passing away? There is no meaning. There is no purpose is served. No sense in that. It becomes

446
00:49:49,580 --> 00:49:57,380
clearer and clearer. Oh, coming to the stage where the sensations are being experienced,

447
00:49:57,380 --> 00:50:02,380
and not reacting to the sensations, will turn the whole process of the multiplication of

448
00:50:02,380 --> 00:50:09,300
misery, and the process of liberation starts. He found out the sensation as an important

449
00:50:09,300 --> 00:50:15,900
point from where a sort of junction from where two roads start. One road is, he said, "Duk

450
00:50:15,900 --> 00:50:23,220
Samudaya Ghamini Patipada." A road which is full of misery, you generate misery, you keep

451
00:50:23,220 --> 00:50:28,580
on generating misery, because with sensation, you keep on reacting. Every moment you are

452
00:50:28,580 --> 00:50:34,020
experiencing sensation, every moment you are reacting. So, it is a process of multiplication

453
00:50:34,020 --> 00:50:39,020
of misery, multiplication of misery. And this very junction, this very point of your

454
00:50:39,020 --> 00:50:44,200
sensation on the body can take you to the road, which is the road of liberation. Niruv

455
00:50:44,200 --> 00:50:50,820
Ghamini, Duk Samudha Ghamini Patipada, all your misery will get eradicated, because now

456
00:50:50,820 --> 00:50:56,660
when you experience this sensation, you don't react. You just understand, "Anitchur,

457
00:50:56,660 --> 00:51:03,300
Oh impermanent, oh impermanent, this is what you are started doing." First important thing

458
00:51:03,300 --> 00:51:09,900
is that you have to be aware of the sensations. And when you are aware of the sensations, not

459
00:51:09,900 --> 00:51:18,220
to react. Every sensation should turn into panya, that means, Vijya, Vedana, Pachaya, Panya.

460
00:51:18,220 --> 00:51:24,580
Every sensation must result in wisdom. Not every sensation to result in Tanahakraving

461
00:51:24,580 --> 00:51:29,740
an aversion, this is the path that you have chosen for liberation. Going deeper to the

462
00:51:29,740 --> 00:51:35,060
level of sensation and not reacting, the whole chain is broken here and you find the entire

463
00:51:35,060 --> 00:51:39,060
chain gets broken. Because, Vijya, there is no more ignorance now.

464
00:51:39,060 --> 00:51:48,860
Vijya, Yatve, Asesh, Vira, Ghanirudha, when entire ignorance gets eradicated, Sankhara

465
00:51:48,860 --> 00:51:55,180
is no more Sankhara, you don't generate Sankhara. Sankhara is no more Vinyana, Vijya, Vijya,

466
00:51:55,180 --> 00:52:00,420
Nanyarudha. And there is no more Vijya, the flow of consciousness will stop. Vijya, Nanyarudha,

467
00:52:00,420 --> 00:52:05,900
Namaru, Pani, Roodu. Then there is no more flow of mind and matter. Namaru, Pani, Rooda,

468
00:52:05,900 --> 00:52:11,580
Salaita, Nanyarudu, No more six senses to it. Salaita, Nanyarudha, Pash, Nanyarudu,

469
00:52:11,580 --> 00:52:17,220
no more contact. Pash, Nanyarudha, Vedana, Nanyarudu, no more sensation. And Vedana,

470
00:52:17,220 --> 00:52:23,260
Nanyarudha, Tanya, Nanyarudu, no more craving. Tanya, Nanyarudha, Upadan, Nanyarudu, no more

471
00:52:23,260 --> 00:52:29,300
clinging. Upadan, Nanyarudha, Bhau, Nanyarudu, no more the process of becoming, becoming,

472
00:52:29,300 --> 00:52:35,700
becoming. Bhau, Nanyarudha, Chati, Nanyarudu, no more new birth. And Chati, Nanyarudha,

473
00:52:35,700 --> 00:52:44,140
Jara, Maranang, Shob, Paride, Duk, Dhu, Manas, Supaya, Nanyarudjanti. All the miseries

474
00:52:44,140 --> 00:52:52,260
that follow the birth, they automatically go away. Easy to understand. One may accept

475
00:52:52,260 --> 00:52:57,780
at the intellectual level, but doesn't help. One has to practice. Go to the depth where

476
00:52:57,780 --> 00:53:03,820
there are sensations and you are not reacting. There are sensations, you are not reacting.

477
00:53:03,820 --> 00:53:09,300
And merely accepting it at the theoretical level does not help. Even someone may not

478
00:53:09,300 --> 00:53:13,340
believe in past life or future life, doesn't matter. That is not very important. That you

479
00:53:13,340 --> 00:53:17,100
must first accept this past life and future life. Then only we will take a little help.

480
00:53:17,100 --> 00:53:22,540
You want us to accept the present life. It is there. And every moment you are generating

481
00:53:22,540 --> 00:53:25,900
misery for yourself. Every moment you are generating a Sangha, and every Sangha

482
00:53:25,900 --> 00:53:30,260
is a misery for you. And you keep on repeating the Sangha, repeating the Sangha, making it

483
00:53:30,260 --> 00:53:35,420
so deep, deep lying, deep inside. Like a lying down on the rock with chisel and hammer,

484
00:53:35,420 --> 00:53:39,420
so deep, more and more misery, deeper and deeper misery. At least you start coming

485
00:53:39,420 --> 00:53:46,380
out of it. You start coming out of that misery, your present misery. Law of nature is such.

486
00:53:46,380 --> 00:53:52,540
When you stop generating a new Sangha with the experience of sensation on the body, the

487
00:53:52,540 --> 00:53:58,700
old ones will start coming up on the surface. All your accumulation of the past, which lie

488
00:53:58,700 --> 00:54:03,780
low, which are in the storehouse deep inside, they will start coming up. And as they come

489
00:54:03,780 --> 00:54:07,860
up, they will come up with some sensation or the other. And as they come up, again you

490
00:54:07,860 --> 00:54:12,020
are very quinimous. You are not reacting. They lose the strength. They become fever and

491
00:54:12,020 --> 00:54:16,460
fever and pass away. Another big chunk of past Sangha has come with this sensation or

492
00:54:16,460 --> 00:54:21,540
that sensation. Again you are very quinimous. Like this the old ones will get eradicated.

493
00:54:21,540 --> 00:54:26,980
Once you stop generating new Sangha has, the old ones automatically get eradicated, little

494
00:54:26,980 --> 00:54:31,700
by little, as much as you are very quinimous. They come on the surface, they get eradicated.

495
00:54:31,700 --> 00:54:38,260
They come on the surface, they get eradicated. This is what we say. Anitcha, vata Sangha,

496
00:54:38,260 --> 00:54:44,260
you will be listening this every now and then this words of Buddha. Anitcha, vata Sangha,

497
00:54:44,260 --> 00:54:50,540
every Sangha is so anitcha. Arising, passing, uppa, dhava-yadham-menu, arising and passing

498
00:54:50,540 --> 00:54:55,980
away, arising and passing away is its nature. Upa, dhava-yadham-menu. But when it passes

499
00:54:55,980 --> 00:55:02,580
away, again it arises. It multiplies and again it arises. But if you are aware of your sensations

500
00:55:02,580 --> 00:55:09,260
and you don't react to them, then uppa-jitva-yadham-menu, it gets eradicated. It comes on the surface

501
00:55:09,260 --> 00:55:17,660
of course, gets eradicated. And as much as it is eradicated, taisangh-vupasam-o-sukhu.

502
00:55:17,660 --> 00:55:22,700
That much you start enjoying liberation, peace of liberation, happiness of liberation, because

503
00:55:22,700 --> 00:55:27,620
that much misery is going away. This is the whole process. And this was the enlightenment

504
00:55:27,620 --> 00:55:32,620
of this person. He found out the real cause of misery and he found out how to get rid of

505
00:55:32,620 --> 00:55:39,820
this real cause at the deepest level. The first words when he became fully enlightened.

506
00:55:39,820 --> 00:55:44,820
The first words of Buddha are so wonderful. Every word of Buddha is very wonderful. But

507
00:55:44,820 --> 00:55:50,220
the first words, what were the first words of Buddha when he became enlightened. These

508
00:55:50,220 --> 00:55:57,220
things are also you will be listening up today, at least three times a day.

509
00:55:57,220 --> 00:56:07,220
[Music]

510
00:56:07,220 --> 00:56:36,220
[Music]

511
00:56:36,220 --> 00:56:43,220
Now that was the night. Full moon night of the month of Vesaka, when he was sitting under

512
00:56:43,220 --> 00:56:49,500
the tree, observing the truth inside, as one goes deeper and deeper purifies the mind, purifies

513
00:56:49,500 --> 00:56:57,740
the mind. Certain faculties of the mind increase. One faculty is the memory of the past. By

514
00:56:57,740 --> 00:57:04,180
the time he was, he had passed the midnight, this faculty arose. He started seeing his

515
00:57:04,180 --> 00:57:11,180
past. Not only this life, but the past life. Second past life, tenth past life. And like

516
00:57:11,180 --> 00:57:18,180
that kept on looking at his past, past, past countless lives. And then he says, "Anayikajati

517
00:57:18,180 --> 00:57:24,180
Sansaran." In this flow of the world, I have taken so many times birth, birth after birth,

518
00:57:24,180 --> 00:57:30,180
birth after birth, whose so many lives, countless, Anayik means countless, not just one.

519
00:57:30,180 --> 00:57:37,180
Anayikajati Sansaran, Sanda Vishan, and every time I have taken birth, I kept on running,

520
00:57:37,180 --> 00:57:45,180
running, and it will be some, insincently, without stopping. Everyone who takes birth, keeps

521
00:57:45,180 --> 00:57:50,180
on running, keeps on running towards the death. As soon as you take birth, you start running,

522
00:57:50,180 --> 00:57:54,180
running, running towards the death. You can't wait even for a second. Let me wait now.

523
00:57:54,180 --> 00:57:58,180
I don't go towards death. You can't wait. You have to keep on running, running, running

524
00:57:58,180 --> 00:58:04,180
insincently towards the death, without attaining anything, without achieving anything. And then

525
00:58:04,180 --> 00:58:12,180
in some of the lives he found, some wise people told him that all this circle of birth and

526
00:58:12,180 --> 00:58:18,180
death and misery, you can come out of this, provided you can witness the creator, the great

527
00:58:18,180 --> 00:58:25,180
creator. So many lives, he kept on searching this creator, who is the creator, "Gehkarakang

528
00:58:25,180 --> 00:58:32,180
Gaveshantu." The creator of this house, what house? Every time one dies, another house is

529
00:58:32,180 --> 00:58:37,180
ready. Every time one dies, another house is ready. "Gehkarakang, who creates this house?

530
00:58:37,180 --> 00:58:45,180
Gehkarakang Gaveshantu." In search of the creator of the house, "Dukha Jati Punapunai."

531
00:58:45,180 --> 00:58:50,180
Again and again, I kept on getting birth full of misery, full of misery. In this plane or

532
00:58:50,180 --> 00:58:55,180
that plane, every where misery is there. Even at the highest planes, celestial planes,

533
00:58:55,180 --> 00:59:00,180
or Brahminic planes, the misery of the old age and the misery of death is there. You are

534
00:59:00,180 --> 00:59:08,180
not totally out of misery. "Gehkarakadetthu." See, "Oh, builder of the house. Now you are

535
00:59:08,180 --> 00:59:16,180
seen. I have seen you." "Gehkarakadetthu." See, "Punagei, hangannaya, kahasi." You can't

536
00:59:16,180 --> 00:59:21,180
build any house for me anymore. You can't build. How can somebody build a house for you?

537
00:59:21,180 --> 00:59:27,180
They must be building materials for that. Some timber or steel or cement or mortar. I have

538
00:59:27,180 --> 00:59:33,180
destroyed everything. "Gehkarakadetthu." See, "Punagei, hangannaya, kahasi."

539
00:59:33,180 --> 00:59:39,180
"Sabhati, pasuka, bhagga, gahku, tanga, vi, sanghitang." I have destroyed all the building

540
00:59:39,180 --> 00:59:45,180
materials. You can't make a building for me. What are the building materials? Vi, sangh,

541
00:59:45,180 --> 00:59:51,180
gahtang, chetang. My mind is now free from all the sangharas. The sangharas, which are

542
00:59:51,180 --> 00:59:59,180
responsible for a new birth, are totally eradicated. Vi, sangh, gahtang, chetang, tanahanang,

543
00:59:59,180 --> 01:00:05,180
kaya madjaga. And craving is rooted out. There is no trace of craving left. So no more

544
01:00:05,180 --> 01:00:11,180
new sangharas. Old sangharas are lower-educated. And I can't generate new sanghara now. That is

545
01:00:11,180 --> 01:00:17,180
the stage of full liberation. And anyone and everyone can de-set stage, but one has to

546
01:00:17,180 --> 01:00:24,180
work. Not just by craving and not just by craving. Not that some miracle will happen and

547
01:00:24,180 --> 01:00:29,180
one will get liberated. One has to work. Each individual has to work. And work very

548
01:00:29,180 --> 01:00:35,180
seriously. These ten days you will get a technique. How to work? How to go to the

549
01:00:35,180 --> 01:00:40,180
depth of the mind? Will you keep on generating sanghara day and night? Day and night there

550
01:00:40,180 --> 01:00:46,180
is a song of craving, abortion, craving, abortion. How to change this habit pattern unless

551
01:00:46,180 --> 01:00:52,180
you start feeling sensations. There were many meditation techniques at the time of Buddha,

552
01:00:52,180 --> 01:00:57,180
before Buddha and after Buddha. But this was the contribution of Buddha. The discovery

553
01:00:57,180 --> 01:01:03,180
of Buddha that you cannot come out of your misery. The whole process of misery will remain

554
01:01:03,180 --> 01:01:08,180
unless you reach the stage where sanghara is being generated. Your craving is being

555
01:01:08,180 --> 01:01:12,180
generated and that is generated at the level of the sensations. You call it repersonal,

556
01:01:12,180 --> 01:01:18,180
you call it by any meditation which works with the body sensations and teaches us to

557
01:01:18,180 --> 01:01:24,180
remain equanimous with the body sensation is a meditation of liberation. Fortunately,

558
01:01:24,180 --> 01:01:29,180
one is very fortunate to come in contact with the meditation technique like that. And one

559
01:01:29,180 --> 01:01:34,180
is very fortunate, one gets inspiration to work on it, to work on the path of course is

560
01:01:34,180 --> 01:01:41,180
a long path. However, long it may be. The longest path, 10,000 miles long starts with the

561
01:01:41,180 --> 01:01:46,180
first step. You started taking the first step. Those who are not taking even the first

562
01:01:46,180 --> 01:01:51,180
step on the right path, we cannot expect this person to reach the final goal. Those who

563
01:01:51,180 --> 01:01:56,180
are taken first step, there is every possibility of taking the second step, the third step and

564
01:01:56,180 --> 01:02:01,180
step by step, step by step, one is bound to reach the final goal, make use of these

565
01:02:01,180 --> 01:02:07,180
five days remaining five days. Learn how to walk on the path. And as much as you have covered

566
01:02:07,180 --> 01:02:12,180
the path, that much you have changed the habit pattern of your mind, that much impurities

567
01:02:12,180 --> 01:02:16,180
have come on the surface and you are educated, say you are carrying hundred tons of load on

568
01:02:16,180 --> 01:02:21,180
your head. If you take of only one ton, good you go back with 99 only. You are relieved of

569
01:02:21,180 --> 01:02:26,180
one. You take of ten tons, unlike this twenty tons, fifty tons, ninety tons, you know,

570
01:02:26,180 --> 01:02:31,180
as soon as you take of as much as possible and you go lighter home. And the most important

571
01:02:31,180 --> 01:02:35,180
thing you learn the technique, how to take of the weight from your head, how to take of

572
01:02:35,180 --> 01:02:42,180
this misery and live a life much better, life more peaceful, more harmonious, more happy.

573
01:02:42,180 --> 01:02:47,180
May all of you get a stablish in this wonderful technique. Make best use of these remaining

574
01:02:47,180 --> 01:02:56,180
five days. Get a stablish in dhamma for your own good, for your own benefit, for your own

575
01:02:56,180 --> 01:03:07,180
liberation. Liberation from the bondages, the shackles, the chains of sun carers and enjoy

576
01:03:07,180 --> 01:03:21,180
real peace, real harmony, real happiness, real peace to you all, real harmony to you all,

577
01:03:21,180 --> 01:03:35,180
real happiness to you all.

578
01:03:35,180 --> 01:04:04,180
[Music]

579
01:04:04,180 --> 01:04:14,180
[Music]

580
01:04:14,180 --> 01:04:42,180
[Music]

581
01:04:42,180 --> 01:04:52,180
[Music]

582
01:04:52,180 --> 01:05:02,180
[Music]

