1
00:00:00,000 --> 00:00:18,480
The 9th day is over. You are coming nearer and nearer to the closing day of 10 days

2
00:00:18,480 --> 00:00:30,040
dhamma seminar.  Having worked seriously for 9 days on this technique, understand how you

3
00:00:30,040 --> 00:00:36,680
will make use of this technique in your day to day life.

4
00:00:36,680 --> 00:00:47,760
If you don't do that, then the purpose of your joining a course like this is not served.

5
00:00:47,760 --> 00:00:58,520
Then it will become like a rite, a ritual, a vipassana rite, a vipassana ritual.

6
00:00:58,520 --> 00:00:59,840
It won't be helpful.

7
00:00:59,840 --> 00:01:03,880
Vipassana is not for that purpose.

8
00:01:03,880 --> 00:01:09,000
Vipassana is an art of living.

9
00:01:09,000 --> 00:01:19,840
How to live a proper life, a moral life, a peaceful life, a harmonious life, good for

10
00:01:19,840 --> 00:01:25,640
oneself and also good for others.

11
00:01:25,640 --> 00:01:34,040
One has to keep on examining oneself whether vipassana is really teaching me how to live

12
00:01:34,040 --> 00:01:38,520
a proper life.

13
00:01:38,520 --> 00:01:46,040
That is possible only when you go back home and practice every day morning and evening.

14
00:01:46,040 --> 00:01:50,360
And even practicing morning and evening, if you make it just a mechanical process sitting

15
00:01:50,360 --> 00:01:55,840
one hour like you count your beads of the rosary, it doesn't help.

16
00:01:55,840 --> 00:02:04,560
Again in your daily life you have to see how this technique has started helping you. Similar

17
00:02:04,560 --> 00:02:11,480
situations, how you are dealing with those situations. How you are facing the vicissitudes

18
00:02:11,480 --> 00:02:14,840
of your life.

19
00:02:14,840 --> 00:02:19,560
Misery may start, but how quickly you come out of your misery.

20
00:02:19,560 --> 00:02:26,640
Like this you keep on examining yourself and if you find that there is no change in your

21
00:02:26,640 --> 00:02:31,880
life, no change for better, then there is something wrong.

22
00:02:31,880 --> 00:02:37,560
Either the technique is not good, but technique is good because it is helping thousands of

23
00:02:37,560 --> 00:02:39,120
people around the world

24
00:02:39,120 --> 00:02:42,240
today. It has helped in the past.

25
00:02:42,240 --> 00:02:45,440
So there cannot be any doubt about the technique.

26
00:02:45,440 --> 00:02:48,480
That means you are not working properly.

27
00:02:48,480 --> 00:02:53,800
Then contact your guide, your teacher, your assistant teacher and see what mistake you

28
00:02:53,800 --> 00:02:55,320
are making.

29
00:02:55,320 --> 00:03:02,320
If you are really practicing vipassana as you should practice, some change or the other.

30
00:03:02,320 --> 00:03:08,840
Don't expect some miracles, but some change or the other must start, change for the better,

31
00:03:08,840 --> 00:03:15,200
must start in the life.

32
00:03:15,200 --> 00:03:19,400
Anything may happen in the life which used to happen previously also.

33
00:03:19,400 --> 00:03:21,400
Some unwanted thing has happened.

34
00:03:21,400 --> 00:03:24,120
A wanted thing has not happen.

35
00:03:24,120 --> 00:03:32,240
Somebody has misbehaved and you have reacted.

36
00:03:32,240 --> 00:03:39,800
Do you keep on reacting in the same way? With the same intensity? For the same duration? Or

37
00:03:39,800 --> 00:03:44,840
some change is coming?

38
00:03:44,840 --> 00:03:51,680
When you have reacted, how quickly you have come to senses? Started observing sensation, come

39
00:03:51,680 --> 00:03:58,520
out of your negativity and you are start generating love and compassion for the person against

40
00:03:58,520 --> 00:04:03,080
whom you were start generating negativity in the first instance.

41
00:04:03,080 --> 00:04:07,160
Keep on examining yourself like that.

42
00:04:07,160 --> 00:04:13,600
Maybe ten times a similar situation you face now as used to face previously, quite possible

43
00:04:13,600 --> 00:04:20,959.9999999999709
nine times you react in the same way as you used to react before, no change.

44
00:04:20,959.9999999999709 --> 00:04:29,720
Once at least out of ten times, if once you have not reacted, you started observing your respiration,

45
00:04:29,720 --> 00:04:34,600
your sensation, that is a big achievement.

46
00:04:34,600 --> 00:04:39,920
Once in ten times, this alone will become twice in ten times, thrice in ten times and

47
00:04:39,920 --> 00:04:43,560
like this you will find you are really progressing on the path.

48
00:04:43,560 --> 00:04:52,760
Say, a situation has arisen which used to arise previously also and you have reacted,

49
00:04:52,760 --> 00:04:56,760
you have generated negativity, you have generated anger.

50
00:04:56,760 --> 00:05:02,640
Previously, you used to roll in that anger, say, for eight hours continuously, you kept

51
00:05:02,640 --> 00:05:07,320
on boiling yourself, eight hours, anger, anger, anger.

52
00:05:07,320 --> 00:05:13,120
Now you will notice that this boiling stops in six hours, you start smiling.

53
00:05:13,120 --> 00:05:18,560
Later on you find in four hours, you start smiling, in two hours, in one hour, half an hour,

54
00:05:18,560 --> 00:05:20,600
fifteen minutes, five minutes.

55
00:05:20,600 --> 00:05:28,440
This duration of period, if it does not decrease, then you are as miserable as you were before.

56
00:05:28,440 --> 00:05:33,920
If you were miserable for eight hours previously, now you are miserable only for six hours,

57
00:05:33,920 --> 00:05:37,760
two hours you have gained, you are happy, you are less miserable.

58
00:05:37,760 --> 00:05:41,680
Four hours, if you boil only four hours, you are miserable only four hours and like this

59
00:05:41,680 --> 00:05:44,800
duration must become less, less, less.

60
00:05:44,800 --> 00:05:50,760
Although you did not start observing your respiration or sensation, yet you will find this duration

61
00:05:50,760 --> 00:05:54,400
becomes less, less, the intensity becomes less, less.

62
00:05:54,400 --> 00:05:59,160
<id="1" author="equimoose" tags="no_metaphysics">No magic, no miracle, no supernatural power comes to help you.<id="1" />

63
00:05:59,160 --> 00:06:02,080
The law of nature is such.

64
00:06:02,080 --> 00:06:08,520
If you had been playing game of sensation for ten days here, it does not give any good

65
00:06:08,520 --> 00:06:10,120
result.

66
00:06:10,120 --> 00:06:14,560
I keep on reminding it to the students, again and again.

67
00:06:14,560 --> 00:06:20,080
Unfortunately, some are such, they keep on taking courses after courses, ten courses, twenty

68
00:06:20,080 --> 00:06:25,920
courses, someone will make a century, and yet no change, no change.

69
00:06:25,920 --> 00:06:28,080
Because one is playing games of sensation.

70
00:06:28,080 --> 00:06:32,040
When there is pleasant sensation, one feels so highly elated, wonderful.

71
00:06:32,040 --> 00:06:34,200
My meditation is so wonderful.

72
00:06:34,200 --> 00:06:39,240
When it gross, solidified and unpleasant sensation comes, one feels so depressed, oh my meditation

73
00:06:39,240 --> 00:06:42,800
is so bad. This is not vipassana.

74
00:06:42,800 --> 00:06:46,320
This is totally against vipassana.

75
00:06:46,320 --> 00:06:48,880
Sensation pleasant or unpleasant makes no difference.

76
00:06:48,880 --> 00:06:52,880
A sensation, what is the nature of the sensation?

77
00:06:52,880 --> 00:06:55,600
Look it is anicca, it arises, it passes away.

78
00:06:55,600 --> 00:07:01,000
Every time a sensation comes, the understanding of anicca should be look arising, passing,

79
00:07:01,000 --> 00:07:02,640
arising, passing.

80
00:07:02,640 --> 00:07:08,000
And with this understanding of anicca, your wisdom increases, your equanimity increases

81
00:07:08,000 --> 00:07:13,440
and this is how you are making a taking advantage of vipassana, otherwise no advantage.

82
00:07:13,440 --> 00:07:19,480
If one keeps on playing the game of sensations: pleasant sensation, elation, unpleasant sensation,

83
00:07:19,480 --> 00:07:24,480
depression. If that continues, courses after courses, if that continues in your morning

84
00:07:24,480 --> 00:07:28,760
and evening sitting, what benefit you expect?

85
00:07:28,760 --> 00:07:31,160
No benefit.

86
00:07:31,160 --> 00:07:37,320
Otherwise even though something unwanted has happened, you have reacted with the anger

87
00:07:37,320 --> 00:07:43,960
and why this duration has become less now, you know started observing respiration, or sensation.

88
00:07:43,960 --> 00:07:51,380
Because of your practice morning or evening, without intentionally trying to observe the

89
00:07:51,380 --> 00:07:57,160
respiration, or sensation, a part of the mind starts observing it.

90
00:07:57,160 --> 00:07:59,240
You are boiling an anger.

91
00:07:59,240 --> 00:08:04,080
One hour you might get few moments here and there when you observe your respiration,

92
00:08:04,080 --> 00:08:06,280
you observe your sensation.

93
00:08:06,280 --> 00:08:09,320
Next one hour again, few moments, few moments.

94
00:08:09,320 --> 00:08:15,560
Those few moments are wonderful moments. Like your car is running with high speed, going

95
00:08:15,560 --> 00:08:21,880
to collide somewhere and a break, a momentary break, the speed becomes little less.

96
00:08:21,880 --> 00:08:23,560
Again, it is running.

97
00:08:23,560 --> 00:08:30,640
Another break, another break. It went on, it would have went on running for say eight hours

98
00:08:30,640 --> 00:08:35,120
now in six hours it stops, then four hours, then two hours, then one hour.

99
00:08:35,120 --> 00:08:40,000
Your anger was so strong, it would have kept you boiling for eight hours.

100
00:08:40,000 --> 00:08:44,560
Now because of this momentary stoppage that you give, break that you give, unintentionally,

101
00:08:44,560 --> 00:08:48,640
it happens because of your practice, daily practice and you are not playing the game of

102
00:08:48,640 --> 00:08:49,640
sensation.

103
00:08:49,640 --> 00:08:52,360
If you play the game of sensation, what happens now?

104
00:08:52,360 --> 00:08:56,680
Something has happened which you don't like in the outside world and because of that you

105
00:08:56,680 --> 00:09:01,520
will get an unpleasant sensation and because of that you are becoming angry and when you

106
00:09:01,520 --> 00:09:07,640
feel the sensation all these days, this is what you had been doing, unpleasant sensation,

107
00:09:07,640 --> 00:09:12,480
you have negativity towards it, you don't have equanimity in your mind.

108
00:09:12,480 --> 00:09:16,840
So now is the unpleasant sensation, you again react to it, you again react to it, you are

109
00:09:16,840 --> 00:09:19,040
not coming out of your misery.

110
00:09:19,040 --> 00:09:23,960
But if you work properly, an unpleasant sensation and you laugh, and you smile, "Oh this is

111
00:09:23,960 --> 00:09:24,960
impermanent.

112
00:09:24,960 --> 00:09:26,400
Let me see how long it lasts.

113
00:09:26,400 --> 00:09:27,400
This is impermanent.

114
00:09:27,400 --> 00:09:28,800
It arises to pass away.

115
00:09:28,800 --> 00:09:31,440
It arises to pass away." And you find this has started

116
00:09:31,440 --> 00:09:33,320
working.

117
00:09:33,320 --> 00:09:38,440
Like this, keep on examining yourself whether you are making proper use of vipassana

118
00:09:38,440 --> 00:09:40,160
in your daily life or not.

119
00:09:40,160 --> 00:09:45,600
Don't expect that in a 10 day course one will become so perfect that now there will be

120
00:09:45,600 --> 00:09:49,160
no more negativity, no more boiling. Oh no.

121
00:09:49,160 --> 00:09:53,200
It will become less, less, less and that is good enough.

122
00:09:53,200 --> 00:09:57,680
Slow and steadily you will find you are progressing, you are progressing on the path of dhamma,

123
00:09:57,680 --> 00:10:04,200
the path of liberation, liberation from all the miseries.

124
00:10:04,200 --> 00:10:10,480
Whenever a misery comes, everyone wants to come out of misery, nobody wants to roll in

125
00:10:10,480 --> 00:10:14,800
misery, but it is ignorance which makes us roll in misery, roll in misery for a long

126
00:10:14,800 --> 00:10:16,680
time.

127
00:10:16,680 --> 00:10:21,800
Saints, sages of the past, even ordinary human beings, they had been looking for a way to

128
00:10:21,800 --> 00:10:24,160
come out of their misery.

129
00:10:24,160 --> 00:10:30,600
Something has happened in life very unpleasant and one has become very miserable and that

130
00:10:30,600 --> 00:10:34,320
incident keeps on striking again, again, again in the mind. One becomes more and more

131
00:10:34,320 --> 00:10:36,720
miserable.

132
00:10:36,720 --> 00:10:42,760
So one way out people thought was, just divert your attention.

133
00:10:42,760 --> 00:10:46,560
People started running after sensual pleasures.

134
00:10:46,560 --> 00:10:51,000
One is very miserable and to come out of misery, one will divert the attention, go to a cinema,

135
00:10:51,000 --> 00:10:56,640
go to a theatre, go to a dance hall, go to a bar, this or that and feel, yes, I am out

136
00:10:56,640 --> 00:10:57,640
of my misery.

137
00:10:57,640 --> 00:11:00,240
You are not out of misery.

138
00:11:00,240 --> 00:11:07,080
Because all these sensual pleasures, generates attachment in your mind and attachment and

139
00:11:07,080 --> 00:11:09,080
misery go together.

140
00:11:09,080 --> 00:11:11,440
You are becoming more and more miserable.

141
00:11:11,440 --> 00:11:17,080
This is the two side of the same coin when you have got attachment, the sensual pleasure

142
00:11:17,080 --> 00:11:18,080
or to anything.

143
00:11:18,080 --> 00:11:22,840
Then whenever you miss it, you become so agitated, so miserable, you are not coming out

144
00:11:22,840 --> 00:11:25,320
of it, no solution.

145
00:11:25,320 --> 00:11:30,720
Then some saintly persons, they said, divert your attention not to these sensual pleasures

146
00:11:30,720 --> 00:11:32,640
to something else.

147
00:11:32,640 --> 00:11:38,560
For example, unwanted thing has happened and you started generating anger, get up and walk

148
00:11:38,560 --> 00:11:40,360
a little.

149
00:11:40,360 --> 00:11:46,280
If that has not worked, get up, drink a glass of water, you are diverting your attention.

150
00:11:46,280 --> 00:11:50,480
If that does not work, just start counting one, two, three, four, one, two, three, four.

151
00:11:50,480 --> 00:11:52,920
You are diverting your attention.

152
00:11:52,920 --> 00:12:00,120
If all that does not work, then a solution was given which worked, which still works,

153
00:12:00,120 --> 00:12:07,440
if you have got devotion, strong devotion in any God or any Goddess, any saintly person,

154
00:12:07,440 --> 00:12:11,680
any liberated person, enlightened person, in whom ever you have got great confidence

155
00:12:11,680 --> 00:12:13,560
or devotion.

156
00:12:13,560 --> 00:12:17,120
Just start reciting his or her name mentally.

157
00:12:17,120 --> 00:12:21,160
Keep on reciting, reciting, reciting. Because you have got devotion, it becomes easy for you

158
00:12:21,160 --> 00:12:22,400
to recite it.

159
00:12:22,400 --> 00:12:26,800
And as you are reciting, you are diverting your attention to something else, your anger

160
00:12:26,800 --> 00:12:31,000
subsides and you feel that you are free from anger.

161
00:12:31,000 --> 00:12:36,240
Or another solution, you just imagine the shape or the form of that particular God or

162
00:12:36,240 --> 00:12:42,040
particular Goddess of saintly person or lightened person and keep on remembering that imaginary

163
00:12:42,040 --> 00:12:46,800
shape or form, you will find your mind is getting diverted and you feel you are coming out

164
00:12:46,800 --> 00:12:52,000
of your anger or your misery or any negativity or any defilement that has arisen in the

165
00:12:52,000 --> 00:12:53,000
mind.

166
00:12:53,000 --> 00:12:54,160
You are coming out of it.

167
00:12:54,160 --> 00:12:56,080
It looks like that.

168
00:12:56,080 --> 00:13:01,840
It looks like that, that you have pushed out your negativity by reciting these names.

169
00:13:01,840 --> 00:13:04,400
But the reality is not so.

170
00:13:04,400 --> 00:13:09,320
Those who became fully enlightened, they became fully enlightened because they explored

171
00:13:09,320 --> 00:13:15,440
the entire field of mind and matter, transcended the entire field of mind and matter and experienced

172
00:13:15,440 --> 00:13:16,440
something beyond that.

173
00:13:16,440 --> 00:13:22,280
The eternal truth, ultimate truth, they experienced the entire law of nature.

174
00:13:22,280 --> 00:13:29,800
They understood that whenever you divert your attention, it appears as if you have put

175
00:13:29,800 --> 00:13:34,440
aside your negativity, but actually you have suppressed your negativity.

176
00:13:34,440 --> 00:13:38,840
It has gone away from the surface level of the mind and is being pushed deep inside

177
00:13:38,840 --> 00:13:43,560
at the surface level of the mind you feel, look, no there is no anger or no hatred or no

178
00:13:43,560 --> 00:13:48,160
ill will or no passion or no fear, whatever negativity has come, it has gone now.

179
00:13:48,160 --> 00:13:53,240
But suppressed deep inside at the unconscious level or half conscious level, it keeps on

180
00:13:53,240 --> 00:13:58,320
rolling there and keeps on multiplying, multiplying, multiplying, you are not come out of your

181
00:13:58,320 --> 00:14:00,320
misery.

182
00:14:00,320 --> 00:14:06,560
Escape is no solution to the problem and these enlightened people found out, observe

183
00:14:06,560 --> 00:14:09,160
it, observe it.

184
00:14:09,160 --> 00:14:15,000
Whenever any negativity arises, a passion arises, don't suppress and don't give it a

185
00:14:15,000 --> 00:14:20,520
free license to express itself at the vocal level or the physical level.

186
00:14:20,520 --> 00:14:27,120
Similarly, fear arises, anger arises, hatred arises, worry arises, don't suppress it and

187
00:14:27,120 --> 00:14:31,240
don't give an express, don't express it at the vocal level.

188
00:14:31,240 --> 00:14:37,360
They gave a middle path, observe it. Anger has arisen, observe it. Passion has

189
00:14:37,360 --> 00:14:39,440
arisen, observe it.

190
00:14:39,440 --> 00:14:43,400
As you observe, you are not suppressing it.

191
00:14:43,400 --> 00:14:47,920
As you are just observing objectively, you are not expressing it, just observing and you

192
00:14:47,920 --> 00:14:51,840
find it becomes weaker, weaker, weaker and passes away.

193
00:14:51,840 --> 00:14:56,360
It has not become a problem, your problem is solved because you are observing it, very

194
00:14:56,360 --> 00:15:01,200
good solution, but very difficult to practice, very difficult to practice.

195
00:15:01,200 --> 00:15:09,240
When a negativity arises, say anger has arisen, so quickly you get overpowered, overwhelmed,

196
00:15:09,240 --> 00:15:12,640
you cannot observe, so difficult.

197
00:15:12,640 --> 00:15:18,720
Something which you cannot observe is no solution, then it is only theoretically alright, but

198
00:15:18,720 --> 00:15:20,320
you cannot practice it.

199
00:15:20,320 --> 00:15:27,320
These enlightened people, when they gave any sermon or any advice, it was practical advice.

200
00:15:27,320 --> 00:15:33,160
They knew very well that when a negativity arises, it is so difficult for anyone to observe the

201
00:15:33,160 --> 00:15:41,400
negativity, abstract negativity as it is. But they realized, mind and matter are so interrelated.

202
00:15:41,400 --> 00:15:46,680
As soon as a negativity arises in the mind, say anger has arisen, passion has arisen, fear

203
00:15:46,680 --> 00:15:53,440
has arisen, any impurity has arisen, two things start happening at the physical level.

204
00:15:53,440 --> 00:15:57,360
One at a little gross level, other at a little subtle level.

205
00:15:57,360 --> 00:16:01,840
At the gross level, your breath will lose its normality.

206
00:16:01,840 --> 00:16:06,440
When you have anger or passion or fear, breath can never remain normal, it will become

207
00:16:06,440 --> 00:16:08,760
little fast, little hard.

208
00:16:08,760 --> 00:16:13,440
When that particular impurity has gone away, again it will become normal.

209
00:16:13,440 --> 00:16:16,800
So something starts happening at the respiration level.

210
00:16:16,800 --> 00:16:21,800
And another thing at a subtler level, some biochemical reaction will start, palpitation

211
00:16:21,800 --> 00:16:27,440
might be coming, heat may be there, perspiration may be there, tension may be there, something

212
00:16:27,440 --> 00:16:31,680
starts happening at the biochemical reaction of the body level.

213
00:16:31,680 --> 00:16:38,400
These two things, it is very difficult to observe anger as anger, abstract anger. Passion

214
00:16:38,400 --> 00:16:46,800
as passion, abstract passion. But if one practices, it becomes easy to observe the respiration,

215
00:16:46,800 --> 00:16:48,880
to observe the sensation on the body.

216
00:16:48,880 --> 00:16:54,120
And this is what they started teaching, because it was very clear that for ordinary person,

217
00:16:54,120 --> 00:16:57,360
once one gets developed, then it becomes easy.

218
00:16:57,360 --> 00:17:03,600
Even abstract anger, abstract passion can be observed objectively, otherwise not.

219
00:17:03,600 --> 00:17:07,240
Even if you sit to meditate, you can't meditate.

220
00:17:07,240 --> 00:17:13,160.00000000011642
Anger has arisen, first important difficulty is, first important problem that comes is,

221
00:17:13,160.00000000011642 --> 00:17:14,960
you are so overpowered.

222
00:17:14,960 --> 00:17:19,400.0000000001164
If you don't remember, even that I should observe my respiration or my sensation or the

223
00:17:19,400.0000000001164 --> 00:17:23,040
anger, you just get overwhelmed with that.

224
00:17:23,040 --> 00:17:28,440
Then there must just somebody to remind you, you must have a private secretary around.

225
00:17:28,440 --> 00:17:32,000
Whenever anger comes, this private secretary must remind you, "Oh look master, anger is

226
00:17:32,000 --> 00:17:33,000
coming.

227
00:17:33,000 --> 00:17:37,200
And as Buddha said, "You observe, you are anger, observe, you are anger.""

228
00:17:37,200 --> 00:17:40,080
Private secretary will work for eight hours only in the day.

229
00:17:40,080 --> 00:17:42,920
And I don't have agreement with the anger that you should come only when my private

230
00:17:42,920 --> 00:17:44,360
secretary is on duty.

231
00:17:44,360 --> 00:17:47,080
It can come anytime in 24 hours.

232
00:17:47,080 --> 00:17:49,120
Any day in 365 days.

233
00:17:49,120 --> 00:17:52,400
So I must have three shift, three private secretaries.

234
00:17:52,400 --> 00:17:54,160
Then every country have their own labor laws.

235
00:17:54,160 --> 00:17:55,480
You must give staggering holidays.

236
00:17:55,480 --> 00:18:00,120
So four private secretaries or five private secretaries, who can afford?

237
00:18:00,120 --> 00:18:02,520
Right, somebody is afforded.

238
00:18:02,520 --> 00:18:08,720
There is always every moment, a private secretary like a shadow and anger has arisen.

239
00:18:08,720 --> 00:18:12,000
And this private secretary will say, "Oh look master, anger. Anger.

240
00:18:12,000 --> 00:18:13,280
Come out of the anger.

241
00:18:13,280 --> 00:18:14,280
Observe anger."

242
00:18:14,280 --> 00:18:16,720
The first thing I do, I slap him.

243
00:18:16,720 --> 00:18:17,720
"You fool.

244
00:18:17,720 --> 00:18:20,600
Are you here to teach me?

245
00:18:20,600 --> 00:18:21,600
I'm my own master.

246
00:18:21,600 --> 00:18:24,440
I know what to do."

247
00:18:24,440 --> 00:18:25,600
Anger.

248
00:18:25,600 --> 00:18:27,600
Anger is anger.

249
00:18:27,600 --> 00:18:30,760
All right, I have not behaved in the wrong way.

250
00:18:30,760 --> 00:18:31,760
And I thanked him.

251
00:18:31,760 --> 00:18:33,960
All right, "You were kept for that purpose.

252
00:18:33,960 --> 00:18:35,520
You have advised me very good."

253
00:18:35,520 --> 00:18:37,440
Now I must observe my anger.

254
00:18:37,440 --> 00:18:38,920
How to observe anger?

255
00:18:38,920 --> 00:18:40,920
There is no shape of anger.

256
00:18:40,920 --> 00:18:42,440
There is no colour of anger.

257
00:18:42,440 --> 00:18:45,120
You close your eyes and try to observe anger.

258
00:18:45,120 --> 00:18:46,640
What you will observe?

259
00:18:46,640 --> 00:18:47,640
Only the object of anger.

260
00:18:47,640 --> 00:18:49,160
So and so said like this.

261
00:18:49,160 --> 00:18:50,680
So and so did like this.

262
00:18:50,680 --> 00:18:51,680
Something unwanted happened.

263
00:18:51,680 --> 00:18:53,040
Wanted didn't happen.

264
00:18:53,040 --> 00:18:55,280
And that keeps on coming in your mind.

265
00:18:55,280 --> 00:18:56,800
You are not observing anger.

266
00:18:56,800 --> 00:18:59,080
You are observing the object of the anger.

267
00:18:59,080 --> 00:19:01,080
And that is the stimulation for your anger.

268
00:19:01,080 --> 00:19:02,880
Your anger becomes more and more.

269
00:19:02,880 --> 00:19:04,600
You are not observing anger.

270
00:19:04,600 --> 00:19:09,240
And that is why enlightened people said, observe your respiration.

271
00:19:09,240 --> 00:19:11,160
Observe sensation.

272
00:19:11,160 --> 00:19:12,160
Observing respiration,

273
00:19:12,160 --> 00:19:13,160
observing sensation,

274
00:19:13,160 --> 00:19:16,720
you are not diverting your attention to something else.

275
00:19:16,720 --> 00:19:21,960
Because this very sensation, this very respiration is like the other side of the coin.

276
00:19:21,960 --> 00:19:25,080
On the one side of the coin, you have got your mental negativity.

277
00:19:25,080 --> 00:19:29,280
On the other side, these physical things that are happening, your respiration becoming

278
00:19:29,280 --> 00:19:31,680
abnormal or your sensation on the body.

279
00:19:31,680 --> 00:19:33,480
So you are facing the problem.

280
00:19:33,480 --> 00:19:34,880
You are not running away from the problem.

281
00:19:34,880 --> 00:19:37,480
You are not suppressing the problem.

282
00:19:37,480 --> 00:19:39,800
A very wonderful solution was found.

283
00:19:39,800 --> 00:19:41,520
And for that one has to practice.

284
00:19:41,520 --> 00:19:43,240
<id="2" author="equimoose" tags="no_metaphysics">No magic, no miracle.<id="2" />

285
00:19:43,240 --> 00:19:50,000
The old habit pattern of the mind was, always give importance to things outside.

286
00:19:50,000 --> 00:19:51,240
Things outside.

287
00:19:51,240 --> 00:19:55,760
One never tried to understand what is happening inside.

288
00:19:55,760 --> 00:20:01,000
Vipassana helps you to see what is happening inside, which is more important than things

289
00:20:01,000 --> 00:20:03,080
happening outside.

290
00:20:03,080 --> 00:20:06,680
When all importance is given to things outside.

291
00:20:06,680 --> 00:20:12,760
Then one always remains under the delusion that I am miserable because of things outside.

292
00:20:12,760 --> 00:20:17,280
I am miserable because so and so said like this, so and so did like this.

293
00:20:17,280 --> 00:20:23,320
All the cause of my misery, I will keep on feeling his outside, outside, outside.

294
00:20:23,320 --> 00:20:29,480
A husband will say, "If my wife changes a little, our house will become like a heaven.

295
00:20:29,480 --> 00:20:30,480
Everything will be alright.

296
00:20:30,480 --> 00:20:33,880
She has to change a little." And ask the wife.

297
00:20:33,880 --> 00:20:35,920
She says, "The husband has to change a little.

298
00:20:35,920 --> 00:20:39,320
Litte change in the husband. Oh wonderful."

299
00:20:39,320 --> 00:20:41,640
Father will say the son should change a little.

300
00:20:41,640 --> 00:20:44,000
Son will say the father should change a little.

301
00:20:44,000 --> 00:20:46,320
Mother-in-law will say the son-in-law should change.

302
00:20:46,320 --> 00:20:47,840
The daughter-in-law should change.

303
00:20:47,840 --> 00:20:51,040
And the daughter-in-law, son-in-law will say the mother-in-law should change.

304
00:20:51,040 --> 00:20:52,360
Everyone else should change, not I.

305
00:20:52,360 --> 00:20:54,040
I am perfectly alright.

306
00:20:54,040 --> 00:20:55,440
What's wrong in me?

307
00:20:55,440 --> 00:20:57,960
Because you find fault only outside, outside.

308
00:20:57,960 --> 00:21:02,400
You always find the cause of your misery outside, outside.

309
00:21:02,400 --> 00:21:08,520
So all your energy, all your strength throughout the life is used to rectify things outside,

310
00:21:08,520 --> 00:21:10,480
to correct things outside.

311
00:21:10,480 --> 00:21:11,560
Nothing wrong.

312
00:21:11,560 --> 00:21:17,360
But big mistake that you are forgetting everything about yourself, what is happening inside.

313
00:21:17,360 --> 00:21:20,600
Your energy goes waste.

314
00:21:20,600 --> 00:21:24,320
First thing is that it is so difficult to change others.

315
00:21:24,320 --> 00:21:25,880
You have no control over others.

316
00:21:25,880 --> 00:21:27,720
How can we change others?

317
00:21:27,720 --> 00:21:34,320
Even if someone becomes the sole ruler of the whole world, so much power, yet it is not

318
00:21:34,320 --> 00:21:39,560
possible that in this person's life everything will happen according to his or her wishes.

319
00:21:39,560 --> 00:21:41,680
Nothing will go against his or her wishes.

320
00:21:41,680 --> 00:21:43,280
Not possible.

321
00:21:43,280 --> 00:21:47,720
Even with all the power one tries to correct somebody, amend somebody.

322
00:21:47,720 --> 00:21:52,000
Where is the guarantee that somebody else will not raise the head and start doing something

323
00:21:52,000 --> 00:21:53,320
against your wishes.

324
00:21:53,320 --> 00:21:54,560
Impossible.

325
00:21:54,560 --> 00:21:59,000
You can't change the whole world, but you can certainly change yourself.

326
00:21:59,000 --> 00:22:00,000
Certainly change yourself.

327
00:22:00,000 --> 00:22:06,000
They are just saying in our country, the path is full of thorn, full of thorn, full

328
00:22:06,000 --> 00:22:07,160
of pebbles.

329
00:22:07,160 --> 00:22:14,320
You try to clean it, very difficult and you walk, the thorn will trouble you, the pebbles

330
00:22:14,320 --> 00:22:15,480
will trouble you.

331
00:22:15,480 --> 00:22:18,240
The best thing wear shoes and walk over it.

332
00:22:18,240 --> 00:22:19,240
You are protected.

333
00:22:19,240 --> 00:22:21,880
You don't worry about this thorn, they will remain.

334
00:22:21,880 --> 00:22:24,120
Let them be there.

335
00:22:24,120 --> 00:22:30,560
There is sun, very strong sun and you want the sun not to be so strong, it's too hot for me.

336
00:22:30,560 --> 00:22:31,560
You can't do anything.

337
00:22:31,560 --> 00:22:32,560
Take your umbrella.

338
00:22:32,560 --> 00:22:34,360
Take the shade and run.

339
00:22:34,360 --> 00:22:35,600
Doesn't matter.

340
00:22:35,600 --> 00:22:41,120
So you protect yourself and protecting yourself is just observe what is wrong inside.

341
00:22:41,120 --> 00:22:47,320
This is what you have started doing by practicing vipassana.

342
00:22:47,320 --> 00:22:55,320
Unless you understand the truth, the totality of the truth, you always remain deluded.

343
00:22:55,320 --> 00:23:02,320
Paññā, the literal meaning of the word paññā, [Pali] paññā.

344
00:23:02,320 --> 00:23:05,960
You understand things from different angles.

345
00:23:05,960 --> 00:23:12,160
If you try to understand the problem only from one angle, it is a partial truth and partial

346
00:23:12,160 --> 00:23:14,560
truth is always distorted truth.

347
00:23:14,560 --> 00:23:17,560
It does not help you.

348
00:23:17,560 --> 00:23:21,480
When you see the same problem from different angles, you are coming nearer and nearer to

349
00:23:21,480 --> 00:23:25,480
the totality of the truth, then the delusion goes away.

350
00:23:25,480 --> 00:23:26,480
Then your decisions are good.

351
00:23:26,480 --> 00:23:30,840
Your actions are good because you are with the totality of the truth.

352
00:23:30,840 --> 00:23:38,560
One story of the past. Five blind, birth blind people, are brought near an elephant.

353
00:23:38,560 --> 00:23:42,000
They never seen an elephant, blind from birth.

354
00:23:42,000 --> 00:23:45,920
And they were asked to examine elephant and say what an elephant is.

355
00:23:45,920 --> 00:23:50,280
Someone got hold of the foot of the elephant, the leg of the elephant.

356
00:23:50,280 --> 00:23:52,520
"Ah, I know it's like a post."

357
00:23:52,520 --> 00:23:54,440
For him it's like a post.

358
00:23:54,440 --> 00:23:56,240
Someone got hold of the tail of the elephant.

359
00:23:56,240 --> 00:23:59,160
"Ah, it's like a brush, a broom."

360
00:23:59,160 --> 00:24:01,360
For him elephant is a brush, a broom.

361
00:24:01,360 --> 00:24:06,840
Like that all five of them gave their definition of elephant, which is true, but partial

362
00:24:06,840 --> 00:24:09,840
truth, far away from the actual truth.

363
00:24:09,840 --> 00:24:16,840
Like this if we keep on seeing things only from one angle, then it's only a partial truth,

364
00:24:16,840 --> 00:24:18,000
a distorted truth.

365
00:24:18,000 --> 00:24:20,040
All of our decisions will go wrong.

366
00:24:20,040 --> 00:24:21,720
Vipassana starts helping you.

367
00:24:21,720 --> 00:24:26,600
The paññā starts helping you to see things from different angles.

368
00:24:26,600 --> 00:24:33,040
One very important angle, which was missing from the time one has taken birth, opened eyes,

369
00:24:33,040 --> 00:24:37,840
only seeing outside, outside, outside, one never cared to see what is happening inside.

370
00:24:37,840 --> 00:24:40,280
Now vipassana has given you another angle.

371
00:24:40,280 --> 00:24:41,560
Something has happened outside.

372
00:24:41,560 --> 00:24:44,000
Let me see what is happening inside.

373
00:24:44,000 --> 00:24:47,160
So you are not with a distorted truth, only one angle.

374
00:24:47,160 --> 00:24:50,040
At least you go two angles now, outside, inside.

375
00:24:50,040 --> 00:24:53,120
And as you progress, you will have more angles to see things.

376
00:24:53,120 --> 00:24:58,160
But this angle, seeing things inside, is such an important angle.

377
00:24:58,160 --> 00:25:03,880
Now you find the cause of your misery, hundred percent cause of your misery outside.

378
00:25:03,880 --> 00:25:09,640
But as you progress on the path and you start observing things inside, very soon you will

379
00:25:09,640 --> 00:25:14,920
reach the stage where you will start saying, "Yes, something happened outside, but also something

380
00:25:14,920 --> 00:25:15,920
happened inside.

381
00:25:15,920 --> 00:25:21,240
So cause of my misery is fifty percent outside, fifty percent inside."

382
00:25:21,240 --> 00:25:24,440
Alright, you have started sharing the responsibility, fifty percent.

383
00:25:24,440 --> 00:25:28,320
You do something to change yourself, fifty percent, doesn't matter.

384
00:25:28,320 --> 00:25:29,800
A time is bound to come.

385
00:25:29,800 --> 00:25:36,000
If you really practice vipassana, a time is bound to come when you start realizing hundred percent

386
00:25:36,000 --> 00:25:37,920
cause lies inside.

387
00:25:37,920 --> 00:25:40,400
Not even quarter percent is outside.

388
00:25:40,400 --> 00:25:43,160
Hundred percent cause of my misery is inside.

389
00:25:43,160 --> 00:25:45,400
Nothing outside can make me miserable.

390
00:25:45,400 --> 00:25:48,080
As nothing outside can make me happy.

391
00:25:48,080 --> 00:25:51,200
Hundred percent cause of my real happiness lies inside.

392
00:25:51,200 --> 00:25:53,800
Hundred percent cause of my misery lies inside.

393
00:25:53,800 --> 00:25:55,400
Then you start working inside.

394
00:25:55,400 --> 00:25:59,400
You give all importance to inside and the whole life pattern will change.

395
00:25:59,400 --> 00:26:02,120
You will come out of your misery so easily.

396
00:26:02,120 --> 00:26:09,720
Because you have started seeing things inside, somebody has done something which has harmed you.

397
00:26:09,720 --> 00:26:12,080
Somebody has done great injustice to you.

398
00:26:12,080 --> 00:26:17,720
An example, you take your case to the court.

399
00:26:17,720 --> 00:26:20,440
I do not know how it is in this part of the world.

400
00:26:20,440 --> 00:26:24,440
Back in our country when something goes to the court litigation, it takes years together

401
00:26:24,440 --> 00:26:28,360
from this court to that court to appellate court etcetera etcetera and that reaches the

402
00:26:28,360 --> 00:26:33,480
federal court, the Supreme Court, it takes seven years say.

403
00:26:33,480 --> 00:26:36,960
Seven years the case went to the Supreme Court and the chief justice of Supreme Court went

404
00:26:36,960 --> 00:26:43,800
to all the papers and all the evidences and gave decision that the other person, person

405
00:26:43,800 --> 00:26:48,040
is hundred percent at fault, you have got no fault and he should be punished.

406
00:26:48,040 --> 00:26:49,040
Alright.

407
00:26:49,040 --> 00:26:52,720
He is given a punishment according to the law of the country.

408
00:26:52,720 --> 00:26:58,320
But if I am a wise person, I start thinking, "If there was no fault, no fault on my part.

409
00:26:58,320 --> 00:27:01,920
Supreme Court judge said I have got no fault.

410
00:27:01,920 --> 00:27:04,200
Then why I suffered for this seven years?

411
00:27:04,200 --> 00:27:07,320
Seven years day and night, I have no peace of mind.

412
00:27:07,320 --> 00:27:10,480
There must be some law of nature, some law of God Almighty.

413
00:27:10,480 --> 00:27:11,720
Why I was penalized?"

414
00:27:11,720 --> 00:27:16,480
With vipassana you start understanding why you were penalized.

415
00:27:16,480 --> 00:27:18,200
You are responsible.

416
00:27:18,200 --> 00:27:21,520
Every moment you are boiling with negativity, so on and so did like this, so on and so

417
00:27:21,520 --> 00:27:23,560
did... you are responsible.

418
00:27:23,560 --> 00:27:30,200
You kept on boiling yourself, somebody comes and abuses you, just an incident, somebody

419
00:27:30,200 --> 00:27:31,600
has come and abused you.

420
00:27:31,600 --> 00:27:36,360
He is your enemy, he doesn't want to see you happy, he wants to see you unhappy, that's

421
00:27:36,360 --> 00:27:41,360
why he has abused, he has insulted. He has abused you once, made you unhappy and gone away

422
00:27:41,360 --> 00:27:43,960
and now what happens?

423
00:27:43,960 --> 00:27:48,520
He just wanted you to be unhappy only once because he abused only once and now what happens?

424
00:27:48,520 --> 00:27:52,320
You say "Alright shake hands, you want me to be unhappy, I will remain unhappy."

425
00:27:52,320 --> 00:27:57,960
For hours together, for days together, for years together, sometimes you say that he insulted

426
00:27:57,960 --> 00:28:02,480
me so much, I don't forget for the whole life. Don't forget for the whole life? Whom are

427
00:28:02,480 --> 00:28:03,680
you obliging?

428
00:28:03,680 --> 00:28:07,600
You will keep on rolling in misery, hell misery for whole life, <id="3" author="equimoose" tags="metaphysics">I don't forget for seven

429
00:28:07,600 --> 00:28:10,440
lives, seven life in hell.<id="3" />

430
00:28:10,440 --> 00:28:12,680
Madness, what we are doing?

431
00:28:12,680 --> 00:28:17,840
In the first instance it was a mistake on our part, somebody brought a present of abuse

432
00:28:17,840 --> 00:28:19,640
and we accepted it.

433
00:28:19,640 --> 00:28:25,760
When somebody is abusing, it is the problem of this person, his problem, her problem, full

434
00:28:25,760 --> 00:28:29,160
of negativity, this is his misery, why share that misery?

435
00:28:29,160 --> 00:28:30,760
Why take that misery on you?

436
00:28:30,760 --> 00:28:36,520
Just smile like Buddha, "Alright, I have not accepted your present. You have to suffer for that,

437
00:28:36,520 --> 00:28:41,580
you have to suffer for that. I can't suffer for you. I won't suffer." That itself was a big

438
00:28:41,580 --> 00:28:46,640
mistake and then you kept on rolling, you kept on remembering he insulted me like this,

439
00:28:46,640 --> 00:28:49,520
she insulted me like this, you keep on staging that

440
00:28:49,520 --> 00:28:55,680
drama on the platform of your mind. Again, again, again, years together. No one else is responsible

441
00:28:55,680 --> 00:28:59,240
for that, you yourself responsible for that.

442
00:28:59,240 --> 00:29:05,040
As you examine more and more the reality inside things will become so clear, so clear. I am

443
00:29:05,040 --> 00:29:10,600
responsible whenever I react, I bring misery to me. I don't react, whatever happens outside,

444
00:29:10,600 --> 00:29:12,720
I am not miserable, I can smile.

445
00:29:12,720 --> 00:29:18,600
So the entire responsibility lies with me deep inside, I change my own habit pattern,

446
00:29:18,600 --> 00:29:24,600
I become free from misery, I start living a better life, but that requires a lot of practice.

447
00:29:24,600 --> 00:29:31,640
Things become easier, if you practice vipassana properly this material structure, how

448
00:29:31,640 --> 00:29:36,280
it is working. How biochemical reactions are coming, because of the different sensations

449
00:29:36,280 --> 00:29:41,240
are coming. How the mind, the four parts of the mind, the viññāṇa, the [- re]cognizing part

450
00:29:41,240 --> 00:29:47,080
of the mind is working. The sañña, the recognizing part is working. The vedanā, the feeling

451
00:29:47,080 --> 00:29:51,640
part is working and the saṅkhāra, the reacting part is working. How they are working, if you

452
00:29:51,640 --> 00:29:58,480
keep on observing them, you will notice that the fourth part, the saṅkhāra part, the reacting part

453
00:29:58,480 --> 00:30:04,840
has become so strong for you. And the first part, the viññāṇa, just cognizing, remaining

454
00:30:04,840 --> 00:30:10,840
observing things objectively has become so weak, so weak, and the fourth has become so strong.

455
00:30:10,840 --> 00:30:15,560
Oh this is the reason of your misery and by the practice of vipassana, you will find

456
00:30:15,560 --> 00:30:21,280
the fourth part, [- the viny] the saṅkhāra becomes weaker, weaker, weaker. Even if you react, it

457
00:30:21,280 --> 00:30:26,960
is like a line drawn on the water, it won't be so deep. And the first part, observing,

458
00:30:26,960 --> 00:30:31,160
observing, observing objectively becomes stronger, stronger, stronger. You are coming out

459
00:30:31,160 --> 00:30:37,600
of your misery easily. Otherwise if the practice of vipassana is not done properly, the

460
00:30:37,600 --> 00:30:42,840
results, you cannot expect the results that you should get by practice of vipassana.

461
00:30:42,840 --> 00:30:48,080
As you keep on observing the reality, it becomes so clear where the mistake is. Where the

462
00:30:48,080 --> 00:30:57,240
misery starts. How the misery starts. Otherwise one keeps on saying, "Whenever I see this person,

463
00:30:57,240 --> 00:31:01,120
I start generating negativity." Is it so?

464
00:31:01,120 --> 00:31:05,960
That means something wrong in this person. The biochemistry of this person is such that

465
00:31:05,960 --> 00:31:11,120
your biochemistry starts changing and generate negativity. If that is so,

466
00:31:11,120 --> 00:31:16,760
then everyone who sees this person must generate negativity; it does not happen.

467
00:31:16,760 --> 00:31:22,120
The same person, seen by 5 at the same time, one generates negativity, anger, other may

468
00:31:22,120 --> 00:31:26,520
generate passion, the third may generate fear, the fourth may generate something else, all

469
00:31:26,520 --> 00:31:33,240
5 generating different things. Oh, then it becomes clear. It is not there, [+ it is] something wrong in

470
00:31:33,240 --> 00:31:42,880
me. Each individual has one's own problem. An example. An artist, a very good artist, on

471
00:31:42,880 --> 00:31:50,840
a canvas with his or her brush and the ink, draws a picture. A very beautiful image comes

472
00:31:50,840 --> 00:31:52,360
out, very beautiful.

473
00:31:52,360 --> 00:31:58,140
Starts looking at that image, "Ah wonderful. This person is so wonderful." And then loses the

474
00:31:58,140 --> 00:31:59,140
balance of the mind.

475
00:31:59,140 --> 00:32:01,040
"I want to live with this person.

476
00:32:01,040 --> 00:32:05,840
I must live with this person, so beautiful person." And people say "You are a mad fellow.

477
00:32:05,840 --> 00:32:09,720
Your own creation. Your own imagination. There is no truth in it and you want to live

478
00:32:09,720 --> 00:32:11,520
with this picture, how is that possible?"

479
00:32:11,520 --> 00:32:17,160
"Oh no, I can't live without this person, I must get this person." Mad fellow.

480
00:32:17,160 --> 00:32:23,040
Similarly, the same artist may draw another picture. Very horrible, very ferocious. "Oh this

481
00:32:23,040 --> 00:32:27,120
person is so bad, so ferocious, he will eat me, he will devour me. Please save me, please

482
00:32:27,120 --> 00:32:32,700
save me." People say "Mad fellow. Your own creation. Your own imagination, what you are doing?"

483
00:32:32,700 --> 00:32:39,960
We can say this artist as a mad fellow, but each one is playing the same game. Each one

484
00:32:39,960 --> 00:32:44,520
keeps on drawing pictures and then keep on reacting to those pictures. Each one keeps on

485
00:32:44,520 --> 00:32:49,920
carving images and then keeps on reacting to those images. All imaginary pictures, imaginary

486
00:32:49,920 --> 00:32:56,280
carvings and yet what a great reaction is there. An example.

487
00:32:56,280 --> 00:33:01,800
Twenty years back. Twenty years back somebody said something or did something that I did not

488
00:33:01,800 --> 00:33:08,240
like. That means my sañña did not like. My sañña said very bad. And as soon as the sañña

489
00:33:08,240 --> 00:33:14,880
said very bad, saṅkhāra reacted, a very bad person. Negativity arose and I carved

490
00:33:14,880 --> 00:33:20,560
image of this person. Very bad fellow, very bad fellow. For twenty years I have not seen

491
00:33:20,560 --> 00:33:26,780
him. After twenty years, with the interval of twenty years I see the same person. And I start

492
00:33:26,780 --> 00:33:31,680
reacting very bad fellow, very bad fellow. Oh in twenty years he might have become a saintly

493
00:33:31,680 --> 00:33:37,520
person who knows. And even the first instance, it was only my sañña which said very bad fellow.

494
00:33:37,520 --> 00:33:42,640
Actually he might not have been bad, who knows. My own creation, I have carved an image of this

495
00:33:42,640 --> 00:33:48,600
person. Very bad fellow, very bad fellow. I am reacting to this image created by me, carved

496
00:33:48,600 --> 00:33:53,760
by me. This comes between the reality of this person and my reaction. This comes in between

497
00:33:53,760 --> 00:33:59,440
and I am reacting to this. Similarly another example. Twenty years back somebody said something

498
00:33:59,440 --> 00:34:06,080
or did something which I liked. That means my sañña liked. "Ah wonderful." And evaluation was

499
00:34:06,080 --> 00:34:12,080
given, "Ah wonderful person. A thorough gentleman. A thorough gentleman what a saintly person,

500
00:34:12,080 --> 00:34:18,560
saintly person." Twenty years I have not seen him, with the interval of twenty years I see

501
00:34:18,560 --> 00:34:26,120
that image comes. "Ah a thorough gentleman." He might have become a devil and during these twenty

502
00:34:26,120 --> 00:34:31,000
years. He might have changed so much. And who knows, in the first instance he might have been

503
00:34:31,000 --> 00:34:36,239.99999999976717
a devil. Only my sañña said "A very thorough gentleman, very good gentleman." I am reacting

504
00:34:36,239.99999999976717 --> 00:34:43,400
to my own images. That reality will become clearer and clearer if you start examining how

505
00:34:43,400 --> 00:34:48,360.00000000023283
your four parts of the mind are working. How the interaction of the body, the material

506
00:34:48,360.00000000023283 --> 00:34:53,360.00000000023283
structure, interaction is going on. And all [+ of] that will become so clear, if you just observe

507
00:34:53,360.00000000023283 --> 00:35:01,160
objectively, objectively, objectively. Same person, same object, seen by five different

508
00:35:01,160 --> 00:35:05,120
persons. Five different persons have got five different images of the same person. They

509
00:35:05,120 --> 00:35:09,040
are reacting to their own images, not to this person.

510
00:35:09,040 --> 00:35:15,480
Even the same object, it comes to me, comes to in contact with my sense door eyes or ears

511
00:35:15,480 --> 00:35:21,840
or anywhere. Five different times the same object and yet I react in five different ways,

512
00:35:21,840 --> 00:35:28,800
the same object. Say certain words come to my ear, five times same words have come and I

513
00:35:28,800 --> 00:35:32,000
have reacted in five different ways. If I am a good vipassana meditator it will

514
00:35:32,000 --> 00:35:38,320
become so clear. An example. Example is example, no reality in it, just example.

515
00:35:38,320 --> 00:35:47,880
One evening I am walking. I am walking with the five of my students. It's evening, a little

516
00:35:47,880 --> 00:35:55,720
dark. On the footpath somebody is lying there and one of my students hits this person, kicks

517
00:35:55,720 --> 00:36:03,960
this person. And this person shouts, "Are you blind? You got eyes or buttonholes?" These words

518
00:36:03,960 --> 00:36:07,720
come to my ear and I find,

519
00:36:07,720 --> 00:36:12,280
a wonderful sensation in my body. Very pleasant sensation, a flow of very pleasant

520
00:36:12,280 --> 00:36:16,800
sensation. Somebody is abused, you got eyes or buttonholes, and I am getting very pleasant

521
00:36:16,800 --> 00:36:25,480
sensation. One incident, second incident I am going alone. I have hit this person and

522
00:36:25,480 --> 00:36:29,880
he shouts the same language, the same words, the same tone. "Are you blind? You got eyes

523
00:36:29,880 --> 00:36:35,520
or buttonholes?" Now I find no pleasant sensation. No pleasant sensation. Unpleasant sensations

524
00:36:35,520 --> 00:36:43,640
are there. Third incident. Again example is example. I am going and with me my five students

525
00:36:43,640 --> 00:36:49,840
and again I have hit. I have hit and again he has shouted. Same words, "Are you blind? You

526
00:36:49,840 --> 00:36:56,320
got eyes or buttonholes?" And I find the unpleasant sensation is more severe than last time. Same

527
00:36:56,320 --> 00:37:03,080
words but yet such difference. Fourth time. Just an example. Again I am walking. I have

528
00:37:03,080 --> 00:37:08,000
hit the person. Again the same tone, he has shouted, "Are you blind? you got eyes or buttonholes?"

529
00:37:08,000 --> 00:37:13,360
And suddenly I realize, these are the words of my son, my son, my son abusing me. "Are

530
00:37:13,360 --> 00:37:21,240
you blind? You got eyes or buttonholes?" Oh the sensation becomes so unpleasant, so unpleasant.

531
00:37:21,240 --> 00:37:26,740
Fifth time. Again example is example. I am walking with five of my students. I have hit this

532
00:37:26,740 --> 00:37:32,320
person. He has shouted in the same way. I have recognized my son. Oh now it is totally

533
00:37:32,320 --> 00:37:39,400
unbearable, unbearable. Why? The same words came to the ears, five times and why it is so

534
00:37:39,400 --> 00:37:43,640
different? What happens? A good vipassana meditator will start understanding

535
00:37:43,640 --> 00:37:49,840
what happens. The first time, first time when these words came, my sañña says "Yes,

536
00:37:49,840 --> 00:37:55,880
these are words of abuse but not for you. Not for you. They are for your students. And

537
00:37:55,880 --> 00:38:03,160
these students. I keep on teaching them, be aware, be aware, walk with aware, walk with

538
00:38:03,160 --> 00:38:09,840
mindfulness, but they are so immature. You are not understood anything. Hit somebody? And they

539
00:38:09,840 --> 00:38:16,520
have to suffer this abuse. I'm a vipassana teacher. I can't make such mistake. Look,

540
00:38:16,520 --> 00:38:21,720
this abuse is not for me. It is for my student. And there is a pleasant sensation throughout

541
00:38:21,720 --> 00:38:34,780
the body. As soon as one takes birth and grows and comes to senses. Whether one comes to

542
00:38:34,780 --> 00:38:39,760
senses or loses senses, who knows, but in the worldly language we say one comes to senses.

543
00:38:39,760 --> 00:38:46,820
The first thing one does, carves an image. Image of oneself, I, Goenka. And when I carve my

544
00:38:46,820 --> 00:38:52,880
own image, I carve very beautiful, beautiful Goenka, wonderful Goenka, wonderful Goenka.

545
00:38:52,880 --> 00:38:58,220
And I establish this image in the temple of my mind. Wonderful, Goenka is so wonderful.

546
00:38:58,220 --> 00:39:03,420
Now first time when I found that abuse is to my students who are immature, I am a mature

547
00:39:03,420 --> 00:39:08,060
person. I am a vipassana teacher. Then this image got some more shiny over it, some more

548
00:39:08,060 --> 00:39:14,700
polish. Ah wonderful, Goenka is so wonderful. He cannot make mistakes. Others make mistakes.

549
00:39:14,700 --> 00:39:19,860
Second time, the same abuse and my sañña says it is for you now, not for your student,

550
00:39:19,860 --> 00:39:24,900
there is no student here. And this image that was carved and attachment towards this

551
00:39:24,900 --> 00:39:30,820
image and this image gets shattered. Somebody, somebody abusing me? Such a big vipassana

552
00:39:30,820 --> 00:39:36,780
teacher, me? What happened to you? You are not bleeding. You are not dying away. What's wrong?

553
00:39:36,780 --> 00:39:43,660
Why you shout. The whole attitude changes now. Very unpleasant sensation starts. And

554
00:39:43,660 --> 00:39:50,660
third time again, why it was much more. Because these five students who were with me. One

555
00:39:50,660 --> 00:39:56,660
keeps on making this madness, one carves one's image and establishes in one's own mind,

556
00:39:56,660 --> 00:40:01,300
develops lot of attachment that itself is madness. Now another thing that one keeps on

557
00:40:01,300 --> 00:40:07,140
doing, gets establishes a good image of oneself in the minds of others. Every student must

558
00:40:07,140 --> 00:40:13,140
know, Goenka is wonderful. Oh look, Goenka is wonderful. And that image one plays

559
00:40:13,140 --> 00:40:19,140
so many dramas and so many things, just to establish a good image. These five students, I have done

560
00:40:19,140 --> 00:40:23,780
so much to establish my good image in the minds of these five students. Now all these five

561
00:40:23,780 --> 00:40:28,820
students, the image is shattered. Previously only one image was shattered. Now five images

562
00:40:28,820 --> 00:40:36,300
getting shattered. I feel so unhappy. Five times more unhappy. Somebody abuses me. When I am

563
00:40:36,300 --> 00:40:42,620
alone, I say "It doesn't matter, he has abused me." But in public with so many people, what

564
00:40:42,620 --> 00:40:46,100
makes the difference. Abuse is abuse. Whether you are alone or whether you are with so

565
00:40:46,100 --> 00:40:50,780
many other people. Because you have put your image in the minds of so many people, and

566
00:40:50,780 --> 00:40:56,140
now that gets shattered, you are much more unhappy. That becomes clearer and clearer, as you

567
00:40:56,140 --> 00:41:04,780
go deeper and make analytical study of the things. Fourth time. Why it is more unhappy.

568
00:41:04,780 --> 00:41:12,740
I, I, the sphere of I increases now. Mine, mine, mine. And you start making images of mine, my

569
00:41:12,740 --> 00:41:19,140
son, my daughter, my wife, my husband, my mother, my father, my so, my so, my so. And

570
00:41:19,140 --> 00:41:26,060
you carve a beautiful image. And you start developing tremendous amount of attachment.

571
00:41:26,060 --> 00:41:31,980
At the apparent level, you keep on fooling yourself. I love my son, I love my wife, I love

572
00:41:31,980 --> 00:41:36,940
my husband, I love my mother, I love my father. If you go deeper, you will understand you

573
00:41:36,940 --> 00:41:43,660
don't love anybody. At the time of Buddha, the king of the country Pasenadi. He came

574
00:41:43,660 --> 00:41:49,060
in contact with Buddha, meditated, became a good vipassana meditator. And one member of

575
00:41:49,060 --> 00:41:53,740
the family becomes good meditator. Others slowly get attracted. So the whole family was a

576
00:41:53,740 --> 00:42:00,300
vipassana meditator. His wife Mallika, the queen, she also very good meditated. Both

577
00:42:00,300 --> 00:42:06,700
of them meditate, in their meditation room in the palace. One day after one hour sitting,

578
00:42:06,700 --> 00:42:13,860
this king asked the queen, "Mallika, tell me, whom do you love the most in the world?"

579
00:42:13,860 --> 00:42:19,180
As she says, "Wonderful. The same question came in my mind while I was meditating, and I realized

580
00:42:19,180 --> 00:42:25,780
I love myself, I don't love anybody. I don't love anybody." Pasenadi smiled, he said

581
00:42:25,780 --> 00:42:31,340
the same question came to my mind. I examined myself. I found I love only myself. I don't love

582
00:42:31,340 --> 00:42:36,460
anybody. Without vipassana I would have been totally different. A queen saying to the king

583
00:42:36,460 --> 00:42:40,500
that I don't love. I love only myself. Not you. Her head would have been taken off. What

584
00:42:40,500 --> 00:42:45,740
kind of queen. But now both are vipassana meditators. Very happy. They went to Buddha, and

585
00:42:45,740 --> 00:42:51,660
said "Sir, in meditation it so happened...", Buddha said "Sādhu, sādhu, sādhu." This is the beginning

586
00:42:51,660 --> 00:42:56,620
where you can start rectify yourself. So long as one remains under the delusion that I love

587
00:42:56,620 --> 00:43:01,580
so and so, I love so and so, I love so and so, one does not come out of the madness. When

588
00:43:01,580 --> 00:43:07,700
one starts realizing I love myself. Oh look, what a self-centreed person I am. What a selfish

589
00:43:07,700 --> 00:43:15,460
person I am. Whom you say mine, my son, my wife, my husband etc., etc., you have got a dream,

590
00:43:15,460 --> 00:43:20,460
you have certain respirations, and you want this person to fulfill those dreams. You are

591
00:43:20,460 --> 00:43:24,700
dreaming that this person will fulfill my dream, such and such dream, and that's why you

592
00:43:24,700 --> 00:43:30,540
are loving. Your love is expecting something in return, and when your love is expecting something

593
00:43:30,540 --> 00:43:34,620
in return, you are not loving this person, you are loving yourself. You are loving your

594
00:43:34,620 --> 00:43:40,780
own respirations. You are loving your own dreams. Self-centreed love. It doesn't help. Pure

595
00:43:40,780 --> 00:43:45,580
love is just one way traffic you give, you don't expect anything in return, you just give, just give.

596
00:43:45,580 --> 00:43:52,060
When a vipassana meditator starts realizing that then one starts coming out of this selfishness,

597
00:43:52,060 --> 00:43:57,780
this narrow-mindedness. So now what happened in the fourth time? This son of mine, so much

598
00:43:57,780 --> 00:44:02,220
dream was taken; when he grows, he will be son of a vipassana teacher, so

599
00:44:02,220 --> 00:44:07,500
he will be serving him like anything, and he will be so obedient, and like this, and like that. And

600
00:44:07,500 --> 00:44:12,980
now my sañña says these words are from your son. My son abusing me! Ordinary person

601
00:44:12,980 --> 00:44:18,140
on the street whom I didn't know, and with whom I had no dreams for future, this person abuses

602
00:44:18,140 --> 00:44:24,540
me, I don't like it, but it doesn't have much effect. My son! He abuses me. Oh it becomes

603
00:44:24,540 --> 00:44:31,340
so unbearable. Now fifth time where it is much more unbearable, because the same mistake

604
00:44:31,340 --> 00:44:36,900
I keep on doing the image of my son, as I try to establish my image in the minds of others,

605
00:44:36,900 --> 00:44:42,740
I try to establish the image of my son, my daughter, my wife, my so, my so, so wonderful.

606
00:44:42,740 --> 00:44:46,900
They may have some defect, but I keep on covering that defect, oh no no no, they are so wonderful,

607
00:44:46,900 --> 00:44:52,660
so wonderful. Now the images I establish in the mind of five of my students about my son,

608
00:44:52,660 --> 00:44:58,140
those images got shattered. I am five times more unhappy. All that will become very clear

609
00:44:58,140 --> 00:45:02,340
when you learn, when you know how to observe your sensation. Something has happened, what

610
00:45:02,340 --> 00:45:06,820
kind of sensation? Something has happened. What kind of sensation? This is how vipassana

611
00:45:06,820 --> 00:45:13,660
will help you. <id="4" author="equimoose" tags="no_metaphysics">Unless you make use of vipassana in your daily life, then it will become

612
00:45:13,660 --> 00:45:18,820
like any other organized religion. One goes to a temple. One goes to a church. One goes

613
00:45:18,820 --> 00:45:23,520
to a pagoda. One goes to a mosque. Performs this rite, that rite. Feels very happy, I am a

614
00:45:23,520 --> 00:45:28,400
very religious person, I am a very religious person. It doesn't help in the life. Deluding

615
00:45:28,400 --> 00:45:29,480
oneself.

616
00:45:29,480 --> 00:45:33,700
If vipassana is also made that way: "I take one course every year. I sit morning

617
00:45:33,700 --> 00:45:38,320
and evening. And my duty is over now. Let Buddha do something for me. He will do because

618
00:45:38,320 --> 00:45:42,420
I am doing his job. He told me to do this. I am doing it. Now it is his job to save me from

619
00:45:42,420 --> 00:45:48,980
all misery." It doesn't work.<id="4" /> It is changing your own habit pattern, understanding at the

620
00:45:48,980 --> 00:45:55,100
depth how you are making yourself miserable. Moment to moment you are creating only misery

621
00:45:55,100 --> 00:45:59,180
for you. Either craving, either aversion, either craving, or aversion. This sensation, that sensation.

622
00:45:59,180 --> 00:46:04,220
Craving, aversion, craving, aversion. A bundle of misery. And by this technique you are

623
00:46:04,220 --> 00:46:09,820
coming out of this mad habit. Coming out of your misery. A purpose to come to a course

624
00:46:09,820 --> 00:46:15,660
like this should not be taken like a rite or a ritual. There must be a purpose for your

625
00:46:15,660 --> 00:46:22,540
coming, and the main purpose is that you understand the reality of mind and matter

626
00:46:22,540 --> 00:46:28,580
within yourself at the experiential level. And every time you come you are developing

627
00:46:28,580 --> 00:46:33,860
certain qualities in you. And those qualities will help you to reach the final goal of

628
00:46:33,860 --> 00:46:40,180
full liberation. In the language of the past and Buddha's language, there are ten such

629
00:46:40,180 --> 00:46:45,500
good qualities, and when you fulfill those qualities you reach the final goal easily.

630
00:46:45,500 --> 00:46:53,060
They are called parmis. Parmis is a quality which helps you to cross the ocean of misery

631
00:46:53,060 --> 00:46:58,540
and reach the other shore free from all misery. There are ten parmis, and one gets wonderful

632
00:46:58,540 --> 00:47:03,940
opportunity coming to a course like this to develop all the ten parmis little by little

633
00:47:03,940 --> 00:47:10,660
by little. Like you have ten jars, ten pots, and even if you put one drop, one drop in each.

634
00:47:10,660 --> 00:47:15,660
Drop by drop, drop by drop, a time will come when all these jars will get fulfilled and you

635
00:47:15,660 --> 00:47:20,580
reach the final goal. What are these ten parmis? What are these ten qualities remember them,

636
00:47:20,580 --> 00:47:25,700
so that next time you come you be very careful that you put at least one drop in each

637
00:47:25,700 --> 00:47:36,860
jar, more the better. One parmis, nekkhamma parmis. A parmis of renunciation. One has to renounce

638
00:47:36,860 --> 00:47:43,460
the householder's life, so that there is no attachment left. Everyone is not prepared

639
00:47:43,460 --> 00:47:48,740
to renounce the householder's life. Everyone cannot become a monk or a nun. Then how to

640
00:47:48,740 --> 00:47:54,980
develop this parmis, and it is an important parmis. Then this wonderful opportunity, for ten

641
00:47:54,980 --> 00:48:00,780
days, although one has not shaven the head, and one has not changed the robes, but for all

642
00:48:00,780 --> 00:48:07,780
practical purposes one lives a life of a monk, one lives a life of a nun. Because in courses

643
00:48:07,780 --> 00:48:15,900
like this you live on the charity of others. Whatever food you take, is charity of others.

644
00:48:15,900 --> 00:48:20,680
Whatever facility you have, is charity of others. And what for one becomes a monk or a

645
00:48:20,680 --> 00:48:27,420
nun, there is nothing to say mine, mine, mine. All these parmis are to take you to

646
00:48:27,420 --> 00:48:34,120
the stage where an entire ego gets dissolved. The final stage of egolessness takes you to

647
00:48:34,120 --> 00:48:39,480
the final goal. And with renunciation one becomes a monk. And with the begging bowl in

648
00:48:39,480 --> 00:48:46,360
the hand, ask food from house to house. The ego starts getting dissolved, dissolved. You

649
00:48:46,360 --> 00:48:55,360
get a wonderful opportunity here. Initially when courses we started in India, and for some

650
00:48:55,360 --> 00:49:01,640
time here also, when we did not have our centres, then one mistake was there. We could not

651
00:49:01,640 --> 00:49:09,240
rectify, and it took time to rectify, charges were taken from the students. No charges for

652
00:49:09,240 --> 00:49:13,960
the teaching, because teaching is so invaluable, what charges can give? What charges can

653
00:49:13,960 --> 00:49:19,480
anybody give? But at least for boarding, lodging, the actual expenses, out of pocket expenses,

654
00:49:19,480 --> 00:49:25,020
you are charged from the students. It was wrong. But once the centres started coming up

655
00:49:25,020 --> 00:49:31,960
around the world, then the dhamma started being taught in its pure way, pure form. If money

656
00:49:31,960 --> 00:49:37,680
is charged, then you don't get this parmis of renunciation. Because all the time you feel

657
00:49:37,680 --> 00:49:42,560
I am paying for it. And when you take your meals, "Oh, this is not to my taste, I paid for

658
00:49:42,560 --> 00:49:47,780
it, no this is not good, I want that, I want that." Your ego is there. Otherwise like a monk

659
00:49:47,780 --> 00:49:52,440
like a nun, whatever comes in the begging bowl, beggars have no choice. You get it, you eat

660
00:49:52,440 --> 00:49:58,720
it, you are happy with that. You are dissolving your ego. Very important. For that purpose no

661
00:49:58,720 --> 00:50:06,520
charges should be taken. No charges of teaching. No charges of boarding. No charges of lodging.

662
00:50:06,520 --> 00:50:12,120
When we first gave this idea to the people in India, all the trustees were, when the centre

663
00:50:12,120 --> 00:50:17,020
was established, they were so afraid. "What Goenkaji, what you are doing? This is such a poor

664
00:50:17,020 --> 00:50:21,800
country. People don't get meals for days together. And you are giving free meals here. There

665
00:50:21,800 --> 00:50:27,880
will be such a big crowd." I said don't worry, let them come. They have to work, from morning

666
00:50:27,880 --> 00:50:34,800
4, 4:30 till night 9, 9:30. If they work, doesn't matter. If they have come only for meals, then

667
00:50:34,800 --> 00:50:38,840
they won't work, then they have to run away. So doesn't matter, and it doesn't matter. Nothing

668
00:50:38,840 --> 00:50:43,320
happened, it went perfectly alright. People came to work seriously. Same thing here also,

669
00:50:43,320 --> 00:50:50,320
when I started in the West, people said "Well in the West, people will suspect you. Why you

670
00:50:50,320 --> 00:50:57,560
are not charging even for food? There is something wrong. Some intention, wrong intention is there.

671
00:50:57,560 --> 00:51:03,280
Or you are supported by some government or some intelligence group or something. Something

672
00:51:03,280 --> 00:51:07,320
is happening. Otherwise how somebody can give free boarding? Free lodging? How that is

673
00:51:07,320 --> 00:51:12,760
possible? Not possible. So this doubt won't allow people." I say "This doubt will go, we don't

674
00:51:12,760 --> 00:51:18,320
worry. And look it is going away. So dhamma when it is taught in its pure form is so helpful

675
00:51:18,320 --> 00:51:24,560
to the students. And it helps them to develop this parmis, renunciation parmis. One

676
00:51:24,560 --> 00:51:30,040
feel "I am a monk here. For 10 days I am a monk, I am a nun. I have to live like a monk,

677
00:51:30,040 --> 00:51:38,560
like a nun, on the charity of others." And this helps them. Another parmis. Sīla parmis. The

678
00:51:38,560 --> 00:51:44,520
five precepts that you take here. You are supposed to observe them outside also. But it is

679
00:51:44,520 --> 00:51:49,360
so difficult in outside world. You keep on breaking this or breaking that. Although it may

680
00:51:49,360 --> 00:51:54,880
be due to the environment, because you are kept busy from morning 4, 4:30 till night, 9, 9:30,

681
00:51:54,880 --> 00:52:00,920
there is no opportunity for you to break. So at least for 9 days or 10 days you keep your

682
00:52:00,920 --> 00:52:10,360
sīla so perfect. When you start talking, 10th day tomorrow. Slight danger is there. That's

683
00:52:10,360 --> 00:52:15,560
why silence for 9 days. To observe this sīla. When you start talking, you may exaggerate

684
00:52:15,560 --> 00:52:21,080
something. Or you may hide something and your sīla is broken. So at least for 9 days, perfect

685
00:52:21,080 --> 00:52:28,080
sīla. You get this wonderful parmis. And the next parmis is viriya, efforts. As a householder

686
00:52:28,080 --> 00:52:33,200
one has to make effort, but every effort one does makes is to earn money for livelihood.

687
00:52:33,200 --> 00:52:38,840
Yes one has to work. But coming to a course like this, the viriya is the real viriya, a

688
00:52:38,840 --> 00:52:45,320
viriya to purify your mind. A viriya to live a good life. All the efforts that you make

689
00:52:45,320 --> 00:52:50,880
are the efforts to purify your mind, to purify your mind. This goes to your credit, the credit

690
00:52:50,880 --> 00:53:00,240
of parmis, viriya parmis. And the next, paññā parmis, wisdom. Staying at home also, reading

691
00:53:00,240 --> 00:53:06,760
scriptures, going and listening to some dhamma discourses somewhere. You get wisdom. suta-mayā

692
00:53:06,760 --> 00:53:12,680
paññā, cinta-mayā paññā. But that is not parmis, parmis is bhāvanā-mayā paññā.

693
00:53:12,680 --> 00:53:17,160
You have to live the life of wisdom, living wisdom. And all that happens while you are here

694
00:53:17,160 --> 00:53:22,360
for 10 days, living wisdom, you are experiencing wisdom. You are experiencing the truth of the

695
00:53:22,360 --> 00:53:26,920
things inside, and you are experiencing the law of nature inside. And you are experiencing

696
00:53:26,920 --> 00:53:33,400
how to live in line with the law of the nature. This becomes your parmis, the paññā parmis.

697
00:53:33,400 --> 00:53:40,360
Another parmis, khanti parmis, tolerance. Tolerance. Coming to a course like this, 100

698
00:53:40,360 --> 00:53:47,200
students or 200 students sitting together, meditating. You try not to disturb others, but

699
00:53:47,200 --> 00:53:53,400
somebody starts disturbing you, somebody starts coughing. Somebody starts burping. Somebody

700
00:53:53,400 --> 00:53:59,480
starts hiccoping. Something happens, and you feel so irritated. "Mad fellows, why they

701
00:53:59,480 --> 00:54:04,240
are disturbing others?" And then suddenly you realize, "Oh. I have come here not to generate

702
00:54:04,240 --> 00:54:09,840
negativity, I must generate only compassion, love, this person is ignorant. Or this person

703
00:54:09,840 --> 00:54:14,780
is a sick person. Why generate negativity?" And you come out of this negativity. You learn

704
00:54:14,780 --> 00:54:21,660
how to develop your parmis of tolerance, khanti, khanti, khanti. And the next parmis, parmis of

705
00:54:21,660 --> 00:54:30,220
truth. Truth at the vocal level is a good parmis, but here at a deeper, subtler level, every step

706
00:54:30,220 --> 00:54:35,920
on the path must be with the truth, truth. Truth that you experienced. Not the truth experienced

707
00:54:35,920 --> 00:54:41,040
by Gautama the Buddha. Or the truth experienced by Jesus Christ. Or truth experienced by your teacher. Nothing

708
00:54:41,040 --> 00:54:46,040
doing. Your own experience from moment to moment, moment to moment. This will take you to

709
00:54:46,040 --> 00:54:51,440
the final goal of ultimate truth. So truth, truth, truth. This parmis becomes stronger,

710
00:54:51,440 --> 00:54:58,240
stronger, stronger. Adhiṭṭhān parmis, strong determination. Somebody comes to a course

711
00:54:58,240 --> 00:55:04,360
like this, the first thing one does, strong determination, I will stay here for 10 days.

712
00:55:04,360 --> 00:55:08,840
Let anything happen. I won't run away on the second day. I won't run away on the sixth day.

713
00:55:08,840 --> 00:55:13,120
I won't run away on any day. I will be here for 10 days. Any kind of operation is acceptable

714
00:55:13,120 --> 00:55:19,240
to me. Another adhiṭṭhān one takes. I will observe all the rules, regulations, discipline,

715
00:55:19,240 --> 00:55:26,560
timetable. And this adhiṭṭhān, helps. Another adhiṭṭhān which comes after vipassana, you

716
00:55:26,560 --> 00:55:31,040
sit for one hour, three times. You don't change your legs. You don't open your hands.

717
00:55:31,040 --> 00:55:35,920
You don't open your eyes. So much of pain and yet you fulfill it. That parmis is a wonderful

718
00:55:35,920 --> 00:55:41,880
parmis. And it is so helpful in the long run. Understand when this person became fully

719
00:55:41,880 --> 00:55:47,400
enlightened. That night when he sat under the tree. He sat with the adhiṭṭhān, with a strong

720
00:55:47,400 --> 00:55:54,480
determination, that "I won't change my posture. Not till one hour or two hour. Till I become fully

721
00:55:54,480 --> 00:55:59,640
enlightened. It may take years to get there. Let all my bones get scattered, I don't mind.

722
00:55:59,640 --> 00:56:07,200
I won't change my posture." And if you come to that stage and you sit and 10 minutes

723
00:56:07,200 --> 00:56:13,720
a pain starts, you say "No, no, no, no. I will sit later on. I will sit later on." So for

724
00:56:13,720 --> 00:56:18,920
lives together you have to develop this parmis, this parmis of adhiṭṭhān, adhiṭṭhān, adhiṭṭhān. So that

725
00:56:18,920 --> 00:56:23,640
when your time comes, you sit with this strong determination and come out successful. Very

726
00:56:23,640 --> 00:56:33,320
important, very important. Another parmis, mettā parmis. Tomorrow you will learn this technique.

727
00:56:33,320 --> 00:56:40,280
Love for all beings. Love for all beings. Compassion for all beings. Well we are taught from the

728
00:56:40,280 --> 00:56:44,740
childhood love thy neighbor, love thy neighbor. So we keep on saying at the surface level

729
00:56:44,740 --> 00:56:49,280
"May you be happy, Oh my neighbor may you be happy, may you be happy." But we have got so much

730
00:56:49,280 --> 00:56:53,800
negativity towards this person. Deep inside we keep on saying "You go to hell. Oh my neighbor

731
00:56:53,800 --> 00:56:59,100
you go to hell. You are so bad." That doesn't work, that doesn't become a parmis. Because

732
00:56:59,100 --> 00:57:04,880
deep inside your unconscious mind is much stronger than the surface level mind. So when you keep

733
00:57:04,880 --> 00:57:08,960
on giving mettā only at the surface level it doesn't work, it doesn't become your parmis.

734
00:57:08,960 --> 00:57:14,760
This technique, for nine days you keep on, you keep on purifying your mind, keep on purifying your mind. Keep

735
00:57:14,760 --> 00:57:19,920
on breaking the barrier, the barrier between the surface mind and the inside mind and then

736
00:57:19,920 --> 00:57:25,700
tomorrow on the tenth day you learn this mettā; may all beings be happy. May all beings share

737
00:57:25,700 --> 00:57:30,680
my peace, my harmony. Then there is no trace of negativity and you are learning the real

738
00:57:30,680 --> 00:57:37,240
mettā which goes to your credit as a parmis. And the next upekkhā. With all the experiences

739
00:57:37,240 --> 00:57:42,920
that you have here upekkhā, equanimity, equanimity, equanimity. Whatever experience you have

740
00:57:42,920 --> 00:57:48,440
pleasant, unpleasant, neutral, equanimity. You got a wonderful opportunity. Otherwise

741
00:57:48,440 --> 00:57:53,680
in the life when ups and downs are coming, vicissitudes are coming, you may have equanimity

742
00:57:53,680 --> 00:57:58,120
but that equanimity will be at the surface level of the mind. But now you are experiencing

743
00:57:58,120 --> 00:58:02,720
at the depth of the mind. The sensations are experienced by the deepest level of the mind

744
00:58:02,720 --> 00:58:07,200
and you are training this deepest level of the mind to remain equanimous, upekkhā, upekkhā,

745
00:58:07,200 --> 00:58:12,880
upekkhā. This becomes your parmis. And the next, dāna parmis,

746
00:58:12,880 --> 00:58:23,680
donation. As a householder, it is very difficult for a householder to reach the final goal, why?

747
00:58:23,680 --> 00:58:30,040
Main difficulty is, that a householder is not supposed to go and beg food. A monk and

748
00:58:30,040 --> 00:58:35,800
nun should go out and beg food. A householder has to work hard, very hard, work honestly

749
00:58:35,800 --> 00:58:40,480
and earn money. Support oneself, support those who are depending and support others. This

750
00:58:40,480 --> 00:58:43,840
is the responsibility of a householder.

751
00:58:43,840 --> 00:58:50,160
Once you start working and you start earning, then the ego gets inflated, "Look I am such a

752
00:58:50,160 --> 00:58:56,080
smart person. I am such a clever person. I am so intelligent and that is why I am successful.

753
00:58:56,080 --> 00:59:00,760
Others are not successful. I earn this much. I earn that much." Money that comes, develops

754
00:59:00,760 --> 00:59:05,600
so much of ego in the mind and so long as the ego is there, you are far away from the

755
00:59:05,600 --> 00:59:10,560
final goal of full liberation. Now how to come out of this ego? On the one hand one has to earn

756
00:59:10,560 --> 00:59:15,360
money, and on the other hand every money that comes generates ego in you. That is why

757
00:59:15,360 --> 00:59:20,560
the saintly people, the enlightened people, they advised that whenever you earn, you keep

758
00:59:20,560 --> 00:59:25,880
on understanding that you are not earning for yourself. Of course you are earning for your

759
00:59:25,880 --> 00:59:30,400
own maintenance and the maintenance of all those who depend on you, but you are also earning

760
00:59:30,400 --> 00:59:34,640
for others, for others.

761
00:59:34,640 --> 00:59:39,320
Others have got share in my earning. Then the ego becomes less, less, less, less. It won't

762
00:59:39,320 --> 00:59:49,160
be that strong. In a course like this, 10 days are over, one has been dissolving the ego,

763
00:59:49,160 --> 00:59:54,200
dissolving the ego, purifying the mind, purifying the mind. Then whatever donation one gives,

764
00:59:54,200 --> 00:59:58,640
according to one's own capacity, less or more is immaterial, gives with a purity of

765
00:59:58,640 --> 01:00:05,080
mind, not expecting anything in return. Even this dāna becomes very impure when you expect

766
01:00:05,080 --> 01:00:10,560
something in return. Your love becomes very impure when you expect something in return. Your

767
01:00:10,560 --> 01:00:15,120
service to others becomes very impure if you expect something in return. So also the dāna

768
01:00:15,120 --> 01:00:20,760
becomes very impure if you expect something in return. "I have given so much dāna, so there

769
01:00:20,760 --> 01:00:27,000
must be one bungalow, made for me. Whenever I come, I must be there, all comforts for me.

770
01:00:27,000 --> 01:00:32,840
When I am not there, alright, let others use it, doesn't matter. But when I come and first admission, I must

771
01:00:32,840 --> 01:00:39,400
always get admission." All those, expecting something in return. Or I have given so much dāna,

772
01:00:39,400 --> 01:00:43,720
so on this bungalow, or on this structure, my name should be written "Donated by Goenka,

773
01:00:43,720 --> 01:00:49,440
the great Goenka." All that madness, because one doesn't know what dhamma is. This is what

774
01:00:49,440 --> 01:00:53,960
one has been doing the whole life. Working here for nine days, for ten days, dissolving

775
01:00:53,960 --> 01:01:00,720
ego, dissolving ego, "Oh, whatever I am giving is for the good of others. As I got so much benefit

776
01:01:00,720 --> 01:01:05,480
because somebody gave for me. Somebody gave this charity and that is why I got all this

777
01:01:05,480 --> 01:01:10,040
wonderful dhamma which is so good for me. May similarly more and more people get benefit

778
01:01:10,040 --> 01:01:16,260
from it." So the charity that comes from the mind of purity, just helping others, seeing

779
01:01:16,260 --> 01:01:21,000
others coming out of the misery, this goes to your credit as a parmis. Otherwise if the

780
01:01:21,000 --> 01:01:26,760
ego gets built up, then it is no more parmis. All these ten parmis, you get wonderful opportunity

781
01:01:26,760 --> 01:01:34,240
coming to a course like this. Coming to a course like this, to meditate, purify your mind,

782
01:01:34,240 --> 01:01:40,320
and develop all the ten parmis, people come to give ten days service in such courses.

783
01:01:40,320 --> 01:01:44,960
And those who come for ten days service, they are developing the same ten parmis, they

784
01:01:44,960 --> 01:01:49,360
get an opportunity here. Serving here, they find that how they are developing their

785
01:01:49,360 --> 01:01:56,000
parmis. This developing of the parmis, drop by drop in these ten jars, ten pots, big pots

786
01:01:56,000 --> 01:02:00,280
or small pots, if you are going to become a fully enlightened person the jar is too big,

787
01:02:00,280 --> 01:02:05,280
it takes time, it doesn't matter. But otherwise full liberation comes even with smaller jar,

788
01:02:05,280 --> 01:02:11,720
but all these ten jars must be filled. All the ten parmis must be complete and that completion

789
01:02:11,720 --> 01:02:16,040
you get a wonderful opportunity coming to a course like this. Make best use, <id="5" author="equimoose" tags="no_dogma">next

790
01:02:16,040 --> 01:02:20,360
time whenever you come to the course keep in mind that I am going to the course, not for

791
01:02:20,360 --> 01:02:25,720
a rite, not for a ritual, not for religious ceremony, I am going to fulfill my own parmis.<id="5" />

792
01:02:25,720 --> 01:02:29,840
I am going to make a change in my life and a change for better. And then you keep on

793
01:02:29,840 --> 01:02:34,800
applying it in life. All these ten parmis will come to help in your daily life also.

794
01:02:34,800 --> 01:02:39,000
Not at the final goal time, they will be helping you every time in your every life. Any

795
01:02:39,000 --> 01:02:42,640
problem comes you will find one parmis or the other is coming to help you, because these

796
01:02:42,640 --> 01:02:49,280
are all good qualities. A pure mind must have those good qualities and you are by practicing

797
01:02:49,280 --> 01:02:55,240
you are developing those very qualities. May all your ten parmis develop, develop, get

798
01:02:55,240 --> 01:03:04,040
fulfilled, may you all reach the final goal. May you all experience liberation, liberation

799
01:03:04,040 --> 01:03:13,600
from the bondages, the shackles, the chains of all the defilements. So that you enjoy real

800
01:03:13,600 --> 01:03:42,960
peace, real harmony, real happiness, real happiness.

801
01:03:42,960 --> 01:04:11,520
Bhavatu sabba maṅgalaṃ. Bhavatu sabba maṅgalaṃ. Bhavatu sabba maṅgalaṃ.

802
01:04:11,520 --> 01:04:36,240
Sādhu. Sādhu. Sādhu.

803
01:04:36,240 --> 01:04:40,000
You may take rest for about five minutes and then again start working.

804
01:04:40,000 --> 01:04:44,800
Again start working.

805
01:04:44,800 --> 01:04:52,800
[silence]

