1
00:00:00,000 --> 00:00:14,720
The eighth day is over.

2
00:00:14,720 --> 00:00:26,680
You have only two more days left, out of these two, only one day to work seriously.

3
00:00:26,680 --> 00:00:36,360
One day is good enough if one really works seriously.

4
00:00:36,360 --> 00:00:42,400
Works exactly as the technique wants you to work.

5
00:00:42,400 --> 00:00:48,640
You get so much benefits.

6
00:00:48,640 --> 00:00:59,560
Another important thing, keep on understanding the technique properly so that even going

7
00:00:59,560 --> 00:01:08,240
back home, you will make use of this technique properly, you will practice properly, you will

8
00:01:08,240 --> 00:01:12,320
apply it in life properly.

9
00:01:12,320 --> 00:01:19,440
Otherwise even if you work hard and work seriously and you don't work properly, the benefits

10
00:01:19,440 --> 00:01:25,360
that you should get by this technique, you will be missing.

11
00:01:25,360 --> 00:01:37,280
Keep on understanding two important aspects of the technique, both are equally important.

12
00:01:37,280 --> 00:01:44,440
Awareness and equanimity, they go together.

13
00:01:44,440 --> 00:01:53,040
Like two wings of a bird, they must be equal in size and equal in strength.

14
00:01:53,040 --> 00:01:56,520
Otherwise the bird cannot fly.

15
00:01:56,520 --> 00:02:03,120
Like two wheels of a bullock cart or the horse cart, they must be equal in size and equal

16
00:02:03,120 --> 00:02:08,080.00000000001455
in strength otherwise they won't work.

17
00:02:08,080.00000000001455 --> 00:02:15,600
So both are equally important, awareness as well as equanimity.

18
00:02:15,600 --> 00:02:24,400
If you are aware and you are not equanimous, the purpose is not served.

19
00:02:24,400 --> 00:02:33,040
You are equanimous but not aware of the sensations, the purpose is not served.

20
00:02:33,040 --> 00:02:39,680
If you are aware of reality is outside, gross, apparent reality, it is good but this is

21
00:02:39,680 --> 00:02:42,960
not a personal.

22
00:02:42,960 --> 00:02:48,520
Even the gross reality pertaining to your physical structures, your mental structures, physical

23
00:02:48,520 --> 00:02:56,280
structure, all the activities of the body, you are aware, mental structures, somebody solidified,

24
00:02:56,280 --> 00:03:00,800
gross emotion comes in the mind and you are aware.

25
00:03:00,800 --> 00:03:07,080
It helps but this is not the teaching of the enlightened one.

26
00:03:07,080 --> 00:03:13,440
He wanted you to work with the sensations of the body.

27
00:03:13,440 --> 00:03:22,440
There were teachers before Buddha, there were teachers contemporary to Buddha, there were

28
00:03:22,440 --> 00:03:33,040
teachers after Buddha also and nearly all of them, someone who was involved in any kind

29
00:03:33,040 --> 00:03:36,000
of immoral activity.

30
00:03:36,000 --> 00:03:44,440
Otherwise every real saintly person will advise the same thing, the objects of your sense

31
00:03:44,440 --> 00:03:52,000
too, don't react to these objects of the sense too, the shape, the form, the color, the light,

32
00:03:52,000 --> 00:03:57,960
the sound, the smell, the taste, the touch, the thought, they may be pleasant, they may be

33
00:03:57,960 --> 00:03:58,960
unpleasant.

34
00:03:58,960 --> 00:04:01,680
Don't react to them.

35
00:04:01,680 --> 00:04:06,440
Don't generate craving, don't generate aversion.

36
00:04:06,440 --> 00:04:13,760
This one not something new given by Gautama the Buddha.

37
00:04:13,760 --> 00:04:16,839.9999999999709
This was not his enlightenment.

38
00:04:16,839.9999999999709 --> 00:04:22,360
His enlightenment was to go to the depth of the problem.

39
00:04:22,360 --> 00:04:33,480
Everyone else was giving importance to Salah, Aayat, the six sense tools and their objects

40
00:04:33,480 --> 00:04:39,400
as if the craving and the aversion arises because of these objects of the six sense tools which

41
00:04:39,400 --> 00:04:43,760
at the apparent level is true.

42
00:04:43,760 --> 00:04:46,160
What is discovery verse?

43
00:04:46,160 --> 00:04:53,360
Salah, Aayat and Pachaya, Pashya, six sense tools come in contact with the respective

44
00:04:53,360 --> 00:04:55,600
six objects.

45
00:04:55,600 --> 00:05:02,600
And Pashya, Pachaya, Vedana, with this contact starts a sensation on the body, pleasant or

46
00:05:02,600 --> 00:05:11,400
unpleasant and Vedana or Pachaya, you are craving, your aversion starts after you start experiencing

47
00:05:11,400 --> 00:05:14,680
the sensation on the body.

48
00:05:14,680 --> 00:05:17,200
That link was missing.

49
00:05:17,200 --> 00:05:22,440
So people kept on practicing to come out of craving, to come out of aversion but it was

50
00:05:22,440 --> 00:05:24,920
all at the surface level.

51
00:05:24,920 --> 00:05:26,680
The root was never touched.

52
00:05:26,680 --> 00:05:32,920
They didn't realize that they had to go to the level of the sensation on the body to take

53
00:05:32,920 --> 00:05:35,240
the root of the impurities out.

54
00:05:35,240 --> 00:05:42,160
This was the contribution of Kattamadi Buddha to the mankind to come out of their misery

55
00:05:42,160 --> 00:05:44,280
from the depth level.

56
00:05:44,280 --> 00:05:48,440
And if we miss this, then awareness is not complete awareness.

57
00:05:48,440 --> 00:05:54,640
A awareness of the sensations on the body and equanimity towards the sensations pleasant

58
00:05:54,640 --> 00:05:56,160
or unpleasant.

59
00:05:56,160 --> 00:05:59,360
These are the two wheels of this card.

60
00:05:59,360 --> 00:06:03,480
These are the two wings of this bird.

61
00:06:03,480 --> 00:06:11,200
Both must be equal in size and equal in strength for your progress.

62
00:06:11,200 --> 00:06:19,480
You started observing your respiration and observing respiration on a small area.

63
00:06:19,480 --> 00:06:22,840
When you wanted you to do this, there was a meaning behind it.

64
00:06:22,840 --> 00:06:28,280
If you were in a bigger area, then mind will not become that sharp.

65
00:06:28,280 --> 00:06:33,920
Then only the mind will feel very gross sensation here, very gross sensation here, some pain

66
00:06:33,920 --> 00:06:39,440
here, some pressure here, some heat here, but can never become sharp.

67
00:06:39,440 --> 00:06:46,200
The smaller the area, the smaller the area of awareness, sharper the mind becomes, most

68
00:06:46,200 --> 00:06:48,440
sensitive it becomes.

69
00:06:48,440 --> 00:06:52,000
And by the time you reach the third day you started feeling sensations here.

70
00:06:52,000 --> 00:06:56,800
You further narrowed it down and you felt sensation on this area, it became easy for you to feel

71
00:06:56,800 --> 00:07:00,080
sensations everywhere.

72
00:07:00,080 --> 00:07:05,880
This is a very important station of the path of liberation.

73
00:07:05,880 --> 00:07:13,600
One has to reach this station where one feels sensations everywhere, cross or subtle, but

74
00:07:13,600 --> 00:07:15,160
everywhere.

75
00:07:15,160 --> 00:07:21,280
No part of the body should remain blind or blank, that means without any sensation.

76
00:07:21,280 --> 00:07:26,000
One is there all the time, everywhere, but your mind should become sensitive enough to

77
00:07:26,000 --> 00:07:29,880
feel them, very important station.

78
00:07:29,880 --> 00:07:32,560
But you can't do anything, you can't force it.

79
00:07:32,560 --> 00:07:34,400
It just happens naturally.

80
00:07:34,400 --> 00:07:39,120
Your job is to keep moving, stay where there is no sensation, stay for a minute, keep moving,

81
00:07:39,120 --> 00:07:44,940
stay for a minute, very patiently, very patiently you find your mind is becoming subtler and

82
00:07:44,940 --> 00:07:52,420
subtler is becoming more and more sensitive and it starts feeling everywhere.

83
00:07:52,420 --> 00:07:59,820
Second important station, again very important station, the dissolution of the entire structure

84
00:07:59,820 --> 00:08:07,860
mind and matter, it turns into mere vibrations, vibration, he called it bunga, bunga mis dissolution,

85
00:08:07,860 --> 00:08:08,860
total dissolution.

86
00:08:08,860 --> 00:08:13,220
Again, you can't do anything, let's happen naturally.

87
00:08:13,220 --> 00:08:18,660
You keep on observing, your mind becomes subtler and subtler, sharper and sharper, more and

88
00:08:18,660 --> 00:08:20,460
more sensitive.

89
00:08:20,460 --> 00:08:26,940
Automatically the law of nature is such, they solidified, intensified, gross sensations,

90
00:08:26,940 --> 00:08:32,900
they start getting divided, dissected, disintegrated, divided, dissected, disintegrated, and they

91
00:08:32,900 --> 00:08:37,980
start getting dissolved, dissolved, dissolved, that is bunga.

92
00:08:37,980 --> 00:08:43,700.0000000000582
You start getting a free flow of very subtle vibrations through octobody.

93
00:08:43,700.0000000000582 --> 00:08:53,100
It's a very important station and yet he says it is a very dangerous experience.

94
00:08:53,100 --> 00:08:59,020
Dangerous in the sense that having come through all the unpleasant, gross, solidified sensation,

95
00:08:59,020 --> 00:09:05,260
suddenly you come to this very pleasant flow, very pleasant flow of vibration, according

96
00:09:05,260 --> 00:09:10,940
to the old habit pattern of the mind, you start developing craving and clinging for it.

97
00:09:10,940 --> 00:09:12,700
Oh, so wonderful.

98
00:09:12,700 --> 00:09:17,100
And he says this is the danger, very big danger.

99
00:09:17,100 --> 00:09:22,260
One can remain equanimous with the unpleasant ones expecting that they will pass away and

100
00:09:22,260 --> 00:09:27,060
I will start experiencing subtler ones as others have started experiencing.

101
00:09:27,060 --> 00:09:33,460
But when the subtler one comes, one gets so much attached to it.

102
00:09:33,460 --> 00:09:38,180
This is a stage where he is very frightening he says, very dangerous.

103
00:09:38,180 --> 00:09:44,860
One has to be very cautious not to develop any attachment to this pleasant sensation.

104
00:09:44,860 --> 00:09:50,740
Otherwise, the progress will stop and not only progress will stop.

105
00:09:50,740 --> 00:09:56,220
Very grace will start because he will start generating now craving, craving, clinging, clinging.

106
00:09:56,220 --> 00:10:03,020
And whenever you miss this pleasant sensation, flow of subtle vibration is not eternal.

107
00:10:03,020 --> 00:10:06,220
It comes, it goes away.

108
00:10:06,220 --> 00:10:10,860
Again somebody de-prooted some car which otherwise would not have come on the surface because you

109
00:10:10,860 --> 00:10:16,540
started feeling a free flow of subtle vibration, because you reach the stage of total dissolution.

110
00:10:16,540 --> 00:10:22,020
Then only very de-prooted some car will come on the surface which might be of the type,

111
00:10:22,020 --> 00:10:27,020
very gross nature and you start feeling again, gross sensation, some pleasant sensations

112
00:10:27,020 --> 00:10:28,780
and you feel so depressed.

113
00:10:28,780 --> 00:10:30,540
You start feeling I am regressing.

114
00:10:30,540 --> 00:10:34,900
I had such a wonderful sensation and now look, it's missing and now I am again with this unpleasant

115
00:10:34,900 --> 00:10:35,900
sensation.

116
00:10:35,900 --> 00:10:39,740
You are not understood them appropriately.

117
00:10:39,740 --> 00:10:43,260
You started playing games of sensations.

118
00:10:43,260 --> 00:10:46,300
This is what one keeps on doing the whole life.

119
00:10:46,300 --> 00:10:48,700
Sound pleasant or unpleasant.

120
00:10:48,700 --> 00:10:50,700
A sight pleasant or unpleasant.

121
00:10:50,700 --> 00:10:53,140
A smell pleasant or unpleasant.

122
00:10:53,140 --> 00:10:55,540
A taste pleasant or unpleasant.

123
00:10:55,540 --> 00:10:57,540
A thought pleasant or unpleasant.

124
00:10:57,540 --> 00:11:01,860
Now similarly a sensation on the body pleasant or unpleasant and you keep on reacting with

125
00:11:01,860 --> 00:11:03,420
craving with the worship.

126
00:11:03,420 --> 00:11:05,780
What makes the difference?

127
00:11:05,780 --> 00:11:08,740
You are not understood them.

128
00:11:08,740 --> 00:11:16,180
In spite of repeated warnings, we see some students of course few but there are who keep

129
00:11:16,180 --> 00:11:22,340
on taking courses after courses, courses after courses, but they don't understand the technique.

130
00:11:22,340 --> 00:11:24,820
They don't understand them.

131
00:11:24,820 --> 00:11:29,380
They keep on relishing the pleasant sensations and they keep on having aversion towards the

132
00:11:29,380 --> 00:11:30,940
unpleasant ones.

133
00:11:30,940 --> 00:11:35,140
They keep on playing this game, game of sensation, game of sensation.

134
00:11:35,140 --> 00:11:37,180
This is not repression.

135
00:11:37,180 --> 00:11:38,180
Not at all.

136
00:11:38,180 --> 00:11:43,180
You have to be very careful understand the essence of the technique properly so that you work

137
00:11:43,180 --> 00:11:47,780
properly and you get the benefit of this technique properly.

138
00:11:47,780 --> 00:11:53,340
Unless you go to the root level, the sensation level and unless you have equanimity at the

139
00:11:53,340 --> 00:12:02,060
sensation level, whatever sensation, every sensation, gross or subtle, pleasant or unpleasant

140
00:12:02,060 --> 00:12:07,740
has the same characteristic, characteristic of arising, passing, arising, passing.

141
00:12:07,740 --> 00:12:09,940
This is what you have to experience.

142
00:12:09,940 --> 00:12:18,820
When there is a solidified, intensified, gross sensation, then arising is clear.

143
00:12:18,820 --> 00:12:26,500
But after some time, sooner or later it passes away, it seems to stay for some time, it arises,

144
00:12:26,500 --> 00:12:29,580
seems to stay for some time and passes away.

145
00:12:29,580 --> 00:12:37,180
When this very intensified, solidified, gross sensation gets dissolved, turns into vibration,

146
00:12:37,180 --> 00:12:40,940
the characteristic remains the same, arising, passing, arising, passing.

147
00:12:40,940 --> 00:12:44,020
Now with great rapidity, as it arises, so it passes.

148
00:12:44,020 --> 00:12:51,340
With great velocity, great frequency, characteristic remains the same.

149
00:12:51,340 --> 00:12:54,500
This characteristic must be very clear.

150
00:12:54,500 --> 00:12:58,460
Clear in your mind, look at it is changing, changing, changing.

151
00:12:58,460 --> 00:13:02,380
And therefore, no craving, no abortion, no craving.

152
00:13:02,380 --> 00:13:05,860
This is how you change the habit pattern of your mind.

153
00:13:05,860 --> 00:13:13,260
Otherwise deep inside, this process of multiplication, Sangha Ra after Sangha Ra, every moment you

154
00:13:13,260 --> 00:13:15,860
generate some Sangha Ra out the other.

155
00:13:15,860 --> 00:13:21,500
Because sensations are there every moment, so long as one is alive, every moment there

156
00:13:21,500 --> 00:13:23,820
is some sensation out the other.

157
00:13:23,820 --> 00:13:29,540
And the deepest level of the mind is constantly in touch with these sensations.

158
00:13:29,540 --> 00:13:35,700
Whether you are asleep or you are awakened, 24 hours, it is in contact with the body sensations.

159
00:13:35,700 --> 00:13:39,380
Like you are in deep sleep, when you say in deep sleep, it is only conscious mind which

160
00:13:39,380 --> 00:13:41,020
has gone in deep sleep.

161
00:13:41,020 --> 00:13:45,980
The so-called unconscious is always conscious of the body sensations, always conscious.

162
00:13:45,980 --> 00:13:48,100
A mosquito has come and beaten.

163
00:13:48,100 --> 00:13:53,340
The unconscious, the so-called unconscious immediately feels unpleasant sensation, drives

164
00:13:53,340 --> 00:13:55,860
with the mosquito, kills the mosquito.

165
00:13:55,860 --> 00:13:59,100
Still unpleasant sensation is there, will scratch and rub.

166
00:13:59,100 --> 00:14:03,620
Unlike this whole night, mosquitoes will come by, come by and you won't know, your conscious

167
00:14:03,620 --> 00:14:05,340
mind won't know.

168
00:14:05,340 --> 00:14:08,780
That shows that there is a big barrier between the conscious and the unconscious.

169
00:14:08,780 --> 00:14:14,580
Similarly, when you are awakened, your unconscious mind will be busy with objects outside at

170
00:14:14,580 --> 00:14:16,300
very gross level.

171
00:14:16,300 --> 00:14:20,420
But the unconscious, the so-called unconscious, it is a conscious which remains all the time

172
00:14:20,420 --> 00:14:22,220
busy with the outside object.

173
00:14:22,220 --> 00:14:27,500
The unconscious is constantly in contact with the body sensations and it keeps on reacting.

174
00:14:27,500 --> 00:14:31,540
There is a pressure somewhere, it reacts, there is a pain somewhere, it reacts, there

175
00:14:31,540 --> 00:14:33,460
is itching somewhere, it reacts.

176
00:14:33,460 --> 00:14:38,540
That reaction is continuous that has become the habit pattern of your unconscious mind unless

177
00:14:38,540 --> 00:14:44,100
you change this habit pattern at the deepest level, you are not coming out of your misery,

178
00:14:44,100 --> 00:14:46,540
not coming out of your misery.

179
00:14:46,540 --> 00:14:53,340
You are just trying to amend the branches, the tricks, the leaves, the flowers, the fruits

180
00:14:53,340 --> 00:14:57,700
of the tree, but the root is decaying, is unhealthy.

181
00:14:57,700 --> 00:15:02,060
So long as the root is unhealthy, your tree can never become healthy.

182
00:15:02,060 --> 00:15:07,300
Your conscious mind can never become healthy, so long as the unconscious remains unhealthy.

183
00:15:07,300 --> 00:15:12,540
So Buddha found out that we have to work with the deepest unconscious level of the mind.

184
00:15:12,540 --> 00:15:14,220
This is what you started doing.

185
00:15:14,220 --> 00:15:18,940
If this point remains in your mind all the time, that I have to work with the deepest level

186
00:15:18,940 --> 00:15:19,940
of your mind.

187
00:15:19,940 --> 00:15:24,580
There are many other techniques, many other kinds of meditations, we are not here to condemn

188
00:15:24,580 --> 00:15:29,660
them, but so far as this technique is concerned straight away it starts working with the depth

189
00:15:29,660 --> 00:15:30,980
of the mind.

190
00:15:30,980 --> 00:15:34,940
And if you miss that depth of the mind, our purpose is not serve.

191
00:15:34,940 --> 00:15:38,700
Because the process of multiplication continues, Sangha Ra after Sangha Ra.

192
00:15:38,700 --> 00:15:42,860
Every moment you generate a Sangha Ra of craving or aversion, craving or aversion, and all

193
00:15:42,860 --> 00:15:46,780
the time a Sangha Ra of ignorance, you don't know what is happening.

194
00:15:46,780 --> 00:15:49,900
This is misery, every Sangha Ra is misery.

195
00:15:49,900 --> 00:15:52,260
Multiplication is there.

196
00:15:52,260 --> 00:15:58,700
In the outside world also, in the world of vegetation, this process of multiplication,

197
00:15:58,700 --> 00:16:00,620
multiplication is there.

198
00:16:00,620 --> 00:16:06,300
So also deep inside process of multiplication, multiplication is there and there is a way

199
00:16:06,300 --> 00:16:13,660
to stop this multiplication and change this habit pattern like outside world.

200
00:16:13,660 --> 00:16:21,020
A small seed, seed of a banyan tree in tropical countries, we have a very huge tree, banyan

201
00:16:21,020 --> 00:16:25,860
tree, very tiny seed, size of a specimen.

202
00:16:25,860 --> 00:16:31,340
This small tiny seed contains this huge banyan tree.

203
00:16:31,340 --> 00:16:38,820
You plant it, a tree comes out which grows so huge and it stays for centuries, very long

204
00:16:38,820 --> 00:16:40,700
life.

205
00:16:40,700 --> 00:16:44,780
One seed has started giving fruits.

206
00:16:44,780 --> 00:16:50,720
Every season hundreds upon hundreds of fruits and so many centuries, fruits out of fruits,

207
00:16:50,720 --> 00:16:54,140
millions of fruits, one seed only.

208
00:16:54,140 --> 00:17:01,740
How a long life this tree may have, a time will come, when it will become old, will decay,

209
00:17:01,740 --> 00:17:05,339.9999999998836
will die, fall down, no more fruits.

210
00:17:05,339.9999999998836 --> 00:17:11,300
At the apparent level one may say that one seed has given millions of fruits, but after

211
00:17:11,300 --> 00:17:13,740
all the story ended.

212
00:17:13,740 --> 00:17:15,940
The story does not end.

213
00:17:15,940 --> 00:17:21,420.0000000001164
The multiplication continues, understand how it continues.

214
00:17:21,420.0000000001164 --> 00:17:27,900.0000000001164
The seed that one planted and this huge banyan tree fruits it started giving.

215
00:17:27,900.0000000001164 --> 00:17:30,300
The law of nature is such.

216
00:17:30,300 --> 00:17:37,060
You don't have any fruit which does not contain the seed of the same quality one or more.

217
00:17:37,060 --> 00:17:43,100
Every fruit will contain seed and again this seed contains a huge banyan tree and millions

218
00:17:43,100 --> 00:17:50,140
of fruits, millions of seeds and every seed has got a huge banyan tree, endless process

219
00:17:50,140 --> 00:17:54,820
of multiplication, endless process of multiplication.

220
00:17:54,820 --> 00:18:01,580
But nature has also helped to understand that how this process can be stopped.

221
00:18:01,580 --> 00:18:08,940
It is true every seed, every seed has one huge banyan tree, but this seed requires a fertile

222
00:18:08,940 --> 00:18:16,460
soil, it requires water, it requires fertilizer, manure.

223
00:18:16,460 --> 00:18:24,740
You throw it on a rocky, rocky land, it can't grow, banyan tree cannot come out of it.

224
00:18:24,740 --> 00:18:33,340
But our difficulties, that these seeds of Sangharas, millions of millions of them are coming

225
00:18:33,340 --> 00:18:37,460
because of our seed that we planted once, so many are coming now.

226
00:18:37,460 --> 00:18:41,420
And we keep on giving good fertilizer to every seed that comes.

227
00:18:41,420 --> 00:18:43,820
Keep on giving very fertile soil to them.

228
00:18:43,820 --> 00:18:46,860
Oh, my Sanghara, you keep on growing.

229
00:18:46,860 --> 00:18:51,860
Oh, my misery, you keep on growing, you keep on growing, you keep on growing.

230
00:18:51,860 --> 00:18:52,860
What ignorance?

231
00:18:52,860 --> 00:18:55,620
This is what one keeps on doing.

232
00:18:55,620 --> 00:19:00,260
Like one there is a tank full of gasoline, petrol, you.

233
00:19:00,260 --> 00:19:03,860
One spark comes from outside, comes in contact with it.

234
00:19:03,860 --> 00:19:08,700
That is big explosion, huge explosion.

235
00:19:08,700 --> 00:19:15,340
It is upon thousands of new sparks without understanding that every spark that you have

236
00:19:15,340 --> 00:19:21,180
generated now will bring hundreds and thousands of sparks in return.

237
00:19:21,180 --> 00:19:26,980
And then again every spark that comes, you will be giving all that gasoline again, multiply,

238
00:19:26,980 --> 00:19:29,620
multiply, multiply.

239
00:19:29,620 --> 00:19:36,260
At the intellectual level, well understands this multiplication is so dangerous for me.

240
00:19:36,260 --> 00:19:38,980
I shouldn't have generated Sangharas.

241
00:19:38,980 --> 00:19:41,220
Every Sanghara is so harmful.

242
00:19:41,220 --> 00:19:47,780
Every Sanghara is multiplication of my misery and yet it is merely an intellectual understanding.

243
00:19:47,780 --> 00:19:53,220
Unless you practice properly at the level of sensation, you can't come out of it.

244
00:19:53,220 --> 00:19:58,860
One knows very well, somebody is bringing fire towards me to burn me.

245
00:19:58,860 --> 00:20:04,500
The best thing is that I keep my water hose ready.

246
00:20:04,500 --> 00:20:09,060
When it comes I open my water hose and this extinguish the fire immediately.

247
00:20:09,060 --> 00:20:13,580
That one understands at the intellectual level, where the actual level, somebody is bringing

248
00:20:13,580 --> 00:20:14,580
fire.

249
00:20:14,580 --> 00:20:19,500
I open my petrol pump, burn, burn.

250
00:20:19,500 --> 00:20:21,580
I throw a bucket full of petrol over it.

251
00:20:21,580 --> 00:20:24,540
You burn, I burn both of us burnt.

252
00:20:24,540 --> 00:20:28,780
And later on you realize that was so wrong, I should not have done that.

253
00:20:28,780 --> 00:20:33,780
When fire was brought towards me I should have used water to extinguish it, not the petrol.

254
00:20:33,780 --> 00:20:40,500
And you go to your God Almighty to this God, that God, God is and pray I made a mistake.

255
00:20:40,500 --> 00:20:42,580
Please excuse me, I made a mistake.

256
00:20:42,580 --> 00:20:45,020
Next time, the same mistake.

257
00:20:45,020 --> 00:20:47,420
Next time the same mistake, you're not coming out of it.

258
00:20:47,420 --> 00:20:49,180
It isn't held.

259
00:20:49,180 --> 00:20:51,860
Because you don't know what is happening deep inside.

260
00:20:51,860 --> 00:20:57,420
Deep inside there is always this volcanic eruption, always this negativity, the reaction

261
00:20:57,420 --> 00:21:02,900
of negativity and you can't come out of it unless you start observing the sensations

262
00:21:02,900 --> 00:21:03,900
on the body.

263
00:21:03,900 --> 00:21:08,140
You have to feel the sensation, one important part of the technique.

264
00:21:08,140 --> 00:21:12,580
You must make your mind so sharp, so sensitive that you feel the sensations.

265
00:21:12,580 --> 00:21:17,500
And another part of the mind, another part of the technique, remain equanimous, remain

266
00:21:17,500 --> 00:21:18,500
equanimous.

267
00:21:18,500 --> 00:21:19,500
Don't react.

268
00:21:19,500 --> 00:21:20,500
Don't react.

269
00:21:20,500 --> 00:21:21,500
Keep on understanding.

270
00:21:21,500 --> 00:21:22,500
This is an nature.

271
00:21:22,500 --> 00:21:23,820
This is an nature.

272
00:21:23,820 --> 00:21:26,500
And this is not a fast belief.

273
00:21:26,500 --> 00:21:29,660
Don't accept it because Buddha said so.

274
00:21:29,660 --> 00:21:31,700
Don't accept it because the tradition says so.

275
00:21:31,700 --> 00:21:35,660
In your own experience, you find things arise sooner or later they pass away.

276
00:21:35,660 --> 00:21:36,660
They arise the pass away.

277
00:21:36,660 --> 00:21:38,260
They arise the pass away.

278
00:21:38,260 --> 00:21:43,060
When everything gets resolved, then arising and passing is with great rapidity.

279
00:21:43,060 --> 00:21:47,180
But the same technique, the same reality arising, passing, arising, passing is there.

280
00:21:47,180 --> 00:21:48,180
It is anitja.

281
00:21:48,180 --> 00:21:49,180
It is impermanent.

282
00:21:49,180 --> 00:21:50,180
It is impermanent.

283
00:21:50,180 --> 00:21:55,420
And like this, you start changing the habit pattern at the deepest level of your mind.

284
00:21:55,420 --> 00:21:56,420
That is very important.

285
00:21:56,420 --> 00:21:59,780
I want us to understand this.

286
00:21:59,780 --> 00:22:07,180
The nature is such that once you stop generating new sunkharas, the old ones will start coming

287
00:22:07,180 --> 00:22:09,900
upon the surface and get eradicated.

288
00:22:09,900 --> 00:22:10,900
You remain equanimous.

289
00:22:10,900 --> 00:22:11,900
They will come on the surface.

290
00:22:11,900 --> 00:22:12,900
You remain equanimous.

291
00:22:12,900 --> 00:22:14,060
They come on the surface.

292
00:22:14,060 --> 00:22:17,940
They become weaker, weaker, weaker and get evaporated.

293
00:22:17,940 --> 00:22:21,140
This is law of nature.

294
00:22:21,140 --> 00:22:23,740
This is what was realized by this enlightened person.

295
00:22:23,740 --> 00:22:25,900
This was his discovery.

296
00:22:25,900 --> 00:22:34,520
When he said, "Sankhara, pacchaya, vinyan, the chain link, the vinyanah, the mind consciousness,

297
00:22:34,520 --> 00:22:39,780
the consciousness of the mind, every moment it arises, passes away, rises, passes away."

298
00:22:39,780 --> 00:22:42,660
And the nearest cause of this is sankhara.

299
00:22:42,660 --> 00:22:47,100
Every time you generate a sankhara, the vinyanah of the next movement, the consciousness of

300
00:22:47,100 --> 00:22:48,460
the next moment arises.

301
00:22:48,460 --> 00:22:53,620
Again you generate sankhara, the consciousness arises, next moment, mind of consciousness of

302
00:22:53,620 --> 00:22:54,940
the mind arises, next moment.

303
00:22:54,940 --> 00:22:57,660
Like this, this process goes on, goes on.

304
00:22:57,660 --> 00:23:02,280
At the end of the life, very strong sankhara will raise its head and give a strong push and

305
00:23:02,280 --> 00:23:04,940
sankhara and the vinyanah arises in another body.

306
00:23:04,940 --> 00:23:07,740
And it continues, continues, continues.

307
00:23:07,740 --> 00:23:10,100
This truth was realized.

308
00:23:10,100 --> 00:23:12,340
How to stop it?

309
00:23:12,340 --> 00:23:17,500
So long as you keep on generating sankhara, this flow will continue, continue.

310
00:23:17,500 --> 00:23:19,500
You stop generating new sankhara.

311
00:23:19,500 --> 00:23:23,780
The reverse process will start automatically.

312
00:23:23,780 --> 00:23:32,660
In a example, this flow of mind and matter, this is the flow of the life, mind and matter.

313
00:23:32,660 --> 00:23:38,180
For the life of the matter, for the flow of the matter, you have to give some material

314
00:23:38,180 --> 00:23:44,460
food, with the help of this material food, it continues, continues, continues.

315
00:23:44,460 --> 00:23:50,060
So also for the flow of the mind, a mental food has to be given, the sankhara has to be

316
00:23:50,060 --> 00:23:57,380
given, then only it continues, continues, continues.

317
00:23:57,380 --> 00:24:04,020
Say one day you are not taken any food, you are fasted, you are fasted and yet the flow

318
00:24:04,020 --> 00:24:06,620
of life continues.

319
00:24:06,620 --> 00:24:13,820
You decide two days fasting, it continues, five days, ten days, one is fasted for one

320
00:24:13,820 --> 00:24:22,820
month, two month, ultimately the body dies because the food, you stop giving food for so long.

321
00:24:22,820 --> 00:24:28,980
You stop giving food for so long, then why it took so many months to die, because the old

322
00:24:28,980 --> 00:24:33,460
stock was there, whatever accumulated you have, farts, etc.

323
00:24:33,460 --> 00:24:35,100
It started consuming that.

324
00:24:35,100 --> 00:24:39,460
When that was also consumed, there was no more food, it died.

325
00:24:39,460 --> 00:24:43,220
The same principle for the flow of mind.

326
00:24:43,220 --> 00:24:48,660
You keep on giving sankhara for the food of the body, if you give even once in twenty-four

327
00:24:48,660 --> 00:24:52,060
hours, it is good enough to sustain it.

328
00:24:52,060 --> 00:24:56,900
But for the flow of mind, every moment a food must be given, the feeding must go every

329
00:24:56,900 --> 00:25:02,100
moment, every moment and by this technique you learn, you don't give a food.

330
00:25:02,100 --> 00:25:06,340
This moment you are not given a food, you are just experiencing your smile, your nature,

331
00:25:06,340 --> 00:25:10,060
your nature, neither craving, no reversion, no ignorance, you are just aware, you are

332
00:25:10,060 --> 00:25:13,780
not reacting, no sankhara.

333
00:25:13,780 --> 00:25:16,500
Still the mind flow has not stopped, next moment.

334
00:25:16,500 --> 00:25:19,500
Next moment again you are not given any sankhara.

335
00:25:19,500 --> 00:25:23,820
Next moment again you are not given any sankhara and yet it continues, continues, same principle,

336
00:25:23,820 --> 00:25:27,860
how it continues with your old stock of sankhara's.

337
00:25:27,860 --> 00:25:33,860
When you are not given, when you are not given a new sankhara for the flow of the life, old

338
00:25:33,860 --> 00:25:35,580
one has to come on the surface.

339
00:25:35,580 --> 00:25:38,380
It comes on the surface and a new vinyana arises.

340
00:25:38,380 --> 00:25:43,100
Again you are not given any sankhara, old one will come on the surface and new vinyana arises

341
00:25:43,100 --> 00:25:47,460
and like that it flows, flows, flows, when all the sankharas are consumed, then you are

342
00:25:47,460 --> 00:25:51,020
out of it, you are liberated from all the miseries.

343
00:25:51,020 --> 00:25:57,900
This principle is there, but only by experience one starts understanding how the old ones come

344
00:25:57,900 --> 00:26:04,260
on the surface, you are generated a sankhara of anger, you will find the sensations all

345
00:26:04,260 --> 00:26:09,460
around are very un-present sensation because a biochemical reaction is started and because

346
00:26:09,460 --> 00:26:14,300
of the un-present sensation because of this biochemical that is started flowing, again

347
00:26:14,300 --> 00:26:17,500
you generate anger, new sankhara you generate it.

348
00:26:17,500 --> 00:26:21,580
Again this biochemical gets generated and there is un-present sensation and because of

349
00:26:21,580 --> 00:26:26,540
the un-present sensation again you generate anger and this vicious circle, this is what

350
00:26:26,540 --> 00:26:32,060
is multiplication of your misery continuously, continuously, continuously, sankhara after

351
00:26:32,060 --> 00:26:37,780
sankhara, sankhara after sankhara, you generated anger and as a result of that some biochemical

352
00:26:37,780 --> 00:26:43,540
reaction is started, very un-present sensation is started, you do not react.

353
00:26:43,540 --> 00:26:47,900
Again it continues for some time, you do not react, you do not react, you do not react

354
00:26:47,900 --> 00:26:53,220
the habit pattern starts changing, to change the habit pattern one has to go to the depth

355
00:26:53,220 --> 00:26:59,380
of the sensations and do not react and you find how it starts clearing away, clearing

356
00:26:59,380 --> 00:27:11,460
the stop like example is given, you got fuel, a heap of fuel burning firewood and there

357
00:27:11,460 --> 00:27:17,940
is fire, it is burning, as it is burning you throw some more firewood on it, it is burning,

358
00:27:17,940 --> 00:27:23,380
you throw more firewood, the new firewood that you are giving to it, the fire starts consuming

359
00:27:23,380 --> 00:27:28,980
the new one and the old one remains deep inside, layers after layers it goes increasing

360
00:27:28,980 --> 00:27:35,540
and the new one comes and the new one comes, you stop giving new fuel, the fire is consuming,

361
00:27:35,540 --> 00:27:41,420
sooner or later it will consume the whole thing and you will be out of it, people understand

362
00:27:41,420 --> 00:27:47,660
it in different ways, how the old ones get it, eradicate it, the fact is it gets eradicated,

363
00:27:47,660 --> 00:27:56,500
how it gets you eradicated, a research scientist of this part of the world came to my teacher

364
00:27:56,500 --> 00:28:04,940
about 30 years ago, he was a friend of my friend so common friend, he came, he learnt that

365
00:28:04,940 --> 00:28:11,900
in Burma there is a technique and there is a teacher who teaches you to come out of the

366
00:28:11,900 --> 00:28:18,020
habit pattern of negativity and live a peaceful life, harmonious life, all the accumulated

367
00:28:18,020 --> 00:28:22,180
defilements of the mind get eradicated by this technique and being a scientist he wanted

368
00:28:22,180 --> 00:28:30,260
to examine it, how it happens, he came, my teacher normally a new student is not given more

369
00:28:30,260 --> 00:28:36,960
than 10 days course but somehow he made a decision that this is a reserving case, gave him a longer

370
00:28:36,960 --> 00:28:45,100
course straight away and 10 days on a panel, he was working on that and reaction started,

371
00:28:45,100 --> 00:28:50,220
so strong reaction at times you will see that he is jumping about 6 inches from the floor

372
00:28:50,220 --> 00:28:56,220
while he is meditating and my teacher keeps on smiling, one day he tells me you go and see

373
00:28:56,220 --> 00:29:02,340
how he is meditating in the cell, each individual has got a meditation cell through the lures

374
00:29:02,340 --> 00:29:08,460
I see and I see that he is standing on his shoulder and whole body is shaking as if he is possessed,

375
00:29:08,460 --> 00:29:13,400
possessed by some ghost what is happening, I went and told my teacher what is happening

376
00:29:13,400 --> 00:29:21,460
and he smiled and he laughed, let it happen, good, that is good for him and he carried on and

377
00:29:21,460 --> 00:29:36,020
later on we came to know that he is the research scholar of sky craft, he is discovered and made

378
00:29:36,020 --> 00:29:45,960
continental, ballistic missiles with nuclear heads, such a person, what kind of Sanghara, creating

379
00:29:45,960 --> 00:29:50,960
hellfire for millions of people to die, what kind of Sanghara it has to come that way and my

380
00:29:50,960 --> 00:29:57,400
teacher smiled, let it come, let it come at the end of the course he feels so light, so

381
00:29:57,400 --> 00:30:04,000
happy, it is wonderful and my teacher says good, all that stuff came out and you are lighter

382
00:30:04,000 --> 00:30:11,520
now, I am lighter, this is the fact, I feel happier, this is the fact but I can't understand that

383
00:30:11,520 --> 00:30:16,600
my impurities, my defilements of the mind came out of these sensations, how can I accept

384
00:30:16,600 --> 00:30:22,360
it, my teacher laughed, said good, don't accept, Buddha also used to say don't accept, don't

385
00:30:22,360 --> 00:30:26,920
accept just because I say so, don't accept because the tradition says so, the scripture says

386
00:30:26,920 --> 00:30:32,240
so, you keep on experimenting yourself and when you understand with your own experience

387
00:30:32,240 --> 00:30:39,080
and you find that yes this is true and this is good then only accepted and even back home

388
00:30:39,080 --> 00:30:47,520
and he writes a letter after a few days that this meditation has given me so wonderful result,

389
00:30:47,520 --> 00:30:52,960
I was such a short tempered person, so much of tension in me, always having very cross relations

390
00:30:52,960 --> 00:30:58,840
with those who were working under me or my superiors and even then to have very good relationship

391
00:30:58,840 --> 00:31:05,400
with my wife, now everything is changed and I understand not that everything is changed,

392
00:31:05,400 --> 00:31:11,160
I am changed, a big change has come in me and I find everywhere, it is so good, it is so

393
00:31:11,160 --> 00:31:17,200
good, yet I cannot understand what these sensations have got to do, how my impurities went

394
00:31:17,200 --> 00:31:23,040
to a wise sensation, I am a scientist, how can I accept it after a few years, I came again,

395
00:31:23,040 --> 00:31:30,600
for a long course and going back home he writes a long letter with a big article, he is a

396
00:31:30,600 --> 00:31:35,840
metallurgist, specialist in purifying the metal, the metal used in the space craft or

397
00:31:35,840 --> 00:31:43,120
central, he says we have got a principle a theory, a particular metal has to be purified,

398
00:31:43,120 --> 00:31:49,360
it must be ultra pure, even one particle, one molecule in a million molecule should not

399
00:31:49,360 --> 00:31:58,560
be a foreign molecule, it must be 100 percent pure ultra pure and for that we melt it,

400
00:31:58,560 --> 00:32:06,040
then we take out a ring which is 100 percent pure and this hot ring we pass over this rod

401
00:32:06,040 --> 00:32:12,600
like shape of this metal which we want to purify and this ring because it is pure, it develops

402
00:32:12,600 --> 00:32:19,200
some kind of magnetism and it starts pulling out all the impurity from this rod, all the

403
00:32:19,200 --> 00:32:24,080
impurity molecule even one in a million cannot stay, it has to go out invisibly and the

404
00:32:24,080 --> 00:32:29,800
molecules which are there they are in so much order, it gets so much strength, oh this

405
00:32:29,800 --> 00:32:35,320
is what Buddha found out, this ring of pure consciousness moving from head to feet and

406
00:32:35,320 --> 00:32:40,040
feet, if this ring is not pure, it does not work, if this ring is reacting, craving

407
00:32:40,040 --> 00:32:44,520
aversion, craving aversion, it does not work, but because it is pure, it is not reacting,

408
00:32:44,520 --> 00:32:50,240
no craving, no aversion, it keeps on purifying, this is his way of understanding, different

409
00:32:50,240 --> 00:32:55,280
people understanding their own way, but the fact is that it does purify, somebody comes

410
00:32:55,280 --> 00:33:01,760
to me and tells me, well there is a principle of this, battery is with charge battery, we keep

411
00:33:01,760 --> 00:33:07,880
on charging, charging, charging, it gets charge, charge, charge, we stop charging, we do nothing

412
00:33:07,880 --> 00:33:11,440
and it starts getting this, this charging, this charging automatically, we do nothing

413
00:33:11,440 --> 00:33:17,760
for this charge, we just stop charging, oh this is also one principle, somebody comes

414
00:33:17,760 --> 00:33:26,960
and tells me, you see this toys, where you have this, you twist the, you wind, you keep

415
00:33:26,960 --> 00:33:31,080
on winding, winding, winding, winding and then you leave it and if the toy will dance

416
00:33:31,080 --> 00:33:35,440
something and then the, unwinding, unwinding automatically, for unwinding you do nothing,

417
00:33:35,440 --> 00:33:41,080
you just keep on winding and Buddha gave one example, like a rope, two ends of the

418
00:33:41,080 --> 00:33:45,160
rope, you keep on twisting, twisting, twisting, twisting and suddenly leave it, purport

419
00:33:45,160 --> 00:33:51,720
photo, it will get opened up, this is law of nature, you stop generating new Sangharas,

420
00:33:51,720 --> 00:33:56,700
the old one are bound to get eradicated, you keep on multiplying, you keep on generating

421
00:33:56,700 --> 00:34:02,640
new Sangharas, after new Sangharas, the process of eradication cannot start, there is always

422
00:34:02,640 --> 00:34:07,720
a process of multiplication, multiplication that means, process of your misery multiplied,

423
00:34:07,720 --> 00:34:14,600
every time the Sangharas multiplied, every time your misery multiplied, so simple to understand

424
00:34:14,600 --> 00:34:19,719.9999999997672
and yet so difficult people forget it, and they keep on generating Sangharas, after Sangharas,

425
00:34:19,719.9999999997672 --> 00:34:25,280.00000000023283
misery, after misery, misery, after misery, this is what one has to learn, the awareness

426
00:34:25,280.00000000023283 --> 00:34:32,719.9999999997672
of the sensations and don't react to the sensations, the awareness of the sensations and not

427
00:34:32,719.9999999997672 --> 00:34:38,000
reacting to the sensations, so simple, this is the technique, you miss this and do anything

428
00:34:38,000 --> 00:34:43,360.00000000023283
else, then the result will not be there, you be with it and the result are bound to be

429
00:34:43,360.00000000023283 --> 00:34:50,920
there, later by later by later, your own experience will say that, like a ordinary housewife

430
00:34:50,920 --> 00:34:56,400
she buys some soap or some detergent, the dirty linen is there, you use the soap, the dirt

431
00:34:56,400 --> 00:35:01,560
goes away, it is not the job of that housewife to see what chemical was there in this soap,

432
00:35:01,560 --> 00:35:06,240
which went against the dirt and how it was purified, this is the job of the research scholars,

433
00:35:06,240 --> 00:35:10,640
the scientists let them do, but for a ordinary person the misery is there, the suffering is

434
00:35:10,640 --> 00:35:15,440
there, because of this habit pattern of generating Sangharas after Sangharas, you stop generating

435
00:35:15,440 --> 00:35:20,120
Sangharas and you find you are coming out of your misery, your habit pattern is changing,

436
00:35:20,120 --> 00:35:23,120
people who are very much addicted of their anger, they are coming out of their anger,

437
00:35:23,120 --> 00:35:26,880
addicted of passion, they come out of their passion, addicted of any kind of impurity,

438
00:35:26,880 --> 00:35:31,120
they start coming out of it, the result is there, so the proof is there, so the proof

439
00:35:31,120 --> 00:35:35,800
is there, because you experience it and you accept it only when you start experiencing the

440
00:35:35,800 --> 00:35:41,960
truth, the result which is good for you and this is what the whole life is kept on teaching,

441
00:35:41,960 --> 00:35:48,800
this is what is kept on teaching, equanimity, equanimity, your equanimity inside must manifest

442
00:35:48,800 --> 00:35:53,680
with equanimity outside, equanimity inside in your daily life now equanimity should come,

443
00:35:53,680 --> 00:35:59,520
equanimity should come, which is the attitudes of life will be there.

444
00:35:59,520 --> 00:36:05,040
The teaching was not merely for monks and for nuns, it was equally for the householders,

445
00:36:05,040 --> 00:36:10,000
number of householders used to come to him, one group came and told him, "Sir, we are not

446
00:36:10,000 --> 00:36:15,360
prepared to become monk or to become nun, we have to live with householders, will the

447
00:36:15,360 --> 00:36:17,280
technique work for us?

448
00:36:17,280 --> 00:36:22,240
Can we also get liberated, surely, technique is technique for all, one becomes a monk

449
00:36:22,240 --> 00:36:27,480
or a nun, then there are no responsibilities of life one can give, who live for this purpose

450
00:36:27,480 --> 00:36:32,240
and the result come earlier, but as a householder they are multifedious responsibilities and

451
00:36:32,240 --> 00:36:37,000
with all those responsibilities you can't give that much time, so it takes little longer,

452
00:36:37,000 --> 00:36:42,040
but it works even for the householder and he gave a sermon for the householders, how the

453
00:36:42,040 --> 00:36:47,800
technique works for the householder, all the responsibilities of a householder, one has

454
00:36:47,800 --> 00:36:51,040
to look after all the responsibilities, if you are a householder you do not run away from

455
00:36:51,040 --> 00:36:55,960
your responsibility, your responsibility towards your family members, towards the society,

456
00:36:55,960 --> 00:37:01,360
towards your relatives, all that you are performing well, performing well at the same time, you

457
00:37:01,360 --> 00:37:08,600
are practicing, you are practicing and he gives 32 welfare of a family, family, man, family

458
00:37:08,600 --> 00:37:17,440
women, how to acquire those 32 benefits of thumb, one superior than the past, superior

459
00:37:17,440 --> 00:37:24,940
than the past and like that when he comes to the last, highest one, he says, "Foot,

460
00:37:24,940 --> 00:37:44,780
Sallok dhamme, chetangya, sanna kampaati, asokang, virajankhe, mang, etang, mang, le, mutam,

461
00:37:44,780 --> 00:37:52,580
mang, etang, mang, le, mutam, mang, this is the highest bititude of life, what is it?"

462
00:37:52,580 --> 00:37:59,460
"Tas sallok dhamme, he, when you come in contact with the vicissitudes of life, ups and

463
00:37:59,460 --> 00:38:06,620
downs and every one has to come in contact with vicissitudes of life, chetangya sanna kampaati,

464
00:38:06,620 --> 00:38:15,220
and your mind does not get shaken, it remains firm, balanced, asokang, you don't start crying,

465
00:38:15,220 --> 00:38:21,780
you don't generate unhypeness in your mind, virajankhe, you don't generate any impurity

466
00:38:21,780 --> 00:38:26,780
in your mind, khamang, you don't generate any feeling of insecurity in your mind, you always

467
00:38:26,780 --> 00:38:32,780
feel secured, you are on the path of dhamma, nothing can go wrong, this is the highest bititude,

468
00:38:32,780 --> 00:38:39,320
equanimity with all the vicissitudes of life, all the vicissitudes of life, especially when

469
00:38:39,320 --> 00:38:47,460
unpleasant things are happening in the life, it is easy enough to be pleasant when the life

470
00:38:47,460 --> 00:38:59,100
flows along like a sweet song, but the man worthwhile is a man with a smile when everything

471
00:38:59,100 --> 00:39:07,020
goes dead wrong, and everything goes dead wrong so many times in our life, everything goes dead

472
00:39:07,020 --> 00:39:13,180
wrong, everything goes dead wrong, yet you have to smile, not like a acturody actress, smile

473
00:39:13,180 --> 00:39:18,660
from inside, because the sensation will be there, very unpleased sensation will be there,

474
00:39:18,660 --> 00:39:23,380
and you smile at the sensation, you are also a niche, you are also a niche, let me see

475
00:39:23,380 --> 00:39:29,780
how long you last, and this is what Buddha's teaching is, law of nature is, remain equanimous

476
00:39:29,780 --> 00:39:36,900
in every situation, all the vicissitudes of the life, and you find wonderful, even in

477
00:39:36,900 --> 00:39:42,420
your own life, whatever he was practicing, he was practicing himself in his own life,

478
00:39:42,420 --> 00:39:46,900
even an enlightened person has to pass through vicissitudes of life, ups and downs are bound

479
00:39:46,900 --> 00:39:51,500
to come.

480
00:39:51,500 --> 00:39:58,660
He started teaching this Thama to five of his friends, companions, which spread to fifty,

481
00:39:58,660 --> 00:40:04,580
spread to five hundred, to five thousand, unlike this started spreading, spreading, spreading,

482
00:40:04,580 --> 00:40:09,700
nearly the entire population of Northern India started practicing this in his lifetime,

483
00:40:09,700 --> 00:40:17,220
people get benefit, some remained very much against him, partly because they did not understand

484
00:40:17,220 --> 00:40:21,500
what this person is teaching, they thought perhaps he is teaching something against our

485
00:40:21,500 --> 00:40:28,300
religion, our tradition, and our religion will get finished by his teaching, and partly

486
00:40:28,300 --> 00:40:34,220
because it was a question of livelihood for them, they were priests, and he is teaching,

487
00:40:34,220 --> 00:40:38,180
if people start following his teaching, there is no more rides, rituals, rituals, ceremonies,

488
00:40:38,180 --> 00:40:42,260
nothing, you just observe yourself, and purify yourself, and only we have the life, happy

489
00:40:42,260 --> 00:40:43,260
life.

490
00:40:43,260 --> 00:40:49,380
What these rides and rituals will do, and if there are no rides and rituals, they will miss

491
00:40:49,380 --> 00:40:56,980
their livelihood, so opposition was there, how to stop his preaching, there was one way

492
00:40:56,980 --> 00:41:03,020
in those days, there used to be big debates, public debates, and not of fully gulliganism

493
00:41:03,020 --> 00:41:07,580
was there, gundaism was there, people will come with a large number of followers on

494
00:41:07,580 --> 00:41:14,340
shout, and there is no actual debate, it is more a roudism, but still that was popular

495
00:41:14,340 --> 00:41:20,540
there, and if somebody is defeated, then his teaching people will not accept, so they

496
00:41:20,540 --> 00:41:28,140
will come to fight with him, to debate, but when they come to the gate of his ashram, they

497
00:41:28,140 --> 00:41:33,020
start scratching their head, is a very intelligent person, how to debate with him, not easy even

498
00:41:33,020 --> 00:41:40,620
roudism because he answers so calmly, let us make our points, how to discuss, what to debate,

499
00:41:40,620 --> 00:41:44,460
and let one of us will be a leader, you be a leader, you be a leader, somebody says alright,

500
00:41:44,460 --> 00:41:50,420
I will be a leader, let us jot down all the points, jot down all the points, you don't

501
00:41:50,420 --> 00:41:56,300
carry long-metted hair on your head, in those days all the hermits they used to have

502
00:41:56,300 --> 00:42:03,300
a metal hair on their head, you don't have long mustache or beard, yes, long mustache, you

503
00:42:03,300 --> 00:42:10,140
don't have the garland of beards around you rosary, yeses, you don't wear a skin of a deer,

504
00:42:10,140 --> 00:42:15,860
animal around your waist, yeses, you don't smear ashes on your body, yeses, then suddenly

505
00:42:15,860 --> 00:42:21,220
somebody says, all these questions have already been raised, and whenever people raise

506
00:42:21,220 --> 00:42:26,660
these questions, he smiles, he says, I don't like it, you like it, you carry on, I'm not quarrelling

507
00:42:26,660 --> 00:42:31,660
with you, you carry on if you like it, I don't like it, how can you quarrel with somebody

508
00:42:31,660 --> 00:42:37,660
that he doesn't do, let us find out something wrong in his practice and his teaching, alright,

509
00:42:37,660 --> 00:42:43,700
tear this away, new list, what is he preaching, and what is he practicing, he preaches

510
00:42:43,700 --> 00:42:50,500
sealer, morality, and he practices morality, how can we argue on that, morality is wonderful

511
00:42:50,500 --> 00:42:55,020
if somebody leaving the life of morality, teaching others to leave a life morality, we can't

512
00:42:55,020 --> 00:43:00,780
quarrel, what else, he is teaching samadhi, what is samadhi, mastery over the mind, mastery

513
00:43:00,780 --> 00:43:05,300
over the mind, I could not get mastery over my mind, I have been trying so many years, if

514
00:43:05,300 --> 00:43:08,580
somebody has got a technique which makes you the master of your mind, it is wonderful,

515
00:43:08,580 --> 00:43:13,900
how can you fight, no, what else, is teaching panya, what panya, a process by which all the

516
00:43:13,900 --> 00:43:18,620
impurities of the mind go away, impurities go away, my impurities are not going even

517
00:43:18,620 --> 00:43:24,140
little, if impurities go away, wonderful, how can we fight on this point, no, what else,

518
00:43:24,140 --> 00:43:30,380
nothing else, he doesn't talk anything else, he says, I teach and I practice only sealer,

519
00:43:30,380 --> 00:43:36,940
samadhi, panya, sealer, samadhi, panya, all other things, you are believed, you are dogmas,

520
00:43:36,940 --> 00:43:41,580
your philosophies are beyond me, I got nothing to do with them, you carry on whatever you

521
00:43:41,580 --> 00:43:47,580
like, but these three are important, this is the essence of thumb, they go because they

522
00:43:47,580 --> 00:43:54,580
can't are who, but somehow something should be done, so that his preaching gets stopped

523
00:43:54,580 --> 00:44:01,500
and one way find out some scandal, if there is no scandal, create a scandal and for a

524
00:44:01,500 --> 00:44:09,260
monk what scandal, they can be only two types of scandals, money or woman, money we can't

525
00:44:09,260 --> 00:44:15,220
create a scandal of money because his left all the householders life as a prince, all

526
00:44:15,220 --> 00:44:22,620
the luxuries and keeps nothing with him, but women yes something can be done because men

527
00:44:22,620 --> 00:44:29,460
and women both come to learn thumb up from him, so they trained one young beautiful girl,

528
00:44:29,460 --> 00:44:34,860
every evening she will go to the ashram of the sleep under a tree with very heavy make-up

529
00:44:34,860 --> 00:44:41,180
and all, and next day with open air she will go out, oh why the wonderful night with samanagottama,

530
00:44:41,180 --> 00:44:46,740
I had a wonderful night, people listen what happened, what she is talking, two days, three days,

531
00:44:46,740 --> 00:44:53,660
seven days, then she stopped there, after about eight months, there was a big congregation,

532
00:44:53,660 --> 00:44:58,420
the ashram of the disciples were there, he was teaching thumb up, the ruler of the country,

533
00:44:58,420 --> 00:45:03,900
King Prasad Jit was there, they command and chief, the prime minister was there, Anath

534
00:45:03,900 --> 00:45:10,340
Pindak was there, mother Vishakar, ashram of people, and she comes, he placed a piece of

535
00:45:10,340 --> 00:45:17,180
wood, a timber on the stomach, tied with some string and covered with her petty goad, and

536
00:45:17,180 --> 00:45:24,940
then came shouting and abusing, oh shayvan head, if you have nothing for your coming child,

537
00:45:24,940 --> 00:45:30,340
ask these rich people your disciples, they should do something, and everybody, non-plus

538
00:45:30,340 --> 00:45:39,340
what she is talking, talking about Buddha like this, Buddha smiles, only love, only compassion,

539
00:45:39,340 --> 00:45:44,820
oh my child, you know the truth of what you are saying, I know the truth of what you are

540
00:45:44,820 --> 00:45:50,740
saying, only love, only compassion, it was very easy for him to ask the ruler who was

541
00:45:50,740 --> 00:45:54,980
a great devotee, she is speaking a lie, take her head off, her head would have been taken

542
00:45:54,980 --> 00:46:00,100
off, but then Buddha would not have been Buddha, only compassion, only compassion, this

543
00:46:00,100 --> 00:46:05,900
vibration of compassion and she became so nervous, so nervous, the string became loose,

544
00:46:05,900 --> 00:46:12,900
the piece of wood came down, dhamma works.

545
00:46:12,900 --> 00:46:15,900
(Music)

546
00:46:15,900 --> 00:46:25,900
(Music)

547
00:46:25,900 --> 00:46:32,900
(Music)

548
00:46:32,900 --> 00:46:38,100
He was successful by the calmness of his mind, by the harmony of his mind, by the peace of

549
00:46:38,100 --> 00:46:46,900
his mind, not by quarreling, you can never be successful, this he practiced in his life,

550
00:46:46,900 --> 00:46:52,820
so many situations came in his life and he kept his mind so calm, so tranquil, so pure,

551
00:46:52,820 --> 00:47:00,020
so harmonious, good for himself, good for everybody, one more incident, an old Brahman, he was very

552
00:47:00,020 --> 00:47:05,820
angry that this fellow Buddha is teaching something which is totally against our religion,

553
00:47:05,820 --> 00:47:10,460
my own family members, my sons, my daughter in slow, they all stop this rights, rituals,

554
00:47:10,460 --> 00:47:14,860
ceremonies and they sit in a corner and do this respiration, desperation, sensation, what

555
00:47:14,860 --> 00:47:22,380
they are doing, he will spoil all our religion, I must go and see that I open his skull, this

556
00:47:22,380 --> 00:47:29,780
is the only way to stop his teaching and he goes there, very angry, comes nearer, abusing,

557
00:47:29,780 --> 00:47:34,980
abusing, abusing, Buddha sees old man, he seems to be very very agitated, comes sit,

558
00:47:34,980 --> 00:47:40,300
let us discuss your problem, he had made a decision, I won't start discussing with him because

559
00:47:40,300 --> 00:47:43,860
he is a very clever person, the moment I start discussing with him, my anger will go away,

560
00:47:43,860 --> 00:47:48,340
if my anger goes away, I can't open his skull, I must carry on with my anger and he keeps

561
00:47:48,340 --> 00:47:55,540
coming nearer, nearer abusing, abusing, Buddha sees old man just answer one question, don't

562
00:47:55,540 --> 00:48:00,180
you get some visitors at your house, yes, so many visitors come to my house, what do you

563
00:48:00,180 --> 00:48:06,420
go to do? Tell me, some visitors might be bringing some present for you, yes, some visitors

564
00:48:06,420 --> 00:48:12,700
do bring present, what do you go to do? A visitor brings a present to you and say you

565
00:48:12,700 --> 00:48:16,980
don't accept this present, what happens, what happens? The present remains with him,

566
00:48:16,980 --> 00:48:21,940
who has brought the present, same thing I want to tell you old man, you came like a visitor

567
00:48:21,940 --> 00:48:27,860
to my place, you brought all these presents of your abuses, I will not accept it, they

568
00:48:27,860 --> 00:48:35,460
are with you, your property, not my property. The old man was a very intelligent person, only

569
00:48:35,460 --> 00:48:41,540
the small wheel, curtain of ignorance which did not allow him to understand the truth, this

570
00:48:41,540 --> 00:48:48,420
curtain got broken and he started understanding, how is it, the whole life people bring presents

571
00:48:48,420 --> 00:48:53,500
to us, present of one abuse, in return we give 10 presents, he brings 10 presents, we give

572
00:48:53,500 --> 00:48:59,700
100 presents, these exchange of presents, you be unhappy, happy, unhappy, Kottama, Buddha,

573
00:48:59,700 --> 00:49:05,580
how you learn this technique, we really don't accept any present, sit old man sit, close

574
00:49:05,580 --> 00:49:11,780
your eyes, observe respiration, observe respiration, observe sensation, observe sensation, you

575
00:49:11,780 --> 00:49:16,420
must observe yourself, unless you observe yourself, you can't come out of this problem, this

576
00:49:16,420 --> 00:49:22,660
is a big problem for everybody, this Bharat Duaja, practicing, practicing, became an aaraan,

577
00:49:22,660 --> 00:49:28,660
fully enlightened person and whole life kept on serving people, kept on serving people.

578
00:49:28,660 --> 00:49:34,620
The whole technique is such that unless you learn equanimity at the depth of the mind,

579
00:49:34,620 --> 00:49:41,340
if your sensations are there, you can't expect the results and when you work it that way,

580
00:49:41,340 --> 00:49:45,060
sensations are there and your equanimous sensations, anything happening outside will bring

581
00:49:45,060 --> 00:49:49,940
a sensation in the body, pleasant or unpleasant, anything that happens outside will bring a sensation

582
00:49:49,940 --> 00:49:54,620
in the body and if you are equanimous with that sensation, then whatever decision you

583
00:49:54,620 --> 00:50:00,420
make is a healthy decision, whatever action you take is a healthy action, it is not that

584
00:50:00,420 --> 00:50:06,140
this technique will make you inactive, it will make you very active, not that I am a

585
00:50:06,140 --> 00:50:11,340
person, I am a dictator now, like a vegetable, let anybody come and cut me, I don't care, no,

586
00:50:11,340 --> 00:50:20,500
no, full of life, active life, the life of reaction will go away and reaction is always full

587
00:50:20,500 --> 00:50:26,420
of negativity, full of misery, now action, action will be positive, good for you, good

588
00:50:26,420 --> 00:50:34,020
for others, this change will come many times, you will have to take very strong action, vocal,

589
00:50:34,020 --> 00:50:40,980
physical, very strong action, but deep inside the mind will be full of love, full of compassion,

590
00:50:40,980 --> 00:50:48,260
wherever strong action is necessary, one has to take, like an example, a child is running

591
00:50:48,260 --> 00:50:55,700
towards fire or towards a poisonous snake, for the child this is some toy to play, you

592
00:50:55,700 --> 00:51:00,460
can't allow, you use all your force and keep the child away, the child will be crying, the

593
00:51:00,460 --> 00:51:05,060
child won't like it, but you have to keep the child away, there is no anger towards the

594
00:51:05,060 --> 00:51:10,020
child, there is only compassion, there is only good will, you want to help the child, but

595
00:51:10,020 --> 00:51:16,860
you have to use the strength, like a very strong person and aggressor is harming a weak person,

596
00:51:16,860 --> 00:51:20,860
an aggressor person and you say, I am a person, I am a dictator, I don't care, they suffer

597
00:51:20,860 --> 00:51:26,500
for their own karmas, no, they won't teach you that, you will take very strong action, you

598
00:51:26,500 --> 00:51:32,220
will stop this aggressor from taking this wrong action, if you are not a person or a dictator

599
00:51:32,220 --> 00:51:36,100
then also you would have taken such an action, very strong action against the aggressor, but

600
00:51:36,100 --> 00:51:42,100
then you would have very much compassion towards the aggressor, the weaker one and very

601
00:51:42,100 --> 00:51:47,500
much anger towards the aggressor, now it is different, you have got compassion for

602
00:51:47,500 --> 00:51:53,020
the one who is weak, but you have got more compassion for the one who is aggressor, ignorant person,

603
00:51:53,020 --> 00:51:57,380
it does not know what he is doing, he is not only harming this weak person, he is harming

604
00:51:57,380 --> 00:52:03,100
himself also, he is generating so much of negativity, so much of ill will and that is, that

605
00:52:03,100 --> 00:52:08,500
goes against him, he doesn't understand and he is so ignorant, he doesn't understand

606
00:52:08,500 --> 00:52:13,300
the soft language, we have to use hard language, this is what he understands, this is the only

607
00:52:13,300 --> 00:52:19,060
language you understand, you have to take hard action, very strong hard action, but full

608
00:52:19,060 --> 00:52:24,140
of compassion, first you have to examine yourself, whenever you have to take hard action,

609
00:52:24,140 --> 00:52:28,900
you have to examine yourself, that these are the sensations, because of the situation outside,

610
00:52:28,900 --> 00:52:33,580
these are the sensations and I am not reacting to sensation and this very person against whom

611
00:52:33,580 --> 00:52:37,900
I am going to take hard action, I have got compassion, nothing but compassion, nothing

612
00:52:37,900 --> 00:52:44,900
but compassion, then yes the technique has started working for you, many incidents in the

613
00:52:44,900 --> 00:52:52,820
life of my teacher Siyaji Ubhakin, at times he used to take very hard action and sometimes

614
00:52:52,820 --> 00:52:58,020
those who were not very close to him, they will doubt what sort of a person a teacher he

615
00:52:58,020 --> 00:53:05,100
is, sometimes he shout so strongly, how is it, but those who are very close, it was so clear

616
00:53:05,100 --> 00:53:12,100
to us, when he shout, there is no trace of anger and yet it appears as if he is very angry, deep

617
00:53:12,100 --> 00:53:18,940
inside only love, only compassion, of course he was a very strict disciplinarian, even in his

618
00:53:18,940 --> 00:53:23,620
office when he was working with the government, on so also with the center, whatever rules are

619
00:53:23,620 --> 00:53:29,260
there, discipline is there, every student must must work according to discipline, because

620
00:53:29,260 --> 00:53:34,820
the purpose of one's coming here is to learn and develop, develop in Dhama, if one is not

621
00:53:34,820 --> 00:53:41,420
working properly, then no use, so at times you will be very strict, there are meditation

622
00:53:41,420 --> 00:53:45,900
cells, somebody will come out of the meditation cell and start walking here and there, you

623
00:53:45,900 --> 00:53:47,220
will question, "Hey, what you are doing?"

624
00:53:47,220 --> 00:53:52,180
"I was just so happy, and it's so happy, and I came out all right, I go back."

625
00:53:52,180 --> 00:53:57,620
After some time again he comes out, "Hey, what happened?" and again some excuse, and

626
00:53:57,620 --> 00:54:02,540
very fine, this fellow is not working according to discipline, then sitting in the hall, he

627
00:54:02,540 --> 00:54:07,820
will say, "I have to use some harsh words for this person, let me go down."

628
00:54:07,820 --> 00:54:12,900
And the cells are just about five or six steps below and he goes there, knocks the door,

629
00:54:12,900 --> 00:54:19,420
and he shouts, and this is the shout of a great Vipashana master, it's like earthquake, the

630
00:54:19,420 --> 00:54:26,780
whole Vipashana center starts trembling, shouts, and then comes up those four or five steps,

631
00:54:26,780 --> 00:54:31,620
smiling and laughing, "Go in, I have shouted on this fellow, I have shouted."

632
00:54:31,620 --> 00:54:33,900
What kind of shout is this?

633
00:54:33,900 --> 00:54:37,300
So much of love, so much of compassion.

634
00:54:37,300 --> 00:54:41,580
So in life many a times one has to take hard decisions because the person does not understand

635
00:54:41,580 --> 00:54:49,060
any other language, hard decisions, but always love, always compassion, always good will.

636
00:54:49,060 --> 00:54:53,940
If there is even a trace of ill will, you started harming yourself, how can you help others?

637
00:54:53,940 --> 00:54:57,260
If you can't help yourself, you can't help anybody.

638
00:54:57,260 --> 00:55:02,180
But you have to help yourself, be strong to help a weak person.

639
00:55:02,180 --> 00:55:05,460
If you are lame, you can't support another lame person.

640
00:55:05,460 --> 00:55:08,940
If you are blind, you cannot show path to another blind person.

641
00:55:08,940 --> 00:55:15,540
First get yourself very healthy, help yourself first and then you will start helping others.

642
00:55:15,540 --> 00:55:20,420
Buddha said there are four types of people I see in this world.

643
00:55:20,420 --> 00:55:26,300
One group of people like running from darkness towards darkness.

644
00:55:26,300 --> 00:55:31,260
The group of people running from brightness to darkness.

645
00:55:31,260 --> 00:55:36,020
Third group of people running from darkness towards brightness and the fourth group of people

646
00:55:36,020 --> 00:55:39,620
running from brightness to brightness.

647
00:55:39,620 --> 00:55:47,580
He never gave any sermon in mysticism, swakkhatu, bhagavatadam, the teaching is so clear.

648
00:55:47,580 --> 00:55:52,740
So whenever he said something which people may take different meaning, he explained it immediately.

649
00:55:52,740 --> 00:55:53,740
What is darkness?

650
00:55:53,740 --> 00:55:54,740
What is brightness?

651
00:55:54,740 --> 00:55:56,540
It keeps on running from one to the other.

652
00:55:56,540 --> 00:56:00,660
The first group from darkness to darkness.

653
00:56:00,660 --> 00:56:02,860
Somewhere is full of misery.

654
00:56:02,860 --> 00:56:08,300
In different ways, health wise, money wise, family wise, society wise, all around there is

655
00:56:08,300 --> 00:56:11,020
misery, misery, misery.

656
00:56:11,020 --> 00:56:13,900
This is darkness, life of darkness.

657
00:56:13,900 --> 00:56:16,060
There is no happiness at all.

658
00:56:16,060 --> 00:56:22,860
And yet every moment this person is generating nothing but anger, hatred, anger, I am in

659
00:56:22,860 --> 00:56:25,060
this position because of that so and so.

660
00:56:25,060 --> 00:56:29,860
Because of so and so, anger towards so and so, hatred towards so and so, ill will towards

661
00:56:29,860 --> 00:56:31,620
so and so.

662
00:56:31,620 --> 00:56:36,580
Darkness is already there and one is planting seed of darkness.

663
00:56:36,580 --> 00:56:37,820
Misery is already there.

664
00:56:37,820 --> 00:56:40,100
One is planting seeds of misery.

665
00:56:40,100 --> 00:56:43,420
This anger, hatred, ill will bring nothing but misery.

666
00:56:43,420 --> 00:56:44,420
Nothing but misery.

667
00:56:44,420 --> 00:56:46,860
So his future is also full of misery.

668
00:56:46,860 --> 00:56:47,860
Present is misery.

669
00:56:47,860 --> 00:56:49,180
Future is misery.

670
00:56:49,180 --> 00:56:50,180
Present is darkness.

671
00:56:50,180 --> 00:56:52,500
Future is darkness.

672
00:56:52,500 --> 00:56:56,820
One person running from brightness towards darkness.

673
00:56:56,820 --> 00:57:04,300
Brightness is quite happy, money wise, family wise, health wise, society wise, good status and

674
00:57:04,300 --> 00:57:11,700
everything but madness, such an ego-centered life, such a self-centered life, hitting everybody

675
00:57:11,700 --> 00:57:12,700
else.

676
00:57:12,700 --> 00:57:14,420
They are all useless fellows.

677
00:57:14,420 --> 00:57:15,420
I am so smart.

678
00:57:15,420 --> 00:57:16,900
That's why I am so happy.

679
00:57:16,900 --> 00:57:21,100
I have got so much money, position, power, status, hitting everybody.

680
00:57:21,100 --> 00:57:23,060
So now he is happy.

681
00:57:23,060 --> 00:57:27,540
Because of some past, good karmas of the past, he has got everything pleasant around.

682
00:57:27,540 --> 00:57:32,740
But every moment, the seed that he is planting is seed of misery.

683
00:57:32,740 --> 00:57:33,740
Misery.

684
00:57:33,740 --> 00:57:39,180
So from brightness, this person is running towards darkness, from brightness to darkness.

685
00:57:39,180 --> 00:57:41,740
Third person exactly same as the first person.

686
00:57:41,740 --> 00:57:45,900
There is misery all around, but there is wisdom inside.

687
00:57:45,900 --> 00:57:52,900
And keeps on smiling.

688
00:57:52,900 --> 00:57:57,500
I carry on my Vipashana, Anitcha, Anitcha, Anitcha.

689
00:57:57,500 --> 00:58:01,340
Somebody seems to be a reason of my misery.

690
00:58:01,340 --> 00:58:03,540
Certainly this person is not the reason of my misery.

691
00:58:03,540 --> 00:58:04,980
He has just become a vehicle.

692
00:58:04,980 --> 00:58:08,860
My misery was bound to come through this person or through some other person.

693
00:58:08,860 --> 00:58:12,220
So he generates only one compassion towards such person.

694
00:58:12,220 --> 00:58:15,060
He is planting seed of compassion.

695
00:58:15,060 --> 00:58:18,500
Now there is lot of darkness, but future is brightness, brightness.

696
00:58:18,500 --> 00:58:20,820
Sooner or later this darkness will go.

697
00:58:20,820 --> 00:58:22,100
And then only brightness will come.

698
00:58:22,100 --> 00:58:24,900
The planting of the seed now is seed of brightness.

699
00:58:24,900 --> 00:58:27,020
It will bring brightness, will bring happiness.

700
00:58:27,020 --> 00:58:31,700
And the fourth, from brightness to brightness.

701
00:58:31,700 --> 00:58:33,940
All the facilities of the life are there.

702
00:58:33,940 --> 00:58:37,660
Money wise, health wise, society wise, family wise.

703
00:58:37,660 --> 00:58:40,500
But keeps on understanding this wisdom.

704
00:58:40,500 --> 00:58:43,260
All this is because of some good karmas of the past.

705
00:58:43,260 --> 00:58:46,260
And however good karma I might have done, they are not eternal.

706
00:58:46,260 --> 00:58:47,980
The fruit is not eternal.

707
00:58:47,980 --> 00:58:49,300
Going to stop.

708
00:58:49,300 --> 00:58:51,500
So now what I am doing now?

709
00:58:51,500 --> 00:58:57,780
I must make use of all this money, position, power, status that I have for the good of others.

710
00:58:57,780 --> 00:59:01,620
For my maintenance, for the maintenance of those who depend on me and then for the good

711
00:59:01,620 --> 00:59:03,820
of others, for the good of others.

712
00:59:03,820 --> 00:59:08,500
So all the time is generating love, compassion, good will love, compassion, good will.

713
00:59:08,500 --> 00:59:13,020
All his actions, vocal, physical, mental are for the good of others, good of others.

714
00:59:13,020 --> 00:59:18,020
This planting seed of brightness, from brightness is running towards brightness, from happiness

715
00:59:18,020 --> 00:59:21,220
is running towards happiness.

716
00:59:21,220 --> 00:59:25,940
We should not remain in the first or the second category.

717
00:59:25,940 --> 00:59:28,580
You must remain in the third or the fourth.

718
00:59:28,580 --> 00:59:30,620
Third or fourth we can't decide.

719
00:59:30,620 --> 00:59:34,260
At times the life will be full of darkness because of the past karmas.

720
00:59:34,260 --> 00:59:37,700
At times the life will be full of brightness because of the past karmas.

721
00:59:37,700 --> 00:59:41,580
But we are the master of the present karmas.

722
00:59:41,580 --> 00:59:47,020
But the said atahiyatana naathu, atahiyatanaugati.

723
00:59:47,020 --> 00:59:49,500
You are your own master, nobody else.

724
00:59:49,500 --> 00:59:53,220
And you are the master of your future, nobody else.

725
00:59:53,220 --> 00:59:55,620
At least whatever happened in the past, happened in the past.

726
00:59:55,620 --> 01:00:01,300
But now you should not generate a single sanghara which will bring misery for you.

727
01:00:01,300 --> 01:00:02,300
You are your master.

728
01:00:02,300 --> 01:00:07,820
If you are master of the present, the future is nothing but the child of the present.

729
01:00:07,820 --> 01:00:13,220
To be master of the present and see that your present is full of dhamma, future will automatically

730
01:00:13,220 --> 01:00:15,220
be full of happiness.

731
01:00:15,220 --> 01:00:18,220
No darkness will be there for future.

732
01:00:18,220 --> 01:00:20,820
Develop this mastery of the present moment.

733
01:00:20,820 --> 01:00:22,860
And this is the personal.

734
01:00:22,860 --> 01:00:24,340
Be master of the present moment.

735
01:00:24,340 --> 01:00:27,020
At this moment I am my own master.

736
01:00:27,020 --> 01:00:30,020
I won't plant any seed of misery.

737
01:00:30,020 --> 01:00:36,260
I won't plant any seed of darkness, only seed of brightness, seed of happiness, good

738
01:00:36,260 --> 01:00:38,860
for me and good for others.

739
01:00:38,860 --> 01:00:41,220
See that you practice it properly.

740
01:00:41,220 --> 01:00:42,820
The result are bound to come.

741
01:00:42,820 --> 01:00:45,380
Good result are bound to come.

742
01:00:45,380 --> 01:00:46,540
Understand the technique properly.

743
01:00:46,540 --> 01:00:51,540
The one day that you have to work seriously, take out eyes, must defilements as you can and

744
01:00:51,540 --> 01:00:53,260
get established in the technique.

745
01:00:53,260 --> 01:00:58,820
You have to be aware of the sensations and equanimous with the sensation.

746
01:00:58,820 --> 01:01:00,260
Rest live to dhamma.

747
01:01:00,260 --> 01:01:01,780
The results are bound to be good.

748
01:01:01,780 --> 01:01:04,260
A aware of sensation, equanimous to sensation.

749
01:01:04,260 --> 01:01:07,260
Keep growing in dhamma.

750
01:01:07,260 --> 01:01:08,260
Keep growing in dhamma.

751
01:01:08,260 --> 01:01:11,260
Dhamma is so great, so wonderful.

752
01:01:11,260 --> 01:01:14,260
May you all get the best fruits of dhamma.

753
01:01:14,260 --> 01:01:23,260
May you all enjoy real happiness, real peace, real harmony, real harmony.

754
01:01:23,260 --> 01:01:42,260
[Music]

755
01:01:42,260 --> 01:02:11,260
[Music]

756
01:02:11,260 --> 01:02:21,260
[Music]

757
01:02:21,260 --> 01:02:31,260
[Music]

758
01:02:31,260 --> 01:02:43,260
[Music]

759
01:02:43,260 --> 01:02:44,260
Good.

760
01:02:44,260 --> 01:02:49,260
You may take rest for about five minutes and then meditate for the take rest for about five minutes.

761
01:02:49,260 --> 01:02:51,260
[Music]

762
01:02:51,260 --> 01:03:01,260
[Music]

