1
00:00:00,000 --> 00:00:13,440
The third day is over.

2
00:00:13,440 --> 00:00:19,840
You have seven more left to work.

3
00:00:19,840 --> 00:00:30,760
Tomorrow the fourth day is a very important day for you.

4
00:00:30,760 --> 00:00:36,080
You will start practicing the personal.

5
00:00:36,080 --> 00:00:49,720
That means you will start entering the field of Panyal, wisdom, insight.

6
00:00:49,720 --> 00:01:00,720
Whatever you practiced for these three days was a very important prerequisite for your

7
00:01:00,720 --> 00:01:03,080
work tomorrow.

8
00:01:03,080 --> 00:01:08,920
The actual work starts tomorrow.

9
00:01:08,920 --> 00:01:17,240
These three days you are preparing yourself to start the actual work of the Pashna meditation.

10
00:01:17,240 --> 00:01:31,800
Without strong sealer it is not possible to practice Vipashana, not possible to get

11
00:01:31,800 --> 00:01:38,160
the results, proper results of Vipashana.

12
00:01:38,160 --> 00:01:42,800
Without good Samayani it is not possible to practice Vipashana.

13
00:01:42,800 --> 00:01:49,960
Therefore, these three days you are observing your five precepts, the sealer that you had

14
00:01:49,960 --> 00:01:52,800
taken on the first day.

15
00:01:52,800 --> 00:01:56,320
This was the foundation.

16
00:01:56,320 --> 00:02:04,680
Stronger the foundation, the stronger the building will be on the foundation.

17
00:02:04,680 --> 00:02:13,960
With strong foundation you started working with Samadhi, practicing Anapana.

18
00:02:13,960 --> 00:02:21,080
Shailer is necessary to have right type of Samadhi.

19
00:02:21,080 --> 00:02:29,960
Even twenty-five centuries back in India and so also to some extent even today.

20
00:02:29,960 --> 00:02:34,720
There were teachers, there are teachers who give no importance to sealer.

21
00:02:34,720 --> 00:02:41,520
They say, "Not necessary, you do whatever you like, whatever you feel pleasant to you,

22
00:02:41,520 --> 00:02:42,520
carry on.

23
00:02:42,520 --> 00:02:52,800
But still you can meditate and get all the pleasant experiences of meditation.

24
00:02:52,800 --> 00:02:58,840
The aim is to get some pleasant experience of meditation.

25
00:02:58,840 --> 00:03:02,400
But Vipashana is not for that.

26
00:03:02,400 --> 00:03:10,720
Vipashana is to get the mind purified, purified at the deepest level, at the root level, for

27
00:03:10,720 --> 00:03:20,960
which not ordinary Samadhi but Samadhi is necessary, the right type of Samadhi.

28
00:03:20,960 --> 00:03:27,240
So perfect sealer is necessary for right type of Samadhi and right type of Samadhi is

29
00:03:27,240 --> 00:03:32,480
necessary to develop Panya.

30
00:03:32,480 --> 00:03:39,920
And Panya is necessary to reach the final goal of full liberation, full enlightenment.

31
00:03:39,920 --> 00:03:49,280
Shailer for Samadhi, Samadhi for Panya, Panya for Vimutthi, the Dislipperation.

32
00:03:49,280 --> 00:03:51,560
This is just when you start the world.

33
00:03:51,560 --> 00:03:57,120
But as you proceed, you find all three of them, Shailer, Samadhi, Samadhi, Samadhi,

34
00:03:57,120 --> 00:04:02,320
Panya, they start helping each other.

35
00:04:02,320 --> 00:04:07,120
It's like a trip out with three legs.

36
00:04:07,120 --> 00:04:09,520
Even if one is weak, it can't stand.

37
00:04:09,520 --> 00:04:13,040
All three must be strong.

38
00:04:13,040 --> 00:04:16,959.9999999999709
Shailer will help, Samadhi will help Panya.

39
00:04:16,959.9999999999709 --> 00:04:22,600
Samadhi will help, Shailer will help, Panya will help, Shailer will help, Samadhi, all

40
00:04:22,600 --> 00:04:27,080
three are interlinged and they start helping each other.

41
00:04:27,080 --> 00:04:33,800
If one is perfect in Shailer, good.

42
00:04:33,800 --> 00:04:37,720
It gives its own benefits, good results.

43
00:04:37,720 --> 00:04:47,640
But merely having perfection in Shaila alone cannot take one to the final goal of full liberation.

44
00:04:47,640 --> 00:04:53,680
One is perfect in Shailer and has very deep experience of Samadhi.

45
00:04:53,680 --> 00:04:59,120
Yet, this also cannot take to the goal of full liberation.

46
00:04:59,120 --> 00:05:04,240
Panya is necessary.

47
00:05:04,240 --> 00:05:13,080
This person who became fully enlightened, said that the gothama, his life was full of

48
00:05:13,080 --> 00:05:20,600
Shaila even from the young age, childhood age, and then he practiced Samadhi, leaving the

49
00:05:20,600 --> 00:05:24,840
household's life he went to different teachers.

50
00:05:24,840 --> 00:05:34,280
The highest Samadhi of those days, eight absorption Samadhi, he practiced all that and yet

51
00:05:34,280 --> 00:05:39,480
he found that he is not fully liberated.

52
00:05:39,480 --> 00:05:48,760
Because he noticed at the depth of the mind there are sleeping defilements which are like

53
00:05:48,760 --> 00:05:51,680
sleeping volcanoes.

54
00:05:51,680 --> 00:05:59,440
So long as these volcanoes are there, they can erupt anytime, will overpower you.

55
00:05:59,440 --> 00:06:04,040
And again you will be full of misery.

56
00:06:04,040 --> 00:06:05,680
Roots have to be taken out.

57
00:06:05,680 --> 00:06:12,160
Roots of impurities at the depth of the mind has to be taken out and for that he continued

58
00:06:12,160 --> 00:06:19,360
to research and rediscovered this technique of the Pashana.

59
00:06:19,360 --> 00:06:21,920
This is Panya.

60
00:06:21,920 --> 00:06:27,600
Only by practicing the Pashana, he could develop his Panya and become enlightened person.

61
00:06:27,600 --> 00:06:37,200
Otherwise, it would have been impossible.

62
00:06:37,200 --> 00:06:45,320
The Pashana was lost to the country.

63
00:06:45,320 --> 00:06:47,320
Talk was there.

64
00:06:47,320 --> 00:06:54,280
Panya was lost to the country in its perfection.

65
00:06:54,280 --> 00:07:00,000
He rediscovered that.

66
00:07:00,000 --> 00:07:08,360
Three parts of Dhamma, the eight full noble path in Shaila, which was there.

67
00:07:08,360 --> 00:07:16,160
Three parts of Samadhi, the eight full path with it.

68
00:07:16,160 --> 00:07:26,840
Now another two parts which come under Panya, that is Sama, Sankapu, Sama, Dithi, Sama,

69
00:07:26,840 --> 00:07:32,560
Sankapu, right type of thoughts.

70
00:07:32,560 --> 00:07:41,400
When someone comes to a course like this initially at the surface level of the mind, there are

71
00:07:41,400 --> 00:07:52,560
certain impurities which keeps one very agitated, some impact on the mind of some incident.

72
00:07:52,560 --> 00:07:58,920
And then when starts observing the respiration, the thoughts become very predominant and many

73
00:07:58,920 --> 00:08:02,240
a times the thoughts are full of defilements.

74
00:08:02,240 --> 00:08:07,760
In some cases there might be anger, in some cases hatred.

75
00:08:07,760 --> 00:08:14,760
In some cases a lot of sadness, depression, in some cases may be passion.

76
00:08:14,760 --> 00:08:19,840
These thoughts keep on overpowering and you try your best to come back to respiration.

77
00:08:19,840 --> 00:08:25,600
First keep on overpowering, you come to respiration one day, two days, three days you find.

78
00:08:25,600 --> 00:08:28,600
Not that all the thoughts are going away.

79
00:08:28,600 --> 00:08:32,960.0000000000582
But the pattern of the thought has changed now.

80
00:08:32,960.0000000000582 --> 00:08:38,520
It is not as violent as it was before.

81
00:08:38,520 --> 00:08:47,240
Thoughts are still there, but now thoughts are mostly pertaining to Dhamma.

82
00:08:47,240 --> 00:08:54,960
Something to the path, one starts understanding what the path is, how I should meditate, what

83
00:08:54,960 --> 00:08:59,520
is the proper way of meditation, what are the difficulties, all that keep coming in the

84
00:08:59,520 --> 00:09:02,200
mind.

85
00:09:02,200 --> 00:09:06,600
Not the thoughts of harming somebody.

86
00:09:06,600 --> 00:09:10,280
This is Sama Sankapu.

87
00:09:10,280 --> 00:09:15,200
Still it is not the right type of panya which made him fully enlightened.

88
00:09:15,200 --> 00:09:22,200
Two thoughts were there in the teaching of all the teachers of India before him, contemporary

89
00:09:22,200 --> 00:09:27,000
to him and after him I have good thoughts.

90
00:09:27,000 --> 00:09:29,000
They are necessary.

91
00:09:29,000 --> 00:09:35,320
Then you can see things properly and that is Sama Daitri, a right understanding, a right

92
00:09:35,320 --> 00:09:36,320
view.

93
00:09:36,320 --> 00:09:43,080
You can see things properly as they are.

94
00:09:43,080 --> 00:09:51,080
Like the sun is covered with very dark clouds, black, thick clouds.

95
00:09:51,080 --> 00:09:56,240
You don't see the light, it is all darkness.

96
00:09:56,240 --> 00:09:59,440
Some layers of these clouds go away.

97
00:09:59,440 --> 00:10:05,480
Clouds are still there, but they are not so thick, not so dark, they are thin.

98
00:10:05,480 --> 00:10:10,200
Light you start seeing light, although all are not going away.

99
00:10:10,200 --> 00:10:11,200
That is necessary.

100
00:10:11,200 --> 00:10:14,440
This type of Sama Sankapu thoughts are still there.

101
00:10:14,440 --> 00:10:18,760
You notice the stage where the mind has become free from thinking, free from thought.

102
00:10:18,760 --> 00:10:24,960
It is there, but it is not that disturbance which won't allow you to take the next step.

103
00:10:24,960 --> 00:10:35,000
The next step is Sama Daitri, the right understanding, understanding of the reality as it is.

104
00:10:35,000 --> 00:10:38,320
And this is the real panya.

105
00:10:38,320 --> 00:10:51,440
Well, there are three stages of panya, wisdom, progressively one moves towards the panya

106
00:10:51,440 --> 00:10:54,800
which will liberate.

107
00:10:54,800 --> 00:10:58,880
Three types of panya in the language of those days.

108
00:10:58,880 --> 00:11:06,920
It was called Sutt maya panya, the next chenta maya panya and the third bhavanamaya

109
00:11:06,920 --> 00:11:07,920
panya.

110
00:11:07,920 --> 00:11:11,240
Sutt maya panya.

111
00:11:11,240 --> 00:11:13,440
You heard something.

112
00:11:13,440 --> 00:11:16,120
You read something.

113
00:11:16,120 --> 00:11:24,680
Wisdom of somebody else, a wise person, an enlightened person, a saintly person speaks

114
00:11:24,680 --> 00:11:30,040
words of dhamma, the common scriptures.

115
00:11:30,040 --> 00:11:37,480
You listen directly from this person or you read scriptures and you accept it.

116
00:11:37,480 --> 00:11:45,400
You accept it most of the time because you have got great faith and devotion in this person

117
00:11:45,400 --> 00:11:50,200
or you have got great faith and devotion in the scripture, particular scripture and you

118
00:11:50,200 --> 00:11:52,200
accept it.

119
00:11:52,200 --> 00:11:54,360
Good.

120
00:11:54,360 --> 00:11:57,640
Very helpful.

121
00:11:57,640 --> 00:12:01,080
Those who have never heard anything about dhamma, those who have never heard anything about

122
00:12:01,080 --> 00:12:05,000
the truth may remain confused the whole life.

123
00:12:05,000 --> 00:12:14,440
At least one has heard about dhamma, has listened to the right things, correct things.

124
00:12:14,440 --> 00:12:17,800
But this is not enough.

125
00:12:17,800 --> 00:12:27,560
Just by developing Sutt maya panya, the wisdom that one heard from somebody or read somewhere

126
00:12:27,560 --> 00:12:30,320
cannot liberate you.

127
00:12:30,320 --> 00:12:31,720
It is very good.

128
00:12:31,720 --> 00:12:35,520
Very good in the sense that it will give you inspiration, it will give you guidance to take

129
00:12:35,520 --> 00:12:37,320
the next step.

130
00:12:37,320 --> 00:12:46,760
And the next step is chenthama yapanya, which means understanding the truth, developing the

131
00:12:46,760 --> 00:12:52,040
wisdom at the intellectual level.

132
00:12:52,040 --> 00:12:55,680
Human being is a rational being.

133
00:12:55,680 --> 00:12:59,520
He is not supposed to accept things blindly.

134
00:12:59,520 --> 00:13:07,840
He must use his intellect, have reasoning, whatever I have heard, whatever I have read.

135
00:13:07,840 --> 00:13:09,640
Is it logical?

136
00:13:09,640 --> 00:13:10,960
Is it pragmatic?

137
00:13:10,960 --> 00:13:15,320
Shall I accept it?

138
00:13:15,320 --> 00:13:19,680
At the intellectual level one tries to understand it and one finds at the intellectual level

139
00:13:19,680 --> 00:13:26,560
yes, it is quite logical, quite scientific, quite acceptable and one accepts it.

140
00:13:26,560 --> 00:13:32,960
The second step of panya, very important step.

141
00:13:32,960 --> 00:13:41,880
Very helpful, helpful in the sense, again you get inspiration and you get a direction to

142
00:13:41,880 --> 00:13:49,880
move towards the third step, which is bhavana maya panya.

143
00:13:49,880 --> 00:13:54,160
Bhava has to happen, to live.

144
00:13:54,160 --> 00:14:00,360
To your own wisdom, now you experience direct experience, you live that wisdom and this

145
00:14:00,360 --> 00:14:04,560
alone will liberate you.

146
00:14:04,560 --> 00:14:13,240
The first two will be helpful to you, but they cannot live.

147
00:14:13,240 --> 00:14:18,360
The first two we are there in India at that time.

148
00:14:18,360 --> 00:14:23,920
The discovery of Bhudavas, this third, experience it.

149
00:14:23,920 --> 00:14:32,760
They wear all the talks there, they wear teachers who will say, keep yourself away from craving,

150
00:14:32,760 --> 00:14:40,200
creep yourself away from aversion, all these sense objects, delusionary, delusionary and

151
00:14:40,200 --> 00:14:44,200
you keep on getting attached to them.

152
00:14:44,200 --> 00:14:49,720
You generate misery for yourself, come out of this attachment, become detached and you

153
00:14:49,720 --> 00:14:51,040
come out of misery.

154
00:14:51,040 --> 00:14:57,240
All those teachings were there, but how to come out?

155
00:14:57,240 --> 00:15:04,680
Unless one has developed bhavana maya panya, the wisdom, with direct experience, this

156
00:15:04,680 --> 00:15:12,800
starts helping one to come out of the misery.

157
00:15:12,800 --> 00:15:20,920
First and the second can be very helpful, can be very harmful also.

158
00:15:20,920 --> 00:15:28,320
Many a times they become very harmful, like sothmaya panya.

159
00:15:28,320 --> 00:15:34,840
One is born in a particular family, brought up in a particular society, having faith in

160
00:15:34,840 --> 00:15:42,280
a particular tradition, particular scripture, belief.

161
00:15:42,280 --> 00:15:49,600
From the young age one gets the mind conditioned, conditioned, conditioned with all those

162
00:15:49,600 --> 00:15:58,520
acceptance, all those philosophies, beliefs, dogmas and one starts feeling that this is perfectly

163
00:15:58,520 --> 00:15:59,520
alright.

164
00:15:59,520 --> 00:16:07,000
All other traditions are useless, they are not correct, my tradition, this is the best,

165
00:16:07,000 --> 00:16:10,760
I accept it.

166
00:16:10,760 --> 00:16:17,960
One does not take the next step at all, one feels perfectly satisfied, I have accepted

167
00:16:17,960 --> 00:16:23,440
the truth, the truth that our scriptures says, the truth that our saints have said, the

168
00:16:23,440 --> 00:16:30,280
truth that the founder of our religion has said, it is wonderful.

169
00:16:30,280 --> 00:16:33,640
That becomes a great barrier, a bondage.

170
00:16:33,640 --> 00:16:40,760
Such person will never use the intellect, will never try to reason what is being taught.

171
00:16:40,760 --> 00:16:47,920
Far away, to develop one's own ability to experience it is far away, becomes a big bondage.

172
00:16:47,920 --> 00:16:58,200
If someone who is convinced with the sothamaya panya and yet being a human being, a human

173
00:16:58,200 --> 00:17:07,440
species wants to reason out things and starts reasoning, is it true, is it correct, is it

174
00:17:07,440 --> 00:17:14,880.0000000001164
acceptable, is it pragmatic, then the elders get worried.

175
00:17:14,880.0000000001164 --> 00:17:23,760
The elders of the family, the elders of the society, the elders of this particular community,

176
00:17:23,760 --> 00:17:25,240
they don't like it.

177
00:17:25,240 --> 00:17:31,760
They say, oh you don't have belief, you don't have faith in our scriptures, you don't

178
00:17:31,760 --> 00:17:35,600
have faith in the founder of our religion.

179
00:17:35,600 --> 00:17:42,400
If you doubt, then you know what the result will be, after death, you will go to hell and

180
00:17:42,400 --> 00:17:47,440
then a description of hell is given, sotharival.

181
00:17:47,440 --> 00:17:49,240
And it says, no Baba, no.

182
00:17:49,240 --> 00:17:51,000
I don't like to go to that hell.

183
00:17:51,000 --> 00:17:55,400
I accept reasonable or unreasonable, pragmatic or non-pragmatic, anything.

184
00:17:55,400 --> 00:17:56,400
I accept.

185
00:17:56,400 --> 00:17:58,800
I don't want to go to hell.

186
00:17:58,800 --> 00:18:04,440
So poor fellow, he accepts it, accepts it out of fear.

187
00:18:04,440 --> 00:18:10,680
Same very elders, they got another way and they will say, look, if you accept whatever

188
00:18:10,680 --> 00:18:15,320
is written in our scriptures, whatever tradition says, or philosophies says, if you accept

189
00:18:15,320 --> 00:18:18,080
it, then you know what will happen.

190
00:18:18,080 --> 00:18:20,280
After death, you will get heaven.

191
00:18:20,280 --> 00:18:22,640
And then a wonderful description of heaven.

192
00:18:22,640 --> 00:18:25,240
So wonderful, so wonderful.

193
00:18:25,240 --> 00:18:31,640
You will enjoy all the sensual pleasures, the celestial pleasures, so wonderful, which

194
00:18:31,640 --> 00:18:34,800
you can't get in this world.

195
00:18:34,800 --> 00:18:36,320
The mouth starts watering.

196
00:18:36,320 --> 00:18:37,320
Wonderful.

197
00:18:37,320 --> 00:18:41,000
If I get that, I accept everything.

198
00:18:41,000 --> 00:18:42,400
I don't mind accepting.

199
00:18:42,400 --> 00:18:46,920
By accepting, if I get that heaven, I am the first person to accept.

200
00:18:46,920 --> 00:18:49,760
You accept it.

201
00:18:49,760 --> 00:18:56,180
So you accept it either out of blind faith or you accept out of fear or you accept out

202
00:18:56,180 --> 00:18:57,180
of greed.

203
00:18:57,180 --> 00:19:00,360
You are just accepting.

204
00:19:00,360 --> 00:19:06,560
You are not using your grimator to understand what it is.

205
00:19:06,560 --> 00:19:13,600
And somebody has taken the next step that also can become a big bondage.

206
00:19:13,600 --> 00:19:15,960
Many a times it so happens.

207
00:19:15,960 --> 00:19:17,360
You start reasoning.

208
00:19:17,360 --> 00:19:19,360
You find very logical.

209
00:19:19,360 --> 00:19:26,960
And especially the belief of your own tradition, like a good lawyer, you will find so many ways

210
00:19:26,960 --> 00:19:30,600
of convincing yourself, this is correct.

211
00:19:30,600 --> 00:19:33,640
Our tradition says so, so it is correct.

212
00:19:33,640 --> 00:19:37,760
You keep on arguing, arguing yourself and get yourself convinced.

213
00:19:37,760 --> 00:19:41,040
Yes, this is correct.

214
00:19:41,040 --> 00:19:42,600
And there is the end of it.

215
00:19:42,600 --> 00:19:44,560
Now I know everything.

216
00:19:44,560 --> 00:19:47,640
My intellect says this is correct.

217
00:19:47,640 --> 00:19:52,040
And you inflate ego.

218
00:19:52,040 --> 00:19:54,080
I know everything now.

219
00:19:54,080 --> 00:19:56,960
I am such a wise person.

220
00:19:56,960 --> 00:20:02,600
I can write books upon books on this philosophy, on this belief.

221
00:20:02,600 --> 00:20:04,520
I can give lectures.

222
00:20:04,520 --> 00:20:09,400
I can have debates, arguments, discussion to prove that every other belief is wrong.

223
00:20:09,400 --> 00:20:11,400
This belief is correct.

224
00:20:11,400 --> 00:20:16,240
And this madness will not allow him to take the next step.

225
00:20:16,240 --> 00:20:22,160
So these two can become big hindrances.

226
00:20:22,160 --> 00:20:30,000
If one starts taking the step in the Bhavnamaya Parnaya, then you start experiencing the

227
00:20:30,000 --> 00:20:33,520
reality yourself.

228
00:20:33,520 --> 00:20:38,840
So long as you are not experienced, the reality is no reality for you.

229
00:20:38,840 --> 00:20:43,840
It is always distorted.

230
00:20:43,840 --> 00:20:51,600
Each individual has to experience the truth oneself to reach the final goal.

231
00:20:51,600 --> 00:20:54,920
This person said, "Dharth Gautama."

232
00:20:54,920 --> 00:21:02,720
He realized the truth within himself, developed his Bhavnamaya Parnaya and became an enlightened

233
00:21:02,720 --> 00:21:05,880
person, became a liberated person.

234
00:21:05,880 --> 00:21:11,280
This Parnaya that is developed within himself could liberate only one person, not two.

235
00:21:11,280 --> 00:21:13,280
And that one person was Gautama.

236
00:21:13,280 --> 00:21:16,200
So that Gautama, Naneel's.

237
00:21:16,200 --> 00:21:20,800
Naneel's can liberate it because of his wisdom.

238
00:21:20,800 --> 00:21:22,320
Others can get guidance.

239
00:21:22,320 --> 00:21:24,320
Others can get inspiration.

240
00:21:24,320 --> 00:21:25,320
That's alright.

241
00:21:25,320 --> 00:21:33,400
But each individual has to develop one's own wisdom to reach the final goal of full liberation.

242
00:21:33,400 --> 00:21:41,800
One's own wisdom, Bhavnamaya Parnaya, the wisdom that you lived, you experienced.

243
00:21:41,800 --> 00:21:50,480
This alone can break the bondages of ignorance, of craving, of aversion, of negativity.

244
00:21:50,480 --> 00:21:53,960
This alone can eradicate all the miseries.

245
00:21:53,960 --> 00:21:58,920
This gives fruit, not the first, not the second.

246
00:21:58,920 --> 00:22:09,080
An example, someone very hungry has gone to a restaurant.

247
00:22:09,080 --> 00:22:13,240
What is seed?

248
00:22:13,240 --> 00:22:15,080
Menu is placed before him.

249
00:22:15,080 --> 00:22:16,880
He goes through that menu.

250
00:22:16,880 --> 00:22:19,480
Ah, wonderful.

251
00:22:19,480 --> 00:22:22,320
The food prepared today is very delicious.

252
00:22:22,320 --> 00:22:23,920
His mouth starts watering.

253
00:22:23,920 --> 00:22:25,960
Wonderful.

254
00:22:25,960 --> 00:22:26,960
One incident.

255
00:22:26,960 --> 00:22:28,760
Now we order for the food.

256
00:22:28,760 --> 00:22:31,680
It will take some time before it's served.

257
00:22:31,680 --> 00:22:34,000
And he looks around people who had come earlier.

258
00:22:34,000 --> 00:22:38,600
They are already served food and they are taking their food and they are enjoying it.

259
00:22:38,600 --> 00:22:41,720
Certainly the food is very delicious today.

260
00:22:41,720 --> 00:22:43,200
Look everybody is enjoying.

261
00:22:43,200 --> 00:22:44,960
Again the mouth starts watering.

262
00:22:44,960 --> 00:22:46,480
Second incident.

263
00:22:46,480 --> 00:22:52,600
Third incident, the food is served to this person and it starts enjoying it.

264
00:22:52,600 --> 00:22:54,880
The first was Suthmaya Panya.

265
00:22:54,880 --> 00:22:56,720
That menu card only had red.

266
00:22:56,720 --> 00:22:58,960
He had not tasted it.

267
00:22:58,960 --> 00:23:01,120
The second incident, Suthmaya Panya has intellect.

268
00:23:01,120 --> 00:23:06,560
He has seen people when they enjoy something, their facial expressions are of this type and

269
00:23:06,560 --> 00:23:11,120
look these people are enjoying because their facial expressions say that they are enjoying

270
00:23:11,120 --> 00:23:12,120
it.

271
00:23:12,120 --> 00:23:13,120
Certainly.

272
00:23:13,120 --> 00:23:14,120
It must be very delicious.

273
00:23:14,120 --> 00:23:16,600
He has not tasted himself.

274
00:23:16,600 --> 00:23:23,600
Only the third time when it was given to him, he started eating it, tasting it, then he

275
00:23:23,600 --> 00:23:25,080
started really enjoying it.

276
00:23:25,080 --> 00:23:28,240
This is Bhavanamaya Panya.

277
00:23:28,240 --> 00:23:33,640
The first and the second cannot make you taste the reality.

278
00:23:33,640 --> 00:23:35,840
Another example.

279
00:23:35,840 --> 00:23:38,360
Someone is sick.

280
00:23:38,360 --> 00:23:40,120
Goes to a doctor.

281
00:23:40,120 --> 00:23:47,120
A doctor examines and then writes medicine, a prescription on a paper, where he happens

282
00:23:47,120 --> 00:23:49,120
back home.

283
00:23:49,120 --> 00:23:51,320
Has great faith in the doctor, nothing wrong.

284
00:23:51,320 --> 00:23:56,760
One must have faith in one's doctor, physician.

285
00:23:56,760 --> 00:24:02,120
But how this one, this faith becomes blind faith, devotion becomes blind devotion.

286
00:24:02,120 --> 00:24:10,080
In his house, on the altar, he places a statue of the doctor, the picture of the doctor.

287
00:24:10,080 --> 00:24:17,640
And offers sweet and fruits and flowers and incense and then makes 108 rounds around it and

288
00:24:17,640 --> 00:24:22,000
bows down three times.

289
00:24:22,000 --> 00:24:24,320
What does that help?

290
00:24:24,320 --> 00:24:28,400
Takes out that piece of paper and keeps on deciding.

291
00:24:28,400 --> 00:24:32,320
One pill in the morning, one pill in the afternoon, one pill in the evening, one pill in the

292
00:24:32,320 --> 00:24:36,160
morning, one pill in the afternoon.

293
00:24:36,160 --> 00:24:37,640
What does one get?

294
00:24:37,640 --> 00:24:38,960
Madness.

295
00:24:38,960 --> 00:24:43,760
This is what happens when the faith becomes blind faith, the devotion becomes blind devotion.

296
00:24:43,760 --> 00:24:46,960
All right, second incident.

297
00:24:46,960 --> 00:24:50,760
After all, a human being, a rational being, so he runs to the doctor, why you gave me

298
00:24:50,760 --> 00:24:52,280
this piece of paper?

299
00:24:52,280 --> 00:24:53,280
And what is this?

300
00:24:53,280 --> 00:24:54,800
How will it help me?

301
00:24:54,800 --> 00:24:59,720
The doctor is an intelligent fellow, he says, well look, this is your disease.

302
00:24:59,720 --> 00:25:01,840
And this is the cause of the disease.

303
00:25:01,840 --> 00:25:04,760
If you take this medicine, this cause will get eradicated.

304
00:25:04,760 --> 00:25:08,720
When the cause gets eradicated, your sickness gets eradicated.

305
00:25:08,720 --> 00:25:11,040
Ah, wonderful.

306
00:25:11,040 --> 00:25:14,320
Now I understand, my doctor is so wonderful.

307
00:25:14,320 --> 00:25:16,440
His medicine is so wonderful.

308
00:25:16,440 --> 00:25:17,920
And what it does now?

309
00:25:17,920 --> 00:25:20,520
Coming back home, he starts fighting with all the neighbors.

310
00:25:20,520 --> 00:25:22,600
Usually, your doctors are all useless.

311
00:25:22,600 --> 00:25:24,880
My doctor is wonderful.

312
00:25:24,880 --> 00:25:29,040
The medicine suggested by your doctor is useless.

313
00:25:29,040 --> 00:25:31,560
The medicine suggested by my doctor is wonderful.

314
00:25:31,560 --> 00:25:32,560
It keeps on fighting.

315
00:25:32,560 --> 00:25:34,560
It doesn't take medicine.

316
00:25:34,560 --> 00:25:36,080
It keeps on fighting.

317
00:25:36,080 --> 00:25:39,760
Oh, this is what happens.

318
00:25:39,760 --> 00:25:46,240
Every wise person, a saintly person, an enlightened person, when he finds people miserable,

319
00:25:46,240 --> 00:25:52,000
suffering, then he gives this prescription of thumb.

320
00:25:52,000 --> 00:25:58,160
You practice Sheila, you practice Samad, you practice Pangea, you will come out of your misery.

321
00:25:58,160 --> 00:26:01,720
Nobody tries to practice.

322
00:26:01,720 --> 00:26:08,440
They start different sects, believes, dogmas, rides, rituals and get involved in that.

323
00:26:08,440 --> 00:26:10,440
And nobody practices.

324
00:26:10,440 --> 00:26:11,680
No benefit.

325
00:26:11,680 --> 00:26:19,160
And the third Pangea, Bhavanamaya, Pangea, is to apply the mind life by direct experience.

326
00:26:19,160 --> 00:26:23,480
It is only this which keeps the benefit.

327
00:26:23,480 --> 00:26:27,160
Your own direct experience.

328
00:26:27,160 --> 00:26:36,960
Now the difficulty comes, how to have direct experience, direct experience of this mind

329
00:26:36,960 --> 00:26:43,080
better phenomena, how a constant interaction is going on.

330
00:26:43,080 --> 00:26:51,240
And because of that, how the negativity gets originated and then starts multiplying, starts

331
00:26:51,240 --> 00:26:52,680
overpowering you.

332
00:26:52,680 --> 00:26:58,000
And how with the understanding of that, you can stop the arising of this negativity.

333
00:26:58,000 --> 00:27:02,160
Even if it is a reason, you won't allow it to multiply and overpower you.

334
00:27:02,160 --> 00:27:04,960
All that has to be experienced.

335
00:27:04,960 --> 00:27:11,360
And that is all that is happening at the depth of the mind.

336
00:27:11,360 --> 00:27:18,160
You must develop a faculty, an ability, capability to experience it.

337
00:27:18,160 --> 00:27:20,920
These three days, this is what you were doing.

338
00:27:20,920 --> 00:27:26,120
Once you have that capability, that faculty, you can't practice with a person.

339
00:27:26,120 --> 00:27:28,000
Not possible.

340
00:27:28,000 --> 00:27:32,120
Like if you don't have your eye faculty, you can't see anything.

341
00:27:32,120 --> 00:27:36,320
If you don't have your ears sensed faculty, you can't hear anything.

342
00:27:36,320 --> 00:27:43,400
Similarly, this mind faculty which takes you to the depth of the mind and matter interaction,

343
00:27:43,400 --> 00:27:47,560
unless you have this faculty, you can't.

344
00:27:47,560 --> 00:27:58,840
One example, two friends, young boys, very poor, live the life of beggar, they go round and

345
00:27:58,840 --> 00:28:04,840
beg for one of them is blind, birth blind.

346
00:28:04,840 --> 00:28:10,000
One day it's so happened that this friend who was blind, birth blind, he had very high fuel.

347
00:28:10,000 --> 00:28:13,760
So the other friend said, "All right, you stay here.

348
00:28:13,760 --> 00:28:18,960
I will go round and beg food and then we will eat, we shall eat together."

349
00:28:18,960 --> 00:28:27,640
And it's so happened that day, a housewife felt very compassionate and she offered a very

350
00:28:27,640 --> 00:28:30,440
sweet dish.

351
00:28:30,440 --> 00:28:33,400
In our country we call it "theal."

352
00:28:33,400 --> 00:28:41,000
A pudding prepared from milk and rice and dry fruits and sweet etcetera.

353
00:28:41,000 --> 00:28:42,000
This was offered.

354
00:28:42,000 --> 00:28:44,920
It was very happy.

355
00:28:44,920 --> 00:28:50,280
He enjoyed it but this is liquid and he has no container to take for his friend.

356
00:28:50,280 --> 00:28:53,320
So he could not bring to the friend.

357
00:28:53,320 --> 00:29:01,040
Came back and very honestly told him, "Today in the begging I got this keel, so delicious,

358
00:29:01,040 --> 00:29:03,960
but sorry I could not bring for you, I had no container."

359
00:29:03,960 --> 00:29:07,280
"All right, you didn't bring, you didn't bring."

360
00:29:07,280 --> 00:29:08,480
"But tell me what is this keel?

361
00:29:08,480 --> 00:29:10,480
You don't know what is keel?

362
00:29:10,480 --> 00:29:12,200
I don't know what is keel.

363
00:29:12,200 --> 00:29:13,200
It is white."

364
00:29:13,200 --> 00:29:16,560
It was made of milk, so white.

365
00:29:16,560 --> 00:29:17,560
White.

366
00:29:17,560 --> 00:29:19,040
"Hey, what is white?

367
00:29:19,040 --> 00:29:20,640
You don't know what is white?

368
00:29:20,640 --> 00:29:22,160
I don't know what is white.

369
00:29:22,160 --> 00:29:23,160
It is not black.

370
00:29:23,160 --> 00:29:25,000
But what is black?

371
00:29:25,000 --> 00:29:26,840
You don't know white, you don't know black.

372
00:29:26,840 --> 00:29:27,840
What is not a person you are?

373
00:29:27,840 --> 00:29:31,640
I don't know, I don't know what was white, what is black?

374
00:29:31,640 --> 00:29:32,640
Birth blind.

375
00:29:32,640 --> 00:29:35,600
How can I know what is white, what is black?"

376
00:29:35,600 --> 00:29:40,280
He was looking here and there and he saw one white duck, caught all of it.

377
00:29:40,280 --> 00:29:44,280
And bro, look, white like this duck, white like this duck.

378
00:29:44,280 --> 00:29:48,800
He is no white, how can he see what is white and what is this duck?

379
00:29:48,800 --> 00:29:52,600
He uses his fingertips, passes his hand over this duck.

380
00:29:52,600 --> 00:29:56,560
"Ah, now I understand, what is white?"

381
00:29:56,560 --> 00:29:59,080
White is very soft, very soft.

382
00:29:59,080 --> 00:30:00,960
"Hey, what soft?"

383
00:30:00,960 --> 00:30:03,240
What softness I got to do with white?

384
00:30:03,240 --> 00:30:08,280
You said it is like this duck and I touched it, it is so soft and now you say white is not

385
00:30:08,280 --> 00:30:09,280
soft.

386
00:30:09,280 --> 00:30:11,720
You can understand what is white.

387
00:30:11,720 --> 00:30:13,320
You made a fellow.

388
00:30:13,320 --> 00:30:17,560
I told you white is like this duck and you can't understand it.

389
00:30:17,560 --> 00:30:19,560
"Alright, let me examine again."

390
00:30:19,560 --> 00:30:21,240
And the examines again.

391
00:30:21,240 --> 00:30:25,720
From the beak, he starts up to the end of the plume, the whole body.

392
00:30:25,720 --> 00:30:29,840
"Ah, now I understand, it is crooked."

393
00:30:29,840 --> 00:30:32,000
White is crooked.

394
00:30:32,000 --> 00:30:37,160
So for all those people who talk of five philosophies, I philosophies.

395
00:30:37,160 --> 00:30:40,560
They don't have an experience or anything because they don't have the faculty to experience

396
00:30:40,560 --> 00:30:41,560
it.

397
00:30:41,560 --> 00:30:43,880
For them, the truth is always crooked.

398
00:30:43,880 --> 00:30:47,200
The whole life, the truth will remain crooked, crooked, crooked.

399
00:30:47,200 --> 00:30:48,960
They can't understand.

400
00:30:48,960 --> 00:30:56,600
This faculty to experience the truth is very important and this is what you started doing.

401
00:30:56,600 --> 00:31:03,440
If you are just working with your Sheila and don't take the next step of Samadhi, you

402
00:31:03,440 --> 00:31:05,440
would not have got this faculty.

403
00:31:05,440 --> 00:31:11,800
They started with Samadhi and if you had worked with the Samadhi with some object of imagination,

404
00:31:11,800 --> 00:31:17,080
verbalization, visualization, again you would not have got this faculty because you worked

405
00:31:17,080 --> 00:31:22,800
with the reality, reality pertaining to your own mind, matter, phenomena.

406
00:31:22,800 --> 00:31:26,800
And you started working on this area with the breath which is truth and you are experiencing

407
00:31:26,800 --> 00:31:27,800
it.

408
00:31:27,800 --> 00:31:31,640
Then the touch of the breath, you are experiencing it and now the third day you started feeling

409
00:31:31,640 --> 00:31:37,720
sensations, the biocally chemical reactions here, this is how you are going to the deeper

410
00:31:37,720 --> 00:31:44,240
levels of your own mind, the deepest level of the mind, what is called the unconscious.

411
00:31:44,240 --> 00:31:46,960
Mind is actually not unconscious.

412
00:31:46,960 --> 00:31:52,960
This is all the time conscious, day and night, but conscious of the sensations on the body

413
00:31:52,960 --> 00:31:55,480
that you started experiencing here.

414
00:31:55,480 --> 00:31:58,880
Such sensations are there throughout the body.

415
00:31:58,880 --> 00:32:02,480
Throughout the body something or the other is happening, something or the other is happening,

416
00:32:02,480 --> 00:32:07,240
some change is taking place, a change with the manifestation of this sensation or a change

417
00:32:07,240 --> 00:32:11,120
with the manifestation of that sensation, but some change is going on.

418
00:32:11,120 --> 00:32:15,920
And that can be experienced only by whatever you did for these three days, a beginning is

419
00:32:15,920 --> 00:32:16,920
made.

420
00:32:16,920 --> 00:32:21,240
Tomorrow you will explore the entire field and you will find everywhere some sensation

421
00:32:21,240 --> 00:32:26,280
or the other, this is how you are moving from the surface level of your mind to the depth

422
00:32:26,280 --> 00:32:33,040
of the mind, where deep rooted complexes from the past are all accumulated there, where

423
00:32:33,040 --> 00:32:38,040
lies the behavior pattern of your mind, the deepest level of your mind and the behavior

424
00:32:38,040 --> 00:32:40,960
pattern of this mind is to react.

425
00:32:40,960 --> 00:32:47,080
Whenever it feels any pleasant sensation on the body, it reacts with craving, with clinging.

426
00:32:47,080 --> 00:32:51,800
Whenever it experiences any unpleasant sensation on the body, it reacts with aversion, with

427
00:32:51,800 --> 00:32:59,880
a hatred, you are moving towards there, moving towards there.

428
00:32:59,880 --> 00:33:06,960
At the intellectual level it is very easy, it is very easy to understand that there is a

429
00:33:06,960 --> 00:33:13,720
change taking place everywhere and everything is so impermanent and even if it takes birth

430
00:33:13,720 --> 00:33:21,000
size, anything that is manufactured later or sooner or later gets destroyed, everything

431
00:33:21,000 --> 00:33:26,200
is impermanent, but that is an intellectual understanding.

432
00:33:26,200 --> 00:33:30,480
Experience of it can be only within the framework of your body.

433
00:33:30,480 --> 00:33:36,000
The law of nature is law of nature, everywhere inside, outside, but the law of nature that

434
00:33:36,000 --> 00:33:41,960
you see outside can be acceptable, can be understood at the intellectual level.

435
00:33:41,960 --> 00:33:48,120
Because the reality, the law that you experience within the framework of the body can be experienced.

436
00:33:48,120 --> 00:33:51,200
And this experience is called Bhavna-Maya Paniya.

437
00:33:51,200 --> 00:33:55,080
You are living there, you are direct experience.

438
00:33:55,080 --> 00:33:59,760
Otherwise it does not help at the intellectual level.

439
00:33:59,760 --> 00:34:05,600
The aware teachers before Buddha, at the time of Buddha, after Buddha, who kept on giving

440
00:34:05,600 --> 00:34:12,199.99999999976717
the same teaching, but it didn't work to the depth as it worked for people who started

441
00:34:12,199.99999999976717 --> 00:34:15,719.9999999997672
developing their own Bhavna-Maya Paniya.

442
00:34:15,719.9999999997672 --> 00:34:23,639.9999999997672
Like something very traumatic happens in the life, a very near or dear one has passed away.

443
00:34:23,639.9999999997672 --> 00:34:33,199.99999999976717
And you take his dead body to the funeral pyre and burn it or to the graveyard and put it

444
00:34:33,199.99999999976717 --> 00:34:34,600
in the grave.

445
00:34:34,600 --> 00:34:42,000
And while that is going on, when developed so much of wisdom, after all, everything is so

446
00:34:42,000 --> 00:34:43,000
impermanent.

447
00:34:43,000 --> 00:34:47,360.00000000023283
When it takes birth, dies.

448
00:34:47,360.00000000023283 --> 00:34:51,199.99999999976717
Nobody is free from death.

449
00:34:51,199.99999999976717 --> 00:34:53,520
I will also die one day.

450
00:34:53,520 --> 00:34:58,320
People will bring my body, put in this grave or burn on this funeral pyre.

451
00:34:58,320 --> 00:35:05,000
And what is the use of all this craving, craving, clinging, fighting with people, accumulating

452
00:35:05,000 --> 00:35:06,200
this or that?

453
00:35:06,200 --> 00:35:11,160
Ultimately, everything will be left here and my body will be burned.

454
00:35:11,160 --> 00:35:12,960
Big wisdom.

455
00:35:12,960 --> 00:35:13,960
But how long?

456
00:35:13,960 --> 00:35:20,400
As soon as one takes one step out of that graveyard, again they say, "Hi, hi, mine, mine,

457
00:35:20,400 --> 00:35:21,720
all madness is there.

458
00:35:21,720 --> 00:35:23,040
It makes no difference.

459
00:35:23,040 --> 00:35:26,240
It was only intellectual understanding."

460
00:35:26,240 --> 00:35:29,920
Some people come to such dhamma talks, such discourses.

461
00:35:29,920 --> 00:35:31,640
Ah, wonderful.

462
00:35:31,640 --> 00:35:37,000
Now I understand why this attachment is so bad, it gives so much of misery.

463
00:35:37,000 --> 00:35:40,480
The more you are attached, the more miserable you are bound to be.

464
00:35:40,480 --> 00:35:44,080
Misery, misery, this eye is a big misery.

465
00:35:44,080 --> 00:35:47,960
Mine is a big misery, big misery.

466
00:35:47,960 --> 00:35:52,960
At the end of the discourse, when you go out of the hall, "Hey, where are my shoes?"

467
00:35:52,960 --> 00:35:53,960
Post-taken away.

468
00:35:53,960 --> 00:35:55,960
When slippers, eye purchase is only today.

469
00:35:55,960 --> 00:35:57,480
New ones, what happen?

470
00:35:57,480 --> 00:36:00,680
Start crying, crying, "My, my, my, my."

471
00:36:00,680 --> 00:36:02,680
It makes no difference.

472
00:36:02,680 --> 00:36:04,680
It's all intellectual.

473
00:36:04,680 --> 00:36:05,680
Doesn't have.

474
00:36:05,680 --> 00:36:07,680
Punish to experience.

475
00:36:07,680 --> 00:36:11,960
And it is so difficult to experience.

476
00:36:11,960 --> 00:36:16,760
So easy to understand at the intellectual level, so easy to accept it at the devotional

477
00:36:16,760 --> 00:36:17,760
level.

478
00:36:17,760 --> 00:36:23,200
So difficult to experience because, unless you have that faculty to experience, you

479
00:36:23,200 --> 00:36:24,200
have to experience.

480
00:36:24,200 --> 00:36:27,760
There is so much of illusion, so much of delusion.

481
00:36:27,760 --> 00:36:31,960
At the apparent level, something appears to be so, seems to be so.

482
00:36:31,960 --> 00:36:36,240
Actual level is totally different.

483
00:36:36,240 --> 00:36:42,240
Like night time, you go to bed, you have a little lamp or a candle.

484
00:36:42,240 --> 00:36:48,480
You go to sleep, next morning you get up and you see the candle, the light of the candle,

485
00:36:48,480 --> 00:36:49,640
the light of the lamp.

486
00:36:49,640 --> 00:36:53,080
And you are under the impression, the same candle, the same light.

487
00:36:53,080 --> 00:36:56,920
You hear the same candle, you hear the same light.

488
00:36:56,920 --> 00:37:00,400
Every moment, a flame arises and passes away.

489
00:37:00,400 --> 00:37:02,080
Another takes its place and passes away.

490
00:37:02,080 --> 00:37:03,880
Another takes its place and passes away.

491
00:37:03,880 --> 00:37:05,400
There is no interval.

492
00:37:05,400 --> 00:37:06,800
Conquinguously.

493
00:37:06,800 --> 00:37:10,640
And that gives the same impression, the same flame, the same light, the same flame, the

494
00:37:10,640 --> 00:37:12,760
same light.

495
00:37:12,760 --> 00:37:15,760
A big illusion.

496
00:37:15,760 --> 00:37:21,600
This electric bulb, I pointed towards it twice.

497
00:37:21,600 --> 00:37:24,840
One remains under the impression, the same light, the same light.

498
00:37:24,840 --> 00:37:27,120
We hear the same light.

499
00:37:27,120 --> 00:37:32,920
If it was the same light, then why at the end of the month, this electric company sends

500
00:37:32,920 --> 00:37:34,480
me a bill.

501
00:37:34,480 --> 00:37:37,680
You consume so many units, so many dollars, what for?

502
00:37:37,680 --> 00:37:42,080
My light, I purchased in the market, my switch, and you, on it, I get my light.

503
00:37:42,080 --> 00:37:43,080
Who are you?

504
00:37:43,080 --> 00:37:46,480
Who are you, one money?

505
00:37:46,480 --> 00:37:47,480
It's quite correct.

506
00:37:47,480 --> 00:37:48,920
He's generating the electricity.

507
00:37:48,920 --> 00:37:55,040
It comes through the wires, gets consumed, new takes its place with such great rapidity.

508
00:37:55,040 --> 00:37:58,720
The old one passes away, the new takes its place, the old one passes away with such great

509
00:37:58,720 --> 00:38:00,040
rapidity.

510
00:38:00,040 --> 00:38:03,800
It gives the same pressure, the same, the same.

511
00:38:03,800 --> 00:38:06,800
Another example.

512
00:38:06,800 --> 00:38:08,760
You cross the river.

513
00:38:08,760 --> 00:38:11,960
Morning you cross the river, went to the other bank of the river.

514
00:38:11,960 --> 00:38:15,960
The day you work there, and then again, you took the boat and came on this side of the

515
00:38:15,960 --> 00:38:16,960
river.

516
00:38:16,960 --> 00:38:19,880
You are under the impression, I across the same river.

517
00:38:19,880 --> 00:38:23,280
We are at the same river.

518
00:38:23,280 --> 00:38:28,320
Even if you take a dip in this river, you take a dip and they head above the water, second

519
00:38:28,320 --> 00:38:32,480
dip, head above the water, third dip, head above the water, you are under the impression

520
00:38:32,480 --> 00:38:34,280
that I am taking dip in the same river.

521
00:38:34,280 --> 00:38:36,280
We are same river.

522
00:38:36,280 --> 00:38:38,520
Constant flow is there.

523
00:38:38,520 --> 00:38:44,120
The dip that you had in the river is gone, not a single drop remains, all have gone.

524
00:38:44,120 --> 00:38:49,480
Second dip in a second river altogether, third dip in a third river altogether.

525
00:38:49,480 --> 00:38:56,040
The morning you cross this river by your boat, by evening it was a totally new river.

526
00:38:56,040 --> 00:39:01,560
And yet the impression remains the same, the same river, the same light, how to come

527
00:39:01,560 --> 00:39:03,880
out of this.

528
00:39:03,880 --> 00:39:10,200
One thing which are within the capacity of your sense organs, you have got eyes and you

529
00:39:10,200 --> 00:39:13,400
can see things is a limitation for them.

530
00:39:13,400 --> 00:39:18,240
The flame of the lamp arising, passing, arising, passing.

531
00:39:18,240 --> 00:39:23,680
If you see very carefully, you can notice the arising, passing, arising, passing, but the

532
00:39:23,680 --> 00:39:31,360
light of electricity, it arises and passes in such a great rapidity beyond your eyes capacity.

533
00:39:31,360 --> 00:39:36,600
The flow of the river, yes it is the flowing, the second dip is a new river, third dip is a

534
00:39:36,600 --> 00:39:37,600
new river.

535
00:39:37,600 --> 00:39:40,280
If you give attention you can understand.

536
00:39:40,280 --> 00:39:42,760
But how to understand?

537
00:39:42,760 --> 00:39:46,360
This fellow who took the first dip is gone.

538
00:39:46,360 --> 00:39:49,520
Second dip is taken by all together a new person.

539
00:39:49,520 --> 00:39:54,200
Third dip is taken by all together a new person, how to understand that?

540
00:39:54,200 --> 00:39:57,440
You don't have that faculty to experience it.

541
00:39:57,440 --> 00:40:03,600
If one is not practiced to be passionate, then this goingka, who started talking about half

542
00:40:03,600 --> 00:40:09,360
an hour ago, will remain under the impression, the same goingka and the same goingka.

543
00:40:09,360 --> 00:40:11,640
The same goingka was yesterday.

544
00:40:11,640 --> 00:40:15,960
The same goingka was one year ago or ten years ago, fifty years ago, sixty years ago, sixty

545
00:40:15,960 --> 00:40:20,640
seven years ago, same goingka, you know, same goingka.

546
00:40:20,640 --> 00:40:24,760
Every moment this goingka is dying, another goingka is taking birth.

547
00:40:24,760 --> 00:40:28,240
Every moment this goingka is dying, another goingka taking birth.

548
00:40:28,240 --> 00:40:33,040
The entire physical structure made of this subatomic particles arising, passing, arising,

549
00:40:33,040 --> 00:40:37,880
passing, with such great rapidity, such great rapidity.

550
00:40:37,880 --> 00:40:45,320
This speed creates illusion, delusion, confusion when cannot understand the reality.

551
00:40:45,320 --> 00:40:51,200
Even if one accepts the reality at the intellectual level, because the scientists have said so,

552
00:40:51,200 --> 00:40:58,040
the entire material world, there is no solidity, there is only wavelets, wavelets, wavelets,

553
00:40:58,040 --> 00:40:59,920
the modern scientists say so.

554
00:40:59,920 --> 00:41:05,160
Well, an enlightened person like a Buddha has said so, there is no solidity anywhere, just

555
00:41:05,160 --> 00:41:11,280
wavelets, entire universe, mind and matter, nothing but wavelets, vibration, vibration, because

556
00:41:11,280 --> 00:41:15,920
you got faith in them and you accept that doesn't help.

557
00:41:15,920 --> 00:41:18,640
You have to experience yourself.

558
00:41:18,640 --> 00:41:23,320
And this is what was done by him to reach the final goal of full liberation.

559
00:41:23,320 --> 00:41:28,760
And that is what everyone has to do to understand the real change taking place.

560
00:41:28,760 --> 00:41:36,560
Every moment changing, changing, changing, with great rapidity, changing.

561
00:41:36,560 --> 00:41:39,080
A child is born.

562
00:41:39,080 --> 00:41:42,640
You see the child, beautiful, tender.

563
00:41:42,640 --> 00:41:46,840
You see the child after ten years, big changes come.

564
00:41:46,840 --> 00:41:52,920
You see up with the interval of twenty years, big change, thirty, forty, sixty, eighty years

565
00:41:52,920 --> 00:41:53,920
unbelievable.

566
00:41:53,920 --> 00:41:54,920
The same child.

567
00:41:54,920 --> 00:41:57,360
How he became like this.

568
00:41:57,360 --> 00:41:59,520
And how he became like this.

569
00:41:59,520 --> 00:42:04,720
Not that at the end of every ten years, he went to bed and some god almighty passed a magic

570
00:42:04,720 --> 00:42:07,800
way and over his body and he got a change person.

571
00:42:07,800 --> 00:42:09,320
Nothing to do.

572
00:42:09,320 --> 00:42:11,400
Every moment change is taking place.

573
00:42:11,400 --> 00:42:16,600
Every moment changing, changing, changing, decaying, decaying, growing, decaying, growing,

574
00:42:16,600 --> 00:42:17,600
decaying.

575
00:42:17,600 --> 00:42:20,160
This is the law of nature.

576
00:42:20,160 --> 00:42:25,960
This law of nature, if one accepts at the intellectual level or at the devotional level,

577
00:42:25,960 --> 00:42:28,360
does not help at all.

578
00:42:28,360 --> 00:42:33,760
It is just the intellectual pleasure, intellectual entertainment or a devotional pleasure, a devotional

579
00:42:33,760 --> 00:42:36,520
entertainment, it won't help.

580
00:42:36,520 --> 00:42:42,160
But at the actual level, when one starts experiencing it, it makes such a big difference.

581
00:42:42,160 --> 00:42:44,000
Such a big difference.

582
00:42:44,000 --> 00:42:45,840
This is what he did.

583
00:42:45,840 --> 00:42:52,120
What he was started doing is just a very tiny step is a long path.

584
00:42:52,120 --> 00:42:58,560
One has to investigate so much deep inside to understand what this material structure is,

585
00:42:58,560 --> 00:43:04,280
what this mind is and what interaction is going on at a very deep level.

586
00:43:04,280 --> 00:43:11,840
And this made him fully enlightened, dividing, dissecting, disintegrating, dissolving,

587
00:43:11,840 --> 00:43:17,400
he reached the stage where he came to the ultimate truth pertaining to the matter.

588
00:43:17,400 --> 00:43:21,840
The ultimate truth pertaining to the mind, the ultimate truth pertaining to the mental

589
00:43:21,840 --> 00:43:26,080
contents, the mental confidence with arise with the mind.

590
00:43:26,080 --> 00:43:31,560
And then it transcended that and experienced something which is beyond mind and matter.

591
00:43:31,560 --> 00:43:37,240
For the matter, dividing, dissecting, dividing, dissecting, he came to the tiniest subatomic

592
00:43:37,240 --> 00:43:44,720
particle of his entire body is made, the tiniest to which he gave a name, Kalapa.

593
00:43:44,720 --> 00:43:48,560
Kalapa means a unit, a material unit.

594
00:43:48,560 --> 00:43:52,520
Tiniest material unit which cannot be further separated.

595
00:43:52,520 --> 00:43:54,720
He called it 'at kalapa'.

596
00:43:54,720 --> 00:43:56,040
Atta means 'ate'.

597
00:43:56,040 --> 00:44:01,120
Eight things joined together, make this unit and these eight things cannot be separated.

598
00:44:01,120 --> 00:44:02,720
They are all these together.

599
00:44:02,720 --> 00:44:09,720
The four basic elements like earth, water, fire, air and each one has its own characteristic

600
00:44:09,720 --> 00:44:10,720
joined together.

601
00:44:10,720 --> 00:44:18,480
Eight, these characteristics are more important and that can be experienced.

602
00:44:18,480 --> 00:44:26,280
When one reaches to that stage, then it becomes easy to understand the mind also at the ultimate

603
00:44:26,280 --> 00:44:27,440
level.

604
00:44:27,440 --> 00:44:30,280
This is the reality of the mind at the ultimate level.

605
00:44:30,280 --> 00:44:34,960
This is the reality of every mental content at the ultimate level.

606
00:44:34,960 --> 00:44:42,600
And this made him understand what is this mind-metallic phenomena.

607
00:44:42,600 --> 00:44:49,000
With such a great rapidity, all wavelets, wavelets, wavelets, but with such a great rapidity,

608
00:44:49,000 --> 00:44:52,680
things arise, pass, arise, pass, arise, pass.

609
00:44:52,680 --> 00:45:00,000
He says by the time I snuck my fingers or by the time I blink, this tiny little subatomic

610
00:45:00,000 --> 00:45:09,600
particle arises, passes, arises, passes, trillions of times, trillions of times.

611
00:45:09,600 --> 00:45:14,200
A western scientist also has come to the same conclusion.

612
00:45:14,200 --> 00:45:25,360
A professor in Berkeley University, he was studying, trying to understand how this atom is

613
00:45:25,360 --> 00:45:26,360
working.

614
00:45:26,360 --> 00:45:32,040
And this was clear to the scientists of the west a century ago that there is no solidity

615
00:45:32,040 --> 00:45:35,320
in the material world, mere wavelets, wavelets, wavelets, wavelets.

616
00:45:35,320 --> 00:45:40,840
He was eager to know, very inquisitive to know, the tiniest particle, how many times it

617
00:45:40,840 --> 00:45:44,720
arises and passes, arises and passes in one second.

618
00:45:44,720 --> 00:45:52,600
And to find out that, he invented an instrument which he very rightly called bubble chamber,

619
00:45:52,600 --> 00:45:55,360
like bubble it arises, passes, arises, passes.

620
00:45:55,360 --> 00:46:00,800
And with the help of this bubble chamber, he could find out and then announce that this

621
00:46:00,800 --> 00:46:11,240
tiniest atom, it arises and passes in one second, 22 0's after 1, 22 0's after 1.

622
00:46:11,240 --> 00:46:17,520
And here, another scientist in the east says that by the time I snuck my fingers or blink

623
00:46:17,520 --> 00:46:23,400
my eyes, trillions of times it arises and passes, arises and passes.

624
00:46:23,400 --> 00:46:31,360
They came to the same conclusion and yet what a great difference, what a great difference.

625
00:46:31,360 --> 00:46:37,520
Quite a few students from this part of the world, California, Berkeley, they came to India

626
00:46:37,520 --> 00:46:42,760
took courses when they heard about this professor and he is a very renowned professor, he passed

627
00:46:42,760 --> 00:46:47,800
very recently and he got Nobel Prize and Nobel Prize is not given to any Tom Di Canary.

628
00:46:47,800 --> 00:46:50,480
Somebody must have invented something which we would know.

629
00:46:50,480 --> 00:46:52,240
So he was a very famous man.

630
00:46:52,240 --> 00:46:57,040
So out of inquisitiveness, they went curiosity to see this person who reached the stage

631
00:46:57,040 --> 00:47:04,080
which an enlightened person reached and they found him a bundle of misery, full of tension.

632
00:47:04,080 --> 00:47:06,280
Why he could not come out of his misery?

633
00:47:06,280 --> 00:47:08,280
Why he could not come out of his tension?

634
00:47:08,280 --> 00:47:14,780
Whereas somebody coming to the same conclusion, got free from all my all miseries because

635
00:47:14,780 --> 00:47:18,320
Bhavana Maya Panna was missing.

636
00:47:18,320 --> 00:47:23,320
He had come to this conclusion with the help of his apparatus, his instrument, the bubble

637
00:47:23,320 --> 00:47:24,320
chamber.

638
00:47:24,320 --> 00:47:26,840
He has great faith in this bubble chamber.

639
00:47:26,840 --> 00:47:32,600
He has great faith in his own intellect and he says it is true but this person is not using

640
00:47:32,600 --> 00:47:38,520
any scientific instrument or apparatus, only his experience, direct experience and this

641
00:47:38,520 --> 00:47:41,200
makes all the difference.

642
00:47:41,200 --> 00:47:45,960
When you go deep inside to understand the reality of your mind and matter interaction, it

643
00:47:45,960 --> 00:47:52,480
is not for the sake of curiosity, not to quench the thirst of your inquisitiveness.

644
00:47:52,480 --> 00:47:57,640
It is the purpose of it is to come out of the ignorance and see how, out of ignorance,

645
00:47:57,640 --> 00:48:03,720
you keep on generating impurity, after impurity, defilement, after defilement, negativity,

646
00:48:03,720 --> 00:48:06,280
after negativity and you become a bundle of misery.

647
00:48:06,280 --> 00:48:11,720
To change that habit pattern, one has to go deep inside, deep inside and experience

648
00:48:11,720 --> 00:48:13,240
the truth.

649
00:48:13,240 --> 00:48:21,120
The first truth, which one starts experiencing is the truth of change.

650
00:48:21,120 --> 00:48:23,800
Every moment a change is taking place.

651
00:48:23,800 --> 00:48:31,840
The entire mind matters phenomena, constantly changing, changing, changing and that is understood

652
00:48:31,840 --> 00:48:34,200
at the experiential level.

653
00:48:34,200 --> 00:48:39,280
Everything is changing, changing, changing.

654
00:48:39,280 --> 00:48:44,000
It is nothing throughout the physical structure or the mental structure as you keep on dividing

655
00:48:44,000 --> 00:48:47,240
the acting, disintegrating, dissolving.

656
00:48:47,240 --> 00:48:50,880
Nothing which you can say, this is the hardcore and now this remains permanent.

657
00:48:50,880 --> 00:48:55,040
You keep on exploring, if there is any hardcore, let me see.

658
00:48:55,040 --> 00:48:59,800
Let me experience it and this is what the bhavanamaya panyavel too.

659
00:48:59,800 --> 00:49:03,240
The aniture, the change is experienced now.

660
00:49:03,240 --> 00:49:08,400
The change is not accepted merely at the level of intellect, not accepted merely at the

661
00:49:08,400 --> 00:49:11,840
level of devotion, at the actual level.

662
00:49:11,840 --> 00:49:15,280
Change, change, change.

663
00:49:15,280 --> 00:49:23,520
Initially you come across very solidified, intense, apparent reality.

664
00:49:23,520 --> 00:49:29,880
This body, so solidified, made of bones and flesh etc.

665
00:49:29,880 --> 00:49:35,640
And what you feel on the body, all solidified, intense, like pressure, like heaviness, like

666
00:49:35,640 --> 00:49:42,160
numbness, like heat, like pain, all solidified and intensified.

667
00:49:42,160 --> 00:49:45,760
As you started observing, here you will start observing things throughout the body and you

668
00:49:45,760 --> 00:49:50,720
observe objectively, objectively, not that all the time you will observe objectively,

669
00:49:50,720 --> 00:49:51,720
takes time.

670
00:49:51,720 --> 00:49:56,480
But you start working on that, few moments you get when you observe really, objectively,

671
00:49:56,480 --> 00:49:57,480
objectively.

672
00:49:57,480 --> 00:50:02,240
And as you are observing, objectively, objectively, you find the mind is becoming sharper

673
00:50:02,240 --> 00:50:03,960
and sharper.

674
00:50:03,960 --> 00:50:09,400
As the mind becomes sharper and sharper, it starts experiencing subtler and subtler reality.

675
00:50:09,400 --> 00:50:14,600
The intensity, through the intensities, through the solidity, you start piercing, penetrating

676
00:50:14,600 --> 00:50:19,480
and you start experiencing subtler reality, subtler reality, subtler reality.

677
00:50:19,480 --> 00:50:22,720
Till one decision, this is the experience.

678
00:50:22,720 --> 00:50:28,680
Where the entire material structure, the entire mental structure is nothing but vibrations,

679
00:50:28,680 --> 00:50:32,520
vibrations, arising, passing, arising, passing.

680
00:50:32,520 --> 00:50:37,280
Global arising, passing, wavelet arising, passing, arising, passing.

681
00:50:37,280 --> 00:50:41,120
Constant flow, constant flux.

682
00:50:41,120 --> 00:50:45,120
Then you are experiencing the truth of impermanence.

683
00:50:45,120 --> 00:50:47,640
It is not merely an intellectual game.

684
00:50:47,640 --> 00:50:50,600
It is not merely an emotional or devotional game.

685
00:50:50,600 --> 00:50:56,120
It is the actual experience of the truth that what you experience within the framework

686
00:50:56,120 --> 00:51:00,360
of the body is a constant flux, a constant flow.

687
00:51:00,360 --> 00:51:07,920
Every moment changing, changing, changing, changing, then the madness goes away.

688
00:51:07,920 --> 00:51:09,640
Madness of what?

689
00:51:09,640 --> 00:51:13,960
Madness of attachment towards this physical structure.

690
00:51:13,960 --> 00:51:18,720
Madness of attachment towards this mental structure, the combination of the two.

691
00:51:18,720 --> 00:51:25,080
Something which is so ephemeral, what purpose will be served by developing craving towards

692
00:51:25,080 --> 00:51:28,040
it, developing aversion towards it.

693
00:51:28,040 --> 00:51:32,440
And one learns how to observe, observe equanimously, equanimously, equanimously.

694
00:51:32,440 --> 00:51:35,440
Old habit pattern was to react.

695
00:51:35,440 --> 00:51:39,880
This very mind matter phenomena, generating this sensation of that sensation pleasant

696
00:51:39,880 --> 00:51:44,200
or unpleasant and a reaction is there craving or aversion craving or aversion you lose

697
00:51:44,200 --> 00:51:46,880
the balance of the mind, you become very agitated.

698
00:51:46,880 --> 00:51:54,600
And now this first part of wisdom, on each will become clearer and clearer at the experiential

699
00:51:54,600 --> 00:51:55,520
level.

700
00:51:55,520 --> 00:52:03,800
As one develops this part of the wisdom, on each will, on each will, on each will, everything

701
00:52:03,800 --> 00:52:07,400
changing, changing, changing.

702
00:52:07,400 --> 00:52:12,560
Another part of wisdom will raise itself.

703
00:52:12,560 --> 00:52:16,160
Dukh, Omisrae.

704
00:52:16,160 --> 00:52:20,880
Initially when you start practicing, observing the reality about yourself, coming across very

705
00:52:20,880 --> 00:52:28,600
solidified, intensified realities, the sensations which are very painful, heavy, numbness,

706
00:52:28,600 --> 00:52:30,800
pressure, tension, etc.

707
00:52:30,800 --> 00:52:33,680
Obviously it is misery, so miserable.

708
00:52:33,680 --> 00:52:37,440
You don't like it, you want to get rid of it and it is there.

709
00:52:37,440 --> 00:52:41,600
But you are trained to observe, however misery it is, you just observe, however unpleasant

710
00:52:41,600 --> 00:52:44,400
it is, just observe, just observe.

711
00:52:44,400 --> 00:52:47,840
And people reach the stage.

712
00:52:47,840 --> 00:52:53,880
On the seventh day or eighth day or ninth day or tenth day or maybe in two courses or three

713
00:52:53,880 --> 00:52:59,760
courses, then each stage where all the solidity gets dissolved and there is a very free flow

714
00:52:59,760 --> 00:53:05,160
of subtle vibrations throughout the body, a energy flowing throughout the body and it looks

715
00:53:05,160 --> 00:53:07,560
so pleasant, so pleasant.

716
00:53:07,560 --> 00:53:09,800
Ah, wonderful.

717
00:53:09,800 --> 00:53:11,640
This is bliss.

718
00:53:11,640 --> 00:53:13,400
This is ecstasy.

719
00:53:13,400 --> 00:53:14,800
I was looking for it.

720
00:53:14,800 --> 00:53:17,280
Now I got my goal.

721
00:53:17,280 --> 00:53:19,520
How did you develop so much of attachment to it?

722
00:53:19,520 --> 00:53:21,040
Ah, I got it.

723
00:53:21,040 --> 00:53:22,360
I got it.

724
00:53:22,360 --> 00:53:25,720
Without understanding this is equally impermanent, changing.

725
00:53:25,720 --> 00:53:26,720
Changing.

726
00:53:26,720 --> 00:53:32,040
Morning, you had a wonderful experience of a flow of energy throughout the body.

727
00:53:32,040 --> 00:53:33,480
And after noon it changed.

728
00:53:33,480 --> 00:53:36,440
And you again have pains and have been a numbness.

729
00:53:36,440 --> 00:53:40,560
And you come to your teacher or your assistant teacher, so wonderful.

730
00:53:40,560 --> 00:53:42,400
Morning meditation was so wonderful.

731
00:53:42,400 --> 00:53:44,240
Now it is so bad.

732
00:53:44,240 --> 00:53:49,920
It becomes so miserable because you developed attachment to something which was so impermanent.

733
00:53:49,920 --> 00:53:56,360
Then it becomes so clear that not only unpleasant sensations are misery, the pleasant sensations

734
00:53:56,360 --> 00:54:01,480
are also misery because there is a tendency of you are developing attachment to it.

735
00:54:01,480 --> 00:54:04,280
And every attachment is synonymous to misery.

736
00:54:04,280 --> 00:54:10,800
You are bound to feel miserable because whatever you are attached to is not permanent, is

737
00:54:10,800 --> 00:54:11,800
impermanent.

738
00:54:11,800 --> 00:54:15,720
So in a later this becomes clearer and clearer.

739
00:54:15,720 --> 00:54:21,920
The dhukha, not the dhukha of the pains etc. but the dhukha of even pleasant sensations in

740
00:54:21,920 --> 00:54:23,920
your body.

741
00:54:23,920 --> 00:54:32,360
The third part of Panyavara raised it said, it will become so clear, Anatta, no eye, no

742
00:54:32,360 --> 00:54:34,600
mind.

743
00:54:34,600 --> 00:54:36,440
It appears to be so.

744
00:54:36,440 --> 00:54:38,120
There is eye in me.

745
00:54:38,120 --> 00:54:39,480
It appears to be so.

746
00:54:39,480 --> 00:54:41,520
This is mine.

747
00:54:41,520 --> 00:54:47,120
But then as you proceed further, at the experiential level, not at the intellectual level, it becomes

748
00:54:47,120 --> 00:54:50,640
so clear what is eye.

749
00:54:50,640 --> 00:54:56,200
You explore the entire field of matter within you, the entire field of mind, the combination

750
00:54:56,200 --> 00:55:01,360
of the two and nothing but wavelets, wavelets, wavelets, bubbles, bubbles, bubbles arising,

751
00:55:01,360 --> 00:55:02,360
passing.

752
00:55:02,360 --> 00:55:03,800
Now which bubble is eye?

753
00:55:03,800 --> 00:55:04,800
This bubble is eye.

754
00:55:04,800 --> 00:55:05,800
It is going away.

755
00:55:05,800 --> 00:55:06,800
So I am going away.

756
00:55:06,800 --> 00:55:07,800
Which wavelet?

757
00:55:07,800 --> 00:55:08,800
Which wavelet is eye?

758
00:55:08,800 --> 00:55:09,800
It is gone.

759
00:55:09,800 --> 00:55:10,800
So I am going.

760
00:55:10,800 --> 00:55:17,200
For conventional purpose, we have to use these words, eye, mind, you, yours.

761
00:55:17,200 --> 00:55:20,720
Actually, there is no eye, no mind.

762
00:55:20,720 --> 00:55:21,720
You have to use these words.

763
00:55:21,720 --> 00:55:26,000
Otherwise, how can you say this mass of bubble talking to that mass of bubble?

764
00:55:26,000 --> 00:55:27,000
It is not worth.

765
00:55:27,000 --> 00:55:31,640
You have to use these words, eye, mind, you, you are he, she, etc.

766
00:55:31,640 --> 00:55:32,640
That is apparent truth.

767
00:55:32,640 --> 00:55:34,480
It appears to be so.

768
00:55:34,480 --> 00:55:35,840
This is also true.

769
00:55:35,840 --> 00:55:40,520
But the ultimate truth, the real truth is nothing but wavelets, wavelets, vibrations,

770
00:55:40,520 --> 00:55:46,000
bubbles, ascenseless, this anatha.

771
00:55:46,000 --> 00:55:52,520
If there is really eye, or if there is really mind, something mind, I must have possession

772
00:55:52,520 --> 00:55:53,920
over it.

773
00:55:53,920 --> 00:55:55,720
What possession I have got?

774
00:55:55,720 --> 00:55:59,000
What possession I have got?

775
00:55:59,000 --> 00:56:05,160
At the age of about forty, one looks the face in the mirror and sees some gray here,

776
00:56:05,160 --> 00:56:06,160
gray here.

777
00:56:06,160 --> 00:56:07,160
I am getting gray.

778
00:56:07,160 --> 00:56:08,160
Oh no.

779
00:56:08,160 --> 00:56:09,160
Oh no.

780
00:56:09,160 --> 00:56:12,320
And runs to the chemist shop by some guy here, die and uses it.

781
00:56:12,320 --> 00:56:13,320
I'm young.

782
00:56:13,320 --> 00:56:14,920
I'm still young.

783
00:56:14,920 --> 00:56:16,920
Tries to deceive others.

784
00:56:16,920 --> 00:56:18,640
Tries to deceive oneself.

785
00:56:18,640 --> 00:56:22,040
But how to deceive this nature?

786
00:56:22,040 --> 00:56:25,880
The law, the dhamma, one is graying.

787
00:56:25,880 --> 00:56:30,880
One is decaying, decaying, decaying, dying, dying, dying.

788
00:56:30,880 --> 00:56:34,360
Every moment you are dying, you are dying, you are dying.

789
00:56:34,360 --> 00:56:38,240
If you control, if you are master of your own physical structure, you say, no, you

790
00:56:38,240 --> 00:56:39,240
can't decay.

791
00:56:39,240 --> 00:56:41,440
You must remain as I want you to remain.

792
00:56:41,440 --> 00:56:42,440
Nothing doing.

793
00:56:42,440 --> 00:56:43,440
You are helpless.

794
00:56:43,440 --> 00:56:46,200
It is decaying, decaying, decaying.

795
00:56:46,200 --> 00:56:52,360
Without understanding this phenomenon, constantly changing phenomenon, one feels so happy.

796
00:56:52,360 --> 00:56:55,480
I am twenty years old.

797
00:56:55,480 --> 00:57:04,040
Birthday party, big celebration, happy birthday to you, happy birthday to you.

798
00:57:04,040 --> 00:57:05,040
Poor chef doesn't understand.

799
00:57:05,040 --> 00:57:09,040
He's twenty years nearer this graveyard.

800
00:57:09,040 --> 00:57:10,040
What happy?

801
00:57:10,040 --> 00:57:12,920
This does not mean that whenever your birthday comes, you start crying.

802
00:57:12,920 --> 00:57:14,520
I am nearer one year to cry.

803
00:57:14,520 --> 00:57:17,840
Oh no, dhamma does not teach you to cry.

804
00:57:17,840 --> 00:57:19,560
You understand the reality.

805
00:57:19,560 --> 00:57:21,240
This is the fact.

806
00:57:21,240 --> 00:57:22,720
So many times gone now.

807
00:57:22,720 --> 00:57:24,760
Whatever is left, I don't know how much is left.

808
00:57:24,760 --> 00:57:27,880
Whatever is left, what best use I can make?

809
00:57:27,880 --> 00:57:29,400
What best use I can make?

810
00:57:29,400 --> 00:57:31,240
Well, this is wisdom.

811
00:57:31,240 --> 00:57:35,000
When anata becomes clear, when anichas become clear, changing, changing, changing,

812
00:57:35,000 --> 00:57:39,720
dhukhas become clear, anata has become clear, then you are developing.

813
00:57:39,720 --> 00:57:42,400
You are getting a strapped wisdom.

814
00:57:42,400 --> 00:57:45,840
Step by step you are moving towards your final goal.

815
00:57:45,840 --> 00:57:51,280
Then in day to day life you find your wisdom is manifesting itself.

816
00:57:51,280 --> 00:57:57,920
In your dealing with people, dealing with situation, you will understand this is the apparent

817
00:57:57,920 --> 00:58:03,360
truth and you have to deal with the world at the level of apparent truth.

818
00:58:03,360 --> 00:58:07,280
You can't say this wall is just mass of vibrations and wavelets.

819
00:58:07,280 --> 00:58:09,080
My leg is also just wavelet.

820
00:58:09,080 --> 00:58:11,920
I kick it and my leg is just out of it.

821
00:58:11,920 --> 00:58:12,920
It doesn't happen.

822
00:58:12,920 --> 00:58:14,760
It will break your leg.

823
00:58:14,760 --> 00:58:19,480
So at the apparent level, it is true, it's solid wall and this is also solid.

824
00:58:19,480 --> 00:58:25,720
But at the ultimate level, mere vibration, this also mere vibration, vibration, so that

825
00:58:25,720 --> 00:58:29,440
you don't develop attachment towards it.

826
00:58:29,440 --> 00:58:33,320
And when that starts happening, you learn how to observe things.

827
00:58:33,320 --> 00:58:39,000
Not just in a solidified reality, apparent reality.

828
00:58:39,000 --> 00:58:40,800
Apparent reality is so.

829
00:58:40,800 --> 00:58:41,800
Solidified reality.

830
00:58:41,800 --> 00:58:49,760
You will feel like dividing it, dissecting it, disintegrating it and see the ultimate truth.

831
00:58:49,760 --> 00:58:58,320
When one does not have proper wisdom and a man looks at this solidified body of a woman,

832
00:58:58,320 --> 00:59:04,200
"Ah, so beautiful, so beautiful." or a woman looks at the solidified body of a man, "Oh,

833
00:59:04,200 --> 00:59:06,760
so beautiful, so beautiful."

834
00:59:06,760 --> 00:59:10,280
When you develop in them, you will try to understand what beautiful.

835
00:59:10,280 --> 00:59:11,280
Let me see.

836
00:59:11,280 --> 00:59:14,840
Let me divide, dissect, disintegrate and see what's beautiful.

837
00:59:14,840 --> 00:59:17,040
We start from the top of the head.

838
00:59:17,040 --> 00:59:23,360
These hairs are beautiful, blonde hair or brunette hair or silk and hair or dark hair

839
00:59:23,360 --> 00:59:25,920
or this hair or that hair.

840
00:59:25,920 --> 00:59:28,360
One hair has come out.

841
00:59:28,360 --> 00:59:29,360
What beauty?

842
00:59:29,360 --> 00:59:32,560
You feel like throwing it away.

843
00:59:32,560 --> 00:59:38,440
Poor girl, as she was preparing breakfast, a part of this grass fell in the breakfast.

844
00:59:38,440 --> 00:59:40,920
And you offered to the hubby.

845
00:59:40,920 --> 00:59:44,920
And the hubby found out, "Here, dirty hair, you spoiled my breakfast."

846
00:59:44,920 --> 00:59:45,920
What dirty hair?

847
00:59:45,920 --> 00:59:50,840
Whole evening, whole night you are praising beautiful hair, beautiful, whole hair.

848
00:59:50,840 --> 00:59:52,360
Now it has come with your food.

849
00:59:52,360 --> 00:59:53,360
He did.

850
00:59:53,360 --> 00:59:56,280
No.

851
00:59:56,280 --> 00:59:57,280
It was beautiful.

852
00:59:57,280 --> 01:00:00,160
Only when it was integrated.

853
01:00:00,160 --> 01:00:02,440
When it remained integrated, it was beautiful.

854
01:00:02,440 --> 01:00:07,560
The moment got disintegrated, you know no beauty.

855
01:00:07,560 --> 01:00:08,560
What else beautiful?

856
01:00:08,560 --> 01:00:10,400
Move further.

857
01:00:10,400 --> 01:00:11,400
You come to the teeth.

858
01:00:11,400 --> 01:00:15,320
Ah, wonderful, so beautiful.

859
01:00:15,320 --> 01:00:18,280
Rose of pearls, pearls.

860
01:00:18,280 --> 01:00:19,280
One tooth has come out.

861
01:00:19,280 --> 01:00:20,280
Broken.

862
01:00:20,280 --> 01:00:21,600
A pearl has come out.

863
01:00:21,600 --> 01:00:23,600
A valuable pearl.

864
01:00:23,600 --> 01:00:26,600
Keep it in the safe, in the treasury.

865
01:00:26,600 --> 01:00:27,600
Throw it away.

866
01:00:27,600 --> 01:00:28,600
A piece of bone.

867
01:00:28,600 --> 01:00:29,600
It's a piece of bone.

868
01:00:29,600 --> 01:00:31,600
The moment it gets disintegrated.

869
01:00:31,600 --> 01:00:36,400
When it is integrated, it is a pearl, valuable, pearl, a row of pearls.

870
01:00:36,400 --> 01:00:37,800
And what else has you moved further?

871
01:00:37,800 --> 01:00:38,800
Oh, these nails.

872
01:00:38,800 --> 01:00:41,800
So beautiful nails.

873
01:00:41,800 --> 01:00:44,240
And so well-nailed polished.

874
01:00:44,240 --> 01:00:47,480
To suit the color of the skin or the suit, the color of the gown or the saree.

875
01:00:47,480 --> 01:00:48,480
So beautiful.

876
01:00:48,480 --> 01:00:49,480
So beautiful.

877
01:00:49,480 --> 01:00:54,440
And the same story poor girl, she was clipping her nails and some part of these nails fell

878
01:00:54,440 --> 01:00:56,280
in the foot.

879
01:00:56,280 --> 01:00:57,280
And the husband sewed.

880
01:00:57,280 --> 01:00:58,800
Nails, dirty nails.

881
01:00:58,800 --> 01:01:00,600
What dirty nails?

882
01:01:00,600 --> 01:01:01,600
Beautiful nails.

883
01:01:01,600 --> 01:01:03,280
Beautiful nail polished.

884
01:01:03,280 --> 01:01:04,880
And your foot is so beautiful, joined together.

885
01:01:04,880 --> 01:01:05,880
W beautiful.

886
01:01:05,880 --> 01:01:07,120
Eat it.

887
01:01:07,120 --> 01:01:11,120
What beautiful.

888
01:01:11,120 --> 01:01:15,000
What is beautiful?

889
01:01:15,000 --> 01:01:20,320
A student comes to me and says, in the West, you know what we say is beautiful.

890
01:01:20,320 --> 01:01:22,080
Tell me what is beautiful.

891
01:01:22,080 --> 01:01:24,360
Please don't talk about these things.

892
01:01:24,360 --> 01:01:27,840
In the West we say beauty is one-sixteenth of an inch deep.

893
01:01:27,840 --> 01:01:31,200
This skin looks so glossy, so smooth.

894
01:01:31,200 --> 01:01:32,200
This is beauty.

895
01:01:32,200 --> 01:01:33,200
Is it?

896
01:01:33,200 --> 01:01:34,200
Take a razor.

897
01:01:34,200 --> 01:01:36,080
Peel little bit of it.

898
01:01:36,080 --> 01:01:37,280
And see what beautiful.

899
01:01:37,280 --> 01:01:38,280
You feel like throwing it away.

900
01:01:38,280 --> 01:01:39,440
You can't keep it.

901
01:01:39,440 --> 01:01:41,320
What beautiful.

902
01:01:41,320 --> 01:01:44,200
Is there anything beautiful inside?

903
01:01:44,200 --> 01:01:48,120
If there was anything beautiful, it should come out through this hole or that hole.

904
01:01:48,120 --> 01:01:50,080
From which hole what beauty comes out?

905
01:01:50,080 --> 01:01:52,840
What beauty comes out?

906
01:01:52,840 --> 01:01:56,280
The nature is really very kind to us.

907
01:01:56,280 --> 01:02:01,680
Otherwise, if whatever is inside, it was outside and whatever is outside, it was inside.

908
01:02:01,680 --> 01:02:03,800
What would have been our condition?

909
01:02:03,800 --> 01:02:09,560
Fighting with the crows, the eagles, the vultures, the dogs, life would have been horrible.

910
01:02:09,560 --> 01:02:11,400
What is beautiful?

911
01:02:11,400 --> 01:02:15,120
This does not mean that dhamma will teach you that you start hating people.

912
01:02:15,120 --> 01:02:17,280
Oh, you not beautiful, you are ugly.

913
01:02:17,280 --> 01:02:18,600
You are mass of bubble.

914
01:02:18,600 --> 01:02:21,920
I am a mass of bubble.

915
01:02:21,920 --> 01:02:24,080
Dhamma will not teach hatred.

916
01:02:24,080 --> 01:02:29,320
As you go deeper and deeper understanding, develop your panya, mind becomes purer and purer

917
01:02:29,320 --> 01:02:33,640
and pure mind is full of love, infinite love.

918
01:02:33,640 --> 01:02:39,760
Full of compassion, infinite compassion, full of joy, sympathetic joy, infinite, sympathetic

919
01:02:39,760 --> 01:02:44,400
joy and infinite equanimity, balance.

920
01:02:44,400 --> 01:02:46,480
You cannot hate anybody.

921
01:02:46,480 --> 01:02:50,160
Fear, love, good will, compassion, love, good will.

922
01:02:50,160 --> 01:02:56,160
The path takes us to that stage where we come out of our misery, we come out of our defilements

923
01:02:56,160 --> 01:03:01,200
and live a real liberated life and let's enlighten life, a good life, good for us and

924
01:03:01,200 --> 01:03:05,240
good for others, for which each individual has to work.

925
01:03:05,240 --> 01:03:07,080
Good that you have come here to work.

926
01:03:07,080 --> 01:03:13,160
You made a proper preparation these three days and tomorrow you will be entering the field

927
01:03:13,160 --> 01:03:16,920
of panya, starting be passionate.

928
01:03:16,920 --> 01:03:21,160
But understand when you start be passionate, don't expect that as soon as you start observing

929
01:03:21,160 --> 01:03:26,600
the reality, you will see trillions of subatomic particles arising and passing and oh no,

930
01:03:26,600 --> 01:03:27,600
no.

931
01:03:27,600 --> 01:03:31,800
Initially you will have all these pains and pressures and heaviness and slowly they will

932
01:03:31,800 --> 01:03:34,160
get disintegrated, disintegrated.

933
01:03:34,160 --> 01:03:39,440
You will feel a flow of energy but don't expect anything, let it happen as it happens from

934
01:03:39,440 --> 01:03:43,800
moment to moment, from moment to moment, just accept the reality from moment to moment,

935
01:03:43,800 --> 01:03:48,240
from moment to moment and leave it to nature, leave it to dhamma.

936
01:03:48,240 --> 01:03:53,120
You just accept whatever crops up at this moment within the framework of your body, free

937
01:03:53,120 --> 01:03:59,040
from all imaginations, free from all verbalization, free from all visualizations, the reality as

938
01:03:59,040 --> 01:04:03,240
a taste pertaining to your mind matter phenomena.

939
01:04:03,240 --> 01:04:09,240
And certainly this technique will help you and take you to the final goal, make best use

940
01:04:09,240 --> 01:04:15,280
of the time, the wonderful time you have given ten days of your life, you must get best

941
01:04:15,280 --> 01:04:22,880
result of these ten days and you will get best results, work diligently, work hard and

942
01:04:22,880 --> 01:04:33,040
consistently, work patiently and persistently and come out of all your bondages, all your

943
01:04:33,040 --> 01:04:49,200
miseries to enjoy real peace, real harmony, real happiness, real happiness.

944
01:04:49,200 --> 01:05:18,240
So, be with me, be with me, be with me, be with me.

945
01:05:18,240 --> 01:05:28,240
[Music]

946
01:05:28,240 --> 01:05:38,240
[Music]

947
01:05:38,240 --> 01:05:48,240
[Music]

948
01:05:48,240 --> 01:05:56,240
[Music]

949
01:05:56,240 --> 01:06:06,240
[Music]

950
01:06:06,240 --> 01:06:16,240
[Music]

