1
00:00:00,000 --> 00:00:14,060
The fourth day is over.

2
00:00:14,060 --> 00:00:20,520
You have now six more left to work.

3
00:00:20,520 --> 00:00:28,680
The fourth day, a very important day.

4
00:00:28,680 --> 00:00:40,320
Very important day indeed, in the sense that you have started the real practice of

5
00:00:40,320 --> 00:00:44,600
Pipassana today.

6
00:00:44,600 --> 00:00:53,400
The previous three days we are just making preparation to enter the field of Pipassana,

7
00:00:53,400 --> 00:00:59,120
the field of Panya.

8
00:00:59,120 --> 00:01:09,120
All the remaining six days are very important because working seriously, diligently, you

9
00:01:09,120 --> 00:01:21,840
will get established in this technique, besides its own peculiarity.

10
00:01:21,840 --> 00:01:27,640
There are many techniques of meditation.

11
00:01:27,640 --> 00:01:35,360
This is quite peculiar.

12
00:01:35,360 --> 00:01:46,280
One can start meditating by contemplating something, a part of the scriptures, words

13
00:01:46,280 --> 00:01:51,640
of some sages or saints, you keep on contemplating, contemplating.

14
00:01:51,640 --> 00:01:57,240
Your mind gets concentrated, good.

15
00:01:57,240 --> 00:02:01,440
It helps you.

16
00:02:01,440 --> 00:02:08,840
Or you start verbalizing some name, some word, again and again, mentally, your mind gets

17
00:02:08,840 --> 00:02:09,840
concentrated.

18
00:02:09,840 --> 00:02:13,640
It helps you.

19
00:02:13,640 --> 00:02:21,600
Or you start visualizing an imaginary shape or form of this God, or that goddess.

20
00:02:21,600 --> 00:02:30,440
This saintly person or that saintly person, and repeatedly you imagine, you imagine, your

21
00:02:30,440 --> 00:02:34,640
mind gets concentrated, good.

22
00:02:34,640 --> 00:02:40,600
It helps.

23
00:02:40,600 --> 00:02:51,560
When you get your mind concentrated, you will find that a change has started.

24
00:02:51,560 --> 00:03:04,200
At the surface level of the mind provided the motivation of concentration is not unwholesome,

25
00:03:04,200 --> 00:03:09,800
but the change is just at the surface level of the mind.

26
00:03:09,800 --> 00:03:17,880
In very deep absorption, samadhi, it may penetrate a little.

27
00:03:17,880 --> 00:03:25,440
But it can't reach the depth of the mind.

28
00:03:25,440 --> 00:03:35,720
What you call in the Western psychology, the conscious mind, the surface of the mind works

29
00:03:35,720 --> 00:03:46,280
when you meditate with verbalization, with visualization, imagination.

30
00:03:46,280 --> 00:03:52,520
It does not touch the depth of the mind.

31
00:03:52,520 --> 00:04:04,120
And all our problems lie in the depth of the mind at the root level.

32
00:04:04,120 --> 00:04:09,040
Our defilements have their roots deep inside.

33
00:04:09,040 --> 00:04:17,200
This is the storehouse, and it is so fertile.

34
00:04:17,200 --> 00:04:27,200
You may cut a particular defilement from the top level.

35
00:04:27,200 --> 00:04:32,280
You may cut even the trunk, but the root remains.

36
00:04:32,280 --> 00:04:35,200
And so long as the root remains, it can sprout again.

37
00:04:35,200 --> 00:04:39,600
It will sprout again and will again grow.

38
00:04:39,600 --> 00:04:44,080
You are not liberated from this.

39
00:04:44,080 --> 00:04:49,880
This was the enlightenment of Kotham.

40
00:04:49,880 --> 00:04:57,480
He became enlightened, he became Buddha, because he realized that unless you take the roots

41
00:04:57,480 --> 00:05:04,400
out, roots of your impurities, if they are not taken out totally, you are not liberated.

42
00:05:04,400 --> 00:05:10,000
And he found out a way.

43
00:05:10,000 --> 00:05:15,240
He worked on this, got liberated.

44
00:05:15,240 --> 00:05:20,880
And then with all the compassion, love, goodwill, started distributing it.

45
00:05:20,880 --> 00:05:24,280
We are fortunate.

46
00:05:24,280 --> 00:05:27,720
We have the same technique with us.

47
00:05:27,720 --> 00:05:36,640
And you have taken today, most of you, the first step on the path of a person.

48
00:05:36,640 --> 00:05:45,800
Most of you, for the first time, you have taken a dip in the ganges of dhamma within, in

49
00:05:45,800 --> 00:05:50,000
the ganges of reality.

50
00:05:50,000 --> 00:05:56,920
Otherwise from the time when a taken birth, open eyes started seeing things outside, outside,

51
00:05:56,920 --> 00:05:57,920
outside.

52
00:05:57,920 --> 00:06:03,880
All the time, the outside objects have become so predominant for you.

53
00:06:03,880 --> 00:06:07,920
You never care to know what is happening inside.

54
00:06:07,920 --> 00:06:13,920
Even if you try to meditate with closed eyes, you work with the objects outside, which you

55
00:06:13,920 --> 00:06:22,080
are dead, which you are heard, which you are seen, and you contemplate all that.

56
00:06:22,080 --> 00:06:28,440
You never try to observe the reality as it is.

57
00:06:28,440 --> 00:06:36,720
And the reality as it is within the framework of the body is constantly changing.

58
00:06:36,720 --> 00:06:43,960
There is no stationary object on which you can keep your attention fixed.

59
00:06:43,960 --> 00:06:47,440
And this is very helpful to know that everything is changing.

60
00:06:47,440 --> 00:06:52,880
You are aware of it within the framework of the body.

61
00:06:52,880 --> 00:06:56,320
This is what you called in the language of those days.

62
00:06:56,320 --> 00:07:03,080
Nitsang, kaya gata, sati, sati is awareness.

63
00:07:03,080 --> 00:07:06,080
Your awareness should be nitsang.

64
00:07:06,080 --> 00:07:13,160
All the time, kaya gata within the framework of the body.

65
00:07:13,160 --> 00:07:19,640
And you started learning how to keep your attention within the framework of the body with the

66
00:07:19,640 --> 00:07:26,840
reality that manifests from moment to moment to moment.

67
00:07:26,840 --> 00:07:34,080
Later on as you develop the technique, you become more and more established in the technique,

68
00:07:34,080 --> 00:07:39,720
then in your daily life also whatever you do, you don't choose the contact of the reality

69
00:07:39,720 --> 00:07:46,680
inside and you find your mind remains very balanced in every situation, remains very balanced.

70
00:07:46,680 --> 00:07:52,040
Now at this stage, you have to learn how to be aware of the reality within the framework

71
00:07:52,040 --> 00:08:00,280
of the body at the experiential level.

72
00:08:00,280 --> 00:08:11,120
In the language of putha, language of those days of India, the word vedana was used.

73
00:08:11,120 --> 00:08:16,760
And vedana means experience, a feeling, a sensation.

74
00:08:16,760 --> 00:08:25,200
You are not just contemplating, you are not just imagining, you are not just intellectualizing.

75
00:08:25,200 --> 00:08:30,560
You are just feeling, actual feeling, you are really experiencing it.

76
00:08:30,560 --> 00:08:32,919.9999999999418
And that was vedana.

77
00:08:32,919.9999999999418 --> 00:08:38,320.0000000000582
And this is what you started doing, feeling the reality from head to feet, from head to

78
00:08:38,320.0000000000582 --> 00:08:40,600
feet.

79
00:08:40,600 --> 00:08:44,440
This base should not be lost.

80
00:08:44,440 --> 00:08:49,200
You have to maintain the awareness of the feelings with feeling within the framework of

81
00:08:49,200 --> 00:08:53,400
the body.

82
00:08:53,400 --> 00:08:58,760
Now questions arise about the technique.

83
00:08:58,760 --> 00:09:02,240
You have taken the first step.

84
00:09:02,240 --> 00:09:04,520
Some questions might arise in your mind also.

85
00:09:04,520 --> 00:09:09,400
There are common questions which come in the mind of the students.

86
00:09:09,400 --> 00:09:12,400
Let us deal with them now.

87
00:09:12,400 --> 00:09:20,320
One question that keeps coming is, why move from head to feet?

88
00:09:20,320 --> 00:09:22,040
Why move?

89
00:09:22,040 --> 00:09:29,800
When immobile, I can feel things happening here, here, here, then why move?

90
00:09:29,800 --> 00:09:34,840
It is said to be a choiceless observation, a forteless observation.

91
00:09:34,840 --> 00:09:38,040
That things happen and I will observe.

92
00:09:38,040 --> 00:09:41,080
Why make even this a third to move?

93
00:09:41,080 --> 00:09:45,320
Good question, but understand why you move.

94
00:09:45,320 --> 00:09:55,200
Not to satisfy a particular tradition, it has its own purpose.

95
00:09:55,200 --> 00:10:00,680
If you don't move, then you feel a very strong, intense sensation somewhere, where your

96
00:10:00,680 --> 00:10:02,480
attention goes there.

97
00:10:02,480 --> 00:10:08,080
Suddenly, something else starts from where, as your attention goes there, you will be moving

98
00:10:08,080 --> 00:10:15,280
from part to part, where you get cross-intensified, solidified sensations.

99
00:10:15,280 --> 00:10:22,320
You will be left out, you will never feel, you will never observe.

100
00:10:22,320 --> 00:10:29,440
And the subtler sensations that are prevailing on those parts, you will miss them.

101
00:10:29,440 --> 00:10:32,800
Your mind will remain very gross.

102
00:10:32,800 --> 00:10:36,960
The ability of your mind will be to feel only gross sensations.

103
00:10:36,960 --> 00:10:42,000
You are not training your mind to feel the subtler ones, which are there on other parts

104
00:10:42,000 --> 00:10:47,480
of the body, because you always work with the intense sensation, this intense sensation,

105
00:10:47,480 --> 00:10:55,920
or that intense sensation, moving is very important.

106
00:10:55,920 --> 00:11:01,800
One reason is that when you proceed on the path, there are important stations and one

107
00:11:01,800 --> 00:11:04,280
has to pass through those stations.

108
00:11:04,280 --> 00:11:10,920
One of the stations, an important station is that you must reach the stage, where you

109
00:11:10,920 --> 00:11:15,240
feel sensations everywhere on the body.

110
00:11:15,240 --> 00:11:20,080
Every part of the body, there is a sensation.

111
00:11:20,080 --> 00:11:24,840
Every particle of the body has a sensation, every movement.

112
00:11:24,840 --> 00:11:30,760
So long as there is life, wherever there is a life, there is a sensation.

113
00:11:30,760 --> 00:11:36,200
You have to develop the sensitivity of your mind, the sharpness of your mind.

114
00:11:36,200 --> 00:11:40,880
If that is missing, you won't be able to feel sensations everywhere.

115
00:11:40,880 --> 00:11:43,880
You will miss this important station.

116
00:11:43,880 --> 00:11:49,480
For that purpose, you have to move.

117
00:11:49,480 --> 00:11:57,120
Then the question comes, if you have to move, alright, you move, then why in order?

118
00:11:57,120 --> 00:12:00,360
And why in this particular order?

119
00:12:00,360 --> 00:12:03,640
This particular order is not necessary.

120
00:12:03,640 --> 00:12:10,280
If this order does not suit you, and some other order suits you, go ahead, any order,

121
00:12:10,280 --> 00:12:13,360
but maintain the order.

122
00:12:13,360 --> 00:12:18,640
Because unless you move in order, again and again, the same order, you don't know, you

123
00:12:18,640 --> 00:12:20,920
might be missing certain parts.

124
00:12:20,920 --> 00:12:25,520
And as I said, we don't want you to miss any part of the body.

125
00:12:25,520 --> 00:12:29,160
Move in order, very important.

126
00:12:29,160 --> 00:12:35,400
Another question, the practical question comes, while you are moving in order, you are

127
00:12:35,400 --> 00:12:37,200
reached a certain part.

128
00:12:37,200 --> 00:12:42,520
And suddenly an intense sensation starts on an area which you are left already.

129
00:12:42,520 --> 00:12:45,840
Our sensation starts on an area where you are not yet reached.

130
00:12:45,840 --> 00:12:49,440
Shall I make a jump and go there?

131
00:12:49,440 --> 00:12:52,320
Oh no, never do that.

132
00:12:52,320 --> 00:12:57,120
Then again, you will be running from one intense sensation to another intense sensation,

133
00:12:57,120 --> 00:13:01,440
from one part of the body to another part of the body, not in order, and you will be

134
00:13:01,440 --> 00:13:04,560
missing many parts of the body.

135
00:13:04,560 --> 00:13:07,960
And you will be missing the subtler sensations.

136
00:13:07,960 --> 00:13:13,280
You cannot train your mind to feel very subtle sensations, which is a very important part of

137
00:13:13,280 --> 00:13:16,480
the technique.

138
00:13:16,480 --> 00:13:23,560
I have seen people working at random gross sensations, gross sensations.

139
00:13:23,560 --> 00:13:30,320
For years together, they don't reach the stage where they can feel all kinds of sensations,

140
00:13:30,320 --> 00:13:34,640
especially the subtler sensations.

141
00:13:34,640 --> 00:13:41,560
The subtler reality is that the entire physical structure is made up of kalapas, tiny little

142
00:13:41,560 --> 00:13:47,200
atomic particles, and every atomic particle is nothing but wavelet, wavelet.

143
00:13:47,200 --> 00:13:56,560
So the entire physical structure is nothing but wavelet, wavelet, vibration, vibration, vibration.

144
00:13:56,560 --> 00:14:02,200
The modern scientist also says, so modern science says, so there is no solidarity in the material

145
00:14:02,200 --> 00:14:03,200
world.

146
00:14:03,200 --> 00:14:07,800
All wavelets, wavelets, wavelets.

147
00:14:07,800 --> 00:14:15,120
The same thing, Abhudha said, there is combustion and vibration.

148
00:14:15,120 --> 00:14:23,000
The entire universe, combustion, vibration, he is experiencing, and he puts in word his

149
00:14:23,000 --> 00:14:26,840
own experience.

150
00:14:26,840 --> 00:14:29,360
The scientist understands that the intellectual level.

151
00:14:29,360 --> 00:14:32,560
We are not against the modern science or modern scientists.

152
00:14:32,560 --> 00:14:36,120
They have done, they have played their own part to serve the humanity.

153
00:14:36,120 --> 00:14:43,200
But if you want to understand the law of nature at the deeper level, you must have

154
00:14:43,200 --> 00:14:48,560
a direct experience of the nature of the law, the law of the nature.

155
00:14:48,560 --> 00:14:55,520
And that can be done only when you feel the totality of whatever is happening within the framework

156
00:14:55,520 --> 00:15:00,560
of the body, just working with the gross intense sensations, you cannot understand the law

157
00:15:00,560 --> 00:15:02,680
of nature at the deeper level.

158
00:15:02,680 --> 00:15:08,160
Therefore, it is essential that you go in order.

159
00:15:08,160 --> 00:15:12,640
You reach a certain place and some sensations, very intense are started in the area which

160
00:15:12,640 --> 00:15:14,760
you are left already.

161
00:15:14,760 --> 00:15:18,160
A part of your mind will be knowing it, but still keep moving.

162
00:15:18,160 --> 00:15:21,760
And the next round when you reach there, and if it is still there, observe it, if it is

163
00:15:21,760 --> 00:15:23,920
gone, it is gone.

164
00:15:23,920 --> 00:15:26,600
Keep on moving in order.

165
00:15:26,600 --> 00:15:29,800
In order.

166
00:15:29,800 --> 00:15:37,600
Another question that keeps coming, how long one should take?

167
00:15:37,600 --> 00:15:42,360
How long one should take to move from head to feet?

168
00:15:42,360 --> 00:15:45,240
There is no fixed time for that.

169
00:15:45,240 --> 00:15:47,440
It's a middle path.

170
00:15:47,440 --> 00:15:54,880
Neither you should at this stage, neither you should speed up so much that in one breath you

171
00:15:54,880 --> 00:15:59,360
are from head to feet and you miss so many things.

172
00:15:59,360 --> 00:16:05,520
No, you should go so slow that pinpoint, pinpoint, pinpoint takes hours together and your

173
00:16:05,520 --> 00:16:08,160
mind will get bored and you can't work.

174
00:16:08,160 --> 00:16:16,400
So say about ten minutes to make one round is good enough, little long also doesn't matter.

175
00:16:16,400 --> 00:16:19,600
How much area at a time?

176
00:16:19,600 --> 00:16:24,560
Initially you start working, two, three inches, two, three inches, two, three inches, good

177
00:16:24,560 --> 00:16:26,440
enough.

178
00:16:26,440 --> 00:16:32,640
But sometimes somebody's mind is very dull or even.

179
00:16:32,640 --> 00:16:38,080
Somebody's mind is very sharp and at times it becomes very dull and you can't feel anything.

180
00:16:38,080 --> 00:16:43,640
The so gross sensations are so subtle you can't feel it.

181
00:16:43,640 --> 00:16:49,880
Then take big chunks, the whole head, the whole face, the whole chest, the whole abdomen,

182
00:16:49,880 --> 00:16:51,760
move, big areas.

183
00:16:51,760 --> 00:16:54,480
You get one sensation somewhere good, move.

184
00:16:54,480 --> 00:16:59,360
And keep moving, keep moving, keep moving and you will find slowly you get sensations everywhere.

185
00:16:59,360 --> 00:17:03,040
You will reach a stage where you get sensation all around.

186
00:17:03,040 --> 00:17:05,359.9999999998836
The tiniest part you will get sensation.

187
00:17:05,359.9999999998836 --> 00:17:10,480
You have to work very patiently, very patiently.

188
00:17:10,480 --> 00:17:16,720
Another question that keeps coming, shall we feel the sensations just on this surface of

189
00:17:16,720 --> 00:17:21,560
the body or also inside?

190
00:17:21,560 --> 00:17:29,440
At this stage when you started working on this technique, better first work on this surface.

191
00:17:29,440 --> 00:17:37,520
In these 10 days most of you might reach the stage where you will be able to penetrate and

192
00:17:37,520 --> 00:17:43,280
go deeper inside, piercing penetratingly and you feel sensations everywhere outside, inside,

193
00:17:43,280 --> 00:17:47,400
outside, inside but not now.

194
00:17:47,400 --> 00:17:57,120
First let your mind be strong enough sharp enough to feel the reality at the surface level.

195
00:17:57,120 --> 00:18:01,760
Of course in some cases it just happens naturally.

196
00:18:01,760 --> 00:18:07,440
A student comes and repose that I have started feeling something inside, nothing wrong.

197
00:18:07,440 --> 00:18:09,720
If naturally something happens it happens.

198
00:18:09,720 --> 00:18:18,520
But intentionally you have to work on this surface of the body at this stage.

199
00:18:18,520 --> 00:18:27,320
One point should be very clear as to what the sensation is.

200
00:18:27,320 --> 00:18:38,640
The word sensation, if it is not clear in your mind you may be just looking for something

201
00:18:38,640 --> 00:18:41,480
and will remain confused.

202
00:18:41,480 --> 00:18:43,240
It is so simple, understand it.

203
00:18:43,240 --> 00:18:51,760
I keep on repeating, sensation is whatever you experience at the physical level.

204
00:18:51,760 --> 00:18:56,720
At the bodily level whatever you feel, it is a sensation.

205
00:18:56,720 --> 00:19:02,120
You feel heat, heat is a sensation, you feel perspiration, perspiration sensation, you feel

206
00:19:02,120 --> 00:19:08,280
throbbing, you feel pulsation, vibration, tingling sensation, heaviness, numbness, anything

207
00:19:08,280 --> 00:19:14,520
that you feel at the physical level, it is a sensation.

208
00:19:14,520 --> 00:19:17,920
Difficulty comes sometimes.

209
00:19:17,920 --> 00:19:26,680
But in spite of such repeated explanations one does not want to understand what it is.

210
00:19:26,680 --> 00:19:33,560
And one keeps on looking for something.

211
00:19:33,560 --> 00:19:41,800
Many times we come across cases where someone says no, I don't get any sensation.

212
00:19:41,800 --> 00:19:49,480
Like tomorrow your assistant teachers will examine you and they will question you any sensation

213
00:19:49,480 --> 00:19:54,360
and one amongst you might say no, no sensation, no sensation.

214
00:19:54,360 --> 00:19:59,280
And the second question he or she will ask, could you sit for one hour without changing

215
00:19:59,280 --> 00:20:00,280
your posture?

216
00:20:00,280 --> 00:20:04,400
Oh no, I have to change so many times, why?

217
00:20:04,400 --> 00:20:11,000
There was so severe pain, severe pain and yet no sensation.

218
00:20:11,000 --> 00:20:15,760
There cannot be a more intense sensation than pain.

219
00:20:15,760 --> 00:20:17,760
And he say no sensation.

220
00:20:17,760 --> 00:20:20,200
Because you are looking for something.

221
00:20:20,200 --> 00:20:22,040
You are looking for something special.

222
00:20:22,040 --> 00:20:26,320
A sensation of bliss, ecstasy, ah, wonderful.

223
00:20:26,320 --> 00:20:31,760
A game for meditation to experience bliss, what this pain?

224
00:20:31,760 --> 00:20:33,360
Am I here to observe the pain?

225
00:20:33,360 --> 00:20:36,560
I didn't come for pain, pain I already had in my life.

226
00:20:36,560 --> 00:20:40,880
Why I come here for pain?

227
00:20:40,880 --> 00:20:44,680
They are looking for something very difficult.

228
00:20:44,680 --> 00:20:51,480
It happens even during Anapana, on the second day or third day when you are asked any sensation

229
00:20:51,480 --> 00:20:57,560
in this area and someone replies, no, no sensation.

230
00:20:57,560 --> 00:20:59,080
What is this?

231
00:20:59,080 --> 00:21:01,120
This was just some itching here.

232
00:21:01,120 --> 00:21:04,120
Itching is no sensation for this person.

233
00:21:04,120 --> 00:21:06,640
Looking for something.

234
00:21:06,640 --> 00:21:10,120
No sensation.

235
00:21:10,120 --> 00:21:18,800
And someone comes once a while, someone will come and say, oh, going kaji, I have lot of

236
00:21:18,800 --> 00:21:24,920
pain, pressure, heaviness, heat, perspiration, throbbing, everything what you say.

237
00:21:24,920 --> 00:21:27,600
But no sensation.

238
00:21:27,600 --> 00:21:28,600
No sensation.

239
00:21:28,600 --> 00:21:30,080
All these are no sensation for him.

240
00:21:30,080 --> 00:21:32,960
He is looking for something special.

241
00:21:32,960 --> 00:21:37,680
I always remember the case of my friend.

242
00:21:37,680 --> 00:21:45,400
For the first time when I went to a course like this decades ago, initially it was difficult.

243
00:21:45,400 --> 00:21:50,040
And I packed myself to run away from the course.

244
00:21:50,040 --> 00:21:53,240
This is not for me.

245
00:21:53,240 --> 00:21:58,240
I come from a business community, so much of crooked and cunning mind.

246
00:21:58,240 --> 00:22:02,080
And this is what simple people who are teachers or professors and things like this, who are

247
00:22:02,080 --> 00:22:06,080
good people, I can do this.

248
00:22:06,080 --> 00:22:14,480
And then the tradition from which I came, different background, what these people, what they are doing?

249
00:22:14,480 --> 00:22:16,200
That is where is the God.

250
00:22:16,200 --> 00:22:18,960
No place for the God, poor God, he is God.

251
00:22:18,960 --> 00:22:21,120
The soul, no soul, what they are talking.

252
00:22:21,120 --> 00:22:23,840
What kind of meditation is this?

253
00:22:23,840 --> 00:22:27,760
And all those thoughts were there, expecting something special.

254
00:22:27,760 --> 00:22:29,720
Secondly, I wanted to run.

255
00:22:29,720 --> 00:22:32,240
I feel very grateful to a co-maritator.

256
00:22:32,240 --> 00:22:34,640
She was so kind, she said, just one day.

257
00:22:34,640 --> 00:22:36,080
You get wonderful sensation here.

258
00:22:36,080 --> 00:22:37,960
First day I got sensations here.

259
00:22:37,960 --> 00:22:38,960
Just observe.

260
00:22:38,960 --> 00:22:40,960
This is what the teacher wants you to do.

261
00:22:40,960 --> 00:22:42,960
Tell you, I am grateful.

262
00:22:42,960 --> 00:22:43,960
This is the next stage.

263
00:22:43,960 --> 00:22:48,400
Otherwise, I would have missed such a wonderful thing in my life.

264
00:22:48,400 --> 00:22:55,440
And when the course was over, anyone who has really gained something by the course, cannot

265
00:22:55,440 --> 00:22:56,440
resist.

266
00:22:56,440 --> 00:22:59,920
Feels like telling others, oh, so wonderful.

267
00:22:59,920 --> 00:23:03,520
The family members, the friends, please go and see, it is so good.

268
00:23:03,520 --> 00:23:04,520
You also try.

269
00:23:04,520 --> 00:23:05,520
It is so good.

270
00:23:05,520 --> 00:23:06,520
It has done me so good.

271
00:23:06,520 --> 00:23:08,360
It will do you good also.

272
00:23:08,360 --> 00:23:15,360
And the number of people started participating in the course, one of my friends, a very rich

273
00:23:15,360 --> 00:23:22,640
person, a co-industrialist, a businessman.

274
00:23:22,640 --> 00:23:30,640
And a very rich person and a industrious businessman, good testimonial to say a very miserable person.

275
00:23:30,640 --> 00:23:32,120
Very miserable person.

276
00:23:32,120 --> 00:23:37,200
Not that to do trade or industry is wrong, but the way in which it is done, the right

277
00:23:37,200 --> 00:23:41,520
is just to earn money, money, money, such a madness is there.

278
00:23:41,520 --> 00:23:45,120
Very miserable because I had passed through the same game.

279
00:23:45,120 --> 00:23:48,200
So I knew the misery and I was coming out of that misery.

280
00:23:48,200 --> 00:23:50,560
So I told him, you also try.

281
00:23:50,560 --> 00:23:52,800
He won't accept, oh, you went because of your migraine.

282
00:23:52,800 --> 00:23:53,800
I have no migraine.

283
00:23:53,800 --> 00:23:55,800
Why should you?

284
00:23:55,800 --> 00:23:59,320
Although he had bigger migraines, which I knew.

285
00:23:59,320 --> 00:24:00,840
And yet he won't go.

286
00:24:00,840 --> 00:24:04,120
It took me one and half years to convince him.

287
00:24:04,120 --> 00:24:05,120
Just try.

288
00:24:05,120 --> 00:24:07,120
Give it try.

289
00:24:07,120 --> 00:24:08,120
Let it come.

290
00:24:08,120 --> 00:24:10,120
Today is three days.

291
00:24:10,120 --> 00:24:11,120
Somehow he worked.

292
00:24:11,120 --> 00:24:15,360
Fourth day, we personally was given.

293
00:24:15,360 --> 00:24:17,520
And the fifth day, the teacher goes round.

294
00:24:17,520 --> 00:24:24,480
There, every ideal meditation center must have individual cells for each individual

295
00:24:24,480 --> 00:24:25,800
meditators.

296
00:24:25,800 --> 00:24:34,160
So there are cells and the teacher will go there to give guidance to the students.

297
00:24:34,160 --> 00:24:38,640
And when there are Indians who can't understand Burmese properly, he will take me to translate.

298
00:24:38,640 --> 00:24:42,960
So we went to the cell of this meditator, my friend, knocked at the door, he opened.

299
00:24:42,960 --> 00:24:44,960
And the first question we asked, what sensation?

300
00:24:44,960 --> 00:24:46,960
There is no sensation.

301
00:24:46,960 --> 00:24:49,240
No sensation.

302
00:24:49,240 --> 00:24:51,480
And we see a staken of his shirt.

303
00:24:51,480 --> 00:24:52,480
His undershirt.

304
00:24:52,480 --> 00:24:54,600
His dothi has tucked up.

305
00:24:54,600 --> 00:24:55,600
Purspiring.

306
00:24:55,600 --> 00:24:57,640
He, he, he, he, he got so much perspiration.

307
00:24:57,640 --> 00:25:00,200
Yes, I've got so much perspiration.

308
00:25:00,200 --> 00:25:05,640
This small little cell, so much heat in it, was it about heat?

309
00:25:05,640 --> 00:25:08,320
Then you observe the heat, observe this perspiration.

310
00:25:08,320 --> 00:25:12,280
And he looks at me, looks at my teacher, what we are talking.

311
00:25:12,280 --> 00:25:17,880
To observe heat, I have come here to observe heat, to observe perspiration.

312
00:25:17,880 --> 00:25:23,120
What we are talking, as if we are joking.

313
00:25:23,120 --> 00:25:24,840
And we say, well, look, this is the technique.

314
00:25:24,840 --> 00:25:26,920
You have to do that, observe.

315
00:25:26,920 --> 00:25:28,040
You have been reacting to them.

316
00:25:28,040 --> 00:25:29,040
Now you observe.

317
00:25:29,040 --> 00:25:30,040
Don't listen.

318
00:25:30,040 --> 00:25:32,720
I have come here.

319
00:25:32,720 --> 00:25:37,800
If you make me witness this soul, then there is some meaning, witness the God, then there

320
00:25:37,800 --> 00:25:38,800
is some meaning.

321
00:25:38,800 --> 00:25:41,600
Even witness Buddha, he is incarnation of God Almighty.

322
00:25:41,600 --> 00:25:43,840
There is some meaning.

323
00:25:43,840 --> 00:25:45,480
No purpose otherwise.

324
00:25:45,480 --> 00:25:50,120
What purpose there is to observe this heat?

325
00:25:50,120 --> 00:25:51,960
And every day we try to explain.

326
00:25:51,960 --> 00:25:56,640
And every day when we question any sensation, nothing special.

327
00:25:56,640 --> 00:25:58,920
He is looking for something special.

328
00:25:58,920 --> 00:26:01,360
Nothing special.

329
00:26:01,360 --> 00:26:02,360
I felt so sorry.

330
00:26:02,360 --> 00:26:04,400
With such difficulty he came.

331
00:26:04,400 --> 00:26:09,240
And all the ten days he kept on looking for something special, something special.

332
00:26:09,240 --> 00:26:12,000
And nothing special came.

333
00:26:12,000 --> 00:26:13,720
The nature was manifesting itself.

334
00:26:13,720 --> 00:26:15,880
The nature of the body was manifesting itself.

335
00:26:15,880 --> 00:26:17,600
The truth was manifesting itself.

336
00:26:17,600 --> 00:26:20,320
The dhamma was manifesting itself and he was kicking it.

337
00:26:20,320 --> 00:26:21,560
No, I don't want it.

338
00:26:21,560 --> 00:26:27,040
I want something special, something special.

339
00:26:27,040 --> 00:26:31,720
After one year he saw so many people going there and everyone goes there, comes out smiling.

340
00:26:31,720 --> 00:26:34,880
This benefit, that benefit, he felt very sorry.

341
00:26:34,880 --> 00:26:36,800
He missed something, he understood.

342
00:26:36,800 --> 00:26:39,600
So he pressed, "Pons more, please give me one more chance.

343
00:26:39,600 --> 00:26:42,520
The teacher will not take, but please recommend one more chance."

344
00:26:42,520 --> 00:26:44,440
Now if you say to observe, "Heat, I will observe."

345
00:26:44,440 --> 00:26:46,520
Heat only nothing else.

346
00:26:46,520 --> 00:26:47,520
Perspiration I will observe.

347
00:26:47,520 --> 00:26:49,280
Perspiration only nothing else.

348
00:26:49,280 --> 00:26:54,560
And he came and he worked properly and he developed so much in the personal.

349
00:26:54,560 --> 00:26:59,120
So so long as you are looking for something special, you are not doing the personal.

350
00:26:59,120 --> 00:27:04,640
Be passionate as Yathabhu, Tha, whatever has happened at this moment, the reality of this

351
00:27:04,640 --> 00:27:06,760
moment, as it is.

352
00:27:06,760 --> 00:27:09,520
As it is not as you would like it to be.

353
00:27:09,520 --> 00:27:13,800
If this is understood, you will keep on progressing, keep on progressing.

354
00:27:13,800 --> 00:27:16,160
There will be no difficulty.

355
00:27:16,160 --> 00:27:20,160
But if you keep on ignoring the reality which has manifested and you look for something

356
00:27:20,160 --> 00:27:23,640
which is not there, then you are not doing the personal.

357
00:27:23,640 --> 00:27:32,440
So keep this point in mind that whatever you feel at this body level, at the physical level,

358
00:27:32,440 --> 00:27:37,440
anything that you feel is a sensation, pleasant or unpleasant, intense or feeble, whatever

359
00:27:37,440 --> 00:27:38,440
it is.

360
00:27:38,440 --> 00:27:40,440
You just observe, just observe, just observe.

361
00:27:40,440 --> 00:27:45,680
You have done your job and leave the rest to Thamma.

362
00:27:45,680 --> 00:27:48,040
Leave the rest to nature.

363
00:27:48,040 --> 00:27:54,120
I will, you have done your job and the result will start coming.

364
00:27:54,120 --> 00:27:57,720
You are moving from head to feet, from head to feet.

365
00:27:57,720 --> 00:28:00,440
You might reach a stage where you don't feel any sensation.

366
00:28:00,440 --> 00:28:03,120
On some part where there is no sensation.

367
00:28:03,120 --> 00:28:05,120
For you there is no sensation.

368
00:28:05,120 --> 00:28:07,280
For you it is a blind area, a blank area.

369
00:28:07,280 --> 00:28:12,120
Actually there is no blind area, no blank area, sensation is there everywhere.

370
00:28:12,120 --> 00:28:17,720
But because your mind is very gross and the prevailing sensation on that particular part

371
00:28:17,720 --> 00:28:18,720
is very subtle.

372
00:28:18,720 --> 00:28:21,760
So your mind is not capable of feeling it.

373
00:28:21,760 --> 00:28:23,160
So you say there is no sensation.

374
00:28:23,160 --> 00:28:25,280
All right, no sensation.

375
00:28:25,280 --> 00:28:28,360
This is the reality of this moment, no sensation.

376
00:28:28,360 --> 00:28:29,360
Stay there.

377
00:28:29,360 --> 00:28:36,520
Stay there calmly, quietly, attentively and equanimously.

378
00:28:36,520 --> 00:28:39,160
Very important equanimously.

379
00:28:39,160 --> 00:28:43,480
If you are not equanimous, then the technique will not help you.

380
00:28:43,480 --> 00:28:47,400
If there is no sensation, a blind area, you are staying there for a minute and you start

381
00:28:47,400 --> 00:28:49,920
craving, oh I want a sensation.

382
00:28:49,920 --> 00:28:51,640
I want a sensation.

383
00:28:51,640 --> 00:28:53,520
You stayed one minute, no sensation.

384
00:28:53,520 --> 00:28:54,600
Next round again you are come.

385
00:28:54,600 --> 00:28:55,600
I want a sensation.

386
00:28:55,600 --> 00:28:56,600
I want a sensation.

387
00:28:56,600 --> 00:28:57,600
No sensation.

388
00:28:57,600 --> 00:28:59,480
Or look five times no sensation.

389
00:28:59,480 --> 00:29:00,800
Ten times no sensation.

390
00:29:00,800 --> 00:29:03,360
You are craving, craving, craving.

391
00:29:03,360 --> 00:29:07,320
And whenever you start craving, you lose the balance of your mind.

392
00:29:07,320 --> 00:29:11,760
And when the mind loses the balance, it becomes very gross.

393
00:29:11,760 --> 00:29:14,760
It can't feel the sensation which is subtle.

394
00:29:14,760 --> 00:29:17,080
Therefore equanimous.

395
00:29:17,080 --> 00:29:19,760
Even no craving, you may have aversion.

396
00:29:19,760 --> 00:29:21,960
Look this blindness has not it going away.

397
00:29:21,960 --> 00:29:23,720
One round it has not going away.

398
00:29:23,720 --> 00:29:25,320
Five rounds it has not going away.

399
00:29:25,320 --> 00:29:28,600
And you have got aversion, aversion towards this blindness of the area.

400
00:29:28,600 --> 00:29:31,840
Again you are lost the balance of the mind.

401
00:29:31,840 --> 00:29:33,440
Remain equanimous.

402
00:29:33,440 --> 00:29:35,800
Just accept the reality as it is.

403
00:29:35,800 --> 00:29:40,840
This is the moment when I am not experiencing any sensation in this area.

404
00:29:40,840 --> 00:29:43,400
I have done my job.

405
00:29:43,400 --> 00:29:44,800
No sensation, no sensation.

406
00:29:44,800 --> 00:29:47,200
Let me see what happens.

407
00:29:47,200 --> 00:29:54,040
But see if it is a covered part of the body, try to feel the touch of the cloth.

408
00:29:54,040 --> 00:29:55,040
This also is a sensation.

409
00:29:55,040 --> 00:29:57,160
Otherwise the very superficial does not matter.

410
00:29:57,160 --> 00:29:59,720
Touch of the cloth and move.

411
00:29:59,720 --> 00:30:03,440
If it is an open part of the body and covered part of the body, touch of the atmosphere.

412
00:30:03,440 --> 00:30:04,440
Very superficial.

413
00:30:04,440 --> 00:30:07,360
Yet touch of the atmosphere and move.

414
00:30:07,360 --> 00:30:08,360
And keep working like this.

415
00:30:08,360 --> 00:30:10,360
Very patiently, very patiently.

416
00:30:10,360 --> 00:30:14,560
Soon you will reach the stage where you will start feeling sensations of the body.

417
00:30:14,560 --> 00:30:18,800
Two aspects of this technique.

418
00:30:18,800 --> 00:30:27,160
One is develop your capability, sensitivity of the mind to feel sensations everywhere of

419
00:30:27,160 --> 00:30:29,280
all different types.

420
00:30:29,280 --> 00:30:36,040
And the second, learn how to observe it objectively.

421
00:30:36,040 --> 00:30:38,200
Try not to react.

422
00:30:38,200 --> 00:30:43,960
You are learning this technique to change the habit pattern of your mind at the deepest

423
00:30:43,960 --> 00:30:45,920
level.

424
00:30:45,920 --> 00:30:52,080
The deepest level of the mind, what you call the unconscious mind, actually it is not unconscious.

425
00:30:52,080 --> 00:30:56,440
Every moment day and night, it is feeling the sensation on the body.

426
00:30:56,440 --> 00:30:59,280
It is experiencing sensation on the body.

427
00:30:59,280 --> 00:31:04,320
Every type of sensation, whatever comes up from moment to moment, it keeps on feeling.

428
00:31:04,320 --> 00:31:06,960
And it keeps on reacting to them.

429
00:31:06,960 --> 00:31:11,000
If the sensation is present, it will react with craving, clinging.

430
00:31:11,000 --> 00:31:14,800
If the sensation is unpleasant, it will react with the version hatred.

431
00:31:14,800 --> 00:31:21,080
This habit pattern of this deep unconscious mind, all the time craving, hating, craving,

432
00:31:21,080 --> 00:31:25,120
hating, craving, hating, you to turn this habit pattern.

433
00:31:25,120 --> 00:31:30,080
And for that, you have to reach the stage where this habit pattern is prevailing.

434
00:31:30,080 --> 00:31:35,560
That means the deepest level of the mind where you feel sensations and you don't crave.

435
00:31:35,560 --> 00:31:36,560
And you don't hate.

436
00:31:36,560 --> 00:31:37,880
You just observe.

437
00:31:37,880 --> 00:31:40,440
And understand, look, it is changing.

438
00:31:40,440 --> 00:31:44,440
It is changing.

439
00:31:44,440 --> 00:31:53,440
As you keep on working on it, keep on working on it, realities of nature will become clearer

440
00:31:53,440 --> 00:31:55,120
and clearer.

441
00:31:55,120 --> 00:31:59,160
The law of nature will start revealing itself.

442
00:31:59,160 --> 00:32:02,080
The law is law everywhere outside, inside.

443
00:32:02,080 --> 00:32:07,880
The entire universe is governed by the same law, animate, animate.

444
00:32:07,880 --> 00:32:13,800
You can try to understand this law at the intellectual level when you see things happening outside.

445
00:32:13,800 --> 00:32:16,520
But you cannot experience it.

446
00:32:16,520 --> 00:32:22,000
You can experience only when you feel things within the framework of the body.

447
00:32:22,000 --> 00:32:25,720
Then you are experiencing it and then it becomes very clear.

448
00:32:25,720 --> 00:32:27,200
They cannot be any confusion.

449
00:32:27,200 --> 00:32:29,080
They cannot be any doubt.

450
00:32:29,080 --> 00:32:34,080
And this is what he did.

451
00:32:34,080 --> 00:32:41,360
Although born in a royal family, a prince, it was peculiar.

452
00:32:41,360 --> 00:32:44,440
The prince was not born in a royal palace.

453
00:32:44,440 --> 00:32:50,200
He was born under a tree, open nature, open sky.

454
00:32:50,200 --> 00:32:54,320
At the age of about five or six, it so happened.

455
00:32:54,320 --> 00:32:56,760
He was sitting under a tree.

456
00:32:56,760 --> 00:33:01,280
And he just started meditating, observing the aspiration, the aspiration.

457
00:33:01,280 --> 00:33:07,720
He went in very deep samadhi, deep absorption samadhi, under a tree, open nature.

458
00:33:07,720 --> 00:33:13,600
The first taste of meditation, the samadhi.

459
00:33:13,600 --> 00:33:16,000
At the age of thirty-five, he went out.

460
00:33:16,000 --> 00:33:21,360
Again under a tree, got fully enlightened.

461
00:33:21,360 --> 00:33:27,080
And then out of compassion, started distributing this wonderful technique to others and started

462
00:33:27,080 --> 00:33:29,600
rotating the wheel of dhamma.

463
00:33:29,600 --> 00:33:37,920
The first teaching he gave, again under a tree, open nature, open sky.

464
00:33:37,920 --> 00:33:41,520
And at the ripened age of eighteen, he passed away.

465
00:33:41,520 --> 00:33:45,360
Under a tree, open nature, open sky.

466
00:33:45,360 --> 00:33:49,880
All the important events of his life under a tree, open nature, open sky, he studied the

467
00:33:49,880 --> 00:33:52,720
nature so thoroughly.

468
00:33:52,720 --> 00:33:57,720
But studying the nature so thoroughly outside, cannot make one a Buddha.

469
00:33:57,720 --> 00:34:00,320
One cannot become an enlightened person.

470
00:34:00,320 --> 00:34:06,760
It was studying the nature inside at the experiential level which made him a Buddha.

471
00:34:06,760 --> 00:34:08,040
And this is what he taught.

472
00:34:08,040 --> 00:34:10,760.0000000002328
Nich chankar jagatasati.

473
00:34:10,760.0000000002328 --> 00:34:18,080
All the time, you have to be aware of the reality within the framework of the body.

474
00:34:18,080 --> 00:34:20,040
And this is vipassana.

475
00:34:20,040 --> 00:34:26,360.00000000023283
And by this time, try to law become so clear, so clear at the experiential level.

476
00:34:26,360.00000000023283 --> 00:34:35,280.00000000023283
One thing that becomes very clear to a student of vipassana is change, change.

477
00:34:35,280.00000000023283 --> 00:34:40,840.0000000002328
Every moment some change or the other is taking place within the framework of the body,

478
00:34:40,840.0000000002328 --> 00:34:48,560
you are experiencing it and outside also the same law changing, constantly changing, constantly

479
00:34:48,560 --> 00:34:50,920
changing.

480
00:34:50,920 --> 00:34:56,360.00000000023283
And if everything is in a melting pot, everything is in a melting pot.

481
00:34:56,360.00000000023283 --> 00:35:00,360
Nothing has come out as a final product now, no more change in it.

482
00:35:00,360 --> 00:35:01,360
Animate or inanimate.

483
00:35:01,360 --> 00:35:05,720
Everything in a melting pot, change, change, change, change, change, all in a flux, all

484
00:35:05,720 --> 00:35:14,040
in a flow, that reality now comes with the experience within the framework of the body.

485
00:35:14,040 --> 00:35:19,800
Another reality, whatever is happening, a change is taking place.

486
00:35:19,800 --> 00:35:24,720
Whatever is happening is not happening accidentally.

487
00:35:24,720 --> 00:35:28,480
Everything that is happening has got some cause or the other.

488
00:35:28,480 --> 00:35:37,160
One cause or number of causes together results into effect, cause, effect, cause, effect.

489
00:35:37,160 --> 00:35:39,840
And the effect becomes a cause for something else.

490
00:35:39,840 --> 00:35:43,440
Effect, cause, cause, effect, effect, cause.

491
00:35:43,440 --> 00:35:51,160
This is how the entire universe keeps on rotating, rolling, flowing, cause, effect, effect,

492
00:35:51,160 --> 00:35:56,840
cause, cause, effect, this becomes very clear at the experiential level.

493
00:35:56,840 --> 00:36:03,960
Another reality which will become very clear, as the cause is, so the effect will be, as

494
00:36:03,960 --> 00:36:10,000
the cause is, so the effect will be, as the seed is, so the fruit will be.

495
00:36:10,000 --> 00:36:12,800
Inside in the vegetation world we see the same thing.

496
00:36:12,800 --> 00:36:17,200
Inside also one starts experiencing the same law.

497
00:36:17,200 --> 00:36:24,920
Outside in the world, I plant two seeds, one seed of sugar cane, another seed of neem,

498
00:36:24,920 --> 00:36:30,280
a very bitter tree in tropical countries, a neem tree.

499
00:36:30,280 --> 00:36:39,320
Same soil, same water, same air, same sun, they get same nutrition, they sprout it out

500
00:36:39,320 --> 00:36:41,040
and started growing.

501
00:36:41,040 --> 00:36:42,200
What happened?

502
00:36:42,200 --> 00:36:44,520
What happened to the sugar cane plant?

503
00:36:44,520 --> 00:36:48,920
Every fiber of it, so sweet, so sweet.

504
00:36:48,920 --> 00:36:55,440
And this neem tree, every fiber of it, so bitter, so bitter, why the nature is so kind to

505
00:36:55,440 --> 00:36:57,760
one and so cruel to the other?

506
00:36:57,760 --> 00:37:02,080
Or you can say, the God Almighty, why is so kind to one and so cruel to other?

507
00:37:02,080 --> 00:37:03,080
No.

508
00:37:03,080 --> 00:37:04,760
Nobody is kind or cruel.

509
00:37:04,760 --> 00:37:08,800
This is just fixed law of nature.

510
00:37:08,800 --> 00:37:14,720
Nature only gives nutrition and helps the seed to manifest its quality.

511
00:37:14,720 --> 00:37:20,640
The quality of the sugar cane seed is sweetness, sweetness.

512
00:37:20,640 --> 00:37:23,680
It manifests itself in every fiber.

513
00:37:23,680 --> 00:37:29,120
The quality of the neem seed is bitterness, bitterness is manifest in every fiber.

514
00:37:29,120 --> 00:37:40,880
It is a nature, a big neem tree has grown and I go there, pay respect three times, make

515
00:37:40,880 --> 00:37:47,360
108 rounds, then offer flowers, incense, sweets, etc.

516
00:37:47,360 --> 00:37:55,720
And then with moist eyes, start praying, oh neem God, please give me sweet mangoes, I want

517
00:37:55,720 --> 00:37:57,680
sweet mangoes, please give me.

518
00:37:57,680 --> 00:38:01,840
You keep on crying for the whole year, for life nothing happens.

519
00:38:01,840 --> 00:38:08,680
You get only bitter neem, you can't get sweet mangoes.

520
00:38:08,680 --> 00:38:15,040
If you really want sweet mangoes, then while planting the seed you must be very careful.

521
00:38:15,040 --> 00:38:18,800
You plant the seed of sweet mango, you will get nothing but sweet mango.

522
00:38:18,800 --> 00:38:25,400
Our difficulty is that we keep on planting, while planting we are so careless, so unaware,

523
00:38:25,400 --> 00:38:30,360
so unmindful, keep on planting bitter seeds, bitter seeds, when the time of harvest comes,

524
00:38:30,360 --> 00:38:36,480
fruit comes, earthen, I want sweet fruits only, sweet fruit, not possible.

525
00:38:36,480 --> 00:38:39,640
And expect that something will happen for me.

526
00:38:39,640 --> 00:38:46,080
In spite of my bitter seed being planted by me, I will get some sweet fruits.

527
00:38:46,080 --> 00:38:48,160
Some invisible power will help me.

528
00:38:48,160 --> 00:38:50,200
The God Almighty will help me.

529
00:38:50,200 --> 00:38:52,280
Why God Almighty will help you?

530
00:38:52,280 --> 00:39:00,040
You know others, because you praise Him, you try to puff Him and He becomes very happy

531
00:39:00,040 --> 00:39:04,520
because of that and He will help you and He won't help others.

532
00:39:04,520 --> 00:39:05,680
Madness.

533
00:39:05,680 --> 00:39:11,880
The earlier one comes out of this madness and earlier one starts following the path of

534
00:39:11,880 --> 00:39:18,200
the law of nature as I have planted the seeds, that type of fruits are bound to come.

535
00:39:18,200 --> 00:39:23,000
Therefore, I must be very careful while planting the seeds, while planting the seeds.

536
00:39:23,000 --> 00:39:26,240
The earlier one gets the path of liberation.

537
00:39:26,240 --> 00:39:31,120
Otherwise one keeps on rolling, rolling, rolling in ignorance, just keeps on fooling

538
00:39:31,120 --> 00:39:34,800
oneself, deceiving oneself and keeps on rolling in misery.

539
00:39:34,800 --> 00:39:36,720
One cannot come out of the misery.

540
00:39:36,720 --> 00:39:41,480
Law of nature is law of nature, universal, applicable on everyone.

541
00:39:41,480 --> 00:39:44,520
As the seed is so the fruit will be.

542
00:39:44,520 --> 00:39:47,080
As your action is.

543
00:39:47,080 --> 00:39:54,480
So the result will be what kind of action, that kind of result is bound to be.

544
00:39:54,480 --> 00:40:03,480
One incident at the time of the one day very young man came crying, crying.

545
00:40:03,480 --> 00:40:04,480
"What happened?

546
00:40:04,480 --> 00:40:05,480
Captain crying.

547
00:40:05,480 --> 00:40:06,480
What happened?"

548
00:40:06,480 --> 00:40:09,880
Sir, yesterday my father died.

549
00:40:09,880 --> 00:40:12,040
Well, he died, died.

550
00:40:12,040 --> 00:40:13,960
By crying, he can't come back.

551
00:40:13,960 --> 00:40:14,960
No use crying.

552
00:40:14,960 --> 00:40:16,760
Why you cry?

553
00:40:16,760 --> 00:40:20,360
Sir, I have come to you with a special request.

554
00:40:20,360 --> 00:40:22,120
What special request?

555
00:40:22,120 --> 00:40:25,000
Please do something for my father, the dead father.

556
00:40:25,000 --> 00:40:27,680
What can I do for your dead father?

557
00:40:27,680 --> 00:40:29,560
You can do so much, sir.

558
00:40:29,560 --> 00:40:31,880
You're so powerful.

559
00:40:31,880 --> 00:40:34,680
You're so powerful, such a great man.

560
00:40:34,680 --> 00:40:39,000
Look, this ordinary priest, they perform certain rights or rituals.

561
00:40:39,000 --> 00:40:44,240
And as they perform the rights and rituals, one gets the entry, we sign the heaven.

562
00:40:44,240 --> 00:40:49,960
And you, sir, if you perform some rights or rituals for my father, my father will get not

563
00:40:49,960 --> 00:40:52,120
only entry, we say, "I will get permanent stay.

564
00:40:52,120 --> 00:40:54,440
You will get a green card.

565
00:40:54,440 --> 00:40:56,160
Green card for heaven.

566
00:40:56,160 --> 00:41:00,520
Please do something for my father, mad fellow.

567
00:41:00,520 --> 00:41:03,280
Both are new and a kind of argument won't work.

568
00:41:03,280 --> 00:41:05,320
He's so emotional at this day.

569
00:41:05,320 --> 00:41:06,800
He had his own way of explaining things.

570
00:41:06,800 --> 00:41:08,040
He said, "All right, go.

571
00:41:08,040 --> 00:41:09,160
Go to the market.

572
00:41:09,160 --> 00:41:10,960
Buy two ardorant pots.

573
00:41:10,960 --> 00:41:11,960
Very happy.

574
00:41:11,960 --> 00:41:15,760
God is now going to perform some right and ritual for my father."

575
00:41:15,760 --> 00:41:18,080
Purchase two ardorant pots.

576
00:41:18,080 --> 00:41:19,800
Fill one with butter.

577
00:41:19,800 --> 00:41:22,760
You call it ghee butter.

578
00:41:22,760 --> 00:41:25,880
Fill the other with stones, pebbles, did it?

579
00:41:25,880 --> 00:41:26,760
Close your mouth.

580
00:41:26,760 --> 00:41:28,640
Seal properly, did it?

581
00:41:28,640 --> 00:41:31,800
Now place them both in the spawn nearby, place it.

582
00:41:31,800 --> 00:41:35,040
With the weight, they went down to the bottom.

583
00:41:35,040 --> 00:41:37,440
Bring a big stick and a strong stick.

584
00:41:37,440 --> 00:41:38,200
Strike at them.

585
00:41:38,200 --> 00:41:40,080
Break them open.

586
00:41:40,080 --> 00:41:42,400
They were broken open.

587
00:41:42,400 --> 00:41:44,080
They were so happy.

588
00:41:44,080 --> 00:41:48,360
God has performed me a wonderful right to ritual for my father.

589
00:41:48,360 --> 00:41:52,640
India is a vast land and a very ancient land.

590
00:41:52,640 --> 00:41:56,480
A land of diversities, land of extremes.

591
00:41:56,480 --> 00:41:59,880
You find people reaching the stage of full enlightenment like Buddha.

592
00:41:59,880 --> 00:42:01,320
And you find people so ignorant.

593
00:42:01,320 --> 00:42:05,560
Rolling in these all these blind fates and beliefs and dogmas, etc.

594
00:42:05,560 --> 00:42:12,680
Now there is a belief when the father or mother dies, the son will take the dead body and put

595
00:42:12,680 --> 00:42:14,400
on the funeral pyre and burn.

596
00:42:14,400 --> 00:42:19,280
When it is half burned, it takes a big stick and strikes at the skull.

597
00:42:19,280 --> 00:42:20,560
The skull is broken.

598
00:42:20,560 --> 00:42:26,160
And they believe here the skull is broken and there the gate of heaven is broken and one

599
00:42:26,160 --> 00:42:27,800
gets a entry.

600
00:42:27,800 --> 00:42:32,800
Now because the father has already died and his body was already burnt yesterday, now

601
00:42:32,800 --> 00:42:38,000
as a symbol he is making me break these earthen pots and he did that.

602
00:42:38,000 --> 00:42:42,600
One that contained butter, that butter came up and started floating on the surface.

603
00:42:42,600 --> 00:42:45,400
One that contained pebbles, it remained at the bottom.

604
00:42:45,400 --> 00:42:47,640
Now Buddha said, "This much I have done."

605
00:42:47,640 --> 00:42:49,440
Now call all your priests.

606
00:42:49,440 --> 00:42:51,440
Let them come here and pray.

607
00:42:51,440 --> 00:42:52,440
Pray.

608
00:42:52,440 --> 00:42:56,920
O pebbles come up, come upon the surface, come upon the surface.

609
00:42:56,920 --> 00:42:59,760
A butter you go down, you go down, you go down.

610
00:42:59,760 --> 00:43:02,080
Let me see how it happens.

611
00:43:02,080 --> 00:43:04,200
But sir, you have started joking.

612
00:43:04,200 --> 00:43:05,200
Is it possible?

613
00:43:05,200 --> 00:43:07,120
This is not possible sir.

614
00:43:07,120 --> 00:43:09,000
This is against the law of nature.

615
00:43:09,000 --> 00:43:10,760
The pebbles are heavier than water.

616
00:43:10,760 --> 00:43:12,120
They are bound to remain at the bottom.

617
00:43:12,120 --> 00:43:14,040
They can't float sir.

618
00:43:14,040 --> 00:43:15,800
And the butter is lighter than water.

619
00:43:15,800 --> 00:43:16,800
It will keep on floating.

620
00:43:16,800 --> 00:43:17,800
It can't go down.

621
00:43:17,800 --> 00:43:21,560
Young man, you know so much about the law of nature.

622
00:43:21,560 --> 00:43:25,360
And yet you do not want to understand the law of nature applicable to everyone.

623
00:43:25,360 --> 00:43:30,720
If your father kept on performing such actions, which you are like pebbles and stones, is

624
00:43:30,720 --> 00:43:31,720
bound to go down.

625
00:43:31,720 --> 00:43:33,720
Who can bring him up?

626
00:43:33,720 --> 00:43:38,200
If your father kept on performing actions, which are light like butter, is bound to go up,

627
00:43:38,200 --> 00:43:40,200
who will pull down his legs?

628
00:43:40,200 --> 00:43:42,600
We don't try to understand.

629
00:43:42,600 --> 00:43:45,360
Our difficulty, we try to depend on somebody.

630
00:43:45,360 --> 00:43:48,000
Some invisible power will do something for me.

631
00:43:48,000 --> 00:43:50,640
Some invisible power will do something for me.

632
00:43:50,640 --> 00:43:55,120
And we do nothing to change our own behaviour pattern, our own actions.

633
00:43:55,120 --> 00:44:00,480
And that is why one keeps on rolling in misery, misery after misery, misery after misery.

634
00:44:00,480 --> 00:44:04,480
The earlier one understands this law of nature.

635
00:44:04,480 --> 00:44:08,760
And earlier one starts to live a life in line with this law of nature.

636
00:44:08,760 --> 00:44:13,260
The earlier one starts coming out of the ignorance, coming out of the misery and starts

637
00:44:13,260 --> 00:44:16,560
enjoying a good life.

638
00:44:16,560 --> 00:44:20,800
Once one agrees that I must be careful about my actions.

639
00:44:20,800 --> 00:44:24,200
The question comes, what is the action?

640
00:44:24,200 --> 00:44:27,440
What is the action which gives fruit?

641
00:44:27,440 --> 00:44:36,040
There are three types of actions, physical action, vocal action and mental action.

642
00:44:36,040 --> 00:44:41,680
A very general understanding, common understanding is that physical action is very important.

643
00:44:41,680 --> 00:44:50,280
Vocal action is less important and mental action has got no, no much importance, very minor.

644
00:44:50,280 --> 00:44:56,840
But when one starts observing the truth inside, as this person did and became enlightened,

645
00:44:56,840 --> 00:45:03,800
it becomes so clear that the mental action is most important, not the vocal, not the physical.

646
00:45:03,800 --> 00:45:06,360
They have their own effects.

647
00:45:06,360 --> 00:45:11,320
But the most important is the mental action.

648
00:45:11,320 --> 00:45:14,800
Everything starts in the mind first.

649
00:45:14,800 --> 00:45:17,760
And then it becomes intense, intense, intense.

650
00:45:17,760 --> 00:45:21,280
This mental action turns into vocal action.

651
00:45:21,280 --> 00:45:25,640
It becomes more intense, more intense, it turns into physical action.

652
00:45:25,640 --> 00:45:31,160
The vocal action, the physical action is nothing but the projection of the mental action.

653
00:45:31,160 --> 00:45:35,920
It is a yardstick to measure the intensity of the mental action.

654
00:45:35,920 --> 00:45:39,560
It is the mental action which is most important.

655
00:45:39,560 --> 00:45:41,840
An example.

656
00:45:41,840 --> 00:45:44,400
I see somebody with whom I have cross-relation.

657
00:45:44,400 --> 00:45:50,640
As soon as I see him, my mind starts working, anger, anger, a mental, unwholesome mental

658
00:45:50,640 --> 00:45:52,680
action is starting.

659
00:45:52,680 --> 00:45:56,760
It becomes intense, intense, intense, manifest itself as a vocal action.

660
00:45:56,760 --> 00:46:01,240
I shout, I abuse, unwholesome vocal action is the result.

661
00:46:01,240 --> 00:46:05,560
It becomes more intense, more intense, more intense, manifest as the unwholesome physical

662
00:46:05,560 --> 00:46:06,560
action.

663
00:46:06,560 --> 00:46:07,560
I slap him.

664
00:46:07,560 --> 00:46:12,960
If I have a gun, I kill him, shoot him, kill him, unwholesome physical action.

665
00:46:12,960 --> 00:46:16,160
What is this unwholesome vocal action or physical action?

666
00:46:16,160 --> 00:46:18,760
Just the projection of the mental action.

667
00:46:18,760 --> 00:46:25,960
I see yardstick to measure the intensity of my unwholesome vocal action, mental action.

668
00:46:25,960 --> 00:46:31,320
As unwholesome, so also wholesome, I see somebody in a very rich and miserable condition.

669
00:46:31,320 --> 00:46:37,120
My mind starts working, compassion, compassion.

670
00:46:37,120 --> 00:46:41,600
This mental action, wholesome mental action, manifest itself as a vocal action when it becomes

671
00:46:41,600 --> 00:46:42,600
intense.

672
00:46:42,600 --> 00:46:48,240
I speak a few words, kind words, loving words, compassionate words, wholesome vocal action.

673
00:46:48,240 --> 00:46:51,520
It becomes more intense, more intense, manifest as a physical action.

674
00:46:51,520 --> 00:46:56,680
I help this person at physical level, give him something, a wholesome physical action,

675
00:46:56,680 --> 00:46:58,640
wholesome or unwholesome.

676
00:46:58,640 --> 00:47:04,760
All vocal and physical actions are projections of the mental action.

677
00:47:04,760 --> 00:47:11,400
This is the realization of an unlightened person.

678
00:47:11,400 --> 00:47:14,480
This is the unlightened meant of an unlightened person.

679
00:47:14,480 --> 00:47:17,160
Mind matters most.

680
00:47:17,160 --> 00:47:26,400
Everything starts in the mind. Everything starts in the mind. My mind precedes everything.

681
00:47:26,400 --> 00:47:46,600
He is putting words to His own experience when He says.

682
00:47:46,600 --> 00:47:56,600
Everything else. Mano said that is why mind is most important. Mind matters most. Mano

683
00:47:56,600 --> 00:48:00,960
Umeya. Whatever you experience throughout the life is nothing but the product of your

684
00:48:00,960 --> 00:48:04,680
own mind. Mano Umeya. Mano Umeya.

685
00:48:04,680 --> 00:48:20,560
Mano said that with the base of an unwholesome mind, an impure mind, a defiled mind, you

686
00:48:20,560 --> 00:48:34,560
perform any action, physical or vocal, then.

687
00:48:34,560 --> 00:48:42,880
Then misery will keep on following you. Like the wheel, the wheel of the heart follows

688
00:48:42,880 --> 00:48:48,720
the horse who is yoked to that particular car. Wherever this car goes, wherever this horse

689
00:48:48,720 --> 00:48:55,360
goes, the wheel keeps on following. It keeps on following because the base was wrong.

690
00:48:55,360 --> 00:49:13,840
So misery keeps on following you. Similarly, with the base of a pure mind, wholesome mind.

691
00:49:13,840 --> 00:49:25,400
If you perform any action, vocal or physical, then the to nang, so kaman, veeti, chaya,

692
00:49:25,400 --> 00:49:33,120
vayan, then all the happiness keeps on following you, following you like your own shadow.

693
00:49:33,120 --> 00:49:38,360
Wherever you go, your shadow is there. Wherever you go, your shadow is there. This is the

694
00:49:38,360 --> 00:49:47,240
love nature. The base of the mind is most important. This is the base of the mind which makes you

695
00:49:47,240 --> 00:49:52,720
act at the mental level first. And then it goes to the vocal level and the physical level.

696
00:49:52,720 --> 00:49:58,360
The result that you get, the fruit that you get is the fruit of your mental action, the

697
00:49:58,360 --> 00:50:10,800
evolution of your mind, not the vocal action, not the physical action. An example. I see

698
00:50:10,800 --> 00:50:19,680
somebody with whom I have got cross relation, gender tanger, and then a shout, "I abuse,

699
00:50:19,680 --> 00:50:25,520
you dog, you pig, etc." I don't know why you abuse in the or country, but in Hindi,

700
00:50:25,520 --> 00:50:34,240
they say, "You dog, you pig, you dog, you pig, you donkey, abused, one incident over."

701
00:50:34,240 --> 00:50:39,640
Another incident. I see my grandchild having come, played in the mud somewhere and so old

702
00:50:39,640 --> 00:50:46,640
all the clothes. I say, "You dog, you pig, you donkey." Same words. I've used the same words

703
00:50:46,640 --> 00:50:53,560
at the vocal level. The same action is there, but from the mind, the mental evolution is

704
00:50:53,560 --> 00:51:00,280
a pole support. When I was using these words for my enemy, it was full of ill will. When

705
00:51:00,280 --> 00:51:06,920
I'm using the same words for my grandchild, it is full of good will. My nature takes care

706
00:51:06,920 --> 00:51:13,120
of the evolution of the mind, not the vocal action. The result that you will get, the fruit

707
00:51:13,120 --> 00:51:17,560
that you will get will be according to the evolution of the mind, not according to the vocal

708
00:51:17,560 --> 00:51:25,160
action. So also not according to the physical action. Another example. A very rich person with

709
00:51:25,160 --> 00:51:30,440
lot of money, jewellery, etc. is traveling in a jungle alone. It decoid, a rover comes

710
00:51:30,440 --> 00:51:36,760
from the other direction. He finds out this man has got lot of money. He wants that. This

711
00:51:36,760 --> 00:51:41,240
person doesn't want to depart from his money, he says, "No." And out of anger, he takes out

712
00:51:41,240 --> 00:51:45,840
his knife and plunges in the stomach of this traveler as a result of which he dies, one

713
00:51:45,840 --> 00:51:55,320
incident. Another incident, somebody has developed a kind of ulcer, very painful. Different treatments

714
00:51:55,320 --> 00:52:01,500
here, given could not be cured. Then his surgeon says that, "Well, if I cut open, take this

715
00:52:01,500 --> 00:52:05,980
ulcer out, perhaps you will be relieved." All right, go ahead. He is made to lie down in

716
00:52:05,980 --> 00:52:10,040
the operation on the operation table in the operation theatre. This surgeon takes out

717
00:52:10,040 --> 00:52:16,480
the knife, plunges in the stomach and it so happens at that time, this patient dies.

718
00:52:16,480 --> 00:52:22,480
The doctor and the decoid did the same thing at the physical level. They took out their respective

719
00:52:22,480 --> 00:52:27,760
knives, plunged in the stomach of somebody as a result of which that somebody died. Now

720
00:52:27,760 --> 00:52:33,000
will the nature or say the God Almighty is going to give the same result to both of them.

721
00:52:33,000 --> 00:52:41,320
No, the mental volition. The mental volition of that decoid was full of ill will and the mental

722
00:52:41,320 --> 00:52:47,400
volition of this doctor, full of good will. The nature takes care of the motivation of the

723
00:52:47,400 --> 00:52:52,840
mind, the volition of the mind and the fruit comes exactly according to the head. What is

724
00:52:52,840 --> 00:52:58,120
the base of the mind? The base of the mind is more important, the volition of the mind

725
00:52:58,120 --> 00:53:05,360
is more important than any action at the physical or vocal level. We have to be careful about

726
00:53:05,360 --> 00:53:11,920
the mind and the volition of the mind. For that one must understand what the mind is and

727
00:53:11,920 --> 00:53:19,200
how it works and the person will help you. Understand, the whole technique is to divide,

728
00:53:19,200 --> 00:53:24,320
dissect, disintegrate, dissolve the entire physical structure. You won't have to do anything.

729
00:53:24,320 --> 00:53:29,760
You just observe, observe, observe, nature we start dividing, dissecting, disintegrating,

730
00:53:29,760 --> 00:53:35,640
dividing, dissecting, disintegrating, dissolving. Initially you get very gross, solidified,

731
00:53:35,640 --> 00:53:40,640
intensified experiences of the body and then they start getting dissolved, dissolved, dissolved.

732
00:53:40,640 --> 00:53:45,520
You reach the stage where there is nothing but a very free flow of subtle vibrations, free

733
00:53:45,520 --> 00:53:52,360
flow of energy, very subtle, very subtle. Similarly, the mind is divided, dissected,

734
00:53:52,360 --> 00:53:59,200
disintegrated, one who becomes fully enlightened, examines the entire mental and the physical

735
00:53:59,200 --> 00:54:05,200
structure. The physical structure, dividing, dividing, reaches the stage, the tiniest subatomic

736
00:54:05,200 --> 00:54:11,520
particle which equals atta kalapa, eight things joined together, they cannot be further dissected.

737
00:54:11,520 --> 00:54:16,480
Similarly, mind dividing, dividing, dividing the mental contents, dividing, dissecting,

738
00:54:16,480 --> 00:54:24,840
reaches the stage where one finds there are 121 types of mind. 52 types of mental contents

739
00:54:24,840 --> 00:54:31,560
which you call mental concomitants, every mind arises with one concomitant or the other.

740
00:54:31,560 --> 00:54:37,440
At this stage when you just started the kindergarten of a person or no use even to remember those

741
00:54:37,440 --> 00:54:45,200
52 and 121 minds and mental contents. Now the four major portion of the mind, if you

742
00:54:45,200 --> 00:54:50,100
understand them and if you understand how they function, you will be experiencing them

743
00:54:50,100 --> 00:54:58,540
that will be very helpful. The four major segments of the mind, first segment of the mind.

744
00:54:58,540 --> 00:55:04,320
In the language of those days in Buddha's words, it was called Vinyana, the nearest English

745
00:55:04,320 --> 00:55:10,700
translation of that can be consciousness. First part of the mind, consciousness, its job

746
00:55:10,700 --> 00:55:19,460
is to cognize. All the six sensed doors behave the eyes, the ears, the nose, the tongue,

747
00:55:19,460 --> 00:55:26,980
the body, body skin and the mind. All the six sensed doors have six separate vinyanas,

748
00:55:26,980 --> 00:55:32,180
six separate consciousness, eye consciousness, ear consciousness, nose consciousness, tongue

749
00:55:32,180 --> 00:55:38,900
consciousness, body consciousness, mind consciousness, six vinyanas.

750
00:55:38,900 --> 00:55:44,060
It comes in contact at any sense too. A sound comes in contact at the ear sense too and

751
00:55:44,060 --> 00:55:48,980
the ear consciousness will arise. A shape, a form, a color, a light comes in contact

752
00:55:48,980 --> 00:55:53,820
with the eye sense too, eye consciousness will arise. Smell comes in contact with the

753
00:55:53,820 --> 00:55:58,860
nose, nose consciousness will arise. Taste comes in contact with the tongue, tongue

754
00:55:58,860 --> 00:56:03,820
consciousness will arise. Something tangible comes in contact with the body, body consciousness

755
00:56:03,820 --> 00:56:08,100
will arise. A thought, emotion comes in contact with the mind, mind consciousness will

756
00:56:08,100 --> 00:56:16,740
arise. This six consciousness, their job is to cognize. Something has happened. Ear consciousness,

757
00:56:16,740 --> 00:56:21,300
a sound has come in contact with the ear, ear consciousness arises. Look something has

758
00:56:21,300 --> 00:56:27,380
happened and immediately another part of the mind will raise its head. In the language

759
00:56:27,380 --> 00:56:33,220
of those days it was called Sanya. The nearest English translation can be perception. Its

760
00:56:33,220 --> 00:56:39,780
job is to recognize. A sound has come in contact with the ear. The first part will say something

761
00:56:39,780 --> 00:56:45,580
has happened at the ear sense too. That's all. And the second part will try to recognize

762
00:56:45,580 --> 00:56:53,620
what has happened. Words, what words? Words of abuse or words of praise. It recognizes

763
00:56:53,620 --> 00:56:59,420
with all the experience of the past, all the conditioning of the past and all the memory

764
00:56:59,420 --> 00:57:07,580
of the past, it recognizes. And not only recognizes, it gives a evaluation. Words of abuse,

765
00:57:07,580 --> 00:57:16,260
oh very bad. Words of praise, ah, wonderful. And as soon as this second part has done its

766
00:57:16,260 --> 00:57:23,660
job, third part starts working. In the language of those days it was called Vedana, sensations,

767
00:57:23,660 --> 00:57:30,740
experiencing sensations on the body. As soon as a evaluation is given, that these are words

768
00:57:30,740 --> 00:57:37,660
of praise and wonderful. You will notice there is a flow of very subtle and pleasant vibrations.

769
00:57:37,660 --> 00:57:42,220
Throughout the body there is a flow of pleasant vibration because the evaluation is that these

770
00:57:42,220 --> 00:57:48,980
are very good words. Words of abuse and evaluation given very bad and you find there is a flow

771
00:57:48,980 --> 00:57:55,220
of very unpleasant sensation on the body. The third part of the mind experiences sensations

772
00:57:55,220 --> 00:58:00,460
on the body, pleasant, unpleasant. And then immediately the fourth part of the mind

773
00:58:00,460 --> 00:58:07,060
is just said. In the language of those days it was called Sankara. Its job is to react.

774
00:58:07,060 --> 00:58:12,940
This word remember, I will be using it again and again throughout this coming sixties. Sankara,

775
00:58:12,940 --> 00:58:19,180
is actually the motivation of the mind, the reaction of the mind. And it is something which

776
00:58:19,180 --> 00:58:27,700
is a heap of action. The first cognizing is not a action, it will not give any fruit. Recognizing

777
00:58:27,700 --> 00:58:32,940
is not a action, it will not give any fruit. Feeling is not a action, it will not give any

778
00:58:32,940 --> 00:58:39,240
fruit. But this Sankara, the reaction, this is an action, this gives fruit. Because you

779
00:58:39,240 --> 00:58:44,600
repeatedly, you keep on repeating it, repeating it. Words of praise, pleasant sensation. And

780
00:58:44,600 --> 00:58:49,680
this part of the mind keeps repeating, I want to move, I want more craving, craving, craving,

781
00:58:49,680 --> 00:58:55,820
clinging, continuously craving, clinging, craving, clinging. Words of abuse, unpleasant sensation,

782
00:58:55,820 --> 00:58:59,720
this part of the mind reacting, "Aversion, hit it, I don't like it, I don't like it, I want

783
00:58:59,720 --> 00:59:03,960
to get rid of it. Aversion, aversion, aversion, aversion, aversion, continuous, continuous

784
00:59:03,960 --> 00:59:12,800
aversion, this Sankara. This is the volition of the mind which reserves into my intellection.

785
00:59:12,800 --> 00:59:20,320
And this gives fruit, how deep is your Sankara, how strong is the seed. What is the quality

786
00:59:20,320 --> 00:59:28,280
of this Sankara? That kind of fruit will come. There are three types of Sankaras. One keeps

787
00:59:28,280 --> 00:59:34,240
on generating three types of Sankara. Hold some, and hold some, leave aside. Three kinds

788
00:59:34,240 --> 00:59:41,920
of Sankaras. One is like a line drawn on the water. As you draw, so it gets eliminated. As

789
00:59:41,920 --> 00:59:48,200
you draw, so it gets eliminated. Second is like a line drawn on the beach. Same. Morning

790
00:59:48,200 --> 00:59:55,040
you are drawn a line by evening, it got eliminated. And the third is like a line drawn on rock,

791
00:59:55,040 --> 01:00:01,480
deep line with chisel and hammer. Very deep. It takes years together to get it eradicated.

792
01:00:01,480 --> 01:00:07,200
But very deep line. This third one is very dangerous. And this is what we keep on doing.

793
01:00:07,200 --> 01:00:11,640
When you keep on repeating, repeating anger, and you keep on repeating anger, anger, anger,

794
01:00:11,640 --> 01:00:16,240
anger, anger, hatred, hatred, hatred, passion, passion, passion, fear, fear, fear, worry,

795
01:00:16,240 --> 01:00:21,840
worry, anxiety, depression. All these defilements, you keep on repeating, repeating, repeating,

796
01:00:21,840 --> 01:00:26,320
it goes deeper, deeper and deeper it gives deeper result.

797
01:00:26,320 --> 01:00:32,240
Much more misery to it will give you, this you will understand more and more as you practice

798
01:00:32,240 --> 01:00:38,340
this technique, the functioning of the mind, this 4 sectors of the mind, the relation with

799
01:00:38,340 --> 01:00:43,200
the body, the interaction of the 2, how one keeps one influencing the other, how one

800
01:00:43,200 --> 01:00:47,760
gets influenced by the other, how this Sankara I am generating is becoming deeper, deeper,

801
01:00:47,760 --> 01:00:52,600
deeper, how if I am more alert, attentive, aware, they don't go so deep and I am coming

802
01:00:52,600 --> 01:00:57,640
out of my misery, that becomes clearer and clearer.

803
01:00:57,640 --> 01:01:02,280
Whole day you had been generating Sankara after Sankara, every time something is happening

804
01:01:02,280 --> 01:01:06,480
deep inside, some sensation you react, some sensation you react, every moment you are

805
01:01:06,480 --> 01:01:07,480
doing that.

806
01:01:07,480 --> 01:01:13,760
Night you go to bed and you try to remember how many Sankaras are generated the whole day,

807
01:01:13,760 --> 01:01:16,960
you can't remember, countless Sankaras.

808
01:01:16,960 --> 01:01:22,300
You will remember just one or two which had very deep impression on you, oh today I

809
01:01:22,300 --> 01:01:27,440
did like this which I should not have done, I reacted like this which I should not have

810
01:01:27,440 --> 01:01:34,320
reacted, just one or two at the end of the month you try to remember these deep Sankaras,

811
01:01:34,320 --> 01:01:40,480
each day one or two at the end of month not 30 or 60, at the end of month again one or

812
01:01:40,480 --> 01:01:46,080
two which were very deep for the whole month at the end of year also, just one or two which

813
01:01:46,080 --> 01:01:49,120
were very deep for the whole year.

814
01:01:49,120 --> 01:01:54,880
Similarly at the end of the life whether you like it or not, some Sankara which is very deep

815
01:01:54,880 --> 01:01:57,080
will come on the surface.

816
01:01:57,080 --> 01:02:03,520
At the time of death, that moment, the mind moment is carrying this type of Sankara, the

817
01:02:03,520 --> 01:02:08,480
next mind is a child of this mind.

818
01:02:08,480 --> 01:02:15,320
The first mind of the next life is a child of the last mind of this life like father,

819
01:02:15,320 --> 01:02:18,680
like son it will carry all the qualities good or bad with it.

820
01:02:18,680 --> 01:02:23,800
If this last mind is full of pebbles and stones, the next mind that means the first mind

821
01:02:23,800 --> 01:02:28,680
to the next life is full of pebbles and stones misery, nothing but misery.

822
01:02:28,680 --> 01:02:34,760
And if this last mind of this life is full of butter, light, then the next mind is automatically

823
01:02:34,760 --> 01:02:38,240
full of butter, is a product of the last mind.

824
01:02:38,240 --> 01:02:40,960
Last mind is very important.

825
01:02:40,960 --> 01:02:47,480
That means one has to learn how to die, die smilingly and this is what the person teaches

826
01:02:47,480 --> 01:02:48,880
you.

827
01:02:48,880 --> 01:02:55,200
Anyone who gets established and be a person, even little bit established, we have noticed

828
01:02:55,200 --> 01:02:58,520
that of course everyone dies, you only person number it has to die.

829
01:02:58,520 --> 01:03:00,960
We person number it is when they die.

830
01:03:00,960 --> 01:03:05,200
There is not a single case, only one case little doubtful otherwise hundreds who have died.

831
01:03:05,200 --> 01:03:12,720
Not a single person has died unconscious, not a single person has died crying or with fear

832
01:03:12,720 --> 01:03:15,560
everybody dies consciously and smilingly.

833
01:03:15,560 --> 01:03:20,800
Oh, death is coming, coming, coming with this sensation, coming, coming has come.

834
01:03:20,800 --> 01:03:24,960
So you observe, why cry?

835
01:03:24,960 --> 01:03:28,800
There is a promotion, there is no demotion.

836
01:03:28,800 --> 01:03:31,560
People cry because they see demotion.

837
01:03:31,560 --> 01:03:34,200
There is demotion so they cry when there is promotion no crying.

838
01:03:34,200 --> 01:03:38,760
You are going in a better place, you are being promoted, be a person I am educated and

839
01:03:38,760 --> 01:03:45,400
never cries in death, learns the art of dying and art of dying will be only perfect when

840
01:03:45,400 --> 01:03:47,400
you learn art of living.

841
01:03:47,400 --> 01:03:52,480
If you keep on crying whole life and then you want at the time of death I will smile impossible.

842
01:03:52,480 --> 01:04:00,280
So you have to learn how to smile whole life, art of living will turn into art of dying,

843
01:04:00,280 --> 01:04:01,280
art of living.

844
01:04:01,280 --> 01:04:04,120
This is what you are learning now.

845
01:04:04,120 --> 01:04:10,240
Everything that happens outside creates a sensation inside and this first part will know something

846
01:04:10,240 --> 01:04:11,240
is happening.

847
01:04:11,240 --> 01:04:16,400
The second part will start giving evaluation and this evaluation will turn the sensation,

848
01:04:16,400 --> 01:04:18,040
pleasant or unpleasant.

849
01:04:18,040 --> 01:04:23,840
If you train your mind not to get affected by this sensations pleasant or unpleasant,

850
01:04:23,840 --> 01:04:27,840
not to react to the sensations pleasant and pleasant, then you are changing the habit

851
01:04:27,840 --> 01:04:30,440
pattern of your mind at the deepest level.

852
01:04:30,440 --> 01:04:34,080
Even if you react the Sangha will not be that deep because you won't be repeating again

853
01:04:34,080 --> 01:04:35,080
and again.

854
01:04:35,080 --> 01:04:38,760
You will come to senses of course now just a beginning.

855
01:04:38,760 --> 01:04:43,200
Now just a beginning in one hour most of the time you will be repeating this Sangha again

856
01:04:43,200 --> 01:04:44,200
and again.

857
01:04:44,200 --> 01:04:48,240
Oh so much of pain, what sort of meditation is this, so much pain, I don't like pain, you

858
01:04:48,240 --> 01:04:49,240
are repeating.

859
01:04:49,240 --> 01:04:50,400
Old habit is there.

860
01:04:50,400 --> 01:04:55,480
But you get few moments when you say alright let me see how long it lasts.

861
01:04:55,480 --> 01:04:56,640
I don't react.

862
01:04:56,640 --> 01:04:59,840
I don't generate Sangha rava version and I observe.

863
01:04:59,840 --> 01:05:02,400
Few moments, wonderful moments.

864
01:05:02,400 --> 01:05:06,680
When you are just observing your head is above the water and then you again start reacting

865
01:05:06,680 --> 01:05:10,360
your head is going below the water and you don't know where you are flowing and after some

866
01:05:10,360 --> 01:05:12,520
time again the head comes above the water.

867
01:05:12,520 --> 01:05:17,160
Those few moments when your head is above the water are wonderful moments.

868
01:05:17,160 --> 01:05:21,600
Those few moments you will turn into few seconds and these few seconds you will turn into

869
01:05:21,600 --> 01:05:27,320
few minutes and like this slowly you turn the table, you change the habit pattern of your

870
01:05:27,320 --> 01:05:30,200
mind, you come out of this misery.

871
01:05:30,200 --> 01:05:35,760
The time you react and you keep on reacting for longer periods you find your just sun can

872
01:05:35,760 --> 01:05:40,040
misery, sun can misery, come out of it, come out of it.

873
01:05:40,040 --> 01:05:46,720
A very wonderful technique is there and you come here to practice to work.

874
01:05:46,720 --> 01:05:49,760
The remaining six days are very wonderful.

875
01:05:49,760 --> 01:05:54,280
Try to get as much as established as you can in the technique and make use of it for the

876
01:05:54,280 --> 01:05:56,800
whole life, make use of it.

877
01:05:56,800 --> 01:05:59,680
The remaining six days are very valuable for you.

878
01:05:59,680 --> 01:06:01,680
Every moment is very valuable.

879
01:06:01,680 --> 01:06:03,920
The wonderful technique is there.

880
01:06:03,920 --> 01:06:07,680
The part is there, the law is there, the nature is there, the reality is there.

881
01:06:07,680 --> 01:06:13,920
Keep on observing it, observing it, observing it, make best use of the time.

882
01:06:13,920 --> 01:06:20,680
Make best use of the opportunity, make best use of whatever facility you have here, make

883
01:06:20,680 --> 01:06:30,800
best use of the wonderful, the wonderful technique to come out of all the miseries, to come out

884
01:06:30,800 --> 01:06:39,120
of all the ignorance of generating sun carers after sun carers, sun carers after sun carers,

885
01:06:39,120 --> 01:06:50,600
come out of this bondage, get liberated and enjoy real peace, real harmony, real

886
01:06:50,600 --> 01:06:51,600
happiness.

887
01:06:51,600 --> 01:06:52,600
Real happiness.

888
01:06:52,600 --> 01:07:18,100
Devote, serve, Mangelen, Devote, serve, Mangelen.

889
01:07:18,100 --> 01:07:28,100
Devote, serve, Mangelen.

890
01:07:28,100 --> 01:07:46,100
Devote, serve, Mangelen.

891
01:07:46,100 --> 01:08:13,740
Good.

892
01:08:13,740 --> 01:08:17,340
Take rest for about five minutes and then start working again.

893
01:08:17,340 --> 01:08:18,540
Take rest for about five minutes.

894
01:08:18,540 --> 01:08:19,540
Thank you.

895
01:08:19,540 --> 01:08:20,540
Bye.

896
01:08:20,540 --> 01:08:30,540
[BLANK_AUDIO]

