1
00:00:00,000 --> 00:00:14,340
The first day is over.

2
00:00:14,340 --> 00:00:27,120
You have nine more left to work, to work very hard.

3
00:00:27,120 --> 00:00:39,300
To get the best result of your stay here, you have to work very hard, diligently, ardently,

4
00:00:39,300 --> 00:00:51,700
patiently, but persistently, continuously.

5
00:00:51,700 --> 00:01:04,099.99999999999272
It is your own hard work which will give you the best fruits of your stay here.

6
00:01:04,099.99999999999272 --> 00:01:06,260
Nothing else.

7
00:01:06,260 --> 00:01:12,060
Your own hard work.

8
00:01:12,060 --> 00:01:21,260
From morning 4, 4:30 till night, 9, 9:30, you have to keep on working very diligently.

9
00:01:21,260 --> 00:01:40,260
Continuously, of course, every evening from one to one and half hours, there will be these

10
00:01:40,260 --> 00:01:52,580
Dhamma talks and understand they are not for any kind of intellectual entertainment.

11
00:01:52,580 --> 00:02:09,380
They are just for you to understand the technique, what it is, how you are to work.

12
00:02:09,380 --> 00:02:16,800
Without understanding the technique, although you may work very hard, very diligently,

13
00:02:16,800 --> 00:02:20,860
but you may not work properly.

14
00:02:20,860 --> 00:02:31,740
And if you don't work properly, you can't expect the results, the good results that everyone gets by

15
00:02:31,740 --> 00:02:35,860
practicing this technique.

16
00:02:35,860 --> 00:02:47,500
So these evening talks are to understand how this technique wants you to work and then

17
00:02:47,500 --> 00:02:55,700
work accordingly.

18
00:02:55,700 --> 00:03:11,940
You have started your work, observing respiration, the incoming breath, the outgoing breath.

19
00:03:11,940 --> 00:03:23,020
As it comes in naturally, as it goes out naturally.

20
00:03:23,020 --> 00:03:29,260
This is not a breathing exercise.

21
00:03:29,260 --> 00:03:36,540
You are not supposed to control your breath, not supposed to regulate your breath.

22
00:03:36,540 --> 00:03:45,420
This is not the practice of what is called pranayama, where it is necessary to regulate

23
00:03:45,420 --> 00:03:54,540
the breath, different techniques,

24
00:03:54,540 --> 00:04:01,860
have different peculiarities, specialities.

25
00:04:01,860 --> 00:04:08,980
We are not here to condemn other techniques, but while you are here to give a fair trial

26
00:04:08,980 --> 00:04:15,380
to this technique, you are here to give full justice to this technique, you must understand.

27
00:04:15,380 --> 00:04:27,460
The specialty of this technique, the peculiarity of this technique, and adhere to this peculiarity

28
00:04:27,460 --> 00:04:34,140
and work exactly as this technique wants you to work.

29
00:04:34,140 --> 00:04:40,740
Don't try to regulate your breath, natural breath.

30
00:04:40,740 --> 00:04:42,140
If it is deep, you are aware.

31
00:04:42,140 --> 00:04:45,140
It is deep.

32
00:04:45,140 --> 00:04:46,460
If it is shallow, you are aware.

33
00:04:46,460 --> 00:04:49,700
It is shallow.

34
00:04:49,700 --> 00:04:54,020
If it passes through the left nostril, you are aware.

35
00:04:54,020 --> 00:04:57,580
It is passing through the left nostril.

36
00:04:57,580 --> 00:05:00,860
If it passes through the right nostril, you are just aware.

37
00:05:00,860 --> 00:05:04,740
It is passing through the right nostril.

38
00:05:04,740 --> 00:05:10,060
If it is passing through both the nostrils simultaneously, you are just aware.

39
00:05:10,060 --> 00:05:13,540
Passing through both the nostrils simultaneously.

40
00:05:13,540 --> 00:05:18,420
That's all.

41
00:05:18,420 --> 00:05:22,140
Don't interfere with the natural flow of the breath.

42
00:05:22,140 --> 00:05:29,220
Let the nature play its own role, and your role is: just observe.

43
00:05:29,220 --> 00:05:41,660
Just observe the reality as it is, not as you would like it to be, but as it is.

44
00:05:41,660 --> 00:05:48,220
This is the specialty of this technique.

45
00:05:48,220 --> 00:05:54,620
You start by observing the breath as it is.

46
00:05:54,620 --> 00:06:07,620
Pure breath, bare breath, nothing else but breath.

47
00:06:07,620 --> 00:06:15,620
I know with the experience of thousands of students who come to the courses that the first

48
00:06:15,620 --> 00:06:25,060
day is a difficult day.

49
00:06:25,060 --> 00:06:32,780
Some complain about pains in the leg or ache in the back or headache, or this discomfort,

50
00:06:32,780 --> 00:06:40,140
or that discomfort, natural.

51
00:06:40,140 --> 00:06:53,300
One basic reason is that your body and your mind, both, have become prisoners of their own

52
00:06:53,300 --> 00:06:57,380
habit pattern of life.

53
00:06:57,380 --> 00:07:04,740
Now we are doing something to which they are not accustomed.

54
00:07:04,740 --> 00:07:10,860
So they start resenting, they start revolting, the body starts revolting.

55
00:07:10,860 --> 00:07:12,980
I don't like it.

56
00:07:12,980 --> 00:07:15,140
The mind starts revolting.

57
00:07:15,140 --> 00:07:17,420
I don't like it.

58
00:07:17,420 --> 00:07:24,100
So you feel very uncomfortable, natural.

59
00:07:24,100 --> 00:07:27,580
But that is one reason, a minor reason.

60
00:07:27,580 --> 00:07:33,260
The major reason of your discomfort is this technique itself.

61
00:07:33,260 --> 00:07:42,380
Because you started working, exactly as this technique wants you to work.  These difficulties,

62
00:07:42,380 --> 00:07:50,060
discomforts, inconveniences, have started manifesting themselves.

63
00:07:50,060 --> 00:07:59,180
Because you have started observing natural breath, normal breath, bare breath, nothing but

64
00:07:59,180 --> 00:08:05,180
breath.

65
00:08:05,180 --> 00:08:12,660
There are many techniques where along with the awareness of the breath, you are asked

66
00:08:12,660 --> 00:08:23,980
to recite any word mentally, recite a word, a mantra, a phrase, keep on repeating it mentally,

67
00:08:23,980 --> 00:08:29,820
keep on repeating it mentally, mental verbalization.

68
00:08:29,820 --> 00:08:32,659.9999999999418
It helps.

69
00:08:32,659.9999999999418 --> 00:08:40,179.9999999999418
I know with my own experience, because I have passed through that process, and I also heard

70
00:08:40,179.9999999999418 --> 00:08:49,060
from many others who have this experience, and therefore I accept it, that if you add some

71
00:08:49,060 --> 00:08:58,820
word and start repeating it, any word, along with the awareness of breath, your mind calms

72
00:08:58,820 --> 00:09:02,660
down easily.

73
00:09:02,660 --> 00:09:08,900
It gets concentrated easily.

74
00:09:08,900 --> 00:09:18,380
Similarly there are techniques where along with the awareness of the breath, one is asked to

75
00:09:18,380 --> 00:09:32,140
visualize, imagine, a shape, a form, a shape or form of this God or that Goddess is, founder of this

76
00:09:32,140 --> 00:09:40,700
religion or that religion, in whom you have great, deep respect and devotion.

77
00:09:40,700 --> 00:09:45,020
You keep on imagining that shape, that form.

78
00:09:45,020 --> 00:09:53,100
And again you will find that your mind is getting concentrated, concentrated easily.

79
00:09:53,100 --> 00:09:57,060
Your discomforts are passing away, passing away.

80
00:09:57,060 --> 00:10:08,180
Mind is quietening, becomes more and more tranquil, gets more and more concentrated.

81
00:10:08,180 --> 00:10:15,340
Knowing this with my own experience, and also the experience of so many others, and yet

82
00:10:15,340 --> 00:10:24,580
I say, don't use any verbalization, don't use any visualization.

83
00:10:24,580 --> 00:10:30,100
Stop observe the breath, bare breath, nothing but breath.

84
00:10:30,100 --> 00:10:31,100
Why?

85
00:10:31,100 --> 00:10:41,700
There must be some valid reasons for that, and there are valid reasons.  To understand that,

86
00:10:41,700 --> 00:10:50,020
first it should be clear as to what is the goal of this technique of meditation.

87
00:10:50,020 --> 00:10:52,780
What is the aim?

88
00:10:52,780 --> 00:11:00,780
If the aim of the meditation was to get the mind concentrated, to calm down the chattering

89
00:11:00,780 --> 00:11:10,220
mind, well certainly one must use some kind of verbalization or some kind of visualization

90
00:11:10,220 --> 00:11:15,820
or imagination, nothing wrong.

91
00:11:15,820 --> 00:11:24,460
But so far as this technique is concerned, concentration of the mind, quietening the

92
00:11:24,460 --> 00:11:32,980
mind, is just an aid, a means,

93
00:11:32,980 --> 00:11:36,020
this is not the final goal.

94
00:11:36,020 --> 00:11:45,780
The final goal is to purify the mind and purify the mind, not just at the surface

95
00:11:45,780 --> 00:11:53,820
level, but purify the mind at the deepest level, the root level.

96
00:11:53,820 --> 00:12:01,700
To change the behaviour pattern of the mind, the present behaviour pattern, which keeps

97
00:12:01,700 --> 00:12:08,260
on remaining agitated, agitated all the time.

98
00:12:08,260 --> 00:12:17,260
Something unwanted happens in the life and they keep on happening.

99
00:12:17,260 --> 00:12:27,860
One starts tying knots, starts building up tensions, starts generating negativities.

100
00:12:27,860 --> 00:12:35,300
Something wanted does not happen in the life, some obstacle has come.

101
00:12:35,300 --> 00:12:44,100
Again one starts tying knots, building up tensions, starts generating negativities, anger, hatred,

102
00:12:44,100 --> 00:12:52,780
ill will, animosity etc., etc.  Tying knots, tying knots, all the time.

103
00:12:52,780 --> 00:12:59,180
One has become a bundle of knots, Gordian knots.

104
00:12:59,180 --> 00:13:10,580
So tense, the entire physical structure, so tense, the entire mental structure, so tense,

105
00:13:10,580 --> 00:13:17,940
at times at the surface level, you try to relax, try to relax your body, try to relax

106
00:13:17,940 --> 00:13:20,980
your mind, it is helpful.

107
00:13:20,980 --> 00:13:28,700
But you never know that at the depth level there is a constant tension going on, constant

108
00:13:28,700 --> 00:13:38,820
agitation going on, because constant tying of knots is going on, constant generating of

109
00:13:38,820 --> 00:13:41,740
negativity is going on.

110
00:13:41,740 --> 00:13:47,300
That makes one so miserable, so miserable.

111
00:13:47,300 --> 00:13:50,700
How to come out of this misery?

112
00:13:50,700 --> 00:13:57,820
This technique will help you to go to the depth of the reality of your mind and matter

113
00:13:57,820 --> 00:14:11,220
structure and realize the truth about it and understand at the experiential level how

114
00:14:11,220 --> 00:14:18,020
and where you have started generating negativity, how and where you have started multiplying the

115
00:14:18,020 --> 00:14:21,180
negativity.

116
00:14:21,180 --> 00:14:26,820
That means you started generating your misery and started multiplying your misery.

117
00:14:26,820 --> 00:14:31,140
You must go to the source of your misery.

118
00:14:31,140 --> 00:14:37,180
Then only it will become possible for you to come out of this habit pattern where out

119
00:14:37,180 --> 00:14:42,860
of ignorance you don't want to remain miserable, you don't want to multiply your misery and

120
00:14:42,860 --> 00:14:47,580
yet you remain miserable and yet you keep on multiplying your misery because you are

121
00:14:47,580 --> 00:14:50,820
ignorant what is happening deep inside, you don't know.

122
00:14:50,820 --> 00:15:04,420
This technique will help you.  All the saints and sages and seers of the past have said,

123
00:15:04,420 --> 00:15:10,220
"Know thyself, know thyself."

124
00:15:10,220 --> 00:15:16,260
They became saints because they knew themselves.

125
00:15:16,260 --> 00:15:22,820
They passed through the process of exploring the truth about oneself.

126
00:15:22,820 --> 00:15:28,860
Know thyself, not merely at the intellectual level that won't help.

127
00:15:28,860 --> 00:15:36,860
Know thyself at the actual level, that means the experiential level.

128
00:15:36,860 --> 00:15:51,340
What is this to which I say, I, I, I.  This corporeal, physical, bodily structure, this

129
00:15:51,340 --> 00:16:04,180
mental structure, the combination of the two, is this I?

130
00:16:04,180 --> 00:16:10,500
Tremendous amount of attachment towards this physical structure, the mental structure

131
00:16:10,500 --> 00:16:20,020
by identifying oneself with it as I, I and the resultant misery.

132
00:16:20,020 --> 00:16:28,780
When you identify yourself with the matter and the mind and you develop attachment towards

133
00:16:28,780 --> 00:16:39,180
it, you start becoming tense, you start tying knots and the misery starts.

134
00:16:39,180 --> 00:16:46,460
To accept it merely at the intellectual level or even to accept it at the devotional level

135
00:16:46,460 --> 00:16:53,340
because an enlightened person has said, so, it doesn't work, at the actual level.

136
00:16:53,340 --> 00:17:05,900.0000000001164
You have to explore the truth, the reality of your entire being, the mind, the matter.

137
00:17:05,900.0000000001164 --> 00:17:13,420.0000000001164
From the surface level, the apparent grossest level, going deeper, deeper, deeper, subtler,

138
00:17:13,420.0000000001164 --> 00:17:22,540
subtler, subtler, subtlest level.  This technique will help you to explore the

139
00:17:22,540 --> 00:17:23,540
truth

140
00:17:23,540 --> 00:17:32,380
of the entire field of matter, to explore the truth of the entire

141
00:17:32,380 --> 00:17:41,380
field of mind, at the experiential level. If someone wants to realize the truth at the

142
00:17:41,380 --> 00:17:48,780
experiential level, one has to work within the framework of the body, not outside.

143
00:17:48,780 --> 00:17:59,820
So the technique will help you to explore the reality within the framework of your own body.

144
00:17:59,820 --> 00:18:11,260
And respiration, the breath, will be a very important tool for you.

145
00:18:11,260 --> 00:18:15,100
Pure breath, bare breath, as it is.

146
00:18:15,100 --> 00:18:31,380
One reason why we do not want you to have any verbalisation or visualisation is, of course,

147
00:18:31,380 --> 00:18:40,660
a minor reason, but still an important reason is, that when you verbalize, you generally use

148
00:18:40,660 --> 00:18:47,660
a name, name of this God or that God, this Goddess, or that Goddess, founder of this religion

149
00:18:47,660 --> 00:18:51,420
or that religion.

150
00:18:51,420 --> 00:18:59,100
And then you get involved in a particular religion, in a particular sect.

151
00:18:59,100 --> 00:19:10,100
And the technique wants you to work at the level of universal truth.

152
00:19:10,100 --> 00:19:18,660
The entire technique is free from sectarianism, universal.

153
00:19:18,660 --> 00:19:24,660
If you use a vision, an imaginary vision, a shape, a form of this God, that Goddess, founder

154
00:19:24,660 --> 00:19:28,620
of this religion, that religion.

155
00:19:28,620 --> 00:19:33,580
Again, you get involved with a particular organised religion, a sect.

156
00:19:33,580 --> 00:19:34,940
Everyone cannot practice.

157
00:19:34,940 --> 00:19:39,540
Those belong into that particular sect will practice that way.

158
00:19:39,540 --> 00:19:42,940
It won't be universal.

159
00:19:42,940 --> 00:19:48,740
Understand, our misery is universal.

160
00:19:48,740 --> 00:19:52,900
The malady is universal.

161
00:19:52,900 --> 00:19:59,820
When someone generates negativity, anger or hatred or ill will, passion, fear, ego, any

162
00:19:59,820 --> 00:20:12,340
negativity, when becomes tense, becomes miserable, this applies to everyone.

163
00:20:12,340 --> 00:20:17,860
When you generate anger, what label can you give to this anger?

164
00:20:17,860 --> 00:20:23,820
That now this anger which has arisen is a Christian anger or this is a Jewish anger, Hindu

165
00:20:23,820 --> 00:20:28,620
anger or a Buddhist anger or an American anger or an English anger or a Russian anger,

166
00:20:28,620 --> 00:20:30,620
anger is anger.

167
00:20:30,620 --> 00:20:36,180
And the misery, that one experiences because of this negativity, again you can't label

168
00:20:36,180 --> 00:20:40,740
it a Hindu misery or a Muslim misery or a Christian misery or a Jewish misery, misery

169
00:20:40,740 --> 00:20:43,180
is misery, universal.

170
00:20:43,180 --> 00:20:47,220
The malady is universal.

171
00:20:47,220 --> 00:20:50,740
The remedy has to be universal.

172
00:20:50,740 --> 00:20:54,500
Sectarian remedy cannot help.

173
00:20:54,500 --> 00:21:01,340
Therefore one very important requisite of this technique is that every step that you take

174
00:21:01,340 --> 00:21:08,180
on this path from the beginning, until you reach the final goal, every step must

175
00:21:08,180 --> 00:21:19,220
be with the truth, the truth, the truth, the truth that you experience, the truth that you

176
00:21:19,220 --> 00:21:26,060
experience at this moment, like this from moment to moment, from moment to moment, whatever

177
00:21:26,060 --> 00:21:32,100
truth manifests itself within the framework of your body, the truth pertaining to this physical

178
00:21:32,100 --> 00:21:39,380
structure, the mental structure, you just keep on observing, observing, observing.

179
00:21:39,380 --> 00:21:44,340
This is universal, same with everyone.

180
00:21:44,340 --> 00:21:54,900
Till you reach the final goal. Don't mix up with any belief or dogma or cult or philosophy

181
00:21:54,900 --> 00:21:59,180
of this tradition or that tradition, however correct they may be, however true they

182
00:21:59,180 --> 00:22:01,180
may be.

183
00:22:01,180 --> 00:22:06,420
The reality that you have not experienced is no reality for you.

184
00:22:06,420 --> 00:22:13,060
The reality experienced by an enlightened person, the Buddha or say a Christ or say Muhammad

185
00:22:13,060 --> 00:22:16,380
is the reality for those people, not for you.

186
00:22:16,380 --> 00:22:22,260
When you reach that stage and realize yourself, it becomes a reality for you, not till then.

187
00:22:22,260 --> 00:22:28,460
So work with the reality that you experience directly within the framework of your body

188
00:22:28,460 --> 00:22:36,220
from moment to moment, from moment to moment, the breath that you are experiencing from

189
00:22:36,220 --> 00:22:40,020
moment to moment, breathing in.

190
00:22:40,020 --> 00:22:44,140
This is the reality of this moment, breathing out, the reality of this moment.

191
00:22:44,140 --> 00:22:48,820
If it is deep, it is deep, if it is shallow, it is shallow.

192
00:22:48,820 --> 00:22:53,740
Then it is a universal object, not a sectarian object.

193
00:22:53,740 --> 00:22:57,380
You can't say the breath that is coming in is a Hindu breath or a Christian breath or

194
00:22:57,380 --> 00:23:02,740
the American breath or a Russian breath, breath coming in, breath going out.

195
00:23:02,740 --> 00:23:06,020
The object is universal truth.

196
00:23:06,020 --> 00:23:13,060
If you keep on working with universal truth, the technique is such,

197
00:23:13,060 --> 00:23:20,620
it will keep on taking you from very solidified, intensified, apparent truth of the surface

198
00:23:20,620 --> 00:23:28,660
level and you will find how day to day as you are here for ten days, day to day, piercingly,

199
00:23:28,660 --> 00:23:35,340
penetratingly, piercingly, penetratingly, dividing, dissecting, disintegrating, dissolving,

200
00:23:35,340 --> 00:23:38,900
you are moving towards subtler reality, subtler reality.

201
00:23:38,900 --> 00:23:46,940
Day to day you will be moving from the gross to the subtly, the subtler, the subtler,

202
00:23:46,940 --> 00:23:47,940
and

203
00:23:47,940 --> 00:23:53,140
certainly, this technique will take you to the stage where you experience the subtlest

204
00:23:53,140 --> 00:24:01,000
truth, the subtlest truth pertaining to the matter at the experiential level, the subtlest

205
00:24:01,000 --> 00:24:07,060
truth pertaining to the mind at the experiential level, the subtlest truth pertaining to the mental

206
00:24:07,060 --> 00:24:14,700
contents at your experience level.  And then a time will come,

207
00:24:14,700 --> 00:24:23,660
when you explore the entire field of mind and matter, you will be able to transcend that

208
00:24:23,660 --> 00:24:31,940
field, and experience something which is beyond mind and matter.

209
00:24:31,940 --> 00:24:35,180
No words can explain what it is.

210
00:24:35,180 --> 00:24:42,020
It has to be witnessed, to be experienced, the ultimate truth.

211
00:24:42,020 --> 00:24:48,020
And the whole process is a process which will make you realize the truth about your own self,

212
00:24:48,020 --> 00:24:52,980
know thyself.

213
00:24:52,980 --> 00:25:03,020
The process of knowing yourself becomes a process of knowing the law, the nature, the universal

214
00:25:03,020 --> 00:25:05,460
law of nature.

215
00:25:05,460 --> 00:25:10,220
Then you start understanding the universal law of nature as you experience the truth within

216
00:25:10,220 --> 00:25:22,380
yourself, the universal law which governs the entire universe, animate, inanimate, which

217
00:25:22,380 --> 00:25:30,500
is applicable to everyone, everything, that becomes so clear.

218
00:25:30,500 --> 00:25:39,260
This universal law punishes us as soon as you break the law.

219
00:25:39,260 --> 00:25:45,060
Anyone who breaks the law is punished then and there and when we start living in line

220
00:25:45,060 --> 00:25:53,580
with the law, as the law wants us to live, this very law starts rewarding us.

221
00:25:53,580 --> 00:25:56,380
This will become so clear.

222
00:25:56,380 --> 00:26:02,100
Exploring the truth about yourself, the physical truth, the mental truth, the combination

223
00:26:02,100 --> 00:26:07,980
of the two, the interaction going on every moment, when you keep on observing it, observing

224
00:26:07,980 --> 00:26:15,500
it as this technique wants you to observe properly without mixing up anything, everything

225
00:26:15,500 --> 00:26:20,980
will become so clear, the nature will start revealing itself.

226
00:26:20,980 --> 00:26:24,220
The entire law will start revealing itself.

227
00:26:24,220 --> 00:26:29,300
The truth of the world, the universe will become so clear, the law of the universe will

228
00:26:29,300 --> 00:26:36,880
become so clear and then it will become so easy to live in line with this law as the

229
00:26:36,880 --> 00:26:45,360
law wants us to live and the life will be full of happiness, peace, harmony.

230
00:26:45,360 --> 00:26:50,640
Not just at the surface level of the mind, the entire being, mind and matter, the combination

231
00:26:50,640 --> 00:26:56,800
of the two will be full of peace, harmony, happiness.

232
00:26:56,800 --> 00:27:03,240
This is the goal of this technique, not that in ten days you will reach the final goal,

233
00:27:03,240 --> 00:27:11,800
but within ten days you will grasp the technique how to work, how to work, to explode the reality

234
00:27:11,800 --> 00:27:19,680
within yourself, moving step by step, step by step, always from the gross reality towards

235
00:27:19,680 --> 00:27:30,360
the subtler, subtler, subtler, without mixing anything else with it.

236
00:27:30,360 --> 00:27:36,800
The truth as you experience from moment to moment, from moment to moment.

237
00:27:36,800 --> 00:27:45,080
And for this to start with, the breath is a very important tool.

238
00:27:45,080 --> 00:27:53,280
If you mix up some verbalization with it or visualization with it, as I said, the concentration

239
00:27:53,280 --> 00:27:58,320
will become very easy, true.

240
00:27:58,320 --> 00:28:03,280
But as your mind gets concentrated with the verbalization, with the visualization, you forget

241
00:28:03,280 --> 00:28:08,600
all about the breath, your mind gets concentrated, you start experiencing peace at the surface

242
00:28:08,600 --> 00:28:15,160
level of the mind, then the whole process of exploring the truth pertaining to yourself

243
00:28:15,160 --> 00:28:21,400
from the surface to the depth is lost because the tool is lost.

244
00:28:21,400 --> 00:28:25,800
Pure breath, bare breath was an important tool with the help of which you could have gone

245
00:28:25,800 --> 00:28:27,800
much deeper.

246
00:28:27,800 --> 00:28:32,440
Therefore, don't miss this tool at least at this stage.

247
00:28:32,440 --> 00:28:36,600
Later on you will get some more tools which will help you to go deeper.

248
00:28:36,600 --> 00:28:43,400
Now, breath is very important for you, bare breath, pure breath.

249
00:28:43,400 --> 00:28:48,600
Like you want to explore the truth about your body.

250
00:28:48,600 --> 00:28:58,240
What one knows about one's body, one may have read books on physiology or anatomy, might

251
00:28:58,240 --> 00:29:01,640
seen charts, this or that.

252
00:29:01,640 --> 00:29:03,480
That doesn't mean that you know.

253
00:29:03,480 --> 00:29:06,120
You don't know at the experiential level.

254
00:29:06,120 --> 00:29:08,800
It is just an intellectual game.

255
00:29:08,800 --> 00:29:14,000
At the experiential level, you know so little about your body.

256
00:29:14,000 --> 00:29:20,640
You know something about the external organs, the limbs, the eyes, etc., how they work, how

257
00:29:20,640 --> 00:29:22,520
they function.

258
00:29:22,520 --> 00:29:30,000
They work according to your wishes, according to your desires, according to your commands.

259
00:29:30,000 --> 00:29:37,400
If you want your eyes to get open, it opens up, close, close, your hands raised, your leg

260
00:29:37,400 --> 00:29:39,760
move, whatever wish you have

261
00:29:39,760 --> 00:29:46,480
according to that, these limbs, these organs outside, they start working.

262
00:29:46,480 --> 00:29:48,480
But how about organs inside?

263
00:29:48,480 --> 00:29:57,880
The heart, the lungs, kidney, liver, etc., they don't work according to your wishes, your

264
00:29:57,880 --> 00:30:01,440
desire, your command.

265
00:30:01,440 --> 00:30:05,760
If you give a command to your heart, stop beating, it won't stop.

266
00:30:05,760 --> 00:30:10,760
If you say, look you slow down, it won't slow down.

267
00:30:10,760 --> 00:30:13,360
If you want it to become fast, it won't become fast.

268
00:30:13,360 --> 00:30:14,520
You have no command over it.

269
00:30:14,520 --> 00:30:19,440
You have no control over it.

270
00:30:19,440 --> 00:30:21,800
What to talk of this big organs inside?

271
00:30:21,800 --> 00:30:26,920
The entire material structure, the physical structure, the corboreal structure is made up

272
00:30:26,920 --> 00:30:32,120
of tiny little atoms, subatomic particles.

273
00:30:32,120 --> 00:30:34,720
And every particle has some activity or the other.

274
00:30:34,720 --> 00:30:37,400
Every movement something is happening there.

275
00:30:37,400 --> 00:30:38,920
You are not knowing because you are not experienced.

276
00:30:38,920 --> 00:30:41,880
This technique will help you to experience that.

277
00:30:41,880 --> 00:30:45,320
But you have no control over that.

278
00:30:45,320 --> 00:30:47,520
It is just happening.

279
00:30:47,520 --> 00:30:49,280
Naturally.

280
00:30:49,280 --> 00:30:51,480
Oh.

281
00:30:51,480 --> 00:30:56,600
So you know something about this physical structure at this surface level, at the external

282
00:30:56,600 --> 00:31:04,680
level, where things happen intentionally as well as unintentionally.

283
00:31:04,680 --> 00:31:09,480
But you know nothing about things which are happening inside unintentionally.

284
00:31:09,480 --> 00:31:10,480
They are just happening.

285
00:31:10,480 --> 00:31:15,160
You have no control over them.

286
00:31:15,160 --> 00:31:30,200
The enlightened one found a tool with the help of which you start experiencing the reality

287
00:31:30,200 --> 00:31:37,160
within the framework of the body inside what is happening, this tool, the breath.

288
00:31:37,160 --> 00:31:40,760
Like someone living on this bank of the river.

289
00:31:40,760 --> 00:31:45,240
More or less knows about the reality of this bank of the river because this person is

290
00:31:45,240 --> 00:31:49,120
lived there, is living there.

291
00:31:49,120 --> 00:31:54,800
Someone else crosses the river and goes to the other bank of the river and returns and

292
00:31:54,800 --> 00:31:56,640
speaks very high of the other bank.

293
00:31:56,640 --> 00:31:59,240
Oh wonderful, wonderful.

294
00:31:59,240 --> 00:32:04,520
And one feels like enjoying it, witnessing it.

295
00:32:04,520 --> 00:32:14,520
But one sits at this bank of the river with folded hands, moist eyes, choking voice, starts

296
00:32:14,520 --> 00:32:18,040
praying, craving, crying.

297
00:32:18,040 --> 00:32:20,960
Oh other bank, please come here.

298
00:32:20,960 --> 00:32:22,960
Oh other bank, please come here

299
00:32:22,960 --> 00:32:24,400
I want to witness you.

300
00:32:24,400 --> 00:32:26,240
I want to enjoy you.

301
00:32:26,240 --> 00:32:27,880
I won't come there.

302
00:32:27,880 --> 00:32:28,880
You come here.

303
00:32:28,880 --> 00:32:31,800
The whole life this person may keep on crying.

304
00:32:31,800 --> 00:32:33,040
It doesn't happen.

305
00:32:33,040 --> 00:32:35,880
It can't happen.

306
00:32:35,880 --> 00:32:41,640
The only way for someone to witness the truth of the other bank is to leave this bank cross

307
00:32:41,640 --> 00:32:44,040
the river and reach the other bank.

308
00:32:44,040 --> 00:32:46,240
So simple.

309
00:32:46,240 --> 00:32:52,000
You require a bridge which connects this bank with the other bank, with the help of which

310
00:32:52,000 --> 00:32:55,800
you can enjoy and witness the other bank.

311
00:32:55,800 --> 00:33:05,120
This breath works like a bridge, this known field of your physical structure.

312
00:33:05,120 --> 00:33:10,360
The breath is connected with the known field of this structure, physical structure to the

313
00:33:10,360 --> 00:33:16,640
unknown field where things are happening just naturally.

314
00:33:16,640 --> 00:33:18,440
It connects them.

315
00:33:18,440 --> 00:33:23,520
This is one activity of the body which works both ways.

316
00:33:23,520 --> 00:33:28,480
Intentionally, as well as unintentionally.

317
00:33:28,480 --> 00:33:30,840
You want to have an intentional breath, a deep breath.

318
00:33:30,840 --> 00:33:32,880
Yes, you can have it.

319
00:33:32,880 --> 00:33:34,120
You want to have a shallow breath.

320
00:33:34,120 --> 00:33:36,480
You can have it.

321
00:33:36,480 --> 00:33:42,280
Even if you want to stop breathing, maybe just for half a minute, you can stop breathing.

322
00:33:42,280 --> 00:33:45,080
You don't give any orders or command to the breath.

323
00:33:45,080 --> 00:33:48,640
Naturally, it will be coming out, coming in, going out.

324
00:33:48,640 --> 00:33:51,320
So it works both ways.

325
00:33:51,320 --> 00:33:54,760
That is why you make use of the breath.

326
00:33:54,760 --> 00:34:00,400
And with the help of the breath, you go to the other shore, the other bank of the reality

327
00:34:00,400 --> 00:34:03,560
of this physical structure.

328
00:34:03,560 --> 00:34:06,640
And this is what you have started doing.

329
00:34:06,640 --> 00:34:10,199.99999999976717
During these ten days.

330
00:34:10,199.99999999976717 --> 00:34:17,920
Many more realities pertaining to your physical structure will manifest themselves.

331
00:34:17,920 --> 00:34:22,639.9999999997672
Accept them only when you experience, not because of these discourses, not because

332
00:34:22,639.9999999997672 --> 00:34:26,560
your teacher says so, not because any particular scripture says so, not because

333
00:34:26,560 --> 00:34:30,360.00000000023283
a scientist says so, not because the enlightened one, Buddha, says so.

334
00:34:30,360.00000000023283 --> 00:34:37,000
Your own experience, with your own experience, moment to moment, moment to moment.

335
00:34:37,000 --> 00:34:41,480
The breath will help you.

336
00:34:41,480 --> 00:34:50,300.00000000023283
And very soon, you will start understanding that the breath also [- help you] helps you to

337
00:34:50,300.00000000023283 --> 00:34:52,840.0000000002328
explore the mental field.

338
00:34:52,840.0000000002328 --> 00:35:00,960
Initially it will look, the breath is a physical function, coming in, going out.

339
00:35:00,960 --> 00:35:07,320
But very soon you start realizing it has got so much to do with the mind.

340
00:35:07,320 --> 00:35:14,800
And it has got so much to do with the mental impurities, the defilements, the negativities.

341
00:35:14,800 --> 00:35:18,000
As you practice you will start realizing.

342
00:35:18,000 --> 00:35:22,120
Then when your mind starts rolling in any negativity, anger, hatred, ill will, animosity

343
00:35:22,120 --> 00:35:30,200
passion, fear, anything, the respiration, the breath loses its normality.

344
00:35:30,200 --> 00:35:32,960
It is no more normal.

345
00:35:32,960 --> 00:35:35,280
It becomes slightly hard.

346
00:35:35,280 --> 00:35:38,000
It becomes slightly fast.

347
00:35:38,000 --> 00:35:42,520
And when that particular negativity has passed away, you find the breath has again become

348
00:35:42,520 --> 00:35:44,520
normal.

349
00:35:44,520 --> 00:35:51,320
Your breath is strongly related to your mind also and the mental negativity is also.

350
00:35:51,320 --> 00:35:54,400
It will become clearer and clearer.

351
00:35:54,400 --> 00:36:01,080
And you are here to go to the source of your problem, your day to day problem.

352
00:36:01,080 --> 00:36:07,800
That means the origin of your negativities, this breath will help you at the mental level

353
00:36:07,800 --> 00:36:14,200
to go to the depth of your problem, where the negativity arises.

354
00:36:14,200 --> 00:36:20,760
It will help you to explore the reality about your mind also.

355
00:36:20,760 --> 00:36:24,960
At the material level, you were just observing the whole day, the breath coming in, the

356
00:36:24,960 --> 00:36:31,280
breath going out, coming in, going out, passing through left nostril, passing through right nostril,

357
00:36:31,280 --> 00:36:36,320
passing through both the nostrils, deep, shallow, whatever it is, you are observing it.

358
00:36:36,320 --> 00:36:40,680
That was your observing the truth about the physical structure.

359
00:36:40,680 --> 00:36:47,840
Tonight, tomorrow whole day, you will start experiencing the truth about the physical structure

360
00:36:47,840 --> 00:36:51,600
at a little subtler level, deeper level.

361
00:36:51,600 --> 00:36:53,080
It is there all the time

362
00:36:53,080 --> 00:36:54,560
but you never experienced it.

363
00:36:54,560 --> 00:36:57,560
Now you will start experiencing it.

364
00:36:57,560 --> 00:37:01,840
Understand the exploration at this stage is a small area.

365
00:37:01,840 --> 00:37:06,880
You have to explore the reality within this limited area with the base of the upper lip covering

366
00:37:06,880 --> 00:37:09,080
the entire area of nostrils.

367
00:37:09,080 --> 00:37:15,680
You are keeping your attention at the entrance of the nostrils and the passages inside the nostrils.

368
00:37:15,680 --> 00:37:19,040
The breath passes over this area and you are aware of it.

369
00:37:19,040 --> 00:37:21,200
Now within this limited area.

370
00:37:21,200 --> 00:37:27,040
See if the area is smaller, you will notice that because you are working on a smaller area,

371
00:37:27,040 --> 00:37:32,600
your mind is becoming sharper and sharper, subtler and subtler, sharper and sharper, more

372
00:37:32,600 --> 00:37:36,600
and more sensitive, starts feeling subtler realities.

373
00:37:36,600 --> 00:37:41,520
If you have bigger area to work upon, the mind does not become sharp so easily.

374
00:37:41,520 --> 00:37:45,560
That is why the enlightened one wanted you to work on a small area.

375
00:37:45,560 --> 00:37:49,320
After one or two days, you will narrow down this area also.

376
00:37:49,320 --> 00:37:54,920
Narrower the area of your awareness, sharper the mind is bound to become.

377
00:37:54,920 --> 00:37:58,280
Mind becomes sharper and sharper to feel subtler realities.

378
00:37:58,280 --> 00:38:01,080
Tonight and tomorrow you will start feeling.

379
00:38:01,080 --> 00:38:03,160
You might have started feeling given today.

380
00:38:03,160 --> 00:38:09,440
You will start feeling the touch of the breath, touch of the incoming breath, touch of the

381
00:38:09,440 --> 00:38:11,960
outgoing breath.

382
00:38:11,960 --> 00:38:13,920
Anywhere within this limited area.

383
00:38:13,920 --> 00:38:14,920
Not necessary [+ that]

384
00:38:14,920 --> 00:38:16,360
it should touch everywhere.

385
00:38:16,360 --> 00:38:23,200
Anywhere on the inner walls of the nostrils or maybe on the outer rings of the nostrils or

386
00:38:23,200 --> 00:38:27,560
maybe on the area below the nostrils above the upper lip.

387
00:38:27,560 --> 00:38:31,800
Within this limited area, anywhere you feel the touch, you are just aware.

388
00:38:31,800 --> 00:38:32,800
Do nothing.

389
00:38:32,800 --> 00:38:35,320
The whole technique is just be aware.

390
00:38:35,320 --> 00:38:36,320
Just be aware.

391
00:38:36,320 --> 00:38:38,320
If you feel a touch, you are aware.

392
00:38:38,320 --> 00:38:39,320
There is a touch.

393
00:38:39,320 --> 00:38:42,720
If you don't feel, you don't feel, you are just aware the breath coming in, going out, but

394
00:38:42,720 --> 00:38:46,840
give importance to the touch and then you will notice,

395
00:38:46,840 --> 00:38:52,200
day after tomorrow, you started feeling still subtler reality and the day after still subtler

396
00:38:52,200 --> 00:38:53,200
reality.

397
00:38:53,200 --> 00:38:59,240
Like this you will move from the gross reality to the subtle reality, the subtler, the subtler,

398
00:38:59,240 --> 00:39:07,920
the subtlest. Pertaining to this corporeal body and so also pertaining to the mind.

399
00:39:07,920 --> 00:39:13,360
The day nobody told you to observe your mind but unintentionally you started observing your

400
00:39:13,360 --> 00:39:15,840
mind.

401
00:39:15,840 --> 00:39:18,280
You noticed what kind of mind I am carrying.

402
00:39:18,280 --> 00:39:20,600
You are asked to observe your respiration.

403
00:39:20,600 --> 00:39:23,520
You observe hardly two respiration and gone.

404
00:39:23,520 --> 00:39:26,120
This mind is gone somewhere.

405
00:39:26,120 --> 00:39:27,840
And after a long time you realize oh?

406
00:39:27,840 --> 00:39:29,640
Where it is gone?

407
00:39:29,640 --> 00:39:32,800
I was here to observe my breath and again you bring it.

408
00:39:32,800 --> 00:39:36,360
Again after one or two breath, gone somewhere.

409
00:39:36,360 --> 00:39:39,400
And again you realize you bring it back.

410
00:39:39,400 --> 00:39:45,960
And not only that, when you find this mind wandering again and again, a flickering mind, you feel

411
00:39:45,960 --> 00:39:47,200
so agitated.

412
00:39:47,200 --> 00:39:49,560
What kind of mind I am carrying?

413
00:39:49,560 --> 00:39:52,200
It cannot work this ordinary work just to observe.

414
00:39:52,200 --> 00:39:53,200
It has nothing to do.

415
00:39:53,200 --> 00:39:54,200
The respiration is there.

416
00:39:54,200 --> 00:39:57,440
It's not a breathing exercise that you get fatigued because of that.

417
00:39:57,440 --> 00:39:58,440
It is there.

418
00:39:58,440 --> 00:40:00,320
And your job is just observe.

419
00:40:00,320 --> 00:40:01,320
It's just happening.

420
00:40:01,320 --> 00:40:03,280
You are sitting with the bank of the river.

421
00:40:03,280 --> 00:40:04,720
The river is flowing.

422
00:40:04,720 --> 00:40:06,040
What you have to do?

423
00:40:06,040 --> 00:40:09,600
And still it cannot do even this easy job.

424
00:40:09,600 --> 00:40:12,280
You feel very frustrated.

425
00:40:12,280 --> 00:40:14,640
You generate agitation, irritation.

426
00:40:14,640 --> 00:40:16,920
Oh no, no.

427
00:40:16,920 --> 00:40:19,800
Then you are going against the technique.

428
00:40:19,800 --> 00:40:26,040
This is your own habit pattern of the mind that when something unwanted happens, you react.

429
00:40:26,040 --> 00:40:29,360
You react with irritation, with agitation, with negativity.

430
00:40:29,360 --> 00:40:31,280
And this is what you started doing.

431
00:40:31,280 --> 00:40:35,960
Now you want the mind to get concentrated and look it is not concentrated.

432
00:40:35,960 --> 00:40:39,280
So you start reacting, "Oh no, no, no."

433
00:40:39,280 --> 00:40:44,480
The technique wants you just accept the fact, mind has wandered away.

434
00:40:44,480 --> 00:40:47,120
At this moment the mind has wandered away.

435
00:40:47,120 --> 00:40:49,720
Smilingly accept it wandered away.

436
00:40:49,720 --> 00:40:50,720
So what?

437
00:40:50,720 --> 00:40:51,720
The breath is still there.

438
00:40:51,720 --> 00:40:52,720
I come back to breath.

439
00:40:52,720 --> 00:40:53,720
Come back to breath.

440
00:40:53,720 --> 00:40:55,200
Again, it wanders away.

441
00:40:55,200 --> 00:40:56,600
Again, come back to breath.

442
00:40:56,600 --> 00:41:02,400
Very soon you will realize that as soon as you accept the mind as wandered away, you won't

443
00:41:02,400 --> 00:41:04,040
have to pull it back to the breath.

444
00:41:04,040 --> 00:41:05,240
It just comes.

445
00:41:05,240 --> 00:41:06,480
It will come automatically.

446
00:41:06,480 --> 00:41:09,160
You just accept the fact mind has wandered away.

447
00:41:09,160 --> 00:41:10,160
Enough.

448
00:41:10,160 --> 00:41:12,200
It will come back to the breath.

449
00:41:12,200 --> 00:41:15,200
So you have started observing your mind, the nature of your mind.

450
00:41:15,200 --> 00:41:17,360
It keeps on wandering.

451
00:41:17,360 --> 00:41:22,360
What a fleeting mind, a flickering mind, a wandering mind.

452
00:41:22,360 --> 00:41:23,360
Another reality.

453
00:41:23,360 --> 00:41:25,120
Where does it wander?

454
00:41:25,120 --> 00:41:27,560
Oh, so many objects.

455
00:41:27,560 --> 00:41:29,400
You can't keep a diary.

456
00:41:29,400 --> 00:41:30,760
You are not allowed to keep a diary here.

457
00:41:30,760 --> 00:41:37,040
But even if you are allowed, not possible for anyone to keep a diary, where it wandered.

458
00:41:37,040 --> 00:41:43,400
Every moment it is somewhere on the sky or somewhere in another world altogether, you

459
00:41:43,400 --> 00:41:45,280
can't keep a diary.

460
00:41:45,280 --> 00:41:52,120
But still, carefully, if you notice, you will find there are only two fields, only two

461
00:41:52,120 --> 00:41:55,240
fields for this mind to wander.

462
00:41:55,240 --> 00:42:00,800
The field of the past memories, the field of the future.

463
00:42:00,800 --> 00:42:04,880
A memory will arise in your mind, this memory or that memory.

464
00:42:04,880 --> 00:42:07,840
At this moment, this memory, later on, maybe some other memory.

465
00:42:07,840 --> 00:42:10,480
But some memory, it's so happened, it's so happened.

466
00:42:10,480 --> 00:42:13,560
Oh, so and so insulted me in the past.

467
00:42:13,560 --> 00:42:15,040
So and so abused me.

468
00:42:15,040 --> 00:42:17,240
At that time, I didn't know what to do.

469
00:42:17,240 --> 00:42:22,400
Now this fellow insults me, I will retort like this.

470
00:42:22,400 --> 00:42:26,240
I will reply like this.

471
00:42:26,240 --> 00:42:28,240
I will do like... And start rolling in future.

472
00:42:28,240 --> 00:42:29,240
And you keep on rolling in future, rolling in future.

473
00:42:29,240 --> 00:42:30,440
Again, suddenly a thought of the past comes.

474
00:42:30,440 --> 00:42:32,240
And you start rolling in the past.

475
00:42:32,240 --> 00:42:33,800
Again you jump to the future.

476
00:42:33,800 --> 00:42:36,160
And you keep on rolling in the future.

477
00:42:36,160 --> 00:42:40,400
Ah, this is the habit pattern of my mind.

478
00:42:40,400 --> 00:42:44,800
It keeps on rolling in the past or rolling in the future.

479
00:42:44,800 --> 00:42:48,040
It does not want to live in the present.

480
00:42:48,040 --> 00:42:49,680
It does not want to live in the present.

481
00:42:49,680 --> 00:42:51,680
And one has to live in the present.

482
00:42:51,680 --> 00:42:53,920
How can you live in the past?

483
00:42:53,920 --> 00:42:56,200
The past is gone forever.

484
00:42:56,200 --> 00:43:00,040
You cannot buy back the moment that is gone away.

485
00:43:00,040 --> 00:43:03,000
You cannot buy back it and re-live giving all the dollars

486
00:43:03,000 --> 00:43:04,400
of the world, impossible.

487
00:43:04,400 --> 00:43:06,000
It's gone forever.

488
00:43:06,000 --> 00:43:09,040
And future, this future, unless it becomes present,

489
00:43:09,040 --> 00:43:10,560
you can't live.

490
00:43:10,560 --> 00:43:13,720
You have to live in the present.

491
00:43:13,720 --> 00:43:16,800
And look what sort of mind, which does not want to live in

492
00:43:16,800 --> 00:43:18,120
present.

493
00:43:18,120 --> 00:43:22,200
Oh, that is the reason why it remains agitated.

494
00:43:22,200 --> 00:43:25,280
It does not know the art of living.

495
00:43:25,280 --> 00:43:28,520
And the whole technique teaches you, the art of living,

496
00:43:28,520 --> 00:43:30,800
how to live in the present moment.

497
00:43:30,800 --> 00:43:34,320
Even a few moments you get, when you are with the respiration,

498
00:43:34,320 --> 00:43:37,480
this is the moment, the reality of this moment,

499
00:43:37,480 --> 00:43:41,280
the breath coming in, the breath going out.

500
00:43:41,280 --> 00:43:44,080
And all other moments, when you are rolling in the past

501
00:43:44,080 --> 00:43:47,520
or in the future, was the result of the habit pattern

502
00:43:47,520 --> 00:43:49,480
of the mind.

503
00:43:49,480 --> 00:43:53,360
Another reality will become clearer and clearer.

504
00:43:53,360 --> 00:43:57,280
Well, it wanders in the past, it wanders in the future.

505
00:43:57,280 --> 00:43:59,160
What kind of thoughts?

506
00:43:59,160 --> 00:44:04,200
Again, two kinds of thoughts, two patterns.

507
00:44:04,200 --> 00:44:06,960
Pleasant, unpleasant.

508
00:44:06,960 --> 00:44:09,400
When it rolls in the past memories, the memory

509
00:44:09,400 --> 00:44:12,640
may be pleasant memory or unpleasant memory.

510
00:44:12,640 --> 00:44:14,880
When it rolls in future, the thought of the future

511
00:44:14,880 --> 00:44:16,800
may be pleasant or unpleasant.

512
00:44:16,800 --> 00:44:20,080
So either it is pleasant or it is unpleasant,

513
00:44:20,080 --> 00:44:23,960
then you will notice that when it is, when it

514
00:44:23,960 --> 00:44:25,760
has started rolling in something pleasant

515
00:44:25,760 --> 00:44:29,240
of the past or of the future, then a part of the mind

516
00:44:29,240 --> 00:44:32,680
has started reacting, Ahh I like it.

517
00:44:32,680 --> 00:44:35,480
Ahh wonderful.

518
00:44:35,480 --> 00:44:37,200
This should happen again and again.

519
00:44:37,200 --> 00:44:39,280
Oh, wonderful.

520
00:44:39,280 --> 00:44:40,200
Wonderful.

521
00:44:40,200 --> 00:44:44,880
This liking, liking, it turns into craving, craving.

522
00:44:44,880 --> 00:44:47,320
And it turns into clinging, clinging.

523
00:44:47,320 --> 00:44:51,560
And you don't know how you lost the balance of your mind.

524
00:44:51,560 --> 00:44:53,920
You have become unbalanced, you become miserable,

525
00:44:53,920 --> 00:44:57,520
because you started craving, you started clinging.

526
00:44:57,520 --> 00:44:59,680
Similarly, when the mind starts rolling

527
00:44:59,680 --> 00:45:03,240
in a thought unpleasant of past or future,

528
00:45:03,240 --> 00:45:06,520
you will notice a part of the mind will start reacting.

529
00:45:06,520 --> 00:45:08,040
I don't like it.

530
00:45:08,040 --> 00:45:09,080
I don't like it.

531
00:45:09,080 --> 00:45:10,160
And this don't like it.

532
00:45:10,160 --> 00:45:15,120
Don't like it. Very soon turns into aversion, hatred.

533
00:45:15,120 --> 00:45:18,080
And again, you notice you have lost the balance of your mind.

534
00:45:18,080 --> 00:45:20,960
You have become very agitated.

535
00:45:20,960 --> 00:45:25,000
Ahh, this is the present behavior pattern of my mind.

536
00:45:25,000 --> 00:45:28,960
It keeps on reacting with craving, clinging, aversion,

537
00:45:28,960 --> 00:45:33,800
hatred, which in the language of the days of Buddha

538
00:45:33,800 --> 00:45:39,080
was rāga, craving means rāga, and [- dveṣa][+ dosa], aversion.

539
00:45:39,080 --> 00:45:43,080
So all the time craving, aversion, craving, aversion,

540
00:45:43,080 --> 00:45:46,960
therefore all the time agitated.

541
00:45:46,960 --> 00:45:50,080
Why this craving? Why this aversion?

542
00:45:50,080 --> 00:45:53,920
Because one does not know what is happening deep inside.

543
00:45:53,920 --> 00:45:57,680
A surface level of the mind remains busy with the outside objects.

544
00:45:57,680 --> 00:46:00,400
And one does not know the depth of the mind

545
00:46:00,400 --> 00:46:04,280
where craving arises, where aversion arises, where agitation arises,

546
00:46:04,280 --> 00:46:05,680
where misery arises.

547
00:46:05,680 --> 00:46:12,640
This is what is called ignorance, moha, and also moha,

548
00:46:12,640 --> 00:46:13,960
ignorance.

549
00:46:13,960 --> 00:46:16,360
The mind is so ignorant.

550
00:46:16,360 --> 00:46:22,360
At times you will notice how ignorant the mind is.

551
00:46:22,360 --> 00:46:23,960
A thought arises in the mind.

552
00:46:23,960 --> 00:46:25,680
Past or future, it doesn't matter.

553
00:46:25,680 --> 00:46:27,320
Pleasant or unpleasant, doesn't matter.

554
00:46:27,320 --> 00:46:29,160
A thought has a reason in the mind.

555
00:46:29,160 --> 00:46:32,640
And before even one sentence is over,

556
00:46:32,640 --> 00:46:34,520
some other thought has started.

557
00:46:34,520 --> 00:46:38,800
And before one sentence is over, some other thought has started.

558
00:46:38,800 --> 00:46:41,280
Irrelevant thoughts.

559
00:46:41,280 --> 00:46:43,840
There is no sequence of thoughts.

560
00:46:43,840 --> 00:46:46,120
And this is madness.

561
00:46:46,120 --> 00:46:48,240
What else madness can be?

562
00:46:48,240 --> 00:46:51,000
When you say somebody insane person, a mad person.

563
00:46:51,000 --> 00:46:53,360
This person is mad, this person is insane,

564
00:46:53,360 --> 00:46:56,440
because this person has no sequence of thoughts.

565
00:46:56,440 --> 00:46:58,160
An example.

566
00:46:58,160 --> 00:47:03,120
An insane person, hungry from last four days,

567
00:47:03,120 --> 00:47:07,320
you feel compassionate, you offer him a plate full of food.

568
00:47:07,320 --> 00:47:09,080
Very happy, he sits down.

569
00:47:09,080 --> 00:47:10,280
Because he's hungry.

570
00:47:10,280 --> 00:47:12,200
He takes just one morsel of the food.

571
00:47:12,200 --> 00:47:15,080
And before this morsel reaches the mouth,

572
00:47:15,080 --> 00:47:17,080
his thought pattern has changed.

573
00:47:17,080 --> 00:47:19,440
Now he starts thinking, "I am in a bathroom.

574
00:47:19,440 --> 00:47:21,000
I am taking bath.

575
00:47:21,000 --> 00:47:22,800
And this is a soap cake."

576
00:47:22,800 --> 00:47:25,280
Starts rubbing it on his body.

577
00:47:25,280 --> 00:47:28,560
And before that is over, another thought starts coming.

578
00:47:28,560 --> 00:47:31,800
This person who has come is my enemy.

579
00:47:31,800 --> 00:47:33,600
And he has come to kill me.

580
00:47:33,600 --> 00:47:36,360
And before he kills me, I should kill him.

581
00:47:36,360 --> 00:47:37,480
And how to kill him?

582
00:47:37,480 --> 00:47:39,280
Oh, these are the hand grenades.

583
00:47:39,280 --> 00:47:40,240
I throw.

584
00:47:40,240 --> 00:47:41,320
And he will be dead.

585
00:47:41,320 --> 00:47:43,240
Throws away whole food.

586
00:47:43,240 --> 00:47:46,080
This is a mad person, insane person.

587
00:47:46,080 --> 00:47:48,640
He has got no sequence of thought.

588
00:47:48,640 --> 00:47:52,960
Everyone will realize how insane one is.

589
00:47:52,960 --> 00:47:53,960
(Laughter)

590
00:47:53,960 --> 00:47:55,880
You got no sequence of thoughts.

591
00:47:55,880 --> 00:47:58,080
One thing starts and then suddenly something else will start.

592
00:47:58,080 --> 00:48:01,400
And suddenly something else will start, madness!

593
00:48:01,400 --> 00:48:04,800
And this is called moha, ignorance.

594
00:48:04,800 --> 00:48:07,520
One ignorance said that you don't know what is happening.

595
00:48:07,520 --> 00:48:10,200
One ignorance that there is no sequence of your thought.

596
00:48:10,200 --> 00:48:16,080
Well, even if there's a sequence of thought,

597
00:48:16,080 --> 00:48:19,680
you don't know how you're generating negativity in your mind

598
00:48:19,680 --> 00:48:21,120
and how you're generating misery.

599
00:48:21,120 --> 00:48:24,920
This will become clearer and clearer at the experiential level.

600
00:48:24,920 --> 00:48:28,240
As you go deeper, as you go deeper,

601
00:48:28,240 --> 00:48:30,240
the interaction of the mind and the matter

602
00:48:30,240 --> 00:48:33,440
will become clearer, clearer, clearer.

603
00:48:33,440 --> 00:48:35,640
And you have to work for that.

604
00:48:35,640 --> 00:48:39,240
Work in the way that this technique wants you to work.

605
00:48:39,240 --> 00:48:45,240
Then the work will become easy,

606
00:48:45,240 --> 00:48:47,680
not to condemn any other technique.

607
00:48:47,680 --> 00:48:51,280
Whatever you were practicing in the past, don't condemn it.

608
00:48:51,280 --> 00:48:53,800
You were involved in rites of rituals or religious ceremonies.

609
00:48:53,800 --> 00:48:54,560
Don't condemn.

610
00:48:54,560 --> 00:48:56,840
But for these ten days, you have come here

611
00:48:56,840 --> 00:48:59,240
to give a fair trial to this technique,

612
00:48:59,240 --> 00:49:01,760
to get best result of your ten days,

613
00:49:01,760 --> 00:49:06,000
to give ten days of the life for a householder, it's not easy.

614
00:49:06,000 --> 00:49:09,240
Multifarious responsibility of the householder,

615
00:49:09,240 --> 00:49:11,160
and to leave all that aside.

616
00:49:11,160 --> 00:49:13,360
And then just come here to explore what is this breath

617
00:49:13,360 --> 00:49:15,240
and what is this body and what is this mind,

618
00:49:15,240 --> 00:49:16,800
what is the purpose.

619
00:49:16,800 --> 00:49:23,560
A very important purpose, which helps you to learn the art of living,

620
00:49:23,560 --> 00:49:26,200
how to live peacefully and harmoniously.

621
00:49:26,200 --> 00:49:28,800
Peace and harmony within.

622
00:49:28,800 --> 00:49:32,480
And how to generate nothing but peace and harmony for others.

623
00:49:32,480 --> 00:49:37,680
Now when you generate negativity, you become miserable.

624
00:49:37,680 --> 00:49:39,960
Everyone who generates negativity,

625
00:49:39,960 --> 00:49:41,640
bound to become miserable.

626
00:49:41,640 --> 00:49:46,080
And one does not keep this misery limited to oneself.

627
00:49:46,080 --> 00:49:48,680
When you generate negativity and become miserable,

628
00:49:48,680 --> 00:49:51,880
you start throwing this misery on others.

629
00:49:51,880 --> 00:49:55,240
You make the entire atmosphere around you, so tense.

630
00:49:55,240 --> 00:49:57,480
Anyone who comes in contact with you at that time,

631
00:49:57,480 --> 00:50:00,160
becomes tense, becomes miserable,

632
00:50:00,160 --> 00:50:03,800
this is not the proper way of life.

633
00:50:03,800 --> 00:50:06,560
The art of life is missing,

634
00:50:06,560 --> 00:50:10,960
and Vipassana will teach you, the art of life.

635
00:50:10,960 --> 00:50:15,080
A way of life, a proper way of life, a code of conduct.

636
00:50:15,080 --> 00:50:18,760
How to live peacefully and harmoniously within.

637
00:50:18,760 --> 00:50:22,920
And how to generate nothing but peace and harmony for others.

638
00:50:22,920 --> 00:50:26,600
And that is possible only when you explore the truth

639
00:50:26,600 --> 00:50:30,800
of the nature, the nature, the present nature of your own mind

640
00:50:30,800 --> 00:50:34,560
and matter, the nature of the law of the universe.

641
00:50:34,560 --> 00:50:36,240
All that has to be experienced,

642
00:50:36,240 --> 00:50:39,240
then you will find a change has started coming in you,

643
00:50:39,240 --> 00:50:40,520
a change for better,

644
00:50:40,520 --> 00:50:44,760
for which you have to work hard.

645
00:50:44,760 --> 00:50:49,760
And for that, there are certain important advises,

646
00:50:49,760 --> 00:50:52,720
some warnings for you,

647
00:50:52,720 --> 00:50:55,600
so that you make best use of your next nine days.

648
00:50:56,600 --> 00:50:59,360
One very important thing is,

649
00:50:59,360 --> 00:51:04,960
that this is a very serious job that you are doing.

650
00:51:04,960 --> 00:51:08,560
It is actually a deep surgical operation of your own mind,

651
00:51:08,560 --> 00:51:10,400
deep surgical operation.

652
00:51:10,400 --> 00:51:14,440
And when you do deep surgical operation,

653
00:51:14,440 --> 00:51:20,600
very deep rooted complexes start coming up on the surface.

654
00:51:20,600 --> 00:51:23,640
Natural, when you cut open the wound,

655
00:51:23,640 --> 00:51:25,560
the pus starts coming up on the surface.

656
00:51:25,560 --> 00:51:27,280
It is for your good.

657
00:51:27,280 --> 00:51:30,400
But the whole process of cutting the wound

658
00:51:30,400 --> 00:51:33,320
and taking the pus out is unpleasant.

659
00:51:33,320 --> 00:51:37,600
You have to face it, accept it.

660
00:51:37,600 --> 00:51:42,880
Bravely, I have to cut open the wound to take out the pus.

661
00:51:42,880 --> 00:51:46,240
And every unpleasant experience that you have,

662
00:51:46,240 --> 00:51:48,800
bear it smilingly, because it is for your good.

663
00:51:48,800 --> 00:51:53,360
As I said, the discomforts that you started experiencing today,

664
00:51:53,360 --> 00:51:55,240
is a part of the game.

665
00:51:55,240 --> 00:51:59,240
You have started making the operation of the mind.

666
00:51:59,240 --> 00:52:02,800
The wound is cut and the pus started coming up on the surface.

667
00:52:02,800 --> 00:52:05,920
And you have to face the music now.

668
00:52:05,920 --> 00:52:08,360
Face it, face it smilingly.

669
00:52:08,360 --> 00:52:09,360
You have to face.

670
00:52:09,360 --> 00:52:11,600
Example,

671
00:52:11,600 --> 00:52:15,040
back in the east,

672
00:52:15,040 --> 00:52:18,280
when a housewife prepares food,

673
00:52:18,280 --> 00:52:23,320
they use the fireplace using charcoal,

674
00:52:23,640 --> 00:52:24,840
the burning charcoal,

675
00:52:24,840 --> 00:52:27,160
the food is cooked.

676
00:52:27,160 --> 00:52:30,600
And now this fire is not needed,

677
00:52:30,600 --> 00:52:33,440
and they want to use this charcoal again for the next cooking.

678
00:52:33,440 --> 00:52:37,760
To extinguish the fire, they take handful of water

679
00:52:37,760 --> 00:52:40,160
and throw on those burning charcoals.

680
00:52:40,160 --> 00:52:46,160
The nature of the charcoal, hot, so hot, burning hot.

681
00:52:46,160 --> 00:52:50,080
Nature of this water, so cold.

682
00:52:50,080 --> 00:52:52,600
As they come in contact, this cold, this hot,

683
00:52:53,600 --> 00:52:56,720
great impact, great reaction.

684
00:52:56,720 --> 00:52:59,520
And there is a great reaction,

685
00:52:59,520 --> 00:53:03,280
"Choong!", the sound of "Choong!" comes there.

686
00:53:03,280 --> 00:53:05,320
You throw another handful of water.

687
00:53:05,320 --> 00:53:06,600
Again, "Choong!".

688
00:53:06,600 --> 00:53:08,920
You keep on throwing handful of water.

689
00:53:08,920 --> 00:53:11,160
"Choong!", "Choong", "chong",

690
00:53:11,160 --> 00:53:15,600
till the temperature of the charcoal has come in line

691
00:53:15,600 --> 00:53:17,280
with the temperature of your water.

692
00:53:17,280 --> 00:53:18,360
It is no more hot.

693
00:53:18,360 --> 00:53:20,440
Then you may throw a bucket full of water.

694
00:53:20,440 --> 00:53:21,440
No "chong".

695
00:53:21,440 --> 00:53:24,440
So understand this is "Choong!" of your body.

696
00:53:24,440 --> 00:53:28,440
That moment, maybe you're working for one hour,

697
00:53:28,440 --> 00:53:30,440
you will have maybe one moment,

698
00:53:30,440 --> 00:53:32,440
when your mind is just with your breath,

699
00:53:32,440 --> 00:53:34,440
coming in, going out,

700
00:53:34,440 --> 00:53:36,440
reality of this moment, there's no ignorance,

701
00:53:36,440 --> 00:53:39,440
this is a truth, there's no imagination involved,

702
00:53:39,440 --> 00:53:41,440
and no craving, no aversion,

703
00:53:41,440 --> 00:53:42,440
when your breath is coming in,

704
00:53:42,440 --> 00:53:44,440
you don't start craving, I want more breath,

705
00:53:44,440 --> 00:53:45,440
more breath, it's there.

706
00:53:45,440 --> 00:53:46,440
No use craving.

707
00:53:46,440 --> 00:53:48,440
And when the breath is going out,

708
00:53:48,440 --> 00:53:50,440
you don't start saying, "I don't want breath, I don't."

709
00:53:50,440 --> 00:53:53,440
It's going out, to come back, it goes out, to come back,

710
00:53:53,440 --> 00:53:55,440
you just remain equanimous, you just observe.

711
00:53:55,440 --> 00:53:57,440
That particular moment,

712
00:53:57,440 --> 00:53:59,440
when your mind is just,

713
00:53:59,440 --> 00:54:02,440
equanimous, observing the truth as it is,

714
00:54:02,440 --> 00:54:04,440
without ignorance, with the reality,

715
00:54:04,440 --> 00:54:06,440
without craving, without aversion,

716
00:54:06,440 --> 00:54:09,440
is a wonderful moment.

717
00:54:09,440 --> 00:54:10,440
That moment,

718
00:54:10,440 --> 00:54:13,440
part of the mind is so pure,

719
00:54:13,440 --> 00:54:17,440
but still you've got so much garbage deep inside.

720
00:54:17,440 --> 00:54:20,440
And all that impurity and negativity that you accumulated

721
00:54:20,440 --> 00:54:22,440
at the depth of your mind,

722
00:54:22,440 --> 00:54:26,440
this purity of this moment comes in contact with that impurity,

723
00:54:26,440 --> 00:54:29,440
big explosion, volcanic explosion, a big "Choong!",

724
00:54:29,440 --> 00:54:31,440
and that comes upon the surface,

725
00:54:31,440 --> 00:54:33,440
a pain in the leg,

726
00:54:33,440 --> 00:54:35,440
and pain in the back a pain in the head,

727
00:54:35,440 --> 00:54:37,440
"Oh, so much discomfort,

728
00:54:37,440 --> 00:54:39,440
oh, so much discomfort,

729
00:54:39,440 --> 00:54:40,440
I better run away,

730
00:54:40,440 --> 00:54:41,440
this is not good for me,

731
00:54:41,440 --> 00:54:42,440
and all those things,

732
00:54:42,440 --> 00:54:47,440
bound to come.  Make a strong determination.

733
00:54:47,440 --> 00:54:52,440
This is the operation of my mind.

734
00:54:52,440 --> 00:54:54,440
When you have a physical operation,

735
00:54:54,440 --> 00:54:59,440
the operation is performed by a surgeon, outsider, somebody else,

736
00:54:59,440 --> 00:55:01,440
and you are kept in anesthesia,

737
00:55:01,440 --> 00:55:03,440
you don't know what's happening.

738
00:55:03,440 --> 00:55:04,440
But here,

739
00:55:04,440 --> 00:55:06,440
you have to make your own operation,

740
00:55:06,440 --> 00:55:07,440
no anesthesia,

741
00:55:07,440 --> 00:55:10,440
and you have to face everything that comes up now.

742
00:55:10,440 --> 00:55:12,440
Be brave, face it.

743
00:55:12,440 --> 00:55:14,440
It is for your good.

744
00:55:14,440 --> 00:55:18,440
That is how you start changing the behavior pattern of the mind.

745
00:55:18,440 --> 00:55:20,440
Face it,

746
00:55:20,440 --> 00:55:23,440
and develop the strength of the mind,

747
00:55:23,440 --> 00:55:26,440
because no anesthesia is involved.

748
00:55:26,440 --> 00:55:30,440
You have to develop this quality: strength of the mind.

749
00:55:30,440 --> 00:55:35,440
One strength of the mind is that I will observe all the rules,

750
00:55:35,440 --> 00:55:37,440
the regulations.

751
00:55:37,440 --> 00:55:39,440
Like you enter a hospital,

752
00:55:39,440 --> 00:55:42,440
all the rules of the hospital, you have to accept.

753
00:55:42,440 --> 00:55:44,440
Like similarly,

754
00:55:44,440 --> 00:55:46,440
you have come to a hospital.

755
00:55:46,440 --> 00:55:48,440
Don't say mental hospital.

756
00:55:48,440 --> 00:55:51,440
You have come to your hospital to some extent, yes.

757
00:55:51,440 --> 00:55:55,440
You are here to purify your mind, make it a healthy mind.

758
00:55:55,440 --> 00:55:59,440
You have to observe all the rules, all the rules.

759
00:55:59,440 --> 00:56:01,440
One rule is,

760
00:56:01,440 --> 00:56:02,440
ten days,

761
00:56:02,440 --> 00:56:04,440
you are in a prison,

762
00:56:04,440 --> 00:56:05,440
you can't go out.

763
00:56:05,440 --> 00:56:06,440
You can't go out.

764
00:56:06,440 --> 00:56:08,440
People who come to the course,

765
00:56:08,440 --> 00:56:10,440
before they join the course,

766
00:56:10,440 --> 00:56:11,440
they are asked,

767
00:56:11,440 --> 00:56:13,440
are you prepared to stay for ten days?

768
00:56:13,440 --> 00:56:16,440
And when they come to the course, again they are shaken.

769
00:56:16,440 --> 00:56:17,440
Are you prepared?

770
00:56:17,440 --> 00:56:19,440
Look, read these rules.

771
00:56:19,440 --> 00:56:20,440
Sign up.

772
00:56:20,440 --> 00:56:21,440
Are you prepared?

773
00:56:21,440 --> 00:56:24,440
And then again, somebody gives a small talk.

774
00:56:24,440 --> 00:56:25,440
Are you prepared?

775
00:56:25,440 --> 00:56:27,440
You have to stay for ten days.

776
00:56:27,440 --> 00:56:30,440
And yet, with the experience of so many people

777
00:56:30,440 --> 00:56:32,440
and so many courses we find,

778
00:56:32,440 --> 00:56:33,440
not all,

779
00:56:33,440 --> 00:56:35,440
but some who are a bit weak-minded,

780
00:56:35,440 --> 00:56:37,440
as the first day goes,

781
00:56:37,440 --> 00:56:38,440
the operation is started,

782
00:56:38,440 --> 00:56:39,440
the second day,

783
00:56:39,440 --> 00:56:41,440
there's agitation,

784
00:56:41,440 --> 00:56:43,440
one feels like running away.

785
00:56:43,440 --> 00:56:44,440
Oh, this is not good for me.

786
00:56:44,440 --> 00:56:45,440
Some other time.

787
00:56:45,440 --> 00:56:47,440
I will come some other time.

788
00:56:47,440 --> 00:56:49,440
And wants to run away,

789
00:56:49,440 --> 00:56:50,440
no.

790
00:56:50,440 --> 00:56:51,440
Then again, on the fourth day,

791
00:56:51,440 --> 00:56:54,440
another deep operation starts.

792
00:56:54,440 --> 00:56:55,440
And the fifth day,

793
00:56:55,440 --> 00:56:56,440
goes deeper.

794
00:56:56,440 --> 00:56:58,440
By the time one which is the sixth day,

795
00:56:58,440 --> 00:56:59,440
again,

796
00:56:59,440 --> 00:57:01,440
this agitation will start in the case of some.

797
00:57:01,440 --> 00:57:02,440
I want to run away.

798
00:57:02,440 --> 00:57:04,440
I want to run away.

799
00:57:04,440 --> 00:57:05,440
The second day,

800
00:57:05,440 --> 00:57:06,440
the sixth day,

801
00:57:06,440 --> 00:57:07,440
maybe on some other days too,

802
00:57:07,440 --> 00:57:08,440
but the second day,

803
00:57:08,440 --> 00:57:10,440
the sixth day,

804
00:57:10,440 --> 00:57:12,440
big agitation.

805
00:57:12,440 --> 00:57:13,440
Face them.

806
00:57:13,440 --> 00:57:14,440
Face these agitations,

807
00:57:14,440 --> 00:57:15,440
bravely.

808
00:57:15,440 --> 00:57:16,440
With the determination,

809
00:57:16,440 --> 00:57:18,440
I am here for ten days.

810
00:57:18,440 --> 00:57:21,440
I have to take out this garbage from deep inside.

811
00:57:21,440 --> 00:57:23,440
All the pus of my wounds should come out.

812
00:57:23,440 --> 00:57:24,440
It is unpleasant,

813
00:57:24,440 --> 00:57:25,440
but it is good for me.

814
00:57:25,440 --> 00:57:26,440
I will face it.

815
00:57:26,440 --> 00:57:28,440
As you go to a hospital,

816
00:57:28,440 --> 00:57:31,440
where a surgical operation of the body is going on,

817
00:57:31,440 --> 00:57:33,440
you have half the operation.

818
00:57:33,440 --> 00:57:34,440
Then you say,

819
00:57:34,440 --> 00:57:35,440
"The surgeon, no, no, no, enough.

820
00:57:35,440 --> 00:57:37,440
Now I will come again and have it operated."

821
00:57:37,440 --> 00:57:39,440
Nothing doing, the surgeon won't allow.

822
00:57:39,440 --> 00:57:42,440
So also the surgeon here won't allow.

823
00:57:42,440 --> 00:57:45,440
No teacher will allow you in the midst of the course to go away.

824
00:57:45,440 --> 00:57:48,440
So have a strong determination that I won't go away.

825
00:57:48,440 --> 00:57:50,440
Let anything happen.

826
00:57:50,440 --> 00:57:52,440
Another strong determination.

827
00:57:52,440 --> 00:57:54,440
That I will abide by all the rules,

828
00:57:54,440 --> 00:57:58,440
especially the timetable.

829
00:57:58,440 --> 00:58:01,440
I am supposed to be in the hall at 8am.

830
00:58:01,440 --> 00:58:04,440
I must be here couple of minutes earlier.

831
00:58:04,440 --> 00:58:06,440
8am, I am sitting cross-legged.

832
00:58:06,440 --> 00:58:09,440
I will start at my meditation.

833
00:58:09,440 --> 00:58:12,440
You come gossiping, talking, lingering,

834
00:58:12,440 --> 00:58:14,440
seeing here, seeing there, and reach ten minutes late.

835
00:58:14,440 --> 00:58:16,440
15 [+ minutes late], this doesn't work.

836
00:58:16,440 --> 00:58:17,440
Eight o'clock, eight o'clock.

837
00:58:17,440 --> 00:58:19,440
You must start at eight o'clock.

838
00:58:19,440 --> 00:58:22,440
Time is very important every minute is so precious for you.

839
00:58:22,440 --> 00:58:24,440
And then,

840
00:58:24,440 --> 00:58:26,440
meditation period,

841
00:58:26,440 --> 00:58:28,440
you have to meditate.

842
00:58:28,440 --> 00:58:30,440
8 to 11, meditate.

843
00:58:30,440 --> 00:58:33,440
Not that now there is time I have sat for one hour, enough.

844
00:58:33,440 --> 00:58:35,440
Now let me wash my clothes, let me take a bath,

845
00:58:35,440 --> 00:58:36,440
let me do this, this.

846
00:58:36,440 --> 00:58:37,440
Oh, nothing doing.

847
00:58:37,440 --> 00:58:39,440
Meditation period, meditation period.

848
00:58:39,440 --> 00:58:41,440
Strong determination.

849
00:58:41,440 --> 00:58:43,440
Another strong determination.

850
00:58:43,440 --> 00:58:44,440
Three times a day.

851
00:58:44,440 --> 00:58:47,440
Morning, eight to nine, afternoon,

852
00:58:47,440 --> 00:58:49,440
two thirty to three thirty.

853
00:58:49,440 --> 00:58:51,440
And evening six to seven.

854
00:58:51,440 --> 00:58:54,440
You are in the hall.

855
00:58:54,440 --> 00:58:55,440
Let anything happen.

856
00:58:55,440 --> 00:58:56,440
I make a determination.

857
00:58:56,440 --> 00:58:58,440
I won't go out of the hall.

858
00:58:58,440 --> 00:59:01,440
I may keep on changing my posture, doesn't matter.

859
00:59:01,440 --> 00:59:03,440
Later on after three, four days,

860
00:59:03,440 --> 00:59:04,440
you won't even change the posture.

861
00:59:04,440 --> 00:59:06,440
Don't get frightened by that now.

862
00:59:06,440 --> 00:59:09,440
Now at this stage, you can change the posture,

863
00:59:09,440 --> 00:59:10,440
but remain in the hall.

864
00:59:10,440 --> 00:59:12,440
This will give you the strength of the mind.

865
00:59:12,440 --> 00:59:14,440
Your determination helps you.

866
00:59:14,440 --> 00:59:17,440
A strong determination.

867
00:59:17,440 --> 00:59:22,440
Another warning

868
00:59:22,440 --> 00:59:25,440
that you are asked to lie down,

869
00:59:25,440 --> 00:59:27,440
take rest.

870
00:59:27,440 --> 00:59:29,440
Whenever you feel very tired,

871
00:59:29,440 --> 00:59:32,440
in your residential quarters you take rest.

872
00:59:32,440 --> 00:59:34,440
You are lying down,

873
00:59:34,440 --> 00:59:36,440
and you are told not more than five minutes,

874
00:59:36,440 --> 00:59:39,440
you feel so comfortable lying down.

875
00:59:39,440 --> 00:59:42,440
And you say, "Why five minutes?"

876
00:59:42,440 --> 00:59:44,440
Perhaps this restriction is for ignorant persons.

877
00:59:44,440 --> 00:59:46,440
I'm quite smart.

878
00:59:46,440 --> 00:59:48,440
I don't feel drowsy.

879
00:59:48,440 --> 00:59:50,440
I know I'm aware of my respiration.

880
00:59:50,440 --> 00:59:51,440
So what? 10 minutes.

881
00:59:51,440 --> 00:59:52,440
So what?

882
00:59:52,440 --> 00:59:53,440
I'm aware of my respiration.

883
00:59:53,440 --> 00:59:54,440
I'm a very smart chap.

884
00:59:54,440 --> 00:59:55,440
All right.

885
00:59:55,440 --> 00:59:56,440
15 minutes.

886
00:59:56,440 --> 00:59:58,440
You feel drowsy, 20 minutes.

887
00:59:58,440 --> 01:00:00,440
Half an hour, you start snoring.

888
01:00:00,440 --> 01:00:02,440
Snoring.

889
01:00:02,440 --> 01:00:06,440
And then somebody else in your dormitory finds you snoring.

890
01:00:06,440 --> 01:00:07,440
"Ah, wonderful.

891
01:00:07,440 --> 01:00:09,440
I too lie down.

892
01:00:09,440 --> 01:00:10,440
Snoring.

893
01:00:10,440 --> 01:00:11,440
Snoring.

894
01:00:11,440 --> 01:00:15,440
The whole dormitory will become full of snoring dormitory.

895
01:00:15,440 --> 01:00:17,440
The whole camp with the meditation centre will become

896
01:00:17,440 --> 01:00:20,440
snoring meditation centre.

897
01:00:20,440 --> 01:00:23,440
You are here to remain awakened, alert,

898
01:00:23,440 --> 01:00:27,440
all the time, every moment, not more than five minutes.

899
01:00:27,440 --> 01:00:29,440
Sit, more and more work in a sitting posture.

900
01:00:29,440 --> 01:00:33,440
More and more work in a sitting posture.

901
01:00:33,440 --> 01:00:37,440
Another risk, another danger.

902
01:00:37,440 --> 01:00:40,440
Work inside at this stage.

903
01:00:40,440 --> 01:00:42,440
Work indoors.

904
01:00:42,440 --> 01:00:47,440
If you sit and meditate outside in the open sun with open air.

905
01:00:47,440 --> 01:00:48,440
Not healthy.

906
01:00:48,440 --> 01:00:52,440
Later on, of course, a Buddha becomes Buddha sitting under a tree.

907
01:00:52,440 --> 01:00:54,440
Open tree, open sky.

908
01:00:54,440 --> 01:00:57,440
But that requires a lot of maturity in meditation.

909
01:00:57,440 --> 01:01:02,440
At this stage, if you sit outside during meditation hours,

910
01:01:02,440 --> 01:01:06,440
the breeze that touches your nostrils or the area below the nostrils

911
01:01:06,440 --> 01:01:11,440
will not allow you to feel the subtle touch of your own breath.

912
01:01:11,440 --> 01:01:13,440
So, don't sit outside.

913
01:01:13,440 --> 01:01:15,440
During recess periods, all right.

914
01:01:15,440 --> 01:01:18,440
Or even with closed eyes, there is a light on your eyes,

915
01:01:18,440 --> 01:01:20,440
closed eyes and you can't go deeper because of that.

916
01:01:20,440 --> 01:01:23,440
So, always work inside.

917
01:01:23,440 --> 01:01:26,440
That is a very important thing for you.

918
01:01:26,440 --> 01:01:30,440
And then, another danger.

919
01:01:30,440 --> 01:01:36,440
Now, staying here for 24 hours, you have come to know that there is no dinner.

920
01:01:36,440 --> 01:01:38,440
No dinner here.

921
01:01:38,440 --> 01:01:41,440
And 11 o'clock, when you are in your queue for your lunch,

922
01:01:41,440 --> 01:01:44,440
then you think of your dinner.

923
01:01:44,440 --> 01:01:46,440
No dinner here.

924
01:01:46,440 --> 01:01:50,440
I am accustomed to take one full plate in my lunch, one full plate in my dinner.

925
01:01:50,440 --> 01:01:52,440
And I am not getting dinner here.

926
01:01:52,440 --> 01:01:54,440
I better take my dinner now.

927
01:01:54,440 --> 01:01:57,440
Two plates, one for the dinner, one for the lunch.

928
01:01:57,440 --> 01:01:59,440
And my teacher keeps on saying,

929
01:01:59,440 --> 01:02:01,440
"You have to fight out your own battle.

930
01:02:01,440 --> 01:02:03,440
You have to fight out your own battle."

931
01:02:03,440 --> 01:02:05,440
I must be physically strong to fight my battle.

932
01:02:05,440 --> 01:02:07,440
Three plates.

933
01:02:07,440 --> 01:02:09,440
Dangerous.

934
01:02:09,440 --> 01:02:10,440
You can't meditate.

935
01:02:10,440 --> 01:02:12,440
Impossible.

936
01:02:12,440 --> 01:02:17,440
If you are accustomed to take one full plate in one meal, take three quarter.

937
01:02:17,440 --> 01:02:21,440
One quarter of your stomach should always remain empty.

938
01:02:21,440 --> 01:02:23,440
24 hours, then you can meditate better.

939
01:02:23,440 --> 01:02:24,440
Don't fill it.

940
01:02:24,440 --> 01:02:26,440
Overfilling is out of question.

941
01:02:26,440 --> 01:02:27,440
Don't fill it.

942
01:02:27,440 --> 01:02:29,440
Keep one quarter of the stomach empty.

943
01:02:29,440 --> 01:02:31,440
This will help you.

944
01:02:31,440 --> 01:02:34,440
Another warning.

945
01:02:34,440 --> 01:02:37,440
Complete silence is very important.

946
01:02:37,440 --> 01:02:40,440
Very important.

947
01:02:40,440 --> 01:02:43,440
You have seen your mind working for one day.

948
01:02:43,440 --> 01:02:45,440
What a chatterbox it is.

949
01:02:45,440 --> 01:02:47,440
Keeps on chattering, chattering, chattering.

950
01:02:47,440 --> 01:02:49,440
And then you start talking with somebody else.

951
01:02:49,440 --> 01:02:51,440
Of course, if you have got any problem pertaining to technique,

952
01:02:51,440 --> 01:02:55,440
you are always free to come and discuss with the assistant teachers.

953
01:02:55,440 --> 01:02:57,440
Any real problem pertaining to management.

954
01:02:57,440 --> 01:02:59,440
You can have a few words with the management.

955
01:02:59,440 --> 01:03:02,440
But amongst yourselves, no talking.

956
01:03:02,440 --> 01:03:07,440
No communication, even at the level of glances or gestures.

957
01:03:07,440 --> 01:03:09,440
Just remain within yourself.

958
01:03:09,440 --> 01:03:12,440
The reality within yourself is so important for you.

959
01:03:12,440 --> 01:03:14,440
You have been extrovert the whole life.

960
01:03:14,440 --> 01:03:16,440
Now you learn how to observe the truth inside.

961
01:03:16,440 --> 01:03:21,440
If you start communicating with the fellow student,

962
01:03:21,440 --> 01:03:24,440
then you started creating problem for you.

963
01:03:24,440 --> 01:03:27,440
This chattering mind gets some more food for chattering.

964
01:03:27,440 --> 01:03:30,440
You talk with somebody and then you sit for meditation.

965
01:03:30,440 --> 01:03:32,440
All those thoughts will keep coming in your mind.

966
01:03:32,440 --> 01:03:35,440
And this will churn your mind and so many thoughts related or unrelated

967
01:03:35,440 --> 01:03:36,440
with start coming up.

968
01:03:36,440 --> 01:03:38,440
It becomes a problem for you.

969
01:03:38,440 --> 01:03:42,440
Not only a problem for you, a problem for that person also with whom you talked.

970
01:03:42,440 --> 01:03:45,440
When you talk, you can't talk with the air, you can't talk with the walls,

971
01:03:45,440 --> 01:03:47,440
you can't talk with the trees.

972
01:03:47,440 --> 01:03:49,440
With whomever you have talked is a meditator.

973
01:03:49,440 --> 01:03:52,440
And you give some more chattering food to this person also.

974
01:03:52,440 --> 01:03:54,440
Alright you keep on chattering for some time.

975
01:03:54,440 --> 01:03:56,440
You created problem for others.

976
01:03:56,440 --> 01:03:58,440
You created problem for others.

977
01:03:58,440 --> 01:04:00,440
Other meditators, two of you start chattering.

978
01:04:00,440 --> 01:04:03,440
And that noise disturbs so many students.

979
01:04:03,440 --> 01:04:06,440
No talking, complete silence.

980
01:04:06,440 --> 01:04:10,440
And you will know the benefit of this silence.

981
01:04:10,440 --> 01:04:14,440
This silence is also important for another reason.

982
01:04:14,440 --> 01:04:19,440
Yesterday you took a vow, five precepts.

983
01:04:19,440 --> 01:04:23,440
Very easy to observe other precepts,

984
01:04:23,440 --> 01:04:28,440
not to kill, not to steal, not to have any sexual activities, etc.

985
01:04:28,440 --> 01:04:32,440
But, not to speak lies.

986
01:04:32,440 --> 01:04:36,440
Whenever you speak because of the old habit, you may exaggerate.

987
01:04:36,440 --> 01:04:40,440
You may hide something and you have broken one of your sīla.

988
01:04:40,440 --> 01:04:43,440
Out of those five foundation stones,

989
01:04:43,440 --> 01:04:45,440
even one foundation is shaken.

990
01:04:45,440 --> 01:04:48,440
Your meditation will become weak.

991
01:04:48,440 --> 01:04:49,440
Don't do that.

992
01:04:49,440 --> 01:04:51,440
Silence, complete silence.

993
01:04:51,440 --> 01:04:53,440
And you will notice it is of much help to you.

994
01:04:53,440 --> 01:04:55,440
Very much help.

995
01:04:55,440 --> 01:04:57,440
Another very important thing.

996
01:04:57,440 --> 01:05:01,440
Don't mix up anything with this technique.

997
01:05:01,440 --> 01:05:04,440
You have surrendered yourself to this technique for ten days.

998
01:05:04,440 --> 01:05:06,440
After ten days you are your own master.

999
01:05:06,440 --> 01:05:09,440
But for ten days you have surrendered yourself.

1000
01:05:09,440 --> 01:05:11,440
Don't mix up anything with it.

1001
01:05:11,440 --> 01:05:13,440
I read something there in this way.

1002
01:05:13,440 --> 01:05:15,440
Vipassana, these people say,

1003
01:05:15,440 --> 01:05:16,440
Vipassana is like this, say

1004
01:05:16,440 --> 01:05:18,440
Satipatthana is like this.

1005
01:05:18,440 --> 01:05:21,440
Or my tradition says, meditation of this type or this verbalization,

1006
01:05:21,440 --> 01:05:24,440
this visualization, this imagination.

1007
01:05:24,440 --> 01:05:27,440
Why not do a little bit of that and a little bit of this?

1008
01:05:27,440 --> 01:05:30,440
Dangerous, very dangerous.

1009
01:05:30,440 --> 01:05:32,440
It is risky.

1010
01:05:32,440 --> 01:05:35,440
An example, someone is accustomed to ride a white horse.

1011
01:05:35,440 --> 01:05:37,440
His own white horse.

1012
01:05:37,440 --> 01:05:39,440
And he gets another black horse and somebody says,

1013
01:05:39,440 --> 01:05:41,440
"You just try this black horse.

1014
01:05:41,440 --> 01:05:44,440
This is a very good horse."

1015
01:05:44,440 --> 01:05:46,440
And he says, "Yes, I will try.

1016
01:05:46,440 --> 01:05:48,440
But I won't leave my horse.

1017
01:05:48,440 --> 01:05:50,440
One leg on my horse and one leg on your horse.

1018
01:05:50,440 --> 01:05:51,440
And let me try.

1019
01:05:51,440 --> 01:05:53,440
Dangerous.

1020
01:05:53,440 --> 01:05:56,440
One is accustomed to traveling his own boat,

1021
01:05:56,440 --> 01:05:58,440
in her own boat.

1022
01:05:58,440 --> 01:06:01,440
Somebody offers another boat, very convenient.

1023
01:06:01,440 --> 01:06:03,440
Is fast boat, good boat.

1024
01:06:03,440 --> 01:06:05,440
All right, I'll try it.

1025
01:06:05,440 --> 01:06:07,440
But one leg on my boat and one leg on your boat.

1026
01:06:07,440 --> 01:06:09,440
More dangerous.

1027
01:06:09,440 --> 01:06:11,440
More dangerous.

1028
01:06:11,440 --> 01:06:14,440
Much more dangerous is one leg in this technique

1029
01:06:14,440 --> 01:06:16,440
and one leg in the other technique.

1030
01:06:16,440 --> 01:06:18,440
For ten days, don't do that.

1031
01:06:18,440 --> 01:06:21,440
Just work exactly as you are asked to work.

1032
01:06:21,440 --> 01:06:23,440
For your own safety.

1033
01:06:23,440 --> 01:06:26,440
We have seen, cases, in spite of repeated warnings,

1034
01:06:26,440 --> 01:06:30,440
repeated warnings, someone,

1035
01:06:30,440 --> 01:06:32,440
ignorantly, doesn't listen.

1036
01:06:32,440 --> 01:06:35,440
And then, gets entangled in a situation

1037
01:06:35,440 --> 01:06:39,440
where even the teacher finds it difficult to take this person out of the danger.

1038
01:06:39,440 --> 01:06:40,440
So don't do that.

1039
01:06:40,440 --> 01:06:42,440
Unintentionally, something starts.

1040
01:06:42,440 --> 01:06:43,440
You can't help.

1041
01:06:43,440 --> 01:06:48,440
There was your past practice, say, with a word, verbalizing or visualizing.

1042
01:06:48,440 --> 01:06:52,440
And because of the past habit, it starts happening along with the breath.

1043
01:06:52,440 --> 01:06:54,440
And when you realize, you say, "Oh, no.

1044
01:06:54,440 --> 01:06:56,440
No verbalization in this technique.

1045
01:06:56,440 --> 01:06:57,440
No visualization."

1046
01:06:57,440 --> 01:06:58,440
And you come out of it.

1047
01:06:58,440 --> 01:06:59,440
Again, it starts.

1048
01:06:59,440 --> 01:07:01,440
Again, you come out of it.

1049
01:07:01,440 --> 01:07:02,440
Nothing wrong.

1050
01:07:02,440 --> 01:07:03,440
No danger.

1051
01:07:03,440 --> 01:07:05,440
But intentionally, you start mixing up.

1052
01:07:05,440 --> 01:07:08,440
Then it gets so much churned deep inside,

1053
01:07:08,440 --> 01:07:10,440
it will create difficulty.

1054
01:07:10,440 --> 01:07:12,440
Don't take any risk.

1055
01:07:12,440 --> 01:07:19,440
And also, don't take any risk of moving outside the demarcated area.

1056
01:07:19,440 --> 01:07:20,440
There is a meditation area.

1057
01:07:20,440 --> 01:07:22,440
There is a big centre.

1058
01:07:22,440 --> 01:07:27,440
So keep within this limited area for your safety.

1059
01:07:27,440 --> 01:07:30,440
And see that you make use of every moment.

1060
01:07:30,440 --> 01:07:33,440
The remaining nine days are so important.

1061
01:07:33,440 --> 01:07:39,440
If you work as your asked to work, on the tenth day you will start realizing that,

1062
01:07:39,440 --> 01:07:43,440
"Yes, these ten days, we are really remarkable days of my life."

1063
01:07:43,440 --> 01:07:46,440
But that can happen only when you work.

1064
01:07:46,440 --> 01:07:49,440
Make best use of the time.

1065
01:07:49,440 --> 01:07:51,440
Make best use of the opportunity.

1066
01:07:51,440 --> 01:07:54,440
Make best use of this facility.

1067
01:07:54,440 --> 01:07:58,440
And make best use of this wonderful technique, the wonderful dhamma,

1068
01:07:58,440 --> 01:08:03,440
so scientific, so non-sectarian, so rational,

1069
01:08:03,440 --> 01:08:08,440
make use of it for your own good, for your own benefit.

1070
01:08:08,440 --> 01:08:14,440
To come out of the bondages, the shackles, the chains of ignorance,

1071
01:08:14,440 --> 01:08:24,439.99999999953434
of craving, of aversion, to enjoy real peace, real harmony, real happiness.

1072
01:08:24,439.99999999953434 --> 01:08:33,439.99999999953434
May all of you enjoy real peace, real harmony, real happiness.

1073
01:08:33,439.99999999953434 --> 01:08:48,439.99999999953434
Bhavatu sabba maṅgalaṃ

1074
01:08:48,439.99999999953434 --> 01:09:01,439.99999999953434
Bhavatu sabba maṅgalaṃ

1075
01:09:01,439.99999999953434 --> 01:09:25,439.99999999953434
Bhavatu sabba maṅgalaṃ

1076
01:09:25,439.99999999953434 --> 01:09:53,439.99999999953434
...

1077
01:09:53,439.99999999953434 --> 01:10:01,440
A few words of explanation for the benefit of new students,

1078
01:10:01,440 --> 01:10:07,440
just now you noticed, and you will be noticing again and again,

1079
01:10:07,440 --> 01:10:12,440
where you heard, heard me chanting three times,

1080
01:10:12,440 --> 01:10:18,440
these three words, bhavatu, sabba, maṅgalaṃ

1081
01:10:18,440 --> 01:10:27,440
And the old students giving the response, saying sādhu, sādhu, sādhu,

1082
01:10:27,440 --> 01:10:37,440
don't take it as a rite or a ritual, understand what it is.

1083
01:10:37,440 --> 01:10:41,440
According to the technique of the Vipassana,

1084
01:10:41,440 --> 01:10:45,440
as one keeps developing it.

1085
01:10:45,440 --> 01:10:52,440
Whenever one performs any wholesome action, which is good for oneself and good for others,

1086
01:10:52,440 --> 01:10:57,440
at the physical level or vocal level or mental level,

1087
01:10:57,440 --> 01:11:01,440
when one finishes that particular wholesome action,

1088
01:11:01,440 --> 01:11:04,440
one develops love and compassion and good will for others,

1089
01:11:04,440 --> 01:11:11,440
may this wholesome action of mine result in the good of others.

1090
01:11:11,440 --> 01:11:20,440
So, bhavatu sabba maṅgalaṃ, may all be happy, may all be happy, may all be happy.

1091
01:11:20,440 --> 01:11:26,440
Then those who listen, they also generate and develop this quality of love,

1092
01:11:26,440 --> 01:11:28,440
compassion and good will.

1093
01:11:28,440 --> 01:11:31,440
And with that love and compassion and good will for others,

1094
01:11:31,440 --> 01:11:35,440
they respond sādhu, oh well said, well done.

1095
01:11:35,440 --> 01:11:37,440
We are also with your good wishes.

1096
01:11:37,440 --> 01:11:40,440
We also want, may all beings be happy.

1097
01:11:40,440 --> 01:11:45,440
If you develop this kind of positive feeling of love, compassion for others,

1098
01:11:45,440 --> 01:11:48,440
then say sādhu, sādhu, sādhu,

1099
01:11:48,440 --> 01:11:52,440
otherwise not, don't make it a rite or a ritual.

1100
01:11:52,440 --> 01:11:56,440
Now you may take rest for about five minutes and then you start again,

1101
01:11:56,440 --> 01:11:59,440
take rest for about five minutes.
