1
00:00:00,000 --> 00:00:19,440
The tenth day is over and tomorrow morning by 7/30 your rate will come to the conclusion

2
00:00:19,440 --> 00:00:20,440
of this 10th day.

3
00:00:20,440 --> 00:00:37,440
So, this evening let us review what you practice during these 10 days what you have practiced.

4
00:00:37,440 --> 00:00:46,320
So, that any aspect of the technique if it is not clear it will become clear, if it is clear

5
00:00:46,320 --> 00:00:47,640
it will become clearer.

6
00:00:47,640 --> 00:00:51,840
So, let us review what you did.

7
00:00:51,840 --> 00:00:58,160
Of course, the technique is very deep in 10 days you have taken just a few step on the

8
00:00:58,160 --> 00:01:01,800
path and the path is very long path.

9
00:01:01,800 --> 00:01:11,000
We will not discuss the deeper aspects of the technique because according to the tradition

10
00:01:11,000 --> 00:01:13,880
the theory and the practice should go together.

11
00:01:13,880 --> 00:01:17,960
As much as you practice that must theory you must understand.

12
00:01:17,960 --> 00:01:21,000
As much theory you understand that much you practice.

13
00:01:21,000 --> 00:01:30,920
So, whatever you practice for 10 days let us review what you did coming to the course.

14
00:01:30,920 --> 00:01:39,000
First thing that you did was that you took a few intriple gem.

15
00:01:39,000 --> 00:01:52,400
That means gem in Buddha, gem in dhamma, gem in sangha and gem means very valuable qualities.

16
00:01:52,400 --> 00:02:08,039.99999999998545
The quality of Buddha, not in the person of Buddha, quality of dhamma, quality of sangha.

17
00:02:08,039.99999999998545 --> 00:02:20,320
This tradition of taking refuge in dhamma has unfortunately turned into converting people

18
00:02:20,320 --> 00:02:25,200
from one organized religion to another organized religion.

19
00:02:25,200 --> 00:02:28,000
Buddha was not interested in this.

20
00:02:28,000 --> 00:02:39,200
He who becomes really liberated, really enlightened has nothing to do with these conversions.

21
00:02:39,200 --> 00:02:48,240
What will anybody get by converting people from one religion to another religion?

22
00:02:48,240 --> 00:02:54,520
Say if whole of this country or whole the world start calling themselves Buddhist and they

23
00:02:54,520 --> 00:02:59,880
don't practice seal or samadhi or panya, what will they gain by this name?

24
00:02:59,880 --> 00:03:04,240
People don't call themselves Buddhist and they practice seal or samadhi and panya, their

25
00:03:04,240 --> 00:03:09,480
life will become better, they will live a happier life, more harmonious life, good for them,

26
00:03:09,480 --> 00:03:12,920
good for others, the life will be worth living.

27
00:03:12,920 --> 00:03:18,360
So dhamma is to live a proper life.

28
00:03:18,360 --> 00:03:23,480
It has nothing to do with those organized religions.

29
00:03:23,480 --> 00:03:29,200
What will be the quality of dhamma, quality of sangha?

30
00:03:29,200 --> 00:03:34,400
And out of all these three, dhamma is of utmost importance.

31
00:03:34,400 --> 00:03:43,520
Therefore, he kept on saying, you have to take refuge in dhamma, dhamma saranam, you

32
00:03:43,520 --> 00:03:49,920
have to make the island of dhamma for refuge, dhamma deeper.

33
00:03:49,920 --> 00:03:59,120
And what dhamma, not the dhamma which is in the scriptures, no, not the dhamma that you

34
00:03:59,120 --> 00:04:05,680
hear from your teacher or you hear from Buddha and lightened person, not that dhamma.

35
00:04:05,680 --> 00:04:11,880
The dhamma that you practice yourself, that is dhamma for you.

36
00:04:11,880 --> 00:04:16,360
And this gives you all the protection, all the refuge.

37
00:04:16,360 --> 00:04:23,960
So he kept on saying, atta saranam, take refuge in yourself, atta deeper, make the island

38
00:04:23,960 --> 00:04:29,800
of yourself, develop dhamma within yourself and this dhamma which you are developing in

39
00:04:29,800 --> 00:04:35,960
yourself will be your real refuge, none else.

40
00:04:35,960 --> 00:04:44,600
He was not interested in establishing a sect, but unfortunately in his name, not one,

41
00:04:44,600 --> 00:04:50,520
not many sects got established and the purity of dhamma got lost.

42
00:04:50,520 --> 00:04:56,640
Dhamma remains pure only when it remains universal.

43
00:04:56,640 --> 00:05:03,080
The moment it becomes sectarian, it loses its essence.

44
00:05:03,080 --> 00:05:08,320
An enlightened person is not interested in sectarianism.

45
00:05:08,320 --> 00:05:14,240
Universal law of nature, this is what he discovers and this is what he explains to people and

46
00:05:14,240 --> 00:05:20,200
this is what he advises people how to apply it in life.

47
00:05:20,200 --> 00:05:22,800
That is dhamma.

48
00:05:22,800 --> 00:05:30,160
Not rites, rituals or ceremonies of this particular religion or that particular religion.

49
00:05:30,160 --> 00:05:34,960
A philosophical belief of this particular religion or that particular religion, nothing

50
00:05:34,960 --> 00:05:36,680
doing.

51
00:05:36,680 --> 00:05:42,680
This is law, universal law, law of nature which is applicable to one or, one may keep on

52
00:05:42,680 --> 00:05:52,160
calling oneself a Buddhist or a Christian or a Hindu or a Muslim or a Jew makes no difference.

53
00:05:52,160 --> 00:05:55,680
The law of nature is law of nature.

54
00:05:55,680 --> 00:06:02,240
When you break the law of nature, you are punished, then and there.

55
00:06:02,240 --> 00:06:06,320
If you live in line with the law of nature, you are rewarded, then and there.

56
00:06:06,320 --> 00:06:11,000
You live a very happy life and this applies to everyone.

57
00:06:11,000 --> 00:06:13,600
This is what a Buddha discovers.

58
00:06:13,600 --> 00:06:16,040
The law is there, Buddha or no Buddha.

59
00:06:16,040 --> 00:06:19,400
Even before Buddha, this law was there.

60
00:06:19,400 --> 00:06:21,560
Somebody breaks the law.

61
00:06:21,560 --> 00:06:28,600
Somebody generates anger, hatred, ill will, animosity, passion, fear, ego, defies the mind.

62
00:06:28,600 --> 00:06:30,840
Needs a struts punishment, then and there.

63
00:06:30,840 --> 00:06:32,920
This was there in before Buddha.

64
00:06:32,920 --> 00:06:34,840
This was there at the time of Buddha.

65
00:06:34,840 --> 00:06:35,840
This is there after Buddha.

66
00:06:35,840 --> 00:06:37,640
It will continue to be there.

67
00:06:37,640 --> 00:06:41,960
And that is why he said, "A is a dhammu sanantano, this is sanatan.

68
00:06:41,960 --> 00:06:42,960
That is a tunnel.

69
00:06:42,960 --> 00:06:43,960
This is always there.

70
00:06:43,960 --> 00:06:46,160
A Buddha or no Buddha?"

71
00:06:46,160 --> 00:06:49,760
And when he comes out these defilements, nature starts rewarding.

72
00:06:49,760 --> 00:06:54,680
When starts living a liberated life, a happy life, harmonious life, good for oneself, good

73
00:06:54,680 --> 00:06:55,840
for others.

74
00:06:55,840 --> 00:06:57,880
This was so even before Buddha.

75
00:06:57,880 --> 00:07:02,920
This was so at the time of Buddha, this is so even after Buddha makes no difference.

76
00:07:02,920 --> 00:07:09,520
Buddha discovers this law and applies it in his own life and becomes liberated.

77
00:07:09,520 --> 00:07:14,200
And then out of compassion starts distributing to others, distributing to others.

78
00:07:14,200 --> 00:07:16,320
It always remains universal.

79
00:07:16,320 --> 00:07:18,520
It has to remain universal.

80
00:07:18,520 --> 00:07:21,720
Otherwise it will lose its efficacy.

81
00:07:21,720 --> 00:07:25,920
A Buddha is not interested in sect.

82
00:07:25,920 --> 00:07:29,760
Many times you find him talking to people, you say, "I am not interested in making you

83
00:07:29,760 --> 00:07:30,760
my disciple.

84
00:07:30,760 --> 00:07:32,680
I am not interested in you."

85
00:07:32,680 --> 00:07:36,560
I am not interested in breaking you from your old gurus.

86
00:07:36,560 --> 00:07:39,400
I am not interested in that.

87
00:07:39,400 --> 00:07:41,720
You have got certain aims of your life.

88
00:07:41,720 --> 00:07:46,440
If one has become a recluse, a monk or a nun or even a household, has some aim of the

89
00:07:46,440 --> 00:07:49,920
life to get liberated from the impurities of the mind.

90
00:07:49,920 --> 00:07:51,760
I am here to help you in that.

91
00:07:51,760 --> 00:07:56,080
I have got a technique which I will teach you and practicing which you can come out of

92
00:07:56,080 --> 00:07:58,320
the fetters and bondages of these impurities.

93
00:07:58,320 --> 00:07:59,320
That is all.

94
00:07:59,320 --> 00:08:02,320
I am only interested in that.

95
00:08:02,320 --> 00:08:04,800
So very much detached.

96
00:08:04,800 --> 00:08:12,320
At the time when he was passing away, he says, "I am not depending on the Sangha.

97
00:08:12,320 --> 00:08:18,920
I am not depending on these people, the congregation of the monks, the saintly people.

98
00:08:18,920 --> 00:08:21,000
I am not depending on them.

99
00:08:21,000 --> 00:08:23,320
And they are not depending on me.

100
00:08:23,320 --> 00:08:26,960
Each individual is depending on oneself, is depending on Dhamma.

101
00:08:26,960 --> 00:08:30,160
There is no sectarianism involved.

102
00:08:30,160 --> 00:08:33,200.0000000000582
Dhamma is universal and Dhamma is involved.

103
00:08:33,200.0000000000582 --> 00:08:35,120
This is what you practice here.

104
00:08:35,120 --> 00:08:40,799.9999999999418
A Buddha is Buddha only when he is fully established in Dhamma.

105
00:08:40,799.9999999999418 --> 00:08:45,360
If there is no Dhamma, this person may keep on calling oneself, "I am a Buddha, I am a

106
00:08:45,360 --> 00:08:46,760
Buddha, not Buddha."

107
00:08:46,760 --> 00:08:48,600
Nothing to do with Buddha.

108
00:08:48,600 --> 00:08:53,880
A Sangha is a saintly person, a saintly person, if he is established in Dhamma.

109
00:08:53,880 --> 00:08:56,840
Otherwise it is not a Sangha.

110
00:08:56,840 --> 00:09:00,040
This has to be remembered very well.

111
00:09:00,040 --> 00:09:05,160
That when we take the fuse in triple gem, we take the fuse actually in Dhamma and try

112
00:09:05,160 --> 00:09:09,160
to develop Dhamma within ourselves, understanding fully well.

113
00:09:09,160 --> 00:09:15,320
The Dhamma that I develop within myself, this Dhamma alone can give me all the security,

114
00:09:15,320 --> 00:09:19,480
can give me all the refuges, can give me all the protection, will help me.

115
00:09:19,480 --> 00:09:22,200
Nothing else can help me.

116
00:09:22,200 --> 00:09:24,200
This understanding is there.

117
00:09:24,200 --> 00:09:28,440
And with this understanding one takes a fuse and Buddha, Dhamma, Sangha, the gem in them,

118
00:09:28,440 --> 00:09:36,360
the quality in them, but at the same time, one point should be very clear.

119
00:09:36,360 --> 00:09:43,560
Anyone who is walking on the path of Dhamma, that means purification of the mind, there are

120
00:09:43,560 --> 00:09:48,560
many yardsticks to measure whether this person is leery progressing on the path of Dhamma

121
00:09:48,560 --> 00:09:51,280
or not, one yardstick.

122
00:09:51,280 --> 00:09:55,400
Two qualities start developing in this person.

123
00:09:55,400 --> 00:09:59,960
Very essentially, if these two qualities are not developing, then understand this fellow

124
00:09:59,960 --> 00:10:04,160
is only playing some intellectual game or emotional game or devotional game, he has nothing

125
00:10:04,160 --> 00:10:06,720
to do with Dhamma, he is not practicing Dhamma.

126
00:10:06,720 --> 00:10:08,440
What two qualities?

127
00:10:08,440 --> 00:10:18,720
One quality, a feeling to serve others without expecting anything in return.

128
00:10:18,720 --> 00:10:24,040
Out of question to expect any kind of material game, totally out of question.

129
00:10:24,040 --> 00:10:30,640
But even to expect some name or some fame or some position, some power, some status, oh

130
00:10:30,640 --> 00:10:38,720
no, then one is not understood to Dhamma, just to give, just to share what one is experienced,

131
00:10:38,720 --> 00:10:43,720
one has got so much benefit from Dhamma, one feels like serving others, serving others,

132
00:10:43,720 --> 00:10:45,240
distributing it to others.

133
00:10:45,240 --> 00:10:47,880
Is this quality coming or not?

134
00:10:47,880 --> 00:10:53,080
If this quality is not developing, then there is something wrong, this person is still self-centered,

135
00:10:53,080 --> 00:10:56,720
even he talks of liberation, she talks of liberation, one's own liberation.

136
00:10:56,720 --> 00:10:58,280
What I have got to do with others?

137
00:10:58,280 --> 00:11:01,320
Then the purification has not started.

138
00:11:01,320 --> 00:11:07,160
Say, still ego-centered life, self-centered life, the ego when it starts dissolving, dissolving,

139
00:11:07,160 --> 00:11:09,920
when it starts feeling about others.

140
00:11:09,920 --> 00:11:10,920
How can I help others?

141
00:11:10,920 --> 00:11:13,400
How more and more people can get Dhamma?

142
00:11:13,400 --> 00:11:20,840
This is one quality, to serve people in Dhamma without expecting anything in return.

143
00:11:20,840 --> 00:11:26,960
Second quality, to develop a feeling of gratitude, very important.

144
00:11:26,960 --> 00:11:32,520
Even if one gets a small little material thing from somebody, a feeling of gratitude should

145
00:11:32,520 --> 00:11:39,760
arise, to get Dhamma, although you are not taking refuge in Buddha as a person, but you

146
00:11:39,760 --> 00:11:45,360
get Dhamma from Buddha, a Dhamma which gave you the powerful liberation, which has benefited

147
00:11:45,360 --> 00:11:46,360
you.

148
00:11:46,360 --> 00:11:50,840
And you don't have even a trace of a feeling of gratitude towards the person of Buddha,

149
00:11:50,840 --> 00:11:53,680
then no, you are not developing.

150
00:11:53,680 --> 00:11:56,320
To become Buddha is not easy.

151
00:11:56,320 --> 00:12:02,720
Countless life when keeps on developing Parmi, these 10 Parmi's which we discussed yesterday,

152
00:12:02,720 --> 00:12:09,240
in big quantity, to become fully enlightened in very big quantity and it takes so many lives.

153
00:12:09,240 --> 00:12:15,080
And one keeps on doing that, not just for one's own liberation, that one could have done by developing

154
00:12:15,080 --> 00:12:19,600
these very 10 Parmi's in smaller quantity and one could have become fully liberated.

155
00:12:19,600 --> 00:12:25,520
But to reach the stage of Sama-Sambuddha, fully enlightened, to able to serve others, one

156
00:12:25,520 --> 00:12:29,880
has to develop these very 10 qualities in big quantity.

157
00:12:29,880 --> 00:12:35,840
And for that, life after life, life after life, the feeling of compassion was there always,

158
00:12:35,840 --> 00:12:40,600
even before he became fully enlightened, that compassion was there, I will develop in Dhamma

159
00:12:40,600 --> 00:12:41,600
for the good of others.

160
00:12:41,600 --> 00:12:45,800
Of course, I will be liberated no doubt, but also for the good of others, for the good of

161
00:12:45,800 --> 00:12:47,680
others.

162
00:12:47,680 --> 00:12:52,760
If he had not worked so hard, he would not have become a Sama-Sambuddha.

163
00:12:52,760 --> 00:12:58,600
And even if he had become Sama-Sambuddha, if he had not distributed Dhamma, how could

164
00:12:58,600 --> 00:12:59,600
be good of God?

165
00:12:59,600 --> 00:13:01,000
He would not have got.

166
00:13:01,000 --> 00:13:05,960
If he had decided, well, I became fully liberated now, what is the use of running after these

167
00:13:05,960 --> 00:13:06,960
worldly people?

168
00:13:06,960 --> 00:13:08,760
They would not understand Dhamma.

169
00:13:08,760 --> 00:13:13,400
I would rather go and live in a cave somewhere in the Himalayas, rest of my life and enjoy a piece,

170
00:13:13,400 --> 00:13:15,840
the Dervani piece within myself.

171
00:13:15,840 --> 00:13:18,120
Why take all the trouble of running after these people?

172
00:13:18,120 --> 00:13:21,120
Then he would not have been with compassion.

173
00:13:21,120 --> 00:13:26,680
For the 45 years, after the age of 35, when he became fully enlightened, till the

174
00:13:26,680 --> 00:13:32,480
ripened age of 80 when he passed away, all 45 years, they unknight, serving people, serving

175
00:13:32,480 --> 00:13:33,480
people.

176
00:13:33,480 --> 00:13:40,320
And whomever he trained, and then he sends those trained people, go out, distribute Dhamma

177
00:13:40,320 --> 00:13:45,480
for the good of others, Bahu Jana, Hita, Bahu Jana, Sukha, for the happiness of others, for

178
00:13:45,480 --> 00:13:51,360
the good of others, without expecting anything indeterred, just out of compassion, serve people

179
00:13:51,360 --> 00:13:56,800
in Dhamma, serve people in Dhamma, and like this, he started spreading, and then from teacher

180
00:13:56,800 --> 00:14:03,440
to pupil, from teacher to pupil, generation to generation, how this was maintained in

181
00:14:03,440 --> 00:14:07,840
its pressing purity for 25 centuries, it is not easy.

182
00:14:07,840 --> 00:14:13,000
So all those people, the teachers, the line of teachers, who maintained the purity of

183
00:14:13,000 --> 00:14:19,240
the technique, one feels a feeling of gratitude towards them, a feeling of gratitude towards

184
00:14:19,240 --> 00:14:24,040
them, a feeling of gratitude towards this line of teachers, who maintained it in its pressing

185
00:14:24,040 --> 00:14:27,640
purity, very difficult.

186
00:14:27,640 --> 00:14:33,640
People try to get it polluting, just to satisfy the disciples.

187
00:14:33,640 --> 00:14:37,320
A disciple wants it in this way, all right just to please the disciple.

188
00:14:37,320 --> 00:14:42,280
I come from business community, so I know very well, to satisfy the clients, clients are

189
00:14:42,280 --> 00:14:43,640
always right.

190
00:14:43,640 --> 00:14:45,320
The customer is always right.

191
00:14:45,320 --> 00:14:49,960
However once this way, all right this way, once this way, this way, then one is not a Dhamma

192
00:14:49,960 --> 00:14:51,960
teacher.

193
00:14:51,960 --> 00:14:55,280
Quantity has no meaning, quality is important.

194
00:14:55,280 --> 00:15:01,080
Even few people practice, but they should practice in the proper way, not just to please people,

195
00:15:01,080 --> 00:15:07,000
to help people, bhahujana, hitai, bhahujana, sukai, all this line of teachers, how they

196
00:15:07,000 --> 00:15:12,640
maintained it in its pressing purity, one feels very much grateful to them.

197
00:15:12,640 --> 00:15:20,080
But this quality of having developed great fullness towards Buddha is there.

198
00:15:20,080 --> 00:15:25,440
Although it is not taking refuge in the person of Buddha, thinking that he will liberate, because

199
00:15:25,440 --> 00:15:29,680
I have taken refuge in bhudana, I can do whatever I like and Buddha will liberate me.

200
00:15:29,680 --> 00:15:32,360
Not in doing this is not Dhamma, it's against Dhamma.

201
00:15:32,360 --> 00:15:33,360
You have to liberate yourself.

202
00:15:33,360 --> 00:15:38,440
Buddha only can point out the path, he has pointed out, he has taught the technique, technique

203
00:15:38,440 --> 00:15:39,440
is there.

204
00:15:39,440 --> 00:15:43,560
And in 10th day, it has pressed in purity, one has to work on it, develop in Dhamma and get

205
00:15:43,560 --> 00:15:44,560
liberated.

206
00:15:44,560 --> 00:15:47,360
But the feeling of gratitude is important.

207
00:15:47,360 --> 00:15:52,360
That is why this taking refuge and trapellegem.

208
00:15:52,360 --> 00:15:58,120
And the next, you took five precepts.

209
00:15:58,120 --> 00:16:00,520
Understand all these five precepts.

210
00:16:00,520 --> 00:16:05,120
They are parts and parcels of this technique of meditation.

211
00:16:05,120 --> 00:16:10,940
There are many techniques, even twenty-five centuries back, at the time of Buddha, there

212
00:16:10,940 --> 00:16:13,760
were so many techniques of meditation.

213
00:16:13,760 --> 00:16:15,680
There were so many teachers.

214
00:16:15,680 --> 00:16:19,640
Six of them were very renowned teachers of those days.

215
00:16:19,640 --> 00:16:25,320
Out of those six renowned teachers, only one besides Buddha used to give importance to

216
00:16:25,320 --> 00:16:27,240
seal a morality.

217
00:16:27,240 --> 00:16:32,040
But all the rest, just to please their customers, you can do whatever you like.

218
00:16:32,040 --> 00:16:33,040
You are free.

219
00:16:33,040 --> 00:16:35,880
You are free to break seal, if you feel like breaking sealer.

220
00:16:35,880 --> 00:16:38,880
You want to have this sensual pleasure, go ahead, go do that.

221
00:16:38,880 --> 00:16:40,960
You want this pleasure, go ahead, do that.

222
00:16:40,960 --> 00:16:42,840
This kind of madness was there.

223
00:16:42,840 --> 00:16:47,440
And yet, each one of them announced that I am a Buddha, I am fully liberated, I am fully

224
00:16:47,440 --> 00:16:48,440
enlightened.

225
00:16:48,440 --> 00:16:51,720
How soon people forget about them?

226
00:16:51,720 --> 00:16:54,120
In their lifetime, of course, they became very popular.

227
00:16:54,120 --> 00:16:56,240
For some time, they remained popular.

228
00:16:56,240 --> 00:16:57,240
People thought it is very easy.

229
00:16:57,240 --> 00:16:59,920
You can break your sealer and do whatever you like.

230
00:16:59,920 --> 00:17:01,280
And yet, you can become liberated.

231
00:17:01,280 --> 00:17:02,280
Wonderful.

232
00:17:02,280 --> 00:17:07,839.9999999998836
Good, but ultimately, it is a polluted thumb.

233
00:17:07,839.9999999998836 --> 00:17:10,560
It can't give you the real benefit of thumb.

234
00:17:10,560 --> 00:17:15,319.9999999998836
So even in those days, even today, there might be teachers who might tell you, "Saila is

235
00:17:15,319.9999999998836 --> 00:17:16,920.0000000001164
not important."

236
00:17:16,920.0000000001164 --> 00:17:24,200
But so far as the purity of thumb is concerned, Saila is utmost importance.

237
00:17:24,200 --> 00:17:29,800
Those who keep on breaking sealer and think that they will develop in thumb impossible.

238
00:17:29,800 --> 00:17:31,480
It doesn't matter.

239
00:17:31,480 --> 00:17:35,400
The progress may be slow, but your Saila must be perfect.

240
00:17:35,400 --> 00:17:37,280
Must be perfect.

241
00:17:37,280 --> 00:17:41,200
This foundation should not become weak.

242
00:17:41,200 --> 00:17:43,800
And this is not because the Buddha says so.

243
00:17:43,800 --> 00:17:46,320
It is not because the scriptures says so.

244
00:17:46,320 --> 00:17:47,960
After all, what the technique is?

245
00:17:47,960 --> 00:17:53,720
The technique is to purify the mind at the deepest level, at the root level.

246
00:17:53,720 --> 00:17:59,760
And whenever you break any of these five sealers, you have to develop, you have to generate

247
00:17:59,760 --> 00:18:03,200
tremendous amount of impurity in your mind.

248
00:18:03,200 --> 00:18:08,720
When you kill, you have to develop anger, hatred, negativity, then only you kill.

249
00:18:08,720 --> 00:18:13,280
When you steal, you have to develop greed, craving, then only you steal.

250
00:18:13,280 --> 00:18:16,160
When you have sexual misconduct, then you have to generate a lot of patience.

251
00:18:16,160 --> 00:18:17,760
Then only you can have sexual misconduct.

252
00:18:17,760 --> 00:18:22,320
Like that, every Saila, when you break a sealer, you have to generate a lot of impurity

253
00:18:22,320 --> 00:18:23,320
in the mind.

254
00:18:23,320 --> 00:18:26,760
And here, you have come to practice to purify the mind.

255
00:18:26,760 --> 00:18:30,960
And you keep on breaking this purity of the mind.

256
00:18:30,960 --> 00:18:32,480
You keep on defiling the mind.

257
00:18:32,480 --> 00:18:35,080
How can you progress on the path?

258
00:18:35,080 --> 00:18:40,680
Without Saila, you can't take even the next step of Samadhi.

259
00:18:40,680 --> 00:18:43,160
Ordinary Samadhi, people can get it.

260
00:18:43,160 --> 00:18:48,800
But Samma Samadhi, right type of Samadhi, which will take you to Panya, which will take

261
00:18:48,800 --> 00:18:55,720
you to liberation, is not possible when one keeps one breaking the sealer.

262
00:18:55,720 --> 00:18:57,960
One has to maintain Saila.

263
00:18:57,960 --> 00:19:03,720
And to maintain Saila, one must develop the mastery of the mind in a proper way.

264
00:19:03,720 --> 00:19:08,280
Now whether one must first practice to develop the mastery of the mind, or whether one should

265
00:19:08,280 --> 00:19:12,800
first practice the maintenance of Saila, it has become very difficult to put the host

266
00:19:12,800 --> 00:19:15,280
before the cart or the cart before the host.

267
00:19:15,280 --> 00:19:21,080
Very difficult to find solution, such courses started even at the time of Buddha.

268
00:19:21,080 --> 00:19:23,240
Come to a course like this.

269
00:19:23,240 --> 00:19:28,560
And because of the environment and because of heavy program from morning 4, 4, 30 till

270
00:19:28,560 --> 00:19:32,680
9, 9, 9, 30, you have no opportunity to break your Saila.

271
00:19:32,680 --> 00:19:33,960
How will you break Saila?

272
00:19:33,960 --> 00:19:35,480
You kept so busy.

273
00:19:35,480 --> 00:19:39,600
So you are maintaining your Saila at the same time you are practicing Samadhi and your

274
00:19:39,600 --> 00:19:42,840
Samadhi is becoming Samma Samadhi, right type of Samadhi.

275
00:19:42,840 --> 00:19:50,440
A Samadhi with the base of illusion, delusion, imagination can be practiced without Saila.

276
00:19:50,440 --> 00:19:56,400
A Samadhi with the base of verbalization, visualization, with the base of craving, with the

277
00:19:56,400 --> 00:19:59,600
grace of aversion can be practiced without Saila.

278
00:19:59,600 --> 00:20:05,640
But this kind of Samadhi which wants the object, object of reality, reality pertaining to

279
00:20:05,640 --> 00:20:11,400
yourself, without craving, without aversion, if you want to develop this Samadhi, Saila

280
00:20:11,400 --> 00:20:13,520
is absolutely essential.

281
00:20:13,520 --> 00:20:23,200
So these kinds of camps, they help you, Saila for good Samadhi, good Samadhi for Panya.

282
00:20:23,200 --> 00:20:28,720
Samadhi was there, as I said there were teachers in India at the time of Buddha, even before

283
00:20:28,720 --> 00:20:35,120
Buddha who were teaching Saila, Saila was not something new which Buddha started teaching.

284
00:20:35,120 --> 00:20:39,840
Similarly Samadhi was there, it was not something new that Buddha started teaching.

285
00:20:39,840 --> 00:20:45,080
He himself before he became Buddha, he went to two other teachers where he learned very deep

286
00:20:45,080 --> 00:20:50,400
Samadhi, seventh Jhana and the eighth Jhana, seventh absorption Samadhi and the eighth absorption

287
00:20:50,400 --> 00:20:55,400
Samadhi which today India and the world is lost totally.

288
00:20:55,400 --> 00:21:00,120
He got all that and yet it was not the right time.

289
00:21:00,120 --> 00:21:05,000
All the impurities of the mind could not be eradicated by that Samadhi, so he had to develop

290
00:21:05,000 --> 00:21:07,080
work Panya.

291
00:21:07,080 --> 00:21:12,940
Now Panya was also there in India, even before Buddha, even at the time of Buddha and even

292
00:21:12,940 --> 00:21:18,680
after Buddha, but the Panya was all the time Sutta Maya Panya.

293
00:21:18,680 --> 00:21:24,680
You read, you discuss, you talk or Chintanya Panya or you just intellectualize it, but Bhavana

294
00:21:24,680 --> 00:21:27,640
Maya Panya was missing.

295
00:21:27,640 --> 00:21:33,960
How to apply Panya in life, how to live the life of Panya, the living Panya, that was

296
00:21:33,960 --> 00:21:37,240
missing, this was the contribution of Buddha.

297
00:21:37,240 --> 00:21:43,160
The Samadhi was made very pure and that became a contribution of Buddha because the object

298
00:21:43,160 --> 00:21:50,040
was free from ignorance, the reality pertaining to yourself, your breath, natural breath as it

299
00:21:50,040 --> 00:21:54,920
comes in, as it goes out, your sensations, natural sensations pertaining to your own body,

300
00:21:54,920 --> 00:21:55,920
your own mind.

301
00:21:55,920 --> 00:22:00,320
So you are working with the truth, truth pertaining to yourself, there is no illusion, there

302
00:22:00,320 --> 00:22:03,000
is no delusion, there is no craving, there is no abortion.

303
00:22:03,000 --> 00:22:08,880
Samadhi becomes right type of Samadhi, Panya becomes right type of Panya.

304
00:22:08,880 --> 00:22:15,280
One is to keep in mind that if one really wants to progress on the path, the purity of the

305
00:22:15,280 --> 00:22:17,800
technique must be maintained.

306
00:22:17,800 --> 00:22:26,040
You come for ten days just to examine, just to give a trial, it just is, a full justice

307
00:22:26,040 --> 00:22:27,760
to the technique.

308
00:22:27,760 --> 00:22:32,120
After ten days, you are your own masters, we find that this is good, then don't mix up

309
00:22:32,120 --> 00:22:35,720
anything with it, maintain its purity.

310
00:22:35,720 --> 00:22:38,200
Now what is the purity of the technique?

311
00:22:38,200 --> 00:22:45,940
When you work for Samadhi, you started working with the respiration, there are many techniques

312
00:22:45,940 --> 00:22:50,040
to develop Samadhi with the help of respiration.

313
00:22:50,040 --> 00:22:55,840
Certain types of practices are to regulate the breath, to control the breath.

314
00:22:55,840 --> 00:23:00,320
They have their own advantages, we are not here to condemn other techniques.

315
00:23:00,320 --> 00:23:07,080
But so far as this technique is concerned, the natural breath, as it comes in, the entire

316
00:23:07,080 --> 00:23:16,840
path it uses the word Yatha Bhruta, as it is, not as you would like it to be, as it is,

317
00:23:16,840 --> 00:23:24,560
no created reality, no artificial reality, no imposed reality, the natural reality, as

318
00:23:24,560 --> 00:23:29,960
it happens from moment to moment, as it manifests itself, from moment to moment.

319
00:23:29,960 --> 00:23:32,840
You are now observing the breath, natural breath.

320
00:23:32,840 --> 00:23:36,560
If it is deep, you just accept the reality, it is deep.

321
00:23:36,560 --> 00:23:40,600
If it is shallow, you just accept the reality, it is shallow.

322
00:23:40,600 --> 00:23:45,000
Passing through the left nostril, passing through the left nostril, or right nostril, right nostril,

323
00:23:45,000 --> 00:23:46,800
both nostril, both nostril.

324
00:23:46,800 --> 00:23:49,280
If it is shallow, you don't try to make it deep.

325
00:23:49,280 --> 00:23:51,400
If it is deep, don't try to make it shallow.

326
00:23:51,400 --> 00:23:54,520
If it is passing through the left, don't try to turn it to the right.

327
00:23:54,520 --> 00:23:56,560
If it is right, don't turn it to the left.

328
00:23:56,560 --> 00:24:00,680
Just accept the reality, as it is, as it is, as it is.

329
00:24:00,680 --> 00:24:06,880
Of course sometimes, for a very new student, when the breath is very subtle, one cannot feel,

330
00:24:06,880 --> 00:24:09,520
whether the breath has come in or gone out.

331
00:24:09,520 --> 00:24:14,840
So one is permitted to take a few, just a few slightly hard breathings, conscious breathings,

332
00:24:14,840 --> 00:24:20,200
intentional breathings, but that should not remain an object of concentration all the

333
00:24:20,200 --> 00:24:21,200
time.

334
00:24:21,200 --> 00:24:26,320
Just a few, and then come back to natural, normal, soft breathing.

335
00:24:26,320 --> 00:24:29,120
If it is shallow, it is shallow, soft, it is safe.

336
00:24:29,120 --> 00:24:34,680
Develop your awareness of the softest breath, the shallowest breath, the finest breath,

337
00:24:34,680 --> 00:24:37,560
and that is how you are sharpening your mind.

338
00:24:37,560 --> 00:24:43,240
Another important thing, while you are feeling your breath coming in, going out, you have

339
00:24:43,240 --> 00:24:46,800
to keep your attention on the small area.

340
00:24:46,800 --> 00:24:51,120
The smaller the area, the sharper the mind is bound to become.

341
00:24:51,120 --> 00:24:55,440
If you choose a big area of the body somewhere and keep your attention there and try to feel

342
00:24:55,440 --> 00:25:00,080
the breath coming in, going out, your attention will get concentrated, but your mind will

343
00:25:00,080 --> 00:25:04,080
not become that sharp to feel the subtlest sensation on the body.

344
00:25:04,080 --> 00:25:08,920
That is why he chose nasa-gah, he said, the front part of the nostril.

345
00:25:08,920 --> 00:25:11,400
Keep your attention on this area.

346
00:25:11,400 --> 00:25:16,120
And from here you keep on observing the breath coming in, going out, coming in, going out,

347
00:25:16,120 --> 00:25:20,800
and this helps you that within three days you started feeling some sensation or the

348
00:25:20,800 --> 00:25:21,960
other.

349
00:25:21,960 --> 00:25:26,500
And this helps you to make your mind so sharp that by the time you wear on the fourth day

350
00:25:26,500 --> 00:25:30,040
or the fifth day you started feeling sensations everywhere.

351
00:25:30,040 --> 00:25:34,440
So area very important, you have to start and you keep on working on a smaller area at

352
00:25:34,440 --> 00:25:41,400
the entrance of the nostrils, natural breath, pure breath, bare breath, mere breath, nothing

353
00:25:41,400 --> 00:25:45,520
but breath, no verbalization.

354
00:25:45,520 --> 00:25:50,320
Understanding fully well that if you start verbalizing any word along with the breath, your

355
00:25:50,320 --> 00:25:52,680
concentration will become easier.

356
00:25:52,680 --> 00:25:59,000
No imagination, no visualization, understanding fully well that if you start having this vision

357
00:25:59,000 --> 00:26:05,520
of a shape or a form of any god or goddess, any founder of religion, this religion or that

358
00:26:05,520 --> 00:26:09,600
religion, this saintly person, that saintly person, this enlightened person, that enlightened

359
00:26:09,600 --> 00:26:11,760
person in whom you have got devotion.

360
00:26:11,760 --> 00:26:16,600
If you keep on imagining a shape or form, mind will get concentrated, but you will miss

361
00:26:16,600 --> 00:26:17,600
you.

362
00:26:17,600 --> 00:26:23,560
In vipassana all visualizations are prohibited, verbalizations are prohibited, imaginations

363
00:26:23,560 --> 00:26:29,880
are prohibited, natural truth that keeps on manifesting itself, that's all.

364
00:26:29,880 --> 00:26:35,360
One reason why we don't allow these words to be used because most of the time, the words

365
00:26:35,360 --> 00:26:39,840
are nothing but the name of this particular god or that particular god, founder of this

366
00:26:39,840 --> 00:26:46,960
religion or that religion and then it remains limited to a particular sect, a god who is

367
00:26:46,960 --> 00:26:52,960
very much respected by a particular sect, his or her name will not be recited by somebody

368
00:26:52,960 --> 00:27:00,080
else belonging to other sect and dhamma has to be universal because our melody is universal.

369
00:27:00,080 --> 00:27:07,240
When the mind becomes impure, defiled and one starts experiencing misery because of that,

370
00:27:07,240 --> 00:27:11,240
that is not limited to a particular sect or a particular community or particular country

371
00:27:11,240 --> 00:27:14,120
or particular gender, it is universal.

372
00:27:14,120 --> 00:27:19,840
So the remedy has to be universal, no sectarian remedy can solve the problem.

373
00:27:19,840 --> 00:27:24,840
When you have these words and if these are words belonging to a particular sect, then it

374
00:27:24,840 --> 00:27:27,720
can't be universal, universal practice.

375
00:27:27,720 --> 00:27:32,480
Or if you have a shape or a form which belongs to this particular god or that particular god

376
00:27:32,480 --> 00:27:37,000
or this religious person or that religious person, again it gets connected with the

377
00:27:37,000 --> 00:27:43,840
particular sect, this is one reason but there is another subtler reason also, sometimes a

378
00:27:43,840 --> 00:27:49,880
student comes to me, he says I want to verbalize because by verbalizing it becomes easy for me

379
00:27:49,880 --> 00:27:51,880
to get concentrated.

380
00:27:51,880 --> 00:27:56,280
I won't use any sectarian word, I won't use the name of this god or that god.

381
00:27:56,280 --> 00:28:00,320
When the breath comes in, I will say one, when it goes out, I say two, this is universal,

382
00:28:00,320 --> 00:28:06,040
anybody can say one, two, one, two or coming in, going out, coming in, going out, good,

383
00:28:06,040 --> 00:28:09,880
argument is good but still we can't allow that.

384
00:28:09,880 --> 00:28:11,880
Why?

385
00:28:11,880 --> 00:28:17,040
Because any word, you keep on repeating that word, that word will become predominant for you,

386
00:28:17,040 --> 00:28:20,440
will become more important for you, you will forget all about the breath.

387
00:28:20,440 --> 00:28:24,440
Mind will get concentrated because of this word, you are repeating this word.

388
00:28:24,440 --> 00:28:27,200
Whether the breath is coming in or not, you will say in.

389
00:28:27,200 --> 00:28:32,280
Whether it is going out or not, you will say out, out, in, out, in, out, in, you forget

390
00:28:32,280 --> 00:28:36,520
all about the breath, one, two, one, two, you forget all about the breath, our purpose is

391
00:28:36,520 --> 00:28:38,080
not serve.

392
00:28:38,080 --> 00:28:41,880
Our purpose is not just to concentrate the mind.

393
00:28:41,880 --> 00:28:46,360
Our purpose is to understand the reality pertaining to your own structure of mind and

394
00:28:46,360 --> 00:28:51,120
matter, how interaction is going on and you have to reach the stage where you start feeling

395
00:28:51,120 --> 00:28:52,120
the sensations.

396
00:28:52,120 --> 00:28:57,760
You keep on repeating one, two, one, two, in, out, in, out, mind gets concentrated but you

397
00:28:57,760 --> 00:29:01,760
can't feel the sensations, you can't understand what is happening within you and you have

398
00:29:01,760 --> 00:29:03,600
missed something very important.

399
00:29:03,600 --> 00:29:04,600
You miss me, Pashina?

400
00:29:04,600 --> 00:29:06,920
Therefore, no verbalization.

401
00:29:06,920 --> 00:29:13,000
Another difficulty with verbalization is that every word that you repeat and as you keep

402
00:29:13,000 --> 00:29:19,720
on repeating it again and again, every word has its own vibration and then masters of

403
00:29:19,720 --> 00:29:26,120
mantra, they found out that certain words are very strong vibrations like you strike a

404
00:29:26,120 --> 00:29:29,640
gong and very strong vibration comes.

405
00:29:29,640 --> 00:29:36,040
Words like om, aing, ring, cling, bejamantras, they say.

406
00:29:36,040 --> 00:29:40,240
These words, if you keep on repeating, keep on repeating, they generate very strong vibration

407
00:29:40,240 --> 00:29:42,000
in you.

408
00:29:42,000 --> 00:29:44,160
You get concentrated very easily.

409
00:29:44,160 --> 00:29:49,840
Your entire being gets engulfed in that particular vibration but understand this is a created

410
00:29:49,840 --> 00:29:51,360
vibration.

411
00:29:51,360 --> 00:29:53,480
This is an artificial vibration.

412
00:29:53,480 --> 00:30:01,240
You are missing the natural vibration and Pashina wants you to experience the natural vibration.

413
00:30:01,240 --> 00:30:04,760
These created vibrations are good.

414
00:30:04,760 --> 00:30:09,320
Good to the extent that they won't allow any bad vibration, they work like a shield for

415
00:30:09,320 --> 00:30:14,240
you but they are very harmful also because they become a big barrier.

416
00:30:14,240 --> 00:30:19,440
They won't allow you to feel your own vibration at the depth of your mind.

417
00:30:19,440 --> 00:30:21,480
What happens when you generate anger?

418
00:30:21,480 --> 00:30:25,640
What happens when you generate passion, when you generate fear, when you generate ego?

419
00:30:25,640 --> 00:30:29,840
That is much more important for you because you have to come out of that impurity.

420
00:30:29,840 --> 00:30:34,280
And if you keep on repeating and you generate a particular vibration which is artificial,

421
00:30:34,280 --> 00:30:38,800
created vibration and you have imposed it, then you have missed the reality at a deeper

422
00:30:38,800 --> 00:30:39,800
level.

423
00:30:39,800 --> 00:30:43,160
Therefore, no verbalization, no verbalization.

424
00:30:43,160 --> 00:30:44,920
Similarly, no visualization.

425
00:30:44,920 --> 00:30:52,320
The whole technique will take you from the apparent truth, apparent solidified, intensified truth.

426
00:30:52,320 --> 00:30:57,040
Say this body, solidified body and you keep on working and Pashina working.

427
00:30:57,040 --> 00:31:00,520
It turns into mass of vibrations, mass of atom.

428
00:31:00,520 --> 00:31:03,960
This is ultimate truth of this solidified body.

429
00:31:03,960 --> 00:31:11,160
And you now start an imaginary image, a solidified image and then unless you have broken

430
00:31:11,160 --> 00:31:14,640
it, dissolved it to vibration, your purpose is not served.

431
00:31:14,640 --> 00:31:18,320
Now I create something and then dissolve it, create something and they already have got

432
00:31:18,320 --> 00:31:21,880
so much, the solidity and to dissolve it is so difficult.

433
00:31:21,880 --> 00:31:25,880
Therefore, no imagination, no visualization is recommended.

434
00:31:25,880 --> 00:31:31,960
Just the sensation that you experience from moment to moment, yatha bhut as it happens,

435
00:31:31,960 --> 00:31:36,040
not yatha katta, not yatha kretta, not created by you.

436
00:31:36,040 --> 00:31:39,600
But natural vibration, natural sensation that you experience.

437
00:31:39,600 --> 00:31:48,280
This takes you to panya, then the whole body you start experiencing and you are to observe

438
00:31:48,280 --> 00:31:56,040
the sensation, understand its nature, the nature of arising, passing, arising, passing.

439
00:31:56,040 --> 00:32:01,800
If you do not understand this nature of every vibration arising and passing, then there

440
00:32:01,800 --> 00:32:08,880
is every danger that the sensation will result either in craving or in aversion.

441
00:32:08,880 --> 00:32:14,480
And this keeps on happening throughout the life, life after life, sensations are always there.

442
00:32:14,480 --> 00:32:19,720
And the depth of your mind, the so called unconscious mind, keeps on feeling these sensations

443
00:32:19,720 --> 00:32:21,240
all the time.

444
00:32:21,240 --> 00:32:25,760
It is either pleasant or unpleasant, when it is pleasant, this part of the mind keeps

445
00:32:25,760 --> 00:32:30,040
on reacting with craving, craving, craving, craving, but it is unpleasant, this part of the

446
00:32:30,040 --> 00:32:33,440
mind keeps on reacting with aversion, aversion, aversion.

447
00:32:33,440 --> 00:32:38,400
This part of the mind which is the root of the mind has become a prisoner of its own habit

448
00:32:38,400 --> 00:32:39,400
pattern.

449
00:32:39,400 --> 00:32:44,760
All the time day and night either craving or hating, craving or hating, craving or hating

450
00:32:44,760 --> 00:32:47,520
and that keeps on coming on the surface also.

451
00:32:47,520 --> 00:32:52,120
The mind at the surface also is influenced by the root and you try to rectify your mind

452
00:32:52,120 --> 00:32:57,400
at the surface level, you may be successful for some time, but if the root is unhealthy,

453
00:32:57,400 --> 00:33:00,760
your entire mass of the mind will remain unhealthy.

454
00:33:00,760 --> 00:33:04,120
This was the discovery of Buddha.

455
00:33:04,120 --> 00:33:09,560
There were many teachers before Buddha, at the time of Buddha and after Buddha.

456
00:33:09,560 --> 00:33:15,920
India is a very ancient land and highly spiritual land where many experiments are done for the

457
00:33:15,920 --> 00:33:19,920
purification of mind, for the liberation of beings.

458
00:33:19,920 --> 00:33:27,240
But we find all the teachers before Buddha, contemporary to Buddha and after Buddha.

459
00:33:27,240 --> 00:33:31,800
They all speak in the same language, you must come out of craving, you must come out of

460
00:33:31,800 --> 00:33:36,160
aversion, you must come out of ignorance, then only you will be liberated.

461
00:33:36,160 --> 00:33:38,560
Now craving, what craving?

462
00:33:38,560 --> 00:33:40,040
Aversion, what aversion.

463
00:33:40,040 --> 00:33:47,120
These six sensed doors and their respective objects, you have to be free from craving towards

464
00:33:47,120 --> 00:33:49,280
any object.

465
00:33:49,280 --> 00:33:53,680
Some shape or form or color or light is the object of your eyes.

466
00:33:53,680 --> 00:33:56,320
You like it, you develop craving.

467
00:33:56,320 --> 00:33:58,840
You dislike it, you develop aversion.

468
00:33:58,840 --> 00:34:01,080
A sound is the object of your ear.

469
00:34:01,080 --> 00:34:04,880
A sound, you like it, craving, you dislike it, aversion.

470
00:34:04,880 --> 00:34:10,000
Like this, the smell for the nose, taste for the tongue, touch for the body and any thought

471
00:34:10,000 --> 00:34:11,719.9999999997672
or emotion for the mind.

472
00:34:11,719.9999999997672 --> 00:34:17,920
These six objects, every spiritual teacher has said, don't get endorsed in these sensual

473
00:34:17,920 --> 00:34:18,920
objects.

474
00:34:18,920 --> 00:34:21,080
Otherwise you can never get liberated.

475
00:34:21,080 --> 00:34:27,400
Come out of this, Buddha also said the same thing, but Buddha went one step deeper, which nobody

476
00:34:27,400 --> 00:34:29,239.99999999976717
else could do.

477
00:34:29,239.99999999976717 --> 00:34:35,600
He found out, because he worked not with any kind of belief or philosophy of the past, all

478
00:34:35,600 --> 00:34:39,239.99999999976717
the beliefs he left aside, without condemning them, he left them aside.

479
00:34:39,239.99999999976717 --> 00:34:43,880
Like a scientist, he started investigating the truth, pertaining to the mind, pertaining

480
00:34:43,880 --> 00:34:49,360.00000000023283
to the matter, where the misery really starts and observing the truth, observing the truth,

481
00:34:49,360.00000000023283 --> 00:34:59,560
is the state, sankhetena, pancha upadhan, khanda, dukkha, sankhetena at a very deep level.

482
00:34:59,560 --> 00:35:04,880
And in short, you could find out, these five khandas, five aggregates, the aggregate of

483
00:35:04,880 --> 00:35:10,480
matter, the entire physical structure, mass of kalapas, arising, passing, arising, passing,

484
00:35:10,480 --> 00:35:15,640
and four aggregates of mind, the recognizing part, the recognizing part, the feeling part,

485
00:35:15,640 --> 00:35:19,440
the reacting part, all these five joined together.

486
00:35:19,440 --> 00:35:27,680
They give a ignorant feeling, 'I, I, I am this physical structure, I am cognizing, this

487
00:35:27,680 --> 00:35:34,120
is my cognition, I am recognizing, this is my recognition, I am feeling, this is my feeling,

488
00:35:34,120 --> 00:35:40,200
I am reacting, this is my reaction, this 'I' mind, this is upadhana, tremendous amount

489
00:35:40,200 --> 00:35:42,800
of attachment to these five aggregates.

490
00:35:42,800 --> 00:35:48,840
And because of this tremendous amount of attachment, these five aggregates keep on arising, multiplying,

491
00:35:48,840 --> 00:35:53,680
the sangharas keep on multiplying, your misery keeps on multiplying, he could understand

492
00:35:53,680 --> 00:35:57,760
that at the experiential level, this is where the trouble starts.

493
00:35:57,760 --> 00:36:02,560
So he examined the entire structure of mind and matter at that level, where all this

494
00:36:02,560 --> 00:36:06,720
five, he could see separately how they are working, and we personer takes you at that

495
00:36:06,720 --> 00:36:07,720
stage.

496
00:36:07,720 --> 00:36:13,160
If you start playing games with any kind of special sensation, this or that, then you will forget

497
00:36:13,160 --> 00:36:18,840
dividing it, dissecting it, understanding its nature, how the mind and matter get interaction,

498
00:36:18,840 --> 00:36:24,120
how they are influencing one another, how they get influenced by the one another, all that

499
00:36:24,120 --> 00:36:26,520
will become unimportant for you.

500
00:36:26,520 --> 00:36:30,160
And you will be just elated when you get a pleasant sensation, and you will get very much

501
00:36:30,160 --> 00:36:33,080
depressed when you have unpleasant sensation.

502
00:36:33,080 --> 00:36:38,240
It took us to Vedana to the sensation, not to play the games of sensation.

503
00:36:38,240 --> 00:36:44,600
The aim was to come out of these sensual objects and not to generate craving a reversion, which

504
00:36:44,600 --> 00:36:47,280
was the teaching of all the spiritual leaders.

505
00:36:47,280 --> 00:36:51,640
But they were working only at that level, at the surface level, at the apparent level.

506
00:36:51,640 --> 00:36:55,640
Don't get indulged in this sensual object, or that sensual object.

507
00:36:55,640 --> 00:37:01,280
But the way deeper, he says our craving and our our our our our version does not arise

508
00:37:01,280 --> 00:37:03,840
to these external objects.

509
00:37:03,840 --> 00:37:09,880
The external object and your craving and your aversion, there is something missing in between.

510
00:37:09,880 --> 00:37:14,040
And that missing link is the sensation on the body.

511
00:37:14,040 --> 00:37:18,640
Any object, when it comes in contact, first is a pachaya Vedana.

512
00:37:18,640 --> 00:37:21,840
It comes in contact and there is a sensation.

513
00:37:21,840 --> 00:37:25,600
And one part of the mind, well, gives evaluation, very good, very bad.

514
00:37:25,600 --> 00:37:27,840
It becomes pleasant, it becomes unpleasant.

515
00:37:27,840 --> 00:37:34,320
Then only Vedana, pachaya, tanna, then only the craving or aversion starts, not before

516
00:37:34,320 --> 00:37:35,320
there.

517
00:37:35,320 --> 00:37:40,600
And if this particular link is missing, then you keep on working at the surface level.

518
00:37:40,600 --> 00:37:44,560
It is good you come out of craving and aversion at the surface level of your mind.

519
00:37:44,560 --> 00:37:48,080
The intellect, part of your mind becomes purified, nothing wrong.

520
00:37:48,080 --> 00:37:50,800
But then you miss the depth of your mind.

521
00:37:50,800 --> 00:37:54,960
He took people to go to the depth of the mind, and work with the sensation.

522
00:37:54,960 --> 00:37:56,240
That is why.

523
00:37:56,240 --> 00:38:02,200
Those who want to practice Vipashana as Buddha taught us, those who want to practice in the

524
00:38:02,200 --> 00:38:07,920
same way as Vipashana wants us to practice, they cannot forget the Vedana, the sensation

525
00:38:07,920 --> 00:38:08,920
on the body.

526
00:38:08,920 --> 00:38:13,360
If you forget sensation on the body and you are aware of everything else outside, it is

527
00:38:13,360 --> 00:38:14,360
good.

528
00:38:14,360 --> 00:38:18,920
It is good just to keep your mind concentrated, to keep the purity of your mind at the surface

529
00:38:18,920 --> 00:38:22,440
level, but you will miss the root level of your mind.

530
00:38:22,440 --> 00:38:25,960
With sensation, you are purifying your mind at the root level.

531
00:38:25,960 --> 00:38:31,200
To keep that in mind, whenever you practice Vipashana, the sensation plays such an important

532
00:38:31,200 --> 00:38:32,280
part.

533
00:38:32,280 --> 00:38:37,680
The sensation, whether pleasant or unpleasant, you keep on understanding its nature.

534
00:38:37,680 --> 00:38:42,520
And with practice and with experience, however unpleasant the sensation may be sooner,

535
00:38:42,520 --> 00:38:47,480
later you understand, when look it arose and after some time it passed away.

536
00:38:47,480 --> 00:38:48,800
It is not a turner.

537
00:38:48,800 --> 00:38:54,200
And when it turns into very subtle vibration, then also it is way later, passing, arising,

538
00:38:54,200 --> 00:38:55,200
passing.

539
00:38:55,200 --> 00:38:56,960
So, this is impermanent.

540
00:38:56,960 --> 00:39:01,880
This is the nature of every sensation, because this is the nature of the entire physical structure.

541
00:39:01,880 --> 00:39:04,320
This is the nature of the entire mental structure.

542
00:39:04,320 --> 00:39:07,720
And a sensation is nothing but a product of the contact of these two.

543
00:39:07,720 --> 00:39:13,640
So when that arises as the object of the sensation, the mind and the body, they keep arising and

544
00:39:13,640 --> 00:39:14,640
passing away.

545
00:39:14,640 --> 00:39:16,600
So the sensation arises passively.

546
00:39:16,600 --> 00:39:17,600
And you are experiencing it.

547
00:39:17,600 --> 00:39:19,480
You are not playing an intellectual game.

548
00:39:19,480 --> 00:39:22,200
You are not just accepting it, because Buddha said so.

549
00:39:22,200 --> 00:39:26,760
And as you keep on experiencing it, experiencing it becomes Bhavana Maya Panya.

550
00:39:26,760 --> 00:39:27,760
You are living now.

551
00:39:27,760 --> 00:39:29,000
You are experiencing it.

552
00:39:29,000 --> 00:39:30,920
It is not just Suttamaya Panya.

553
00:39:30,920 --> 00:39:33,800
It is not just a theory for you.

554
00:39:33,800 --> 00:39:38,040
At the practical level you are understanding and you started changing the habit pattern of

555
00:39:38,040 --> 00:39:40,760
your mind at the depth level.

556
00:39:40,760 --> 00:39:46,200
If this is understood and kept in mind, not that all the time you will be so perfect that

557
00:39:46,200 --> 00:39:49,160
whenever sensation comes you won't react at all.

558
00:39:49,160 --> 00:39:52,680
It is a very high stage, but ultimately one has to reach that stage.

559
00:39:52,680 --> 00:39:54,480
The aim should be very clear.

560
00:39:54,480 --> 00:40:00,280
Any sensation I will not react with craving or with aversion.

561
00:40:00,280 --> 00:40:04,600
Even if I have reacted, I will come to senses as quickly as possible.

562
00:40:04,600 --> 00:40:07,920
Very pleasant sensation came and you started directing, "How wonderful, this is very good,

563
00:40:07,920 --> 00:40:10,560
I got a flow, now I got a flow."

564
00:40:10,560 --> 00:40:14,200
Immediately you must come to senses, "Oh, after all this is impermanent.

565
00:40:14,200 --> 00:40:15,600
What craving about it?"

566
00:40:15,600 --> 00:40:20,680
And suddenly it changes into very unpleasant sensation and you react with aversion.

567
00:40:20,680 --> 00:40:25,360
How quickly you come back to the wisdom, "Oh no, this also is impermanent, no aversion,

568
00:40:25,360 --> 00:40:26,360
no aversion."

569
00:40:26,360 --> 00:40:32,560
Like this you learn yourself to get established in this Anitcha, the wisdom of Anitcha and

570
00:40:32,560 --> 00:40:33,800
you are progressing.

571
00:40:33,800 --> 00:40:34,800
You are progressing.

572
00:40:34,800 --> 00:40:39,160
These are the basic fundamental principles of Vipashana.

573
00:40:39,160 --> 00:40:45,520
If you don't miss them, certainly the results, the whole technique is result-oriented.

574
00:40:45,520 --> 00:40:47,840
Not that you will get benefit after death.

575
00:40:47,840 --> 00:40:50,640
After that certainly benefits will come, there is no doubt.

576
00:40:50,640 --> 00:40:54,800
Because there is a flow coming from the past and moving towards the future, taking us

577
00:40:54,800 --> 00:40:57,600
to the final goal where the flow stops.

578
00:40:57,600 --> 00:41:02,960
But meanwhile when the flow is there, benefits, benefits continue to be benefits provided

579
00:41:02,960 --> 00:41:05,200
you with practice in a proper way.

580
00:41:05,200 --> 00:41:08,240
This benefit must come here and now in this very life.

581
00:41:08,240 --> 00:41:10,600
If it is not coming, there is something wrong.

582
00:41:10,600 --> 00:41:14,160
If there is no change for better than your life, then there is something wrong.

583
00:41:14,160 --> 00:41:16,680
Meaning you are not practicing properly.

584
00:41:16,680 --> 00:41:18,240
The technique is helpful.

585
00:41:18,240 --> 00:41:19,240
It has been helpful.

586
00:41:19,240 --> 00:41:23,400
Last 25 centuries to so many people, it is helping now.

587
00:41:23,400 --> 00:41:25,680
So there is no doubt about the technique.

588
00:41:25,680 --> 00:41:28,800
But the way in which one is practicing something may be wrong.

589
00:41:28,800 --> 00:41:33,400
So contact your teacher, your assistant teacher, your guide and try to understand what is wrong,

590
00:41:33,400 --> 00:41:38,120
why I am not getting any benefit from it, why my anger has not diminished, my passion

591
00:41:38,120 --> 00:41:43,040
has not diminished, my ego has not diminished, my impurities are not diminishing and there

592
00:41:43,040 --> 00:41:44,960
is something wrong somewhere.

593
00:41:44,960 --> 00:41:46,960
Keep on examining yourself.

594
00:41:46,960 --> 00:41:51,240
Don't expect magic or miracle that having one 10 day course, now you are free from craving

595
00:41:51,240 --> 00:41:52,480
free from abortion.

596
00:41:52,480 --> 00:41:53,480
It doesn't happen.

597
00:41:53,480 --> 00:41:55,560
If it happens, I congratulate you very good.

598
00:41:55,560 --> 00:41:57,640
But it takes time.

599
00:41:57,640 --> 00:42:00,240
It's a long path, quite a long path.

600
00:42:00,240 --> 00:42:04,000
If you understand how you have to walk on the path and if you are walking on the right

601
00:42:04,000 --> 00:42:09,120
direction, in the right way, the results, good results are bound to come.

602
00:42:09,120 --> 00:42:13,760
I feel myself very fortunate.

603
00:42:13,760 --> 00:42:20,040
Very fortunate that I came in contact with Dhama, this path.

604
00:42:20,040 --> 00:42:26,240
Very fortunate that I was born in Burma, the land of Dhama.

605
00:42:26,240 --> 00:42:28,880
India lost this technique.

606
00:42:28,880 --> 00:42:35,640
After Buddha for about five centuries, this technique helped the people of India so much.

607
00:42:35,640 --> 00:42:41,560
But then slowly some wasted interest because of some ignorance, people started polluting

608
00:42:41,560 --> 00:42:42,720
the technique.

609
00:42:42,720 --> 00:42:45,920
Try to mix this, try to mix that.

610
00:42:45,920 --> 00:42:53,080
And when you start mixing up the technique, you make it polluted, then it loses its efficacy.

611
00:42:53,080 --> 00:42:55,280
You don't get the result which you should get.

612
00:42:55,280 --> 00:42:58,040
And when people don't get the result, they stop practicing.

613
00:42:58,040 --> 00:43:01,280
So like that, India lost this technique.

614
00:43:01,280 --> 00:43:04,520
It went to different countries and there also it got lost.

615
00:43:04,520 --> 00:43:11,280
But one neighboring country, Burma, fortunately maintained the technique in its pristine

616
00:43:11,280 --> 00:43:12,280
purity.

617
00:43:12,280 --> 00:43:18,440
Although with few people, not that every generation, all the masses of the population were practicing

618
00:43:18,440 --> 00:43:19,440
it.

619
00:43:19,440 --> 00:43:20,440
No.

620
00:43:20,440 --> 00:43:24,080
From teacher to pupil, from teacher to pupil, they took it their responsibility that we got

621
00:43:24,080 --> 00:43:28,960
it from India, we got it from Buddha and we have to maintain in its pristine purity because

622
00:43:28,960 --> 00:43:32,440
after 2500 years, again it has to spread.

623
00:43:32,440 --> 00:43:34,080
This was the belief going on there.

624
00:43:34,080 --> 00:43:39,120
So they kept it in its pristine purity for their benefit and for the future generations.

625
00:43:39,120 --> 00:43:46,080
I feel myself very fortunate that I was born there and came in contact with this technique.

626
00:43:46,080 --> 00:43:49,560
300 years after Buddha.

627
00:43:49,560 --> 00:43:54,880
During the time of Buddha and during 300 years after Buddha, this technique spread in northern

628
00:43:54,880 --> 00:43:56,920
parts of India.

629
00:43:56,920 --> 00:44:03,920
Then after 300 years, there came an emperor, a king, an emperor by the name of Ashoka and

630
00:44:03,920 --> 00:44:08,480
a very cruel person, very ambitious person.

631
00:44:08,480 --> 00:44:12,960
Wanted more and more of his empire to spread his empire, he don't mind killing people,

632
00:44:12,960 --> 00:44:19,160
maiming people, harming people, just out of this greed to have bigger empire and he was feeling

633
00:44:19,160 --> 00:44:23,680
very proud to call himself Chand Ashoka, Ashoka the cruel.

634
00:44:23,680 --> 00:44:25,320
He was very happy to say that.

635
00:44:25,320 --> 00:44:27,720
He was also getting frightened by his name.

636
00:44:27,720 --> 00:44:32,960
How this person, because of some good parmes of the past, he came in contact with Dhama

637
00:44:32,960 --> 00:44:35,120
and he got totally changed.

638
00:44:35,120 --> 00:44:40,120
By practicing Dhama, he realized harming people and getting more and more wealth and more

639
00:44:40,120 --> 00:44:42,120
and more power, how is that going to help me?

640
00:44:42,120 --> 00:44:44,600
I am harming myself, I am harming so many people.

641
00:44:44,600 --> 00:44:49,680
He became totally changed and then people started calling him Dhama Ashoka.

642
00:44:49,680 --> 00:44:55,480
And who was Chand Ashoka, Ashoka the cruel now become Dhama Ashoka, Ashoka the master of

643
00:44:55,480 --> 00:45:01,840
Dhama, who was now developed in Dhama, full of love, full of compassion.

644
00:45:01,840 --> 00:45:07,880
He started serving people because once one takes Dhama, one cannot resist, one feels like

645
00:45:07,880 --> 00:45:10,560
giving it to others, more and more people.

646
00:45:10,560 --> 00:45:15,120
All this population, the people, my subject, they are like my own children.

647
00:45:15,120 --> 00:45:19,400
As I want my children to develop in Dhama and come out of their misery, I like the

648
00:45:19,400 --> 00:45:23,720
entire population of my country to take Dhama and come out of their misery.

649
00:45:23,720 --> 00:45:27,760
He started spreading with all the love, with all the compassion, giving a good example as

650
00:45:27,760 --> 00:45:31,080
to how he has changed, others should also change.

651
00:45:31,080 --> 00:45:35,920
And not only Northern India and nearly whole of India started practicing.

652
00:45:35,920 --> 00:45:42,440
He trained teachers, large number of teachers who went around every part of India and started

653
00:45:42,440 --> 00:45:44,000
teaching it.

654
00:45:44,000 --> 00:45:45,840
And then he thought why only India?

655
00:45:45,840 --> 00:45:49,520
There is the around the world everywhere, so why not to the other countries?

656
00:45:49,520 --> 00:45:56,280
And he said to different countries, from in the west up to Europe and the whole of Asia.

657
00:45:56,280 --> 00:46:03,080
He sent his, he called Dhama Dutra, ambassadors of Dhama to teach Dhama, to teach Vipassana.

658
00:46:03,080 --> 00:46:09,320
Fortunately, two of them who were arrange fully liberated, they were sent to Burma by the

659
00:46:09,320 --> 00:46:12,320
name of Sona and Uttara.

660
00:46:12,320 --> 00:46:17,080
And these people took the words of Buddha and the technique both.

661
00:46:17,080 --> 00:46:23,840
And since then, from generation to generation to generation, this wonderful Dhama was maintained

662
00:46:23,840 --> 00:46:25,240
in its priest's impurity.

663
00:46:25,240 --> 00:46:28,840
The words of Buddha were also maintained and also the technique was maintained in the

664
00:46:28,840 --> 00:46:30,240
priest's impurity.

665
00:46:30,240 --> 00:46:36,600
It went to different other countries also like Lanka, Sri Lanka, Cambodia, Laos, Thailand,

666
00:46:36,600 --> 00:46:37,600
etc.

667
00:46:37,600 --> 00:46:41,360
There also the words was maintained, but the technique got lost.

668
00:46:41,360 --> 00:46:44,440
But in Burma they maintained the technique also.

669
00:46:44,440 --> 00:46:50,440
I am very fortunate that I was born in this land, land of Dhama, but Dhama is still there.

670
00:46:50,440 --> 00:46:59,360
And again I feel myself very fortunate that I was born in a business family.

671
00:46:59,360 --> 00:47:04,040
Fortunately because if I had been not born in a business family, in a rich family and if

672
00:47:04,040 --> 00:47:08,840
I had not earned lot of money, then perhaps some part of the mind would have been thinking

673
00:47:08,840 --> 00:47:12,520
these rich people, they would be happy life and I am missing it.

674
00:47:12,520 --> 00:47:16,680
These rich people, now because I have passed through that game and I know how miserable these

675
00:47:16,680 --> 00:47:17,680
people are.

676
00:47:17,680 --> 00:47:19,560
How miserable.

677
00:47:19,560 --> 00:47:23,600
This rat race of only making money, making money, nothing but money, money, money makes

678
00:47:23,600 --> 00:47:26,600
them so miserable, I passed through that misery.

679
00:47:26,600 --> 00:47:30,440
I am fortunate that I passed through that misery.

680
00:47:30,440 --> 00:47:35,640
At a very young age, started this rat race of earning money, money, money, money and

681
00:47:35,640 --> 00:47:41,360
earned lot of money from the Burmish standard, was quite a rich man, quite a successful

682
00:47:41,360 --> 00:47:43,760
in business and industry.

683
00:47:43,760 --> 00:47:47,880
And when somebody earns money, gets a special position in the society.

684
00:47:47,880 --> 00:47:53,040
They make him treasurer or president or secretary of this religious organization, their social

685
00:47:53,040 --> 00:47:54,920
welfare organization.

686
00:47:54,920 --> 00:48:00,600
About a score of different organizations, president, secretary, president, secretary, director,

687
00:48:00,600 --> 00:48:02,760
trustee, another madness.

688
00:48:02,760 --> 00:48:04,080
It goes to the head.

689
00:48:04,080 --> 00:48:05,680
The ego gets inflated.

690
00:48:05,680 --> 00:48:07,840
Look, I am such an important person.

691
00:48:07,840 --> 00:48:16,400
And all that in a very young age, mid 20s or so and that made so madness and discreeted

692
00:48:16,400 --> 00:48:17,920
so much tension inside.

693
00:48:17,920 --> 00:48:22,360
Again, I feel very fortunate that I passed through all that difficulties.

694
00:48:22,360 --> 00:48:28,000
I developed a kind of very severe headache, my green headache, a special kind of my green

695
00:48:28,000 --> 00:48:30,840
headache and there was no treatment.

696
00:48:30,840 --> 00:48:37,280
The best doctors in Burma, they tried to treat me, different kind of medicines, nothing could

697
00:48:37,280 --> 00:48:38,440
help.

698
00:48:38,440 --> 00:48:41,280
They started giving me morphine injection.

699
00:48:41,280 --> 00:48:44,720
Every fortnight, they will be very severe attack and they have no treatment, they gave

700
00:48:44,720 --> 00:48:45,720
morphine injection.

701
00:48:45,720 --> 00:48:47,840
It went on for about four or five years.

702
00:48:47,840 --> 00:48:52,640
Then these very doctors, good doctors, they started saying that slowly you will become more

703
00:48:52,640 --> 00:48:53,880
fear addict.

704
00:48:53,880 --> 00:48:57,560
Now you take more fear for the sake of my green and later on you will have to take more

705
00:48:57,560 --> 00:48:59,280
fear for the sake of more fear.

706
00:48:59,280 --> 00:49:01,080
Every day you will have to take more fear.

707
00:49:01,080 --> 00:49:04,400
What kind of life will be if you want to take more fear everyday.

708
00:49:04,400 --> 00:49:08,920
So they said you keep running to foreign countries for your business, forget business.

709
00:49:08,920 --> 00:49:11,520
One trip you go only to come out of more fear.

710
00:49:11,520 --> 00:49:15,480
We know no doctors have got treatment for this, my green, special kind of my green that

711
00:49:15,480 --> 00:49:16,760
you are suffering.

712
00:49:16,760 --> 00:49:19,160
But certainly they will have some other pain killer.

713
00:49:19,160 --> 00:49:20,960
So why not try?

714
00:49:20,960 --> 00:49:29,200
Accepting their advice, I went out, stayed long time in Switzerland, in Germany, in England,

715
00:49:29,200 --> 00:49:34,200
in America, and in Japan where I had my own office, still longer time and the best doctors

716
00:49:34,200 --> 00:49:37,520
everywhere, spent so much of money, so much of time.

717
00:49:37,520 --> 00:49:42,240
Again I find myself very fortunate, no doctor could treat me.

718
00:49:42,240 --> 00:49:44,920
The best doctors of the world, they could not treat me.

719
00:49:44,920 --> 00:49:47,160
They could not take me out of more fear even.

720
00:49:47,160 --> 00:49:48,880
My green is far away.

721
00:49:48,880 --> 00:49:50,120
Very fortunate.

722
00:49:50,120 --> 00:49:57,040
I came back, very disappointed, but ultimately it proved very fortunate, a friend of mine

723
00:49:57,040 --> 00:50:01,880
who later on became just as of the supreme court of Burm very close friend.

724
00:50:01,880 --> 00:50:04,400
He said, "Go and cut your tried everywhere.

725
00:50:04,400 --> 00:50:11,040
Why not try 10 days, 10 days with this teacher of your persona?

726
00:50:11,040 --> 00:50:16,560
Your disease looks like psychosomatic disease and here is a technique given by Buddha, which

727
00:50:16,560 --> 00:50:21,360
will purify your mind and once the mind gets purified, this psychosomatic disease goes away.

728
00:50:21,360 --> 00:50:22,360
Why don't try?

729
00:50:22,360 --> 00:50:26,600
I said, "Wonderful, if this can help, I went to my teacher.

730
00:50:26,600 --> 00:50:29,200
A very compassionate person.

731
00:50:29,200 --> 00:50:31,960
Say, "As you work in."

732
00:50:31,960 --> 00:50:34,720
And I said, "I want to join this one of your 10 day course."

733
00:50:34,720 --> 00:50:35,720
He said, "Welcome.

734
00:50:35,720 --> 00:50:39,920
He knew that I am leader of the Hindu community and this is a Buddhist path, it doesn't

735
00:50:39,920 --> 00:50:41,840
matter, don't get frightened.

736
00:50:41,840 --> 00:50:45,320
Anybody Hindu, Muslim, Christian, Jain all can get the same benefit.

737
00:50:45,320 --> 00:50:46,640
If you are a Hindu, you remain Hindu.

738
00:50:46,640 --> 00:50:49,480
I am not here to convert you, but you try this.

739
00:50:49,480 --> 00:50:51,800
It's a good technique."

740
00:50:51,800 --> 00:50:55,520
And then I said that I have come here because of this migrant disease.

741
00:50:55,520 --> 00:50:57,680
And then he said, "No, I won't take you.

742
00:50:57,680 --> 00:50:58,680
I won't take you.

743
00:50:58,680 --> 00:50:59,680
What happened?"

744
00:50:59,680 --> 00:51:01,840
You are devaluing dhammaizes.

745
00:51:01,840 --> 00:51:05,160
Dhamma is such a high spiritual path.

746
00:51:05,160 --> 00:51:09,520
It is to take you out of all the miseries of life after life and you want to make use of

747
00:51:09,520 --> 00:51:11,640
just for your migrant headache.

748
00:51:11,640 --> 00:51:15,160
No, no, for that you go to some doctor, go to some hospital.

749
00:51:15,160 --> 00:51:17,000
This is not the place.

750
00:51:17,000 --> 00:51:22,000
And then very, very compassionately he explains me.

751
00:51:22,000 --> 00:51:25,560
If you practice this technique, this will purify your mind.

752
00:51:25,560 --> 00:51:28,120
The source of your misery is impurity in the mind.

753
00:51:28,120 --> 00:51:33,360
When that goes away, all psychosomatic diseases are like byproduct.

754
00:51:33,360 --> 00:51:34,680
You will get the benefit.

755
00:51:34,680 --> 00:51:39,720
And then he explains me, "You want to establish a sugar factory for what purpose?

756
00:51:39,720 --> 00:51:41,840
To get sugar out of that factory."

757
00:51:41,840 --> 00:51:42,840
Not molasses.

758
00:51:42,840 --> 00:51:45,040
Molasses will come as a byproduct.

759
00:51:45,040 --> 00:51:47,480
Nobody starts a sugar factory to get molasses.

760
00:51:47,480 --> 00:51:48,920
This is just a byproduct.

761
00:51:48,920 --> 00:51:51,040
So you don't come here just for your migrant.

762
00:51:51,040 --> 00:51:55,040
You come here for high spiritual path, then only it will help you.

763
00:51:55,040 --> 00:51:58,040
I understood because you are so kind and so compassionate.

764
00:51:58,040 --> 00:52:00,360
His vibrations are so wonderful.

765
00:52:00,360 --> 00:52:02,280
Yes, I will join sir.

766
00:52:02,280 --> 00:52:05,600
And I will join only for spirituality, not for this migraine.

767
00:52:05,600 --> 00:52:09,520
If it is not cured, not cured, don't care.

768
00:52:09,520 --> 00:52:15,000
But going back home, the conditioning of the mind, from the very childhood, born in a very

769
00:52:15,000 --> 00:52:18,200
strange conservative Hindu family.

770
00:52:18,200 --> 00:52:23,240
And although we are taught from our childhood to have respect towards Buddha, Buddha is

771
00:52:23,240 --> 00:52:28,840
taken as the reincarnation of the God Almighty, the creator and he is the latest model of that

772
00:52:28,840 --> 00:52:29,840
God.

773
00:52:29,840 --> 00:52:31,840
Nine three reincarnation.

774
00:52:31,840 --> 00:52:34,720
So you must have respect for him and all the guards for him.

775
00:52:34,720 --> 00:52:35,720
But he is teaching.

776
00:52:35,720 --> 00:52:36,720
Oh no, no, no.

777
00:52:36,720 --> 00:52:38,560
He is teaching is not good.

778
00:52:38,560 --> 00:52:40,560
Because it does not believe in soul.

779
00:52:40,560 --> 00:52:41,960
He does not believe in God.

780
00:52:41,960 --> 00:52:42,960
What kind of teaching?

781
00:52:42,960 --> 00:52:44,960
At least not good.

782
00:52:44,960 --> 00:52:48,760
So this is what the training was of the mind and that started worrying.

783
00:52:48,760 --> 00:52:54,040
If I go to these people and learn this technique and if I become Buddhist and if I have no faith

784
00:52:54,040 --> 00:52:56,680
in God, if I don't know faith in soul, what will become?

785
00:52:56,680 --> 00:52:57,680
I might go to hell.

786
00:52:57,680 --> 00:52:58,680
Oh no, no, no.

787
00:52:58,680 --> 00:52:59,680
This path is not for me.

788
00:52:59,680 --> 00:53:00,840
I better not go.

789
00:53:00,840 --> 00:53:02,440
For a few months it went on.

790
00:53:02,440 --> 00:53:04,360
Some struggle went on.

791
00:53:04,360 --> 00:53:08,680
Then later on I thought, my teacher says that you are a Hindu, you remain Hindu.

792
00:53:08,680 --> 00:53:11,240
I am not converting you to Buddhism.

793
00:53:11,240 --> 00:53:12,840
I make you a good human being.

794
00:53:12,840 --> 00:53:14,320
You practice shi la morality.

795
00:53:14,320 --> 00:53:15,840
You practice master of your mind.

796
00:53:15,840 --> 00:53:18,920
You practice panya purification of mind.

797
00:53:18,920 --> 00:53:20,720
That is acceptable with you also.

798
00:53:20,720 --> 00:53:21,720
So why not try?

799
00:53:21,720 --> 00:53:23,280
All right, I try.

800
00:53:23,280 --> 00:53:27,120
But with the strong determination that I will remain Hindu, I won't become a Buddhist.

801
00:53:27,120 --> 00:53:28,120
All right.

802
00:53:28,120 --> 00:53:32,600
I give a trial for 10 days and I went there.

803
00:53:32,600 --> 00:53:34,360
Very fortunate.

804
00:53:34,360 --> 00:53:40,160
Of course, like anybody else, the second day I thought like running away.

805
00:53:40,160 --> 00:53:44,200
Because the conditioning of the mind, when I heard other people saying, "Oh, I am not

806
00:53:44,200 --> 00:53:45,200
Hindu."

807
00:53:45,200 --> 00:53:48,520
That when they meditate, they show this light or that light.

808
00:53:48,520 --> 00:53:50,680
But I don't see any light.

809
00:53:50,680 --> 00:53:55,520
And my tradition says that if you see divine light, this is the stage of liberation.

810
00:53:55,520 --> 00:53:58,800
And look, these people are saying divine light and I am not seeing divine light.

811
00:53:58,800 --> 00:54:04,960
And then I remember the word of another saintly person, he says, "A camel can pass through

812
00:54:04,960 --> 00:54:10,120
the eye of a needle, but a rich man cannot pass through the gateway of heaven.

813
00:54:10,120 --> 00:54:11,240
And I am a rich man.

814
00:54:11,240 --> 00:54:13,160
So this path is for not for me.

815
00:54:13,160 --> 00:54:18,440
All these people, they are teachers, professors, doctors, good people, good-hearted people.

816
00:54:18,440 --> 00:54:21,400
They can see all the divine light and all, I can't see.

817
00:54:21,400 --> 00:54:22,840
So I waste my time here.

818
00:54:22,840 --> 00:54:23,840
I better run away.

819
00:54:23,840 --> 00:54:30,680
And I packed one of the comeritators, professor of history of the university there.

820
00:54:30,680 --> 00:54:31,680
She was very kind.

821
00:54:31,680 --> 00:54:34,640
She found out that I have packed and I want to run away.

822
00:54:34,640 --> 00:54:37,480
So she tells me just one day, one day, one day, one day, one day, one day.

823
00:54:37,480 --> 00:54:41,320
The first day you started getting so much sensation, people get only on the third day.

824
00:54:41,320 --> 00:54:45,400
You get so much and the teacher is so pleased with your performance, why you want to run

825
00:54:45,400 --> 00:54:46,400
away.

826
00:54:46,400 --> 00:54:47,400
And light is unimportant.

827
00:54:47,400 --> 00:54:50,120
Don't give importance even if you feel like.

828
00:54:50,120 --> 00:54:52,760
Just one day I feel so grateful to her.

829
00:54:52,760 --> 00:54:53,760
She kept me.

830
00:54:53,760 --> 00:54:56,520
Otherwise I would have missed this wonderful path forever.

831
00:54:56,520 --> 00:54:57,840
I stayed there.

832
00:54:57,840 --> 00:55:04,200
And that evening when I entered my small little cell to meditate, as I sat down, a light came.

833
00:55:04,200 --> 00:55:06,120
This light, that light.

834
00:55:06,120 --> 00:55:07,560
Because the mind was not craving now.

835
00:55:07,560 --> 00:55:12,040
I am with my sensation and suddenly a sound came and with us the divine sound.

836
00:55:12,040 --> 00:55:14,080
Oh, this is divine sound.

837
00:55:14,080 --> 00:55:15,360
This is divine smell.

838
00:55:15,360 --> 00:55:16,360
This is divine light.

839
00:55:16,360 --> 00:55:22,320
I said no, my teacher says don't give an importance, only sensation, only sensation.

840
00:55:22,320 --> 00:55:23,320
Very fortunate.

841
00:55:23,320 --> 00:55:25,240
I passed through all that.

842
00:55:25,240 --> 00:55:31,360
On the fifth day or sixth day, I was so fascinated by the whole teaching.

843
00:55:31,360 --> 00:55:35,800
Because as a leader of the Hindu community, I used to give lectures on Gita, I used to give

844
00:55:35,800 --> 00:55:38,440
lectures on Upanishad, on Vedanta.

845
00:55:38,440 --> 00:55:40,400
And everywhere the same teaching is there.

846
00:55:40,400 --> 00:55:45,200
Come out of craving, come out of aversion, come out of anger, come out of this, come out

847
00:55:45,200 --> 00:55:46,200
of that.

848
00:55:46,200 --> 00:55:47,200
But how to come out?

849
00:55:47,200 --> 00:55:49,240
There is no technique.

850
00:55:49,240 --> 00:55:51,400
Meer, Sermon, Sermon, Sermon.

851
00:55:51,400 --> 00:55:53,680
And here I find this is applied Gita.

852
00:55:53,680 --> 00:55:54,760
This is applied Vedanta.

853
00:55:54,760 --> 00:55:56,440
Here you get the practice.

854
00:55:56,440 --> 00:56:00,240
Wonderful technique, which helps me to come out of my craving.

855
00:56:00,240 --> 00:56:04,880
I could not come out of my craving, my fear, my ego, my anger.

856
00:56:04,880 --> 00:56:09,120
And here is something, which gives a practical path, how to come out of it.

857
00:56:09,120 --> 00:56:10,960
I could so fascinated.

858
00:56:10,960 --> 00:56:14,960
And after ten days I found, yes, some changes started coming in the life.

859
00:56:14,960 --> 00:56:17,040
Some changes started coming in the life.

860
00:56:17,040 --> 00:56:18,640
And I started making use of it.

861
00:56:18,640 --> 00:56:20,760
I feel very fortunate.

862
00:56:20,760 --> 00:56:26,360
Very fortunate that I was born in a country, country, Burma, which maintains this technique

863
00:56:26,360 --> 00:56:29,280
in a spiritual purity, although with very few people.

864
00:56:29,280 --> 00:56:32,280
And they maintain the words of Buddha in the spiritual purity.

865
00:56:32,280 --> 00:56:37,400
The technique of Buddha in the pure purity and came in contact with this saintly person,

866
00:56:37,400 --> 00:56:41,680
with so much of compassion he taught me Dhama.

867
00:56:41,680 --> 00:56:48,960
For fourteen years, doing my taking my responsibility as a household, I kept on working on this technique

868
00:56:48,960 --> 00:56:51,080
also.

869
00:56:51,080 --> 00:56:57,320
After fourteen years, it so happened, my parents had left Burma and they had gone to India.

870
00:56:57,320 --> 00:57:01,280
And my mother became very sick, some kind of psychic troubles she had.

871
00:57:01,280 --> 00:57:06,280
And I knew if she practices Vipashna, she will come out of it.

872
00:57:06,280 --> 00:57:10,000
But in those days, the Burma's government would not give a passport to their nationals

873
00:57:10,000 --> 00:57:11,960
to go out.

874
00:57:11,960 --> 00:57:14,280
I feel very grateful to the Burma's government.

875
00:57:14,280 --> 00:57:19,320
They gave me a passport to go out to India, to teach Vipashna to my mother.

876
00:57:19,320 --> 00:57:20,920
And I am very grateful to the India government.

877
00:57:20,920 --> 00:57:26,160
They gave me visa to stay longer and to teach technique to my mother.

878
00:57:26,160 --> 00:57:32,080
The first course was given with a month of my arrival in India.

879
00:57:32,080 --> 00:57:38,080
Buddha said that you cannot pay back the debt of gratitude of your parents.

880
00:57:38,080 --> 00:57:39,080
So difficult.

881
00:57:39,080 --> 00:57:43,600
Whole life you just keep on serving your parents, serving your parents, do nothing.

882
00:57:43,600 --> 00:57:46,160
Still, you cannot come out of the debt.

883
00:57:46,160 --> 00:57:51,360
The only way to come out of the debt of the parents is if the parents are not established

884
00:57:51,360 --> 00:57:54,720
in Shailah, help them to get established in Shailah.

885
00:57:54,720 --> 00:57:58,200
If they are established in Shailah, they will not have Samadhi, help them to get established

886
00:57:58,200 --> 00:57:59,200
in Shailah.

887
00:57:59,200 --> 00:58:03,440
If they are established in Shailah and Samadhi and no Panya, help them to get established

888
00:58:03,440 --> 00:58:04,440
in Panya.

889
00:58:04,440 --> 00:58:08,280
They have Shailah, Samadhi and Panya and they will not realize the ultimate goal of Nibbana,

890
00:58:08,280 --> 00:58:09,800
help them.

891
00:58:09,800 --> 00:58:15,400
I feel very fortunate that I could come out of the debt of gratitude of my parents.

892
00:58:15,400 --> 00:58:16,880
It was a small course.

893
00:58:16,880 --> 00:58:23,240
My two parents participated and 12 others participated, some known, some unknown.

894
00:58:23,240 --> 00:58:27,640
I had come to India just for three months to give this Thama to my parents, especially my

895
00:58:27,640 --> 00:58:32,440
mother and then these 12 people when they passed through the course, they started pressing

896
00:58:32,440 --> 00:58:34,760
hard, one more course, please one more course.

897
00:58:34,760 --> 00:58:39,360
My father will participate, my wife or my husband or my son or my daughter, A. he passed

898
00:58:39,360 --> 00:58:40,360
she coup.

899
00:58:40,360 --> 00:58:41,360
This is the quality of Thama.

900
00:58:41,360 --> 00:58:42,360
Come and see.

901
00:58:42,360 --> 00:58:43,360
Come and see.

902
00:58:43,360 --> 00:58:44,360
So another course.

903
00:58:44,360 --> 00:58:45,360
And then another course.

904
00:58:45,360 --> 00:58:48,600
And then another course, don't know when that three month period passed away.

905
00:58:48,600 --> 00:58:53,120
And then month after month, year after year and course after course, course after course,

906
00:58:53,120 --> 00:58:57,400
the ganges of Thama started flowing in the country of its origin.

907
00:58:57,400 --> 00:59:05,840
When I was in Burma, many people there had a belief and my teacher had a very strong belief.

908
00:59:05,840 --> 00:59:12,920
It seems when this wonderful Thama was sent to Burma by Ashoka, these two Arhansu were

909
00:59:12,920 --> 00:59:15,000
sent there, liberated souls.

910
00:59:15,000 --> 00:59:21,000
When they were sent there, Sona and Uttara, their teacher told them that you are taking

911
00:59:21,000 --> 00:59:26,700
this jewel of Thama to a country, which will maintain it in its Christian purity for the

912
00:59:26,700 --> 00:59:28,360
coming centuries.

913
00:59:28,360 --> 00:59:32,680
It will be forgotten everywhere, but this technique will remain in that country.

914
00:59:32,680 --> 00:59:37,680
The name of the country in those days was Suanabhumi, the land of gold, golden land.

915
00:59:37,680 --> 00:59:40,560
The golden land can keep this gem.

916
00:59:40,560 --> 00:59:46,880
After 2500 years after passing away of Buddha, it will again come to India, get established

917
00:59:46,880 --> 00:59:49,600
there and then spread around the world.

918
00:59:49,600 --> 00:59:54,960
My teacher used to say now 2500 years and I don't know, maybe some accident.

919
00:59:54,960 --> 00:59:57,200
It was that year when I got my Dhamma.

920
00:59:57,200 --> 01:00:03,920
2500 years was ending in the next, first year of the next Sarsanade, the revival of Dhamma

921
01:00:03,920 --> 01:00:05,440
that was the time when I got Dhamma.

922
01:00:05,440 --> 01:00:12,280
He says, "Now the clock of Vipashnaastra, it has to spread, it has to spread.

923
01:00:12,280 --> 01:00:16,120
To be true at that time, to me it looked like a sectarian belief.

924
01:00:16,120 --> 01:00:17,120
Why 2500?

925
01:00:17,120 --> 01:00:20,680
Why not 2000?

926
01:00:20,680 --> 01:00:21,680
Why not 2000?

927
01:00:21,680 --> 01:00:22,680
Why 2500?

928
01:00:22,680 --> 01:00:23,680
What is the reason behind it?

929
01:00:23,680 --> 01:00:26,360
It didn't look very scientific, but this was the belief.

930
01:00:26,360 --> 01:00:31,720
But when I came, I was really wonderstruck when I saw what is happening.

931
01:00:31,720 --> 01:00:36,320
When I came to India, I made a list of people who knew me or whom I knew.

932
01:00:36,320 --> 01:00:38,120
The list could not come to three figures.

933
01:00:38,120 --> 01:00:39,880
It was less than 100.

934
01:00:39,880 --> 01:00:43,400
Less than 100 in a country of millions.

935
01:00:43,400 --> 01:00:46,920
Less than 100 people knew me or I knew them.

936
01:00:46,920 --> 01:00:49,120
How in the courses people started coming?

937
01:00:49,120 --> 01:00:50,120
Unknown people.

938
01:00:50,120 --> 01:00:55,320
And from every sect, from every community, unbelievable.

939
01:00:55,320 --> 01:01:01,880
And not only ordinary people, householders, heads of the community, heads of the sect, the

940
01:01:01,880 --> 01:01:09,040
monks, Buddhist monks, the Hindu sannyasis, the Jain monks and nuns, thousands, hundreds,

941
01:01:09,040 --> 01:01:14,800
thousands, the Christian monks, priests, nuns, hundreds, thousands in all total.

942
01:01:14,800 --> 01:01:15,800
How they are coming?

943
01:01:15,800 --> 01:01:16,800
How they are coming?

944
01:01:16,800 --> 01:01:19,560
A large number of people from different walks of life.

945
01:01:19,560 --> 01:01:21,440
How they are coming?

946
01:01:21,440 --> 01:01:22,440
What miracle?

947
01:01:22,440 --> 01:01:24,160
I don't know them, they don't know me.

948
01:01:24,160 --> 01:01:26,440
How people get attracted to the hummin?

949
01:01:26,440 --> 01:01:29,640
And then slowly it became clearer and clearer.

950
01:01:29,640 --> 01:01:32,080
People come to the courses.

951
01:01:32,080 --> 01:01:35,800
And when I come in contact with them, many of them.

952
01:01:35,800 --> 01:01:40,240
When I see them, meet them, discuss with them, talk with them, something starts inside

953
01:01:40,240 --> 01:01:44,560
feeling that this person is known to me, known to me from a long time.

954
01:01:44,560 --> 01:01:45,920
This person is known to me.

955
01:01:45,920 --> 01:01:48,000
Yes, known to me.

956
01:01:48,000 --> 01:01:51,880
So many lives, this person must have been meditating with me and we are a person.

957
01:01:51,880 --> 01:01:53,280
Now the time has come.

958
01:01:53,280 --> 01:01:56,760
This person already has got seed of a person, a seed of the hummin.

959
01:01:56,760 --> 01:01:59,680
And now the time has ripened for this person to grow.

960
01:01:59,680 --> 01:02:04,040
Grow in the hummin and not only help oneself but help others.

961
01:02:04,040 --> 01:02:08,880
This is a potentiality of this person, not only to help oneself but help others also.

962
01:02:08,880 --> 01:02:13,640
And I also see there are people who have come just to take the seed of the hummin.

963
01:02:13,640 --> 01:02:18,840
They have done some very good karma of the past, some very whole, some deed they have done.

964
01:02:18,840 --> 01:02:23,480
And the ripening of that deed has helped them to get a seed of the hummin.

965
01:02:23,480 --> 01:02:27,080
So whether you belong to the category where you go to the seed of the hummin or whether

966
01:02:27,080 --> 01:02:30,680
you belong to the category where you already had a seed of the hummin and now you have come

967
01:02:30,680 --> 01:02:35,720
to develop in the wonderful jewel that you have got.

968
01:02:35,720 --> 01:02:38,000
Make use of it properly.

969
01:02:38,000 --> 01:02:39,920
Don't just throw it away.

970
01:02:39,920 --> 01:02:45,000
I have seen one big defect in some students and I keep on warning them.

971
01:02:45,000 --> 01:02:48,200
Many a time people come just to give a trial.

972
01:02:48,200 --> 01:02:49,200
Nothing wrong.

973
01:02:49,200 --> 01:02:52,000
Something new, one should first give a trial.

974
01:02:52,000 --> 01:02:54,760
But you keep on giving trial, only trial.

975
01:02:54,760 --> 01:02:57,200
And you never become serious to work.

976
01:02:57,200 --> 01:03:05,200
I see people coming to India and they will go for this particular experience of that particular

977
01:03:05,200 --> 01:03:12,520
experience, have grass experience or have some chemical experience and then they go to

978
01:03:12,520 --> 01:03:16,000
some gurus, this Baba experience, this Guru experience.

979
01:03:16,000 --> 01:03:19,320
And similarly they come to go in, I give them a gas experience, they go in cuttrip, we

980
01:03:19,320 --> 01:03:20,320
had all those trips.

981
01:03:20,320 --> 01:03:23,160
Now we are going cuttrip.

982
01:03:23,160 --> 01:03:24,160
What you gain?

983
01:03:24,160 --> 01:03:25,160
All right.

984
01:03:25,160 --> 01:03:29,800
So, you have one, have two, have three, but ultimately make a decision.

985
01:03:29,800 --> 01:03:34,240
If you find that some other technique is good for you, work on that seriously and get

986
01:03:34,240 --> 01:03:35,240
benefit from it.

987
01:03:35,240 --> 01:03:38,880
Little bit here, little bit there, whole life you are wasting your lives.

988
01:03:38,880 --> 01:03:41,320
It is a very serious path.

989
01:03:41,320 --> 01:03:47,200
It is not just a mental entertainment or intellectual entertainment or emotional entertainment.

990
01:03:47,200 --> 01:03:51,120
Like somebody is thirsty and wants water, started digging a well.

991
01:03:51,120 --> 01:03:53,080
You dig a well about 10 feet.

992
01:03:53,080 --> 01:03:57,080
And then somebody says, no, no, no, their water is better and you start digging their 10

993
01:03:57,080 --> 01:03:58,080
feet.

994
01:03:58,080 --> 01:04:00,200
10 feet here, 10 feet here, whole life you keep on digging 10 feet, 10 feet.

995
01:04:00,200 --> 01:04:02,040
You won't get water at all.

996
01:04:02,040 --> 01:04:04,680
So have one or two trials, doesn't matter, but then make a decision.

997
01:04:04,680 --> 01:04:07,440
I must go to the depth where I get my water.

998
01:04:07,440 --> 01:04:13,480
So make trials and then make a decision that if this path is suitable to you, you find

999
01:04:13,480 --> 01:04:18,720
that this looks very logical, pragmatic, scientific is not any kind of guru, does not

1000
01:04:18,720 --> 01:04:23,720
involve and know any kind of dogma is involved, no belief is involved, is just pure science

1001
01:04:23,720 --> 01:04:29,240
of mind and matter and it has helped me, it gives good result, then work on it, work on

1002
01:04:29,240 --> 01:04:30,240
it.

1003
01:04:30,240 --> 01:04:35,480
To me, I am very sure it's a jewel, invaluable jewel.

1004
01:04:35,480 --> 01:04:37,880
Nothing like this one can get in life.

1005
01:04:37,880 --> 01:04:40,000
Fortunately, you got it now.

1006
01:04:40,000 --> 01:04:45,000
Make use of it, make use of it for your own good and make use of it for the good of so

1007
01:04:45,000 --> 01:04:46,000
many others.

1008
01:04:46,000 --> 01:04:49,880
Dhamma is a wonderful jewel.

1009
01:04:49,880 --> 01:04:54,880
One can come out of all the miseries of the life, all the miseries of the life, may all

1010
01:04:54,880 --> 01:05:00,760
of you who are participated in these 10 decals, make use of this wonderful jewel and come

1011
01:05:00,760 --> 01:05:11,420
out of your misery, all the miseries, enjoy real peace, real harmony, real happiness,

1012
01:05:11,420 --> 01:05:14,920
real happiness.

1013
01:05:14,920 --> 01:05:42,360
So be it, save me, me, me, me, me, me, me, me.

1014
01:05:42,360 --> 01:06:06,280
Be it, save me, me, me, me, me, me.

1015
01:06:06,280 --> 01:06:33,920
Be it, save me, me, me, me, me, me.

1016
01:06:33,920 --> 01:06:39,600
Be it, digress, digress, digress.

1017
01:06:39,600 --> 01:06:43,320
Be it, digress, digress, digress.

1018
01:06:43,320 --> 01:06:47,800
Be it, digress.

1019
01:06:47,800 --> 01:06:50,400
Be it, digress.

